;buildInfoPackage: chisel3, version: 3.4.2, scalaVersion: 2.12.12, sbtVersion: 1.3.10
circuit ALU : 
  module ALU : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip a : UInt<16>, flip b : UInt<16>, flip aluOp : UInt<3>, result : UInt<16>}
    
    io.result <= UInt<1>("h00") @[ALU.scala 13:13]
    node _T = eq(UInt<1>("h00"), io.aluOp) @[Conditional.scala 37:30]
    when _T : @[Conditional.scala 40:58]
      io.result <= io.a @[ALU.scala 16:30]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_1 = eq(UInt<1>("h01"), io.aluOp) @[Conditional.scala 37:30]
      when _T_1 : @[Conditional.scala 39:67]
        node _T_2 = add(io.a, io.b) @[ALU.scala 17:38]
        node _T_3 = tail(_T_2, 1) @[ALU.scala 17:38]
        io.result <= _T_3 @[ALU.scala 17:30]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_4 = eq(UInt<2>("h02"), io.aluOp) @[Conditional.scala 37:30]
        when _T_4 : @[Conditional.scala 39:67]
          node _T_5 = sub(io.a, io.b) @[ALU.scala 18:38]
          node _T_6 = tail(_T_5, 1) @[ALU.scala 18:38]
          io.result <= _T_6 @[ALU.scala 18:30]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_7 = eq(UInt<2>("h03"), io.aluOp) @[Conditional.scala 37:30]
          when _T_7 : @[Conditional.scala 39:67]
            node _T_8 = and(io.a, io.b) @[ALU.scala 19:38]
            io.result <= _T_8 @[ALU.scala 19:30]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_9 = eq(UInt<3>("h04"), io.aluOp) @[Conditional.scala 37:30]
            when _T_9 : @[Conditional.scala 39:67]
              node _T_10 = or(io.a, io.b) @[ALU.scala 20:38]
              io.result <= _T_10 @[ALU.scala 20:30]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_11 = eq(UInt<3>("h05"), io.aluOp) @[Conditional.scala 37:30]
              when _T_11 : @[Conditional.scala 39:67]
                node _T_12 = xor(io.a, io.b) @[ALU.scala 21:38]
                io.result <= _T_12 @[ALU.scala 21:30]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_13 = eq(UInt<3>("h06"), io.aluOp) @[Conditional.scala 37:30]
                when _T_13 : @[Conditional.scala 39:67]
                  io.result <= io.b @[ALU.scala 22:30]
                  skip @[Conditional.scala 39:67]
                else : @[Conditional.scala 39:67]
                  node _T_14 = eq(UInt<3>("h07"), io.aluOp) @[Conditional.scala 37:30]
                  when _T_14 : @[Conditional.scala 39:67]
                    node _T_15 = shr(io.a, 1) @[ALU.scala 23:38]
                    io.result <= _T_15 @[ALU.scala 23:30]
                    skip @[Conditional.scala 39:67]
    
