
# Messages from "go new"

Creating project directory 'C:\Users\TA\Desktop\Catapult_5'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\Users\TA\Desktop\MATRIX_MULT.h} {C:\Users\TA\Desktop\MATRIX_MULT.cpp} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'matrix_mult' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.15 seconds, memory usage 155804kB, peak memory usage 213544kB (SOL-9)
$PROJECT_HOME/MATRIX_MULT.cpp(22): last line of file ends without a newline (CRD-1)
          detected during compilation of secondary translation unit "C:\Users\TA\Desktop\MATRIX_MULT.cpp"

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'matrix_mult' specified by directive (CIN-52)
Synthesizing routine 'matrix_mult' (CIN-13)
Inlining routine 'matrix_mult' (CIN-14)
Optimizing block '/matrix_mult' ... (CIN-4)
Inout port 'input_matrix1' is only used as an input. (OPT-10)
Inout port 'input_matrix2' is only used as an input. (OPT-10)
Inout port 'output' is only used as an output. (OPT-11)
Inout port 'output_valid' is only used as an output. (OPT-11)
Inout port 'addr' is only used as an output. (OPT-11)
Loop '/matrix_mult/core/loop3' iterated at most 12 times. (LOOP-2)
Loop '/matrix_mult/core/loop2' iterated at most 13 times. (LOOP-2)
Loop '/matrix_mult/core/loop1' iterated at most 10 times. (LOOP-2)
Design 'matrix_mult' was read (SOL-1)
Optimizing partition '/matrix_mult': (Total ops = 65, Real ops = 19, Vars = 26) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 65, Real ops = 19, Vars = 21) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 65, Real ops = 19, Vars = 21) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 65, Real ops = 19, Vars = 26) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 65, Real ops = 19, Vars = 26) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 65, Real ops = 19, Vars = 21) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 39, Real ops = 19, Vars = 10) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 39, Real ops = 19, Vars = 15) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 39, Real ops = 19, Vars = 15) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 43, Real ops = 17, Vars = 12) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 50, Real ops = 17, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 50, Real ops = 17, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 50, Real ops = 17, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 50, Real ops = 17, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 50, Real ops = 17, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 50, Real ops = 17, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 70, Real ops = 17, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 58, Real ops = 17, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 58, Real ops = 17, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 50, Real ops = 17, Vars = 7) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 47, Real ops = 17, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 47, Real ops = 17, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 47, Real ops = 17, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 47, Real ops = 17, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 47, Real ops = 17, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 47, Real ops = 17, Vars = 4) (SOL-10)
Completed transformation 'compile' on solution 'matrix_mult.v4': elapsed time 1.31 seconds, memory usage 158448kB, peak memory usage 213544kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'matrix_mult.v4' (SOL-8)
Loop '/matrix_mult/core/loop3' is being fully unrolled (12 times). (LOOP-7)
Loop '/matrix_mult/core/loop2' is left rolled. (LOOP-4)
Loop '/matrix_mult/core/loop1' is left rolled. (LOOP-4)
Loop '/matrix_mult/core/main' is left rolled. (LOOP-4)
Optimizing partition '/matrix_mult/core': (Total ops = 301, Real ops = 117, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 169, Real ops = 57, Vars = 3) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 170, Real ops = 57, Vars = 2) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 170, Real ops = 57, Vars = 2) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 122, Real ops = 38, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 122, Real ops = 38, Vars = 13) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 122, Real ops = 38, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 122, Real ops = 38, Vars = 13) (SOL-10)
Memory inferred - resource 'input_matrix1:rsc' (from var: input_matrix1) mapped to 'ram_sample-065nm-register-file_beh_dc.REGISTER_FILE' (size: 120 x 16). (MEM-4)
Memory inferred - resource 'input_matrix2:rsc' (from var: input_matrix2) mapped to 'ram_sample-065nm-register-file_beh_dc.REGISTER_FILE' (size: 156 x 16). (MEM-4)
I/O-Port inferred - resource 'output:rsc' (from var: output) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 36). (MEM-2)
I/O-Port inferred - resource 'output_valid:rsc' (from var: output_valid) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 1). (MEM-2)
I/O-Port inferred - resource 'addr:rsc' (from var: addr) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 8). (MEM-2)
Optimizing partition '/matrix_mult': (Total ops = 131, Real ops = 38, Vars = 16) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 131, Real ops = 38, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 122, Real ops = 38, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 122, Real ops = 38, Vars = 13) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 122, Real ops = 38, Vars = 13) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 122, Real ops = 38, Vars = 6) (SOL-10)
Design 'matrix_mult' contains '53' real operations. (SOL-11)
Optimizing partition '/matrix_mult/core': (Total ops = 176, Real ops = 38, Vars = 37) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 123, Real ops = 38, Vars = 7) (SOL-10)
Completed transformation 'architect' on solution 'matrix_mult.v4': elapsed time 3.42 seconds, memory usage 161108kB, peak memory usage 213544kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling ... (CRAAS-1)
Prescheduled LOOP 'loop2' (3 c-steps) (SCHD-7)
Prescheduled LOOP 'loop1' (1 c-steps) (SCHD-7)
Prescheduled LOOP 'main' (2 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 402 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'matrix_mult.v4' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 389, Area (Datapath, Register, Total) = 58054.57, 699.05, 58753.61 (CRAAS-11)
Optimized LOOP 'loop2': Latency = 389, Area (Datapath, Register, Total) = 54488.86, 699.05, 55187.91 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 389, Area (Datapath, Register, Total) = 50610.95, 699.05, 51309.99 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 389, Area (Datapath, Register, Total) = 47289.19, 699.05, 47988.23 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 389, Area (Datapath, Register, Total) = 44071.49, 699.05, 44770.54 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 389, Area (Datapath, Register, Total) = 41064.61, 699.05, 41763.65 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 389, Area (Datapath, Register, Total) = 38480.42, 699.05, 39179.46 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 389, Area (Datapath, Register, Total) = 35941.12, 699.05, 36640.16 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 389, Area (Datapath, Register, Total) = 33953.90, 699.05, 34652.94 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 389, Area (Datapath, Register, Total) = 32021.09, 699.05, 32720.14 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 389, Area (Datapath, Register, Total) = 30527.99, 699.05, 31227.04 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 389, Area (Datapath, Register, Total) = 29836.04, 699.05, 30535.09 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 389, Area (Datapath, Register, Total) = 29507.60, 699.05, 30206.64 (CRAAS-10)
Optimized LOOP 'loop1': Latency = 389, Area (Datapath, Register, Total) = 29478.83, 699.05, 30177.88 (CRAAS-10)
Optimized LOOP 'loop1': Latency = 389, Area (Datapath, Register, Total) = 29435.19, 699.05, 30134.23 (CRAAS-10)
Optimized LOOP 'loop1': Latency = 389, Area (Datapath, Register, Total) = 29429.98, 699.05, 30129.02 (CRAAS-10)
Optimized LOOP 'loop1': Latency = 389, Area (Datapath, Register, Total) = 29383.65, 699.05, 30082.70 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 519, Area (Datapath, Register, Total) = 25106.26, 3749.43, 28855.68 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 519, Area (Datapath, Register, Total) = 22967.56, 4427.29, 27394.85 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 519, Area (Datapath, Register, Total) = 20828.87, 4427.29, 25256.15 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 519, Area (Datapath, Register, Total) = 18690.17, 5783.01, 24473.18 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 519, Area (Datapath, Register, Total) = 16551.47, 5783.01, 22334.49 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 649, Area (Datapath, Register, Total) = 14412.78, 7138.74, 21551.52 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 649, Area (Datapath, Register, Total) = 12274.08, 8494.46, 20768.54 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 779, Area (Datapath, Register, Total) = 10135.38, 8494.46, 18629.85 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 1039, Area (Datapath, Register, Total) = 7996.69, 10528.05, 18524.74 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 1819, Area (Datapath, Register, Total) = 5857.99, 10528.05, 16386.04 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 1819, Area (Datapath, Register, Total) = 5857.99, 10528.05, 16386.04 (CRAAS-12)
Completed transformation 'allocate' on solution 'matrix_mult.v4': elapsed time 0.89 seconds, memory usage 161992kB, peak memory usage 213544kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling ... (CRAAS-1)
Global signal 'output:rsc.z' added to design 'matrix_mult' for component 'output:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'output_valid:rsc.z' added to design 'matrix_mult' for component 'output_valid:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'addr:rsc.z' added to design 'matrix_mult' for component 'addr:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'matrix_mult.v4' (SOL-8)
Optimizing partition '/matrix_mult': (Total ops = 441, Real ops = 78, Vars = 90) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 417, Real ops = 77, Vars = 69) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 406, Real ops = 77, Vars = 58) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 207, Real ops = 51, Vars = 42) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 231, Real ops = 51, Vars = 72) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 209, Real ops = 51, Vars = 52) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 199, Real ops = 51, Vars = 42) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 231, Real ops = 51, Vars = 71) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 209, Real ops = 51, Vars = 52) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 256, Real ops = 51, Vars = 46) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 210, Real ops = 51, Vars = 43) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 256, Real ops = 51, Vars = 86) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 224, Real ops = 51, Vars = 57) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 1058, Real ops = 51, Vars = 43) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 1058, Real ops = 51, Vars = 43) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 1120, Real ops = 51, Vars = 123) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 1094, Real ops = 51, Vars = 100) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 1138, Real ops = 51, Vars = 43) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 1138, Real ops = 51, Vars = 43) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 1184, Real ops = 51, Vars = 127) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 1158, Real ops = 51, Vars = 104) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 1137, Real ops = 51, Vars = 45) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 1137, Real ops = 51, Vars = 44) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 1182, Real ops = 51, Vars = 128) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 1156, Real ops = 51, Vars = 105) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 1137, Real ops = 51, Vars = 44) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 1182, Real ops = 51, Vars = 128) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 1156, Real ops = 51, Vars = 105) (SOL-10)
Completed transformation 'schedule' on solution 'matrix_mult.v4': elapsed time 2.85 seconds, memory usage 166976kB, peak memory usage 213544kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Creating shared register 'reg#1' for variables 'loop2:j#1.sva, loop3:acc#12.cse.sva' (1 register deleted). (FSM-2)
Creating shared register 'reg#2' for variables 'loop3-10:mul#2.itm, loop3-12:mul#2.itm, loop3-2:mul#2.itm, loop3-4:mul#2.itm, loop3-6:mul#2.itm, loop3-8:mul#2.itm' (5 registers deleted). (FSM-3)
Creating shared register 'loop3.reg' for variables 'loop3:acc#23.itm, loop3:acc#25.itm, loop3:acc#31.itm' (2 registers deleted). (FSM-3)
Starting transformation 'dpfsm' on solution 'matrix_mult.v4' (SOL-8)
Optimizing partition '/matrix_mult': (Total ops = 445, Real ops = 174, Vars = 424) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 423, Real ops = 174, Vars = 405) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 11, Real ops = 4, Vars = 24) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 404, Real ops = 157, Vars = 84) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 382, Real ops = 157, Vars = 65) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 9, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 380, Real ops = 191, Vars = 121) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 358, Real ops = 191, Vars = 102) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 9, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 345, Real ops = 151, Vars = 92) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 323, Real ops = 151, Vars = 73) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 9, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 345, Real ops = 151, Vars = 92) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 323, Real ops = 151, Vars = 73) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 351, Real ops = 138, Vars = 116) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 319, Real ops = 138, Vars = 87) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 9, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 352, Real ops = 133, Vars = 84) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 326, Real ops = 133, Vars = 61) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 9, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 352, Real ops = 133, Vars = 84) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 326, Real ops = 133, Vars = 61) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 9, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 326, Real ops = 133, Vars = 61) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 352, Real ops = 133, Vars = 84) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 352, Real ops = 133, Vars = 84) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 326, Real ops = 133, Vars = 61) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 9, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 330, Real ops = 131, Vars = 93) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 304, Real ops = 131, Vars = 70) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 9, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 363, Real ops = 143, Vars = 90) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 337, Real ops = 143, Vars = 67) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 9, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 360, Real ops = 139, Vars = 85) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 334, Real ops = 139, Vars = 62) (SOL-10)
Completed transformation 'dpfsm' on solution 'matrix_mult.v4': elapsed time 1.08 seconds, memory usage 166976kB, peak memory usage 213544kB (SOL-9)

# Messages from "go extract"

Shared Operations loop3-5:mul#2,loop3-4:mul#2,loop3-2:mul#2,loop3-12:mul#2,loop3-10:mul#2,loop3-8:mul#2,loop3-6:mul#2,loop3-3:mul#2,loop3-11:mul#2,loop3-7:mul#2,loop3-1:mul#2,loop3-9:mul#2 on resource mgc_sample-065nm-dw_beh_dc.mgc_mul(16,0,16,0,32,4):mgc_sample-065nm-dw_beh_dc.mgc_mul(16,0,16,0,32,4) (ASG-3)
Shared Operations loop3:acc#26,loop3:acc#31,loop3:acc#23,loop3:acc#25,loop3:acc#28,loop3:acc#24 on resource loop3:mgc_sample-065nm-dw_beh_dc.mgc_add(32,0,32,0,32,4):mgc_sample-065nm-dw_beh_dc.mgc_add(32,0,32,0,32,4) (ASG-3)
Shared Operations loop3:acc#30,loop3:acc,loop3:acc#29 on resource loop3:mgc_sample-065nm-dw_beh_dc.mgc_add(32,0,32,0,32,4)#1:mgc_sample-065nm-dw_beh_dc.mgc_add(32,0,32,0,32,4) (ASG-3)
Shared Operations loop3:acc#13,loop1:acc on resource mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,3,0,4,4):mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,3,0,4,4) (ASG-3)
Shared Operations loop2:acc#8,loop1:acc#1 on resource mgc_sample-065nm-dw_beh_dc.mgc_add(6,0,5,1,6,4):mgc_sample-065nm-dw_beh_dc.mgc_add(6,0,5,1,6,4) (ASG-3)
Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'matrix_mult.v4' (SOL-8)
Optimizing partition '/matrix_mult': (Total ops = 454, Real ops = 137, Vars = 429) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 428, Real ops = 137, Vars = 406) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 11, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 380, Real ops = 133, Vars = 107) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 354, Real ops = 133, Vars = 84) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 10, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 368, Real ops = 132, Vars = 89) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 342, Real ops = 132, Vars = 66) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 10, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 369, Real ops = 132, Vars = 87) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 343, Real ops = 132, Vars = 64) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 10, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 368, Real ops = 131, Vars = 87) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 342, Real ops = 131, Vars = 64) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 10, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 343, Real ops = 131, Vars = 65) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 342, Real ops = 131, Vars = 64) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 368, Real ops = 131, Vars = 87) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 368, Real ops = 131, Vars = 87) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 342, Real ops = 131, Vars = 64) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 10, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 368, Real ops = 131, Vars = 87) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 342, Real ops = 131, Vars = 64) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 10, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 430, Real ops = 134, Vars = 406) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 404, Real ops = 134, Vars = 383) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 7, Real ops = 2, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Reassigned operation loop3:acc#15:mgc_sample-065nm-dw_beh_dc.mgc_add(2,0,1,0,2,4) to mgc_sample-065nm-dw_beh_dc.mgc_add(1,0,1,0,2,1) (ASG-1)
Reassigned operation loop3:acc#27:mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,3,0,5,4) to mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,3,0,5,4) (ASG-1)
Reassigned operation loop3-10:acc#9:mgc_sample-065nm-dw_beh_dc.mgc_add(8,0,4,0,8,4) to mgc_sample-065nm-dw_beh_dc.mgc_add(7,0,4,0,8,4) (ASG-1)
Reassigned operation loop3:acc#17:mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,4,0,5,4) to mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,4,0,5,4) (ASG-1)
Reassigned operation loop3-2:acc#9:mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,4,0,5,4) to mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,4,0,5,4) (ASG-1)
Reassigned operation loop3:acc#11:mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,5,0,5,4) to mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,1,0,5,4) (ASG-1)
Reassigned operation loop3:acc#16:mgc_sample-065nm-dw_beh_dc.mgc_add(3,0,2,1,3,4) to mgc_sample-065nm-dw_beh_dc.mgc_add(3,0,1,0,3,4) (ASG-1)
Reassigned operation loop2:acc#8:DEFAULT to mgc_sample-065nm-dw_beh_dc.mgc_add(6,0,5,1,6,4) (ASG-1)
Reassigned operation loop1:acc#1:mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,3,1,5,4) to mgc_sample-065nm-dw_beh_dc.mgc_add(6,0,5,1,6,4) (ASG-1)
Reassigned operation loop3:acc#10:mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,4,1,5,4) to mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,3,0,5,4) (ASG-1)
Reassigned operation loop3:acc#12:mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,4,1,5,4) to mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,1,0,4,4) (ASG-1)
Reassigned operation loop3:acc#14:mgc_sample-065nm-dw_beh_dc.mgc_add(6,0,4,0,6,4) to mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,4,0,6,4) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/matrix_mult': (Total ops = 430, Real ops = 134, Vars = 406) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 404, Real ops = 134, Vars = 383) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 10, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 368, Real ops = 131, Vars = 87) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 342, Real ops = 131, Vars = 64) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 10, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 368, Real ops = 131, Vars = 87) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 342, Real ops = 131, Vars = 64) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 335, Real ops = 136, Vars = 64) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 10, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 332, Real ops = 136, Vars = 64) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 10, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 358, Real ops = 136, Vars = 87) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 332, Real ops = 136, Vars = 64) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 10, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'extract' on solution 'matrix_mult.v4': elapsed time 7.05 seconds, memory usage 171060kB, peak memory usage 213544kB (SOL-9)
