set a(0-3267) {NAME loop1:i:asn(loop1:i) TYPE ASSIGN PAR 0-3266 XREFS 10907 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{772 0 0-3268 {}}} SUCCS {{259 0 0-3268 {}}} CYCLES {}}
set a(0-3269) {NAME loop2:j:asn(loop2:j) TYPE ASSIGN PAR 0-3268 XREFS 10908 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-3270 {}}} SUCCS {{259 0 0-3270 {}}} CYCLES {}}
set a(0-3271) {NAME loop3:asn#10 TYPE ASSIGN PAR 0-3270 XREFS 10909 LOC {0 1.0 1 0.997987805 1 0.997987805 12 0.997987805} PREDS {} SUCCS {{259 0 0-3272 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3272) {NAME loop3-1:not#1 TYPE NOT PAR 0-3270 XREFS 10910 LOC {0 1.0 1 0.997987805 1 0.997987805 12 0.997987805} PREDS {{259 0 0-3271 {}}} SUCCS {{259 0 0-3273 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3273) {NAME loop3-1:conc#6 TYPE CONCATENATE PAR 0-3270 XREFS 10911 LOC {0 1.0 1 0.997987805 1 0.997987805 12 0.997987805} PREDS {{259 0 0-3272 {}}} SUCCS {{258 0 0-3277 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3274) {NAME loop1:i:asn TYPE ASSIGN PAR 0-3270 XREFS 10912 LOC {0 1.0 0 1.0 0 1.0 12 0.997987805} PREDS {} SUCCS {{259 0 0-3275 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3275) {NAME loop3-1:loop1:i:slc(loop1:i)#1 TYPE READSLICE PAR 0-3270 XREFS 10913 LOC {0 1.0 0 1.0 0 1.0 12 0.997987805} PREDS {{259 0 0-3274 {}}} SUCCS {{259 0 0-3276 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3276) {NAME loop3-1:conc#2 TYPE CONCATENATE PAR 0-3270 XREFS 10914 LOC {0 1.0 1 0.997987805 1 0.997987805 12 0.997987805} PREDS {{259 0 0-3275 {}}} SUCCS {{259 0 0-3277 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3277) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(5,0,5,0,5,4) AREA_SCORE 40.87 QUANTITY 4 NAME loop3-1:acc#8 TYPE ACCU DELAY {0.16 ns} LIBRARY_DELAY {0.16 ns} PAR 0-3270 XREFS 10915 LOC {1 0.0 1 0.997987805 1 0.997987805 1 0.9999999910306614 12 0.9999999910306614} PREDS {{258 0 0-3273 {}} {259 0 0-3276 {}}} SUCCS {{258 0 0-3377 {}} {258 0 0-3382 {}} {258 0 0-3389 {}} {258 0 0-3399 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3278) {NAME loop3:asn#11 TYPE ASSIGN PAR 0-3270 XREFS 10916 LOC {0 1.0 0 1.0 0 1.0 12 0.997987805} PREDS {} SUCCS {{259 0 0-3279 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3279) {NAME loop3:slc(loop1:i#1.sva) TYPE READSLICE PAR 0-3270 XREFS 10917 LOC {0 1.0 0 1.0 0 1.0 12 0.997987805} PREDS {{259 0 0-3278 {}}} SUCCS {{259 0 0-3280 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3280) {NAME loop3-5:not#1 TYPE NOT PAR 0-3270 XREFS 10918 LOC {0 1.0 1 0.997987805 1 0.997987805 12 0.997987805} PREDS {{259 0 0-3279 {}}} SUCCS {{259 0 0-3281 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3281) {NAME loop3:conc#15 TYPE CONCATENATE PAR 0-3270 XREFS 10919 LOC {0 1.0 1 0.997987805 1 0.997987805 12 0.997987805} PREDS {{259 0 0-3280 {}}} SUCCS {{258 0 0-3285 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3282) {NAME loop1:i:asn#1 TYPE ASSIGN PAR 0-3270 XREFS 10920 LOC {0 1.0 0 1.0 0 1.0 12 0.997987805} PREDS {} SUCCS {{259 0 0-3283 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3283) {NAME loop3-5:loop1:i:slc(loop1:i)#1 TYPE READSLICE PAR 0-3270 XREFS 10921 LOC {0 1.0 0 1.0 0 1.0 12 0.997987805} PREDS {{259 0 0-3282 {}}} SUCCS {{259 0 0-3284 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3284) {NAME loop3:conc#16 TYPE CONCATENATE PAR 0-3270 XREFS 10922 LOC {0 1.0 1 0.997987805 1 0.997987805 12 0.997987805} PREDS {{259 0 0-3283 {}}} SUCCS {{259 0 0-3285 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3285) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(5,0,5,0,5,4) AREA_SCORE 40.87 QUANTITY 4 NAME loop3:acc#21 TYPE ACCU DELAY {0.16 ns} LIBRARY_DELAY {0.16 ns} PAR 0-3270 XREFS 10923 LOC {1 0.0 1 0.997987805 1 0.997987805 1 0.9999999910306614 12 0.9999999910306614} PREDS {{258 0 0-3281 {}} {259 0 0-3284 {}}} SUCCS {{259 0 0-3286 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3286) {NAME loop3:slc#2 TYPE READSLICE PAR 0-3270 XREFS 10924 LOC {1 0.002012195 1 1.0 1 1.0 12 1.0} PREDS {{259 0 0-3285 {}}} SUCCS {{258 0 0-3293 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3287) {NAME loop3:asn#12 TYPE ASSIGN PAR 0-3270 XREFS 10925 LOC {0 1.0 0 1.0 0 1.0 12 1.0} PREDS {} SUCCS {{259 0 0-3288 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3288) {NAME loop3:slc(loop1:i#1.sva)#1 TYPE READSLICE PAR 0-3270 XREFS 10926 LOC {0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{259 0 0-3287 {}}} SUCCS {{259 0 0-3289 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3289) {NAME loop3-5:not#4 TYPE NOT PAR 0-3270 XREFS 10927 LOC {1 0.0 1 1.0 1 1.0 12 1.0} PREDS {{259 0 0-3288 {}}} SUCCS {{259 0 0-3290 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3290) {NAME loop3:conc#14 TYPE CONCATENATE PAR 0-3270 XREFS 10928 LOC {1 0.0 1 1.0 1 1.0 12 1.0} PREDS {{259 0 0-3289 {}}} SUCCS {{259 0 0-3291 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3291) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(2,0,1,1,2,4) AREA_SCORE 18.89 QUANTITY 1 NAME loop3:acc#20 TYPE ACCU DELAY {0.00 ns} PAR 0-3270 XREFS 10929 LOC {1 0.0 1 1.0 1 1.0 1 1.0 12 0.9999} PREDS {{259 0 0-3290 {}}} SUCCS {{259 0 0-3292 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3292) {NAME loop3:slc TYPE READSLICE PAR 0-3270 XREFS 10930 LOC {1 0.0 1 1.0 1 1.0 12 1.0} PREDS {{259 0 0-3291 {}}} SUCCS {{259 0 0-3293 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3293) {NAME loop3:conc#13 TYPE CONCATENATE PAR 0-3270 XREFS 10931 LOC {1 0.002012195 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-3286 {}} {259 0 0-3292 {}}} SUCCS {{258 0 0-3304 {}} {258 0 0-3315 {}} {258 0 0-3321 {}} {258 0 0-3331 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3294) {NAME loop1:i:asn#2 TYPE ASSIGN PAR 0-3270 XREFS 10932 LOC {0 1.0 0 1.0 0 1.0 12 0.9960770049999998} PREDS {} SUCCS {{259 0 0-3295 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3295) {NAME loop3-9:loop1:i:slc(loop1:i)#1 TYPE READSLICE PAR 0-3270 XREFS 10933 LOC {0 1.0 0 1.0 0 1.0 12 0.9960770049999998} PREDS {{259 0 0-3294 {}}} SUCCS {{259 0 0-3296 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3296) {NAME loop3-9:conc#2 TYPE CONCATENATE PAR 0-3270 XREFS 10934 LOC {0 1.0 1 0.9960770049999998 1 0.9960770049999998 12 0.9960770049999998} PREDS {{259 0 0-3295 {}}} SUCCS {{259 0 0-3297 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3297) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(5,0,3,1,5,4) AREA_SCORE 44.18 QUANTITY 1 NAME loop3:acc#22 TYPE ACCU DELAY {0.15 ns} LIBRARY_DELAY {0.15 ns} PAR 0-3270 XREFS 10935 LOC {1 0.0 1 0.9960770049999998 1 0.9960770049999998 1 0.9979877974375697 12 0.9979877974375697} PREDS {{259 0 0-3296 {}}} SUCCS {{258 0 0-3301 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3298) {NAME loop3:asn#13 TYPE ASSIGN PAR 0-3270 XREFS 10936 LOC {0 1.0 1 0.997987805 1 0.997987805 12 0.997987805} PREDS {} SUCCS {{259 0 0-3299 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3299) {NAME loop3-9:not#1 TYPE NOT PAR 0-3270 XREFS 10937 LOC {0 1.0 1 0.997987805 1 0.997987805 12 0.997987805} PREDS {{259 0 0-3298 {}}} SUCCS {{259 0 0-3300 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3300) {NAME loop3-9:conc#6 TYPE CONCATENATE PAR 0-3270 XREFS 10938 LOC {0 1.0 1 0.997987805 1 0.997987805 12 0.997987805} PREDS {{259 0 0-3299 {}}} SUCCS {{259 0 0-3301 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3301) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(5,0,5,0,5,4) AREA_SCORE 40.87 QUANTITY 4 NAME loop3-9:acc#8 TYPE ACCU DELAY {0.16 ns} LIBRARY_DELAY {0.16 ns} PAR 0-3270 XREFS 10939 LOC {1 0.0019108 1 0.997987805 1 0.997987805 1 0.9999999910306614 12 0.9999999910306614} PREDS {{258 0 0-3297 {}} {259 0 0-3300 {}}} SUCCS {{258 0 0-3340 {}} {258 0 0-3350 {}} {258 0 0-3357 {}} {258 0 0-3367 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3302) {NAME loop3:asn#14 TYPE ASSIGN PAR 0-3270 XREFS 10940 LOC {0 1.0 1 0.993847695 1 0.993847695 12 0.99579977} PREDS {{774 0 0-3427 {}}} SUCCS {{259 0 0-3303 {}} {130 0 0-3426 {}} {256 0 0-3427 {}}} CYCLES {}}
set a(0-3303) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,4,1,5,4) AREA_SCORE 35.53 QUANTITY 2 NAME loop3:acc#12 TYPE ACCU DELAY {0.34 ns} LIBRARY_DELAY {0.34 ns} PAR 0-3270 XREFS 10941 LOC {1 0.0 1 0.993847695 1 0.993847695 1 0.9980479168921955 12 0.9999999918921955} PREDS {{259 0 0-3302 {}}} SUCCS {{258 0 0-3317 {}} {258 0 0-3423 {}} {130 0 0-3426 {}} {258 0 0-3427 {}}} CYCLES {}}
set a(0-3304) {NAME loop3-5:conc TYPE CONCATENATE PAR 0-3270 XREFS 10942 LOC {1 0.002012195 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-3293 {}}} SUCCS {{259 0 0-3305 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3305) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix1:rsc.d)#4 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-3270 XREFS 10943 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-3304 {}}} SUCCS {{258 0 0-3314 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3306) {NAME loop3:asn#15 TYPE ASSIGN PAR 0-3270 XREFS 10944 LOC {0 1.0 0 1.0 0 1.0 12 0.997987805} PREDS {{774 0 0-3427 {}}} SUCCS {{259 0 0-3307 {}} {130 0 0-3426 {}} {256 0 0-3427 {}}} CYCLES {}}
set a(0-3307) {NAME loop3:slc(loop2:j#1)#2 TYPE READSLICE PAR 0-3270 XREFS 10945 LOC {0 1.0 0 1.0 0 1.0 12 0.997987805} PREDS {{259 0 0-3306 {}}} SUCCS {{259 0 0-3308 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3308) {NAME loop3:conc#17 TYPE CONCATENATE PAR 0-3270 XREFS 10946 LOC {0 1.0 1 0.997987805 1 0.997987805 12 0.997987805} PREDS {{259 0 0-3307 {}}} SUCCS {{259 0 0-3309 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3309) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(5,0,5,0,5,4) AREA_SCORE 40.87 QUANTITY 4 NAME loop3:acc#11 TYPE ACCU DELAY {0.16 ns} LIBRARY_DELAY {0.16 ns} PAR 0-3270 XREFS 10947 LOC {1 0.0 1 0.997987805 1 0.997987805 1 0.9999999910306614 12 0.9999999910306614} PREDS {{259 0 0-3308 {}}} SUCCS {{258 0 0-3312 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3310) {NAME loop3:asn#16 TYPE ASSIGN PAR 0-3270 XREFS 10948 LOC {0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{774 0 0-3427 {}}} SUCCS {{259 0 0-3311 {}} {130 0 0-3426 {}} {256 0 0-3427 {}}} CYCLES {}}
set a(0-3311) {NAME loop3:slc(loop2:j#1)#3 TYPE READSLICE PAR 0-3270 XREFS 10949 LOC {0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{259 0 0-3310 {}}} SUCCS {{259 0 0-3312 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3312) {NAME loop3-5:conc#7 TYPE CONCATENATE PAR 0-3270 XREFS 10950 LOC {1 0.002012195 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-3309 {}} {259 0 0-3311 {}}} SUCCS {{259 0 0-3313 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3313) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix2:rsc.d)#4 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-3270 XREFS 10951 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-3312 {}}} SUCCS {{259 0 0-3314 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3314) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mul(16,0,16,0,32,4) AREA_SCORE 2138.70 QUANTITY 1 NAME loop3-5:mul#2 TYPE MUL DELAY {2.08 ns} LIBRARY_DELAY {2.08 ns} PAR 0-3270 XREFS 10952 LOC {2 0.0125 13 0.88436895 13 0.88436895 13 0.9103993111037463 13 0.9103993111037463} PREDS {{258 0 0-3305 {}} {259 0 0-3313 {}}} SUCCS {{258 0 0-3320 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3315) {NAME loop3-6:conc TYPE CONCATENATE PAR 0-3270 XREFS 10953 LOC {1 0.002012195 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-3293 {}}} SUCCS {{259 0 0-3316 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3316) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix1:rsc.d)#5 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-3270 XREFS 10954 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-3315 {}}} SUCCS {{258 0 0-3319 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3317) {NAME loop3:conc#8 TYPE CONCATENATE PAR 0-3270 XREFS 10955 LOC {1 0.00420023 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-3303 {}}} SUCCS {{259 0 0-3318 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3318) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix2:rsc.d)#5 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-3270 XREFS 10956 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-3317 {}}} SUCCS {{259 0 0-3319 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3319) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mul(16,0,16,0,32,4) AREA_SCORE 2138.70 QUANTITY 1 NAME loop3-6:mul#2 TYPE MUL DELAY {2.08 ns} LIBRARY_DELAY {2.08 ns} PAR 0-3270 XREFS 10957 LOC {2 0.0125 12 0.97396963 12 0.97396963 12 0.9999999911037463 13 0.9103993111037463} PREDS {{258 0 0-3316 {}} {259 0 0-3318 {}}} SUCCS {{259 0 0-3320 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3320) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(32,0,32,0,32,4) AREA_SCORE 266.79 QUANTITY 11 NAME loop3:acc#26 TYPE ACCU DELAY {1.79 ns} LIBRARY_DELAY {1.79 ns} PAR 0-3270 XREFS 10958 LOC {2 0.038530369999999994 13 0.91039932 13 0.91039932 13 0.9327994797304888 13 0.9327994797304888} PREDS {{258 0 0-3314 {}} {259 0 0-3319 {}}} SUCCS {{258 0 0-3339 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3321) {NAME loop3-7:conc TYPE CONCATENATE PAR 0-3270 XREFS 10959 LOC {1 0.002012195 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-3293 {}}} SUCCS {{259 0 0-3322 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3322) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix1:rsc.d)#6 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-3270 XREFS 10960 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-3321 {}}} SUCCS {{258 0 0-3330 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3323) {NAME loop3:asn#17 TYPE ASSIGN PAR 0-3270 XREFS 10961 LOC {0 1.0 0 1.0 0 1.0 12 0.99884088} PREDS {{774 0 0-3427 {}}} SUCCS {{259 0 0-3324 {}} {130 0 0-3426 {}} {256 0 0-3427 {}}} CYCLES {}}
set a(0-3324) {NAME loop3:slc(loop2:j#1)#4 TYPE READSLICE PAR 0-3270 XREFS 10962 LOC {0 1.0 0 1.0 0 1.0 12 0.99884088} PREDS {{259 0 0-3323 {}}} SUCCS {{259 0 0-3325 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3325) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,3,0,4,4) AREA_SCORE 30.52 QUANTITY 1 NAME loop3:acc#13 TYPE ACCU DELAY {0.09 ns} LIBRARY_DELAY {0.09 ns} PAR 0-3270 XREFS 10963 LOC {1 0.0 1 0.99884088 1 0.99884088 1 0.9999999911878137 12 0.9999999911878137} PREDS {{259 0 0-3324 {}}} SUCCS {{258 0 0-3328 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3326) {NAME loop3:asn#18 TYPE ASSIGN PAR 0-3270 XREFS 10964 LOC {0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{774 0 0-3427 {}}} SUCCS {{259 0 0-3327 {}} {130 0 0-3426 {}} {256 0 0-3427 {}}} CYCLES {}}
set a(0-3327) {NAME loop3:slc(loop2:j#1)#5 TYPE READSLICE PAR 0-3270 XREFS 10965 LOC {0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{259 0 0-3326 {}}} SUCCS {{259 0 0-3328 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3328) {NAME loop3-7:conc#7 TYPE CONCATENATE PAR 0-3270 XREFS 10966 LOC {1 0.00115912 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-3325 {}} {259 0 0-3327 {}}} SUCCS {{259 0 0-3329 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3329) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix2:rsc.d)#6 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-3270 XREFS 10967 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-3328 {}}} SUCCS {{259 0 0-3330 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3330) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mul(16,0,16,0,32,4) AREA_SCORE 2138.70 QUANTITY 1 NAME loop3-7:mul#2 TYPE MUL DELAY {2.08 ns} LIBRARY_DELAY {2.08 ns} PAR 0-3270 XREFS 10968 LOC {2 0.0125 11 0.95156946 11 0.95156946 11 0.9775998211037462 13 0.9103993111037463} PREDS {{258 0 0-3322 {}} {259 0 0-3329 {}}} SUCCS {{258 0 0-3338 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3331) {NAME loop3-8:conc TYPE CONCATENATE PAR 0-3270 XREFS 10969 LOC {1 0.002012195 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-3293 {}}} SUCCS {{259 0 0-3332 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3332) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix1:rsc.d)#7 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-3270 XREFS 10970 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-3331 {}}} SUCCS {{258 0 0-3337 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3333) {NAME loop3:asn#8 TYPE ASSIGN PAR 0-3270 XREFS 10971 LOC {0 1.0 1 0.9973231549999999 1 0.9973231549999999 12 0.9973231549999999} PREDS {{774 0 0-3427 {}}} SUCCS {{259 0 0-3334 {}} {130 0 0-3426 {}} {256 0 0-3427 {}}} CYCLES {}}
set a(0-3334) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(6,0,4,0,6,4) AREA_SCORE 45.28 QUANTITY 1 NAME loop3:acc#14 TYPE ACCU DELAY {0.21 ns} LIBRARY_DELAY {0.21 ns} PAR 0-3270 XREFS 10972 LOC {1 0.0 1 0.9973231549999999 1 0.9973231549999999 1 0.9999999911144253 12 0.9999999911144253} PREDS {{259 0 0-3333 {}}} SUCCS {{259 0 0-3335 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3335) {NAME loop3:conc#9 TYPE CONCATENATE PAR 0-3270 XREFS 10973 LOC {1 0.0026768449999999997 1 1.0 1 1.0 12 1.0} PREDS {{259 0 0-3334 {}}} SUCCS {{259 0 0-3336 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3336) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix2:rsc.d)#7 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-3270 XREFS 10974 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-3335 {}}} SUCCS {{259 0 0-3337 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3337) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mul(16,0,16,0,32,4) AREA_SCORE 2138.70 QUANTITY 1 NAME loop3-8:mul#2 TYPE MUL DELAY {2.08 ns} LIBRARY_DELAY {2.08 ns} PAR 0-3270 XREFS 10975 LOC {2 0.0125 10 0.97396963 10 0.97396963 10 0.9999999911037463 13 0.9103993111037463} PREDS {{258 0 0-3332 {}} {259 0 0-3336 {}}} SUCCS {{259 0 0-3338 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3338) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(32,0,32,0,32,4) AREA_SCORE 266.79 QUANTITY 11 NAME loop3:acc#25 TYPE ACCU DELAY {1.79 ns} LIBRARY_DELAY {1.79 ns} PAR 0-3270 XREFS 10976 LOC {2 0.038530369999999994 11 0.97759983 11 0.97759983 11 0.9999999897304888 13 0.9327994797304888} PREDS {{258 0 0-3330 {}} {259 0 0-3337 {}}} SUCCS {{259 0 0-3339 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3339) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(32,0,32,0,32,4) AREA_SCORE 266.79 QUANTITY 11 NAME loop3:acc#30 TYPE ACCU DELAY {1.79 ns} LIBRARY_DELAY {1.79 ns} PAR 0-3270 XREFS 10977 LOC {2 0.06093054 13 0.9327994900000001 13 0.9327994900000001 13 0.9551996497304889 13 0.9551996497304889} PREDS {{258 0 0-3320 {}} {259 0 0-3338 {}}} SUCCS {{258 0 0-3376 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3340) {NAME loop3-9:conc TYPE CONCATENATE PAR 0-3270 XREFS 10978 LOC {1 0.003922995 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-3301 {}}} SUCCS {{259 0 0-3341 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3341) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix1:rsc.d)#8 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-3270 XREFS 10979 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-3340 {}}} SUCCS {{258 0 0-3349 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3342) {NAME loop3:asn#19 TYPE ASSIGN PAR 0-3270 XREFS 10980 LOC {0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{774 0 0-3427 {}}} SUCCS {{259 0 0-3343 {}} {130 0 0-3426 {}} {256 0 0-3427 {}}} CYCLES {}}
set a(0-3343) {NAME loop3:slc(loop2:j#1)#6 TYPE READSLICE PAR 0-3270 XREFS 10981 LOC {0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{259 0 0-3342 {}}} SUCCS {{259 0 0-3344 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3344) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(2,0,1,0,2,4) AREA_SCORE 13.79 QUANTITY 1 NAME loop3:acc#15 TYPE ACCU DELAY {0.00 ns} PAR 0-3270 XREFS 10982 LOC {1 0.0 1 1.0 1 1.0 1 1.0 12 0.9999} PREDS {{259 0 0-3343 {}}} SUCCS {{258 0 0-3347 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3345) {NAME loop3:asn#20 TYPE ASSIGN PAR 0-3270 XREFS 10983 LOC {0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{774 0 0-3427 {}}} SUCCS {{259 0 0-3346 {}} {130 0 0-3426 {}} {256 0 0-3427 {}}} CYCLES {}}
set a(0-3346) {NAME loop3:slc(loop2:j#1)#7 TYPE READSLICE PAR 0-3270 XREFS 10984 LOC {0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{259 0 0-3345 {}}} SUCCS {{259 0 0-3347 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3347) {NAME loop3-9:conc#7 TYPE CONCATENATE PAR 0-3270 XREFS 10985 LOC {1 0.0 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-3344 {}} {259 0 0-3346 {}}} SUCCS {{259 0 0-3348 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3348) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix2:rsc.d)#8 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-3270 XREFS 10986 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-3347 {}}} SUCCS {{259 0 0-3349 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3349) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mul(16,0,16,0,32,4) AREA_SCORE 2138.70 QUANTITY 1 NAME loop3-9:mul#2 TYPE MUL DELAY {2.08 ns} LIBRARY_DELAY {2.08 ns} PAR 0-3270 XREFS 10987 LOC {2 0.0125 9 0.9291692899999999 9 0.9291692899999999 9 0.9551996511037462 13 0.9103993111037463} PREDS {{258 0 0-3341 {}} {259 0 0-3348 {}}} SUCCS {{258 0 0-3356 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3350) {NAME loop3-10:conc TYPE CONCATENATE PAR 0-3270 XREFS 10988 LOC {1 0.003922995 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-3301 {}}} SUCCS {{259 0 0-3351 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3351) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix1:rsc.d)#9 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-3270 XREFS 10989 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-3350 {}}} SUCCS {{258 0 0-3355 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3352) {NAME loop3-10:asn#2 TYPE ASSIGN PAR 0-3270 XREFS 10990 LOC {0 1.0 1 0.9959243449999999 1 0.9959243449999999 12 0.9959243449999999} PREDS {{774 0 0-3427 {}}} SUCCS {{259 0 0-3353 {}} {130 0 0-3426 {}} {256 0 0-3427 {}}} CYCLES {}}
set a(0-3353) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(8,0,4,0,8,4) AREA_SCORE 58.05 QUANTITY 1 NAME loop3-10:acc#9 TYPE ACCU DELAY {0.33 ns} LIBRARY_DELAY {0.33 ns} PAR 0-3270 XREFS 10991 LOC {1 0.0 1 0.9959243449999999 1 0.9959243449999999 1 0.9999999876094321 12 0.9999999876094321} PREDS {{259 0 0-3352 {}}} SUCCS {{259 0 0-3354 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3354) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix2:rsc.d)#9 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-3270 XREFS 10992 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-3353 {}}} SUCCS {{259 0 0-3355 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3355) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mul(16,0,16,0,32,4) AREA_SCORE 2138.70 QUANTITY 1 NAME loop3-10:mul#2 TYPE MUL DELAY {2.08 ns} LIBRARY_DELAY {2.08 ns} PAR 0-3270 XREFS 10993 LOC {2 0.0125 8 0.97396963 8 0.97396963 8 0.9999999911037463 13 0.9103993111037463} PREDS {{258 0 0-3351 {}} {259 0 0-3354 {}}} SUCCS {{259 0 0-3356 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3356) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(32,0,32,0,32,4) AREA_SCORE 266.79 QUANTITY 11 NAME loop3:acc#24 TYPE ACCU DELAY {1.79 ns} LIBRARY_DELAY {1.79 ns} PAR 0-3270 XREFS 10994 LOC {2 0.038530369999999994 9 0.9551996599999999 9 0.9551996599999999 9 0.9775998197304887 13 0.9327994797304888} PREDS {{258 0 0-3349 {}} {259 0 0-3355 {}}} SUCCS {{258 0 0-3375 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3357) {NAME loop3-11:conc TYPE CONCATENATE PAR 0-3270 XREFS 10995 LOC {1 0.003922995 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-3301 {}}} SUCCS {{259 0 0-3358 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3358) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix1:rsc.d)#10 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-3270 XREFS 10996 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-3357 {}}} SUCCS {{258 0 0-3366 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3359) {NAME loop3:asn#21 TYPE ASSIGN PAR 0-3270 XREFS 10997 LOC {0 1.0 0 1.0 0 1.0 12 0.99964198} PREDS {{774 0 0-3427 {}}} SUCCS {{259 0 0-3360 {}} {130 0 0-3426 {}} {256 0 0-3427 {}}} CYCLES {}}
set a(0-3360) {NAME loop3:slc(loop2:j#1)#8 TYPE READSLICE PAR 0-3270 XREFS 10998 LOC {0 1.0 0 1.0 0 1.0 12 0.99964198} PREDS {{259 0 0-3359 {}}} SUCCS {{259 0 0-3361 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3361) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(3,0,2,1,3,4) AREA_SCORE 27.27 QUANTITY 1 NAME loop3:acc#16 TYPE ACCU DELAY {0.03 ns} LIBRARY_DELAY {0.03 ns} PAR 0-3270 XREFS 10999 LOC {1 0.0 1 0.99964198 1 0.99964198 1 0.9999999876683277 12 0.9999999876683277} PREDS {{259 0 0-3360 {}}} SUCCS {{258 0 0-3364 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3362) {NAME loop3:asn#22 TYPE ASSIGN PAR 0-3270 XREFS 11000 LOC {0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{774 0 0-3427 {}}} SUCCS {{259 0 0-3363 {}} {130 0 0-3426 {}} {256 0 0-3427 {}}} CYCLES {}}
set a(0-3363) {NAME loop3:slc(loop2:j#1)#9 TYPE READSLICE PAR 0-3270 XREFS 11001 LOC {0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{259 0 0-3362 {}}} SUCCS {{259 0 0-3364 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3364) {NAME loop3-11:conc#7 TYPE CONCATENATE PAR 0-3270 XREFS 11002 LOC {1 0.00035802 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-3361 {}} {259 0 0-3363 {}}} SUCCS {{259 0 0-3365 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3365) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix2:rsc.d)#10 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-3270 XREFS 11003 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-3364 {}}} SUCCS {{259 0 0-3366 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3366) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mul(16,0,16,0,32,4) AREA_SCORE 2138.70 QUANTITY 1 NAME loop3-11:mul#2 TYPE MUL DELAY {2.08 ns} LIBRARY_DELAY {2.08 ns} PAR 0-3270 XREFS 11004 LOC {2 0.0125 7 0.95156946 7 0.95156946 7 0.9775998211037462 13 0.9103993111037463} PREDS {{258 0 0-3358 {}} {259 0 0-3365 {}}} SUCCS {{258 0 0-3374 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3367) {NAME loop3-12:conc TYPE CONCATENATE PAR 0-3270 XREFS 11005 LOC {1 0.003922995 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-3301 {}}} SUCCS {{259 0 0-3368 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3368) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix1:rsc.d)#11 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-3270 XREFS 11006 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-3367 {}}} SUCCS {{258 0 0-3373 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3369) {NAME loop3:asn#9 TYPE ASSIGN PAR 0-3270 XREFS 11007 LOC {0 1.0 1 0.9980479250000001 1 0.9980479250000001 12 0.9980479250000001} PREDS {{774 0 0-3427 {}}} SUCCS {{259 0 0-3370 {}} {130 0 0-3426 {}} {256 0 0-3427 {}}} CYCLES {}}
set a(0-3370) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(5,0,4,0,5,4) AREA_SCORE 38.89 QUANTITY 3 NAME loop3:acc#17 TYPE ACCU DELAY {0.16 ns} LIBRARY_DELAY {0.16 ns} PAR 0-3270 XREFS 11008 LOC {1 0.0 1 0.9980479250000001 1 0.9980479250000001 1 0.9999999906419518 12 0.9999999906419518} PREDS {{259 0 0-3369 {}}} SUCCS {{259 0 0-3371 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3371) {NAME loop3:conc#10 TYPE CONCATENATE PAR 0-3270 XREFS 11009 LOC {1 0.001952075 1 1.0 1 1.0 12 1.0} PREDS {{259 0 0-3370 {}}} SUCCS {{259 0 0-3372 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3372) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix2:rsc.d)#11 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-3270 XREFS 11010 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-3371 {}}} SUCCS {{259 0 0-3373 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3373) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mul(16,0,16,0,32,4) AREA_SCORE 2138.70 QUANTITY 1 NAME loop3-12:mul#2 TYPE MUL DELAY {2.08 ns} LIBRARY_DELAY {2.08 ns} PAR 0-3270 XREFS 11011 LOC {2 0.0125 6 0.97396963 6 0.97396963 6 0.9999999911037463 13 0.9103993111037463} PREDS {{258 0 0-3368 {}} {259 0 0-3372 {}}} SUCCS {{259 0 0-3374 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3374) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(32,0,32,0,32,4) AREA_SCORE 266.79 QUANTITY 11 NAME loop3:acc#23 TYPE ACCU DELAY {1.79 ns} LIBRARY_DELAY {1.79 ns} PAR 0-3270 XREFS 11012 LOC {2 0.038530369999999994 7 0.97759983 7 0.97759983 7 0.9999999897304888 13 0.9327994797304888} PREDS {{258 0 0-3366 {}} {259 0 0-3373 {}}} SUCCS {{259 0 0-3375 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3375) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(32,0,32,0,32,4) AREA_SCORE 266.79 QUANTITY 11 NAME loop3:acc#29 TYPE ACCU DELAY {1.79 ns} LIBRARY_DELAY {1.79 ns} PAR 0-3270 XREFS 11013 LOC {2 0.06093054 9 0.97759983 9 0.97759983 9 0.9999999897304888 13 0.9551996497304889} PREDS {{258 0 0-3356 {}} {259 0 0-3374 {}}} SUCCS {{259 0 0-3376 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3376) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(32,0,32,0,32,4) AREA_SCORE 266.79 QUANTITY 11 NAME loop3:acc#32 TYPE ACCU DELAY {1.79 ns} LIBRARY_DELAY {1.79 ns} PAR 0-3270 XREFS 11014 LOC {2 0.08333071 13 0.9551996599999999 13 0.9551996599999999 13 0.9775998197304887 13 0.9775998197304887} PREDS {{258 0 0-3339 {}} {259 0 0-3375 {}}} SUCCS {{258 0 0-3408 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3377) {NAME loop3-1:conc TYPE CONCATENATE PAR 0-3270 XREFS 11015 LOC {1 0.002012195 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-3277 {}}} SUCCS {{259 0 0-3378 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3378) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix1:rsc.d) TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-3270 XREFS 11016 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-3377 {}}} SUCCS {{258 0 0-3381 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3379) {NAME loop3:asn TYPE ASSIGN PAR 0-3270 XREFS 11017 LOC {0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{774 0 0-3427 {}}} SUCCS {{259 0 0-3380 {}} {130 0 0-3426 {}} {256 0 0-3427 {}}} CYCLES {}}
set a(0-3380) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix2:rsc.d) TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-3270 XREFS 11018 LOC {0 1.0 0 1.0 0 1.0 1 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-3379 {}}} SUCCS {{259 0 0-3381 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3381) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mul(16,0,16,0,32,4) AREA_SCORE 2138.70 QUANTITY 1 NAME loop3-1:mul#2 TYPE MUL DELAY {2.08 ns} LIBRARY_DELAY {2.08 ns} PAR 0-3270 XREFS 11019 LOC {2 0.0125 5 0.9291692899999999 5 0.9291692899999999 5 0.9551996511037462 13 0.9327994811037461} PREDS {{258 0 0-3378 {}} {259 0 0-3380 {}}} SUCCS {{258 0 0-3388 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3382) {NAME loop3-2:conc TYPE CONCATENATE PAR 0-3270 XREFS 11020 LOC {1 0.002012195 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-3277 {}}} SUCCS {{259 0 0-3383 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3383) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix1:rsc.d)#1 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-3270 XREFS 11021 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-3382 {}}} SUCCS {{258 0 0-3387 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3384) {NAME loop3-2:asn#2 TYPE ASSIGN PAR 0-3270 XREFS 11022 LOC {0 1.0 1 0.9980479250000001 1 0.9980479250000001 12 0.9980479250000001} PREDS {{774 0 0-3427 {}}} SUCCS {{259 0 0-3385 {}} {130 0 0-3426 {}} {256 0 0-3427 {}}} CYCLES {}}
set a(0-3385) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(5,0,4,0,5,4) AREA_SCORE 38.89 QUANTITY 3 NAME loop3-2:acc#9 TYPE ACCU DELAY {0.16 ns} LIBRARY_DELAY {0.16 ns} PAR 0-3270 XREFS 11023 LOC {1 0.0 1 0.9980479250000001 1 0.9980479250000001 1 0.9999999906419518 12 0.9999999906419518} PREDS {{259 0 0-3384 {}}} SUCCS {{259 0 0-3386 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3386) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix2:rsc.d)#1 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-3270 XREFS 11024 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-3385 {}}} SUCCS {{259 0 0-3387 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3387) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mul(16,0,16,0,32,4) AREA_SCORE 2138.70 QUANTITY 1 NAME loop3-2:mul#2 TYPE MUL DELAY {2.08 ns} LIBRARY_DELAY {2.08 ns} PAR 0-3270 XREFS 11025 LOC {2 0.0125 4 0.97396963 4 0.97396963 4 0.9999999911037463 13 0.9327994811037461} PREDS {{258 0 0-3383 {}} {259 0 0-3386 {}}} SUCCS {{259 0 0-3388 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3388) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(32,0,32,0,32,4) AREA_SCORE 266.79 QUANTITY 11 NAME loop3:acc#28 TYPE ACCU DELAY {1.79 ns} LIBRARY_DELAY {1.79 ns} PAR 0-3270 XREFS 11026 LOC {2 0.038530369999999994 5 0.9551996599999999 5 0.9551996599999999 5 0.9775998197304887 13 0.9551996497304889} PREDS {{258 0 0-3381 {}} {259 0 0-3387 {}}} SUCCS {{258 0 0-3407 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3389) {NAME loop3-3:conc TYPE CONCATENATE PAR 0-3270 XREFS 11027 LOC {1 0.002012195 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-3277 {}}} SUCCS {{259 0 0-3390 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3390) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix1:rsc.d)#2 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-3270 XREFS 11028 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-3389 {}}} SUCCS {{258 0 0-3398 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3391) {NAME loop3:asn#23 TYPE ASSIGN PAR 0-3270 XREFS 11029 LOC {0 1.0 0 1.0 0 1.0 12 0.9980891999999999} PREDS {{774 0 0-3427 {}}} SUCCS {{259 0 0-3392 {}} {130 0 0-3426 {}} {256 0 0-3427 {}}} CYCLES {}}
set a(0-3392) {NAME loop3:slc(loop2:j#1) TYPE READSLICE PAR 0-3270 XREFS 11030 LOC {0 1.0 0 1.0 0 1.0 12 0.9980891999999999} PREDS {{259 0 0-3391 {}}} SUCCS {{259 0 0-3393 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3393) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(5,0,3,0,5,4) AREA_SCORE 36.91 QUANTITY 1 NAME loop3:acc#27 TYPE ACCU DELAY {0.15 ns} LIBRARY_DELAY {0.15 ns} PAR 0-3270 XREFS 11031 LOC {1 0.0 1 0.9980891999999999 1 0.9980891999999999 1 0.9999999924375698 12 0.9999999924375698} PREDS {{259 0 0-3392 {}}} SUCCS {{258 0 0-3396 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3394) {NAME loop3:asn#24 TYPE ASSIGN PAR 0-3270 XREFS 11032 LOC {0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{774 0 0-3427 {}}} SUCCS {{259 0 0-3395 {}} {130 0 0-3426 {}} {256 0 0-3427 {}}} CYCLES {}}
set a(0-3395) {NAME loop3:slc(loop2:j#1)#1 TYPE READSLICE PAR 0-3270 XREFS 11033 LOC {0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{259 0 0-3394 {}}} SUCCS {{259 0 0-3396 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3396) {NAME loop3-3:conc#7 TYPE CONCATENATE PAR 0-3270 XREFS 11034 LOC {1 0.0019108 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-3393 {}} {259 0 0-3395 {}}} SUCCS {{259 0 0-3397 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3397) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix2:rsc.d)#2 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-3270 XREFS 11035 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-3396 {}}} SUCCS {{259 0 0-3398 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3398) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mul(16,0,16,0,32,4) AREA_SCORE 2138.70 QUANTITY 1 NAME loop3-3:mul#2 TYPE MUL DELAY {2.08 ns} LIBRARY_DELAY {2.08 ns} PAR 0-3270 XREFS 11036 LOC {2 0.0125 3 0.95156946 3 0.95156946 3 0.9775998211037462 13 0.9327994811037461} PREDS {{258 0 0-3390 {}} {259 0 0-3397 {}}} SUCCS {{258 0 0-3406 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3399) {NAME loop3-4:conc TYPE CONCATENATE PAR 0-3270 XREFS 11037 LOC {1 0.002012195 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-3277 {}}} SUCCS {{259 0 0-3400 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3400) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix1:rsc.d)#3 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-3270 XREFS 11038 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-3399 {}}} SUCCS {{258 0 0-3405 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3401) {NAME loop3:asn#6 TYPE ASSIGN PAR 0-3270 XREFS 11039 LOC {0 1.0 1 0.99579977 1 0.99579977 12 0.99579977} PREDS {{774 0 0-3427 {}}} SUCCS {{259 0 0-3402 {}} {130 0 0-3426 {}} {256 0 0-3427 {}}} CYCLES {}}
set a(0-3402) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,4,1,5,4) AREA_SCORE 35.53 QUANTITY 2 NAME loop3:acc#10 TYPE ACCU DELAY {0.34 ns} LIBRARY_DELAY {0.34 ns} PAR 0-3270 XREFS 11040 LOC {1 0.0 1 0.99579977 1 0.99579977 1 0.9999999918921955 12 0.9999999918921955} PREDS {{259 0 0-3401 {}}} SUCCS {{259 0 0-3403 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3403) {NAME loop3:conc TYPE CONCATENATE PAR 0-3270 XREFS 11041 LOC {1 0.00420023 1 1.0 1 1.0 12 1.0} PREDS {{259 0 0-3402 {}}} SUCCS {{259 0 0-3404 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3404) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix2:rsc.d)#3 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-3270 XREFS 11042 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-3403 {}}} SUCCS {{259 0 0-3405 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3405) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mul(16,0,16,0,32,4) AREA_SCORE 2138.70 QUANTITY 1 NAME loop3-4:mul#2 TYPE MUL DELAY {2.08 ns} LIBRARY_DELAY {2.08 ns} PAR 0-3270 XREFS 11043 LOC {2 0.0125 2 0.97396963 2 0.97396963 2 0.9999999911037463 13 0.9327994811037461} PREDS {{258 0 0-3400 {}} {259 0 0-3404 {}}} SUCCS {{259 0 0-3406 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3406) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(32,0,32,0,32,4) AREA_SCORE 266.79 QUANTITY 11 NAME loop3:acc#31 TYPE ACCU DELAY {1.79 ns} LIBRARY_DELAY {1.79 ns} PAR 0-3270 XREFS 11044 LOC {2 0.038530369999999994 3 0.97759983 3 0.97759983 3 0.9999999897304888 13 0.9551996497304889} PREDS {{258 0 0-3398 {}} {259 0 0-3405 {}}} SUCCS {{259 0 0-3407 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3407) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(32,0,32,0,32,4) AREA_SCORE 266.79 QUANTITY 11 NAME loop3:acc TYPE ACCU DELAY {1.79 ns} LIBRARY_DELAY {1.79 ns} PAR 0-3270 XREFS 11045 LOC {2 0.06093054 5 0.97759983 5 0.97759983 5 0.9999999897304888 13 0.9775998197304887} PREDS {{258 0 0-3388 {}} {259 0 0-3406 {}}} SUCCS {{259 0 0-3408 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3408) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(32,0,32,0,32,4) AREA_SCORE 266.79 QUANTITY 11 NAME loop3-12:acc#5 TYPE ACCU DELAY {1.79 ns} LIBRARY_DELAY {1.79 ns} PAR 0-3270 XREFS 11046 LOC {2 0.10573088 13 0.97759983 13 0.97759983 13 0.9999999897304888 13 0.9999999897304888} PREDS {{258 0 0-3376 {}} {259 0 0-3407 {}}} SUCCS {{259 0 0-3409 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3409) {NAME loop2:exs TYPE SIGNEXTEND PAR 0-3270 XREFS 11047 LOC {2 0.12813105 13 1.0 13 1.0 13 1.0} PREDS {{259 0 0-3408 {}}} SUCCS {{259 0 0-3410 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3410) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,36) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:io_write(output:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-3270 XREFS 11048 LOC {2 1.0 13 1.0 13 1.0 14 0.0 13 0.9999} PREDS {{772 0 0-3410 {}} {259 0 0-3409 {}}} SUCCS {{772 0 0-3410 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3411) {NAME loop2:asn#5 TYPE ASSIGN PAR 0-3270 XREFS 11049 LOC {0 1.0 1 0.99148985 1 0.99148985 13 0.99148985} PREDS {} SUCCS {{259 0 0-3412 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3412) {NAME loop2:conc#1 TYPE CONCATENATE PAR 0-3270 XREFS 11050 LOC {0 1.0 1 0.99148985 1 0.99148985 13 0.99148985} PREDS {{259 0 0-3411 {}}} SUCCS {{258 0 0-3416 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3413) {NAME loop2:asn TYPE ASSIGN PAR 0-3270 XREFS 11051 LOC {0 1.0 1 0.9902894549999999 1 0.9902894549999999 13 0.9902894549999999} PREDS {} SUCCS {{258 0 0-3415 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3414) {NAME loop2:asn#2 TYPE ASSIGN PAR 0-3270 XREFS 11052 LOC {0 1.0 1 0.9902894549999999 1 0.9902894549999999 13 0.9902894549999999} PREDS {{774 0 0-3427 {}}} SUCCS {{259 0 0-3415 {}} {130 0 0-3426 {}} {256 0 0-3427 {}}} CYCLES {}}
set a(0-3415) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,4,0,5,4) AREA_SCORE 32.51 QUANTITY 1 NAME loop2:acc#4 TYPE ACCU DELAY {0.10 ns} LIBRARY_DELAY {0.10 ns} PAR 0-3270 XREFS 11053 LOC {1 0.0 1 0.9902894549999999 1 0.9902894549999999 1 0.9914898393921954 13 0.9914898393921954} PREDS {{258 0 0-3413 {}} {259 0 0-3414 {}}} SUCCS {{259 0 0-3416 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3416) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(8,0,5,0,8,4) AREA_SCORE 60.03 QUANTITY 1 NAME loop2:acc#5 TYPE ACCU DELAY {0.33 ns} LIBRARY_DELAY {0.33 ns} PAR 0-3270 XREFS 11054 LOC {1 0.001200395 1 0.99148985 1 0.99148985 1 0.9956256129981419 13 0.9956256129981419} PREDS {{258 0 0-3412 {}} {259 0 0-3415 {}}} SUCCS {{258 0 0-3420 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3417) {NAME loop2:asn#6 TYPE ASSIGN PAR 0-3270 XREFS 11055 LOC {0 1.0 1 0.995625625 1 0.995625625 13 0.995625625} PREDS {} SUCCS {{259 0 0-3418 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3418) {NAME loop2:not#2 TYPE NOT PAR 0-3270 XREFS 11056 LOC {0 1.0 1 0.995625625 1 0.995625625 13 0.995625625} PREDS {{259 0 0-3417 {}}} SUCCS {{259 0 0-3419 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3419) {NAME loop2:conc TYPE CONCATENATE PAR 0-3270 XREFS 11057 LOC {0 1.0 1 0.995625625 1 0.995625625 13 0.995625625} PREDS {{259 0 0-3418 {}}} SUCCS {{259 0 0-3420 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3420) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(8,0,8,0,8,4) AREA_SCORE 65.98 QUANTITY 1 NAME loop2:acc#3 TYPE ACCU DELAY {0.35 ns} LIBRARY_DELAY {0.35 ns} PAR 0-3270 XREFS 11058 LOC {1 0.0053361699999999995 1 0.995625625 1 0.995625625 1 0.9999999878382932 13 0.9999999878382932} PREDS {{258 0 0-3416 {}} {259 0 0-3419 {}}} SUCCS {{259 0 0-3421 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3421) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,8) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:io_write(addr:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-3270 XREFS 11059 LOC {1 1.0 1 1.0 1 1.0 2 0.0 13 0.9999} PREDS {{772 0 0-3421 {}} {259 0 0-3420 {}}} SUCCS {{772 0 0-3421 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3422) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:io_write(output_valid:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-3270 XREFS 11060 LOC {0 1.0 0 1.0 0 1.0 1 0.0 13 0.9999} PREDS {{772 0 0-3422 {}}} SUCCS {{772 0 0-3422 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3423) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(5,0,4,0,5,4) AREA_SCORE 38.89 QUANTITY 3 NAME loop2:acc TYPE ACCU DELAY {0.16 ns} LIBRARY_DELAY {0.16 ns} PAR 0-3270 XREFS 11061 LOC {1 0.00420023 1 0.9980479250000001 1 0.9980479250000001 1 0.9999999906419518 14 0.9999999906419518} PREDS {{258 0 0-3303 {}}} SUCCS {{259 0 0-3424 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3424) {NAME loop2:slc TYPE READSLICE PAR 0-3270 XREFS 11062 LOC {1 0.006152304999999999 1 1.0 1 1.0 14 1.0} PREDS {{259 0 0-3423 {}}} SUCCS {{259 0 0-3425 {}} {130 0 0-3426 {}}} CYCLES {}}
set a(0-3425) {NAME loop2:not TYPE NOT PAR 0-3270 XREFS 11063 LOC {1 0.006152304999999999 14 1.0 14 1.0 14 1.0} PREDS {{259 0 0-3424 {}}} SUCCS {{259 0 0-3426 {}}} CYCLES {}}
set a(0-3426) {NAME break(loop2) TYPE TERMINATE PAR 0-3270 XREFS 11064 LOC {3 0.0 14 1.0 14 1.0 14 1.0} PREDS {{130 0 0-3271 {}} {130 0 0-3272 {}} {130 0 0-3273 {}} {130 0 0-3274 {}} {130 0 0-3275 {}} {130 0 0-3276 {}} {130 0 0-3277 {}} {130 0 0-3278 {}} {130 0 0-3279 {}} {130 0 0-3280 {}} {130 0 0-3281 {}} {130 0 0-3282 {}} {130 0 0-3283 {}} {130 0 0-3284 {}} {130 0 0-3285 {}} {130 0 0-3286 {}} {130 0 0-3287 {}} {130 0 0-3288 {}} {130 0 0-3289 {}} {130 0 0-3290 {}} {130 0 0-3291 {}} {130 0 0-3292 {}} {130 0 0-3293 {}} {130 0 0-3294 {}} {130 0 0-3295 {}} {130 0 0-3296 {}} {130 0 0-3297 {}} {130 0 0-3298 {}} {130 0 0-3299 {}} {130 0 0-3300 {}} {130 0 0-3301 {}} {130 0 0-3302 {}} {130 0 0-3303 {}} {130 0 0-3304 {}} {130 0 0-3305 {}} {130 0 0-3306 {}} {130 0 0-3307 {}} {130 0 0-3308 {}} {130 0 0-3309 {}} {130 0 0-3310 {}} {130 0 0-3311 {}} {130 0 0-3312 {}} {130 0 0-3313 {}} {130 0 0-3314 {}} {130 0 0-3315 {}} {130 0 0-3316 {}} {130 0 0-3317 {}} {130 0 0-3318 {}} {130 0 0-3319 {}} {130 0 0-3320 {}} {130 0 0-3321 {}} {130 0 0-3322 {}} {130 0 0-3323 {}} {130 0 0-3324 {}} {130 0 0-3325 {}} {130 0 0-3326 {}} {130 0 0-3327 {}} {130 0 0-3328 {}} {130 0 0-3329 {}} {130 0 0-3330 {}} {130 0 0-3331 {}} {130 0 0-3332 {}} {130 0 0-3333 {}} {130 0 0-3334 {}} {130 0 0-3335 {}} {130 0 0-3336 {}} {130 0 0-3337 {}} {130 0 0-3338 {}} {130 0 0-3339 {}} {130 0 0-3340 {}} {130 0 0-3341 {}} {130 0 0-3342 {}} {130 0 0-3343 {}} {130 0 0-3344 {}} {130 0 0-3345 {}} {130 0 0-3346 {}} {130 0 0-3347 {}} {130 0 0-3348 {}} {130 0 0-3349 {}} {130 0 0-3350 {}} {130 0 0-3351 {}} {130 0 0-3352 {}} {130 0 0-3353 {}} {130 0 0-3354 {}} {130 0 0-3355 {}} {130 0 0-3356 {}} {130 0 0-3357 {}} {130 0 0-3358 {}} {130 0 0-3359 {}} {130 0 0-3360 {}} {130 0 0-3361 {}} {130 0 0-3362 {}} {130 0 0-3363 {}} {130 0 0-3364 {}} {130 0 0-3365 {}} {130 0 0-3366 {}} {130 0 0-3367 {}} {130 0 0-3368 {}} {130 0 0-3369 {}} {130 0 0-3370 {}} {130 0 0-3371 {}} {130 0 0-3372 {}} {130 0 0-3373 {}} {130 0 0-3374 {}} {130 0 0-3375 {}} {130 0 0-3376 {}} {130 0 0-3377 {}} {130 0 0-3378 {}} {130 0 0-3379 {}} {130 0 0-3380 {}} {130 0 0-3381 {}} {130 0 0-3382 {}} {130 0 0-3383 {}} {130 0 0-3384 {}} {130 0 0-3385 {}} {130 0 0-3386 {}} {130 0 0-3387 {}} {130 0 0-3388 {}} {130 0 0-3389 {}} {130 0 0-3390 {}} {130 0 0-3391 {}} {130 0 0-3392 {}} {130 0 0-3393 {}} {130 0 0-3394 {}} {130 0 0-3395 {}} {130 0 0-3396 {}} {130 0 0-3397 {}} {130 0 0-3398 {}} {130 0 0-3399 {}} {130 0 0-3400 {}} {130 0 0-3401 {}} {130 0 0-3402 {}} {130 0 0-3403 {}} {130 0 0-3404 {}} {130 0 0-3405 {}} {130 0 0-3406 {}} {130 0 0-3407 {}} {130 0 0-3408 {}} {130 0 0-3409 {}} {130 0 0-3410 {}} {130 0 0-3411 {}} {130 0 0-3412 {}} {130 0 0-3413 {}} {130 0 0-3414 {}} {130 0 0-3415 {}} {130 0 0-3416 {}} {130 0 0-3417 {}} {130 0 0-3418 {}} {130 0 0-3419 {}} {130 0 0-3420 {}} {130 0 0-3421 {}} {130 0 0-3422 {}} {130 0 0-3423 {}} {130 0 0-3424 {}} {259 0 0-3425 {}}} SUCCS {{129 0 0-3427 {}}} CYCLES {}}
set a(0-3427) {NAME loop2:asn(loop2:j#1.sva) TYPE ASSIGN PAR 0-3270 XREFS 11065 LOC {3 0.0 14 0.0 14 0.0 14 1.0} PREDS {{772 0 0-3427 {}} {256 0 0-3302 {}} {256 0 0-3306 {}} {256 0 0-3310 {}} {256 0 0-3323 {}} {256 0 0-3326 {}} {256 0 0-3333 {}} {256 0 0-3342 {}} {256 0 0-3345 {}} {256 0 0-3352 {}} {256 0 0-3359 {}} {256 0 0-3362 {}} {256 0 0-3369 {}} {256 0 0-3379 {}} {256 0 0-3384 {}} {256 0 0-3391 {}} {256 0 0-3394 {}} {256 0 0-3401 {}} {256 0 0-3414 {}} {258 0 0-3303 {}} {129 0 0-3426 {}}} SUCCS {{774 0 0-3302 {}} {774 0 0-3306 {}} {774 0 0-3310 {}} {774 0 0-3323 {}} {774 0 0-3326 {}} {774 0 0-3333 {}} {774 0 0-3342 {}} {774 0 0-3345 {}} {774 0 0-3352 {}} {774 0 0-3359 {}} {774 0 0-3362 {}} {774 0 0-3369 {}} {774 0 0-3379 {}} {774 0 0-3384 {}} {774 0 0-3391 {}} {774 0 0-3394 {}} {774 0 0-3401 {}} {774 0 0-3414 {}} {772 0 0-3427 {}}} CYCLES {}}
set a(0-3270) {CHI {0-3271 0-3272 0-3273 0-3274 0-3275 0-3276 0-3277 0-3278 0-3279 0-3280 0-3281 0-3282 0-3283 0-3284 0-3285 0-3286 0-3287 0-3288 0-3289 0-3290 0-3291 0-3292 0-3293 0-3294 0-3295 0-3296 0-3297 0-3298 0-3299 0-3300 0-3301 0-3302 0-3303 0-3304 0-3305 0-3306 0-3307 0-3308 0-3309 0-3310 0-3311 0-3312 0-3313 0-3314 0-3315 0-3316 0-3317 0-3318 0-3319 0-3320 0-3321 0-3322 0-3323 0-3324 0-3325 0-3326 0-3327 0-3328 0-3329 0-3330 0-3331 0-3332 0-3333 0-3334 0-3335 0-3336 0-3337 0-3338 0-3339 0-3340 0-3341 0-3342 0-3343 0-3344 0-3345 0-3346 0-3347 0-3348 0-3349 0-3350 0-3351 0-3352 0-3353 0-3354 0-3355 0-3356 0-3357 0-3358 0-3359 0-3360 0-3361 0-3362 0-3363 0-3364 0-3365 0-3366 0-3367 0-3368 0-3369 0-3370 0-3371 0-3372 0-3373 0-3374 0-3375 0-3376 0-3377 0-3378 0-3379 0-3380 0-3381 0-3382 0-3383 0-3384 0-3385 0-3386 0-3387 0-3388 0-3389 0-3390 0-3391 0-3392 0-3393 0-3394 0-3395 0-3396 0-3397 0-3398 0-3399 0-3400 0-3401 0-3402 0-3403 0-3404 0-3405 0-3406 0-3407 0-3408 0-3409 0-3410 0-3411 0-3412 0-3413 0-3414 0-3415 0-3416 0-3417 0-3418 0-3419 0-3420 0-3421 0-3422 0-3423 0-3424 0-3425 0-3426 0-3427} ITERATIONS 13 RESET_LATENCY 0 CSTEPS 14 UNROLL 0 PERIOD {100.00 ns} THROUGHPUT_PERIOD 1820 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 182 TOTAL_CYCLES_IN 1820 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1820 NAME loop2 TYPE LOOP DELAY {182100.00 ns} PAR 0-3268 XREFS 11066 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-3435 {}} {259 0 0-3269 {}}} SUCCS {{772 0 0-3269 {}} {131 0 0-3428 {}} {130 0 0-3429 {}} {130 0 0-3430 {}} {130 0 0-3431 {}} {130 0 0-3432 {}} {130 0 0-3433 {}} {130 0 0-3434 {}} {256 0 0-3435 {}}} CYCLES {}}
set a(0-3428) {NAME loop1:asn TYPE ASSIGN PAR 0-3268 XREFS 11067 LOC {0 1.0 1 0.9969300799999999 1 0.9969300799999999 1 0.9969300799999999} PREDS {{774 0 0-3435 {}} {131 0 0-3270 {}}} SUCCS {{259 0 0-3429 {}} {130 0 0-3434 {}} {256 0 0-3435 {}}} CYCLES {}}
set a(0-3429) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(5,0,3,1,5,4) AREA_SCORE 44.18 QUANTITY 1 NAME loop1:acc#1 TYPE ACCU DELAY {0.15 ns} LIBRARY_DELAY {0.15 ns} PAR 0-3268 XREFS 11068 LOC {1 0.0 1 0.9969300799999999 1 0.9969300799999999 1 0.9988408724375698 1 0.9988408724375698} PREDS {{130 0 0-3270 {}} {259 0 0-3428 {}}} SUCCS {{259 0 0-3430 {}} {130 0 0-3434 {}} {258 0 0-3435 {}}} CYCLES {}}
set a(0-3430) {NAME loop1:i:slc(loop1:i)#2 TYPE READSLICE PAR 0-3268 XREFS 11069 LOC {1 0.0019108 1 0.99884088 1 0.99884088 1 0.99884088} PREDS {{130 0 0-3270 {}} {259 0 0-3429 {}}} SUCCS {{259 0 0-3431 {}} {130 0 0-3434 {}}} CYCLES {}}
set a(0-3431) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,3,0,4,4) AREA_SCORE 30.52 QUANTITY 1 NAME loop1:acc TYPE ACCU DELAY {0.09 ns} LIBRARY_DELAY {0.09 ns} PAR 0-3268 XREFS 11070 LOC {1 0.0019108 1 0.99884088 1 0.99884088 1 0.9999999911878137 1 0.9999999911878137} PREDS {{130 0 0-3270 {}} {259 0 0-3430 {}}} SUCCS {{259 0 0-3432 {}} {130 0 0-3434 {}}} CYCLES {}}
set a(0-3432) {NAME loop1:slc TYPE READSLICE PAR 0-3268 XREFS 11071 LOC {1 0.00306992 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-3270 {}} {259 0 0-3431 {}}} SUCCS {{259 0 0-3433 {}} {130 0 0-3434 {}}} CYCLES {}}
set a(0-3433) {NAME loop1:not TYPE NOT PAR 0-3268 XREFS 11072 LOC {1 0.00306992 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-3270 {}} {259 0 0-3432 {}}} SUCCS {{259 0 0-3434 {}}} CYCLES {}}
set a(0-3434) {NAME break(loop1) TYPE TERMINATE PAR 0-3268 XREFS 11073 LOC {1 0.00306992 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-3428 {}} {130 0 0-3429 {}} {130 0 0-3430 {}} {130 0 0-3431 {}} {130 0 0-3432 {}} {130 0 0-3270 {}} {259 0 0-3433 {}}} SUCCS {{129 0 0-3435 {}}} CYCLES {}}
set a(0-3435) {NAME loop1:asn(loop1:i#1.sva) TYPE ASSIGN PAR 0-3268 XREFS 11074 LOC {1 0.0019108 1 0.99884088 1 0.99884088 1 1.0} PREDS {{772 0 0-3435 {}} {256 0 0-3270 {}} {256 0 0-3428 {}} {258 0 0-3429 {}} {129 0 0-3434 {}}} SUCCS {{774 0 0-3270 {}} {774 0 0-3428 {}} {772 0 0-3435 {}}} CYCLES {}}
set a(0-3268) {CHI {0-3269 0-3270 0-3428 0-3429 0-3430 0-3431 0-3432 0-3433 0-3434 0-3435} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {100.00 ns} THROUGHPUT_PERIOD 1830 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 10 TOTAL_CYCLES_IN 10 TOTAL_CYCLES_UNDER 1820 TOTAL_CYCLES 1830 NAME loop1 TYPE LOOP DELAY {183100.00 ns} PAR 0-3266 XREFS 11075 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-3267 {}}} SUCCS {{772 0 0-3267 {}}} CYCLES {}}
set a(0-3266) {CHI {0-3267 0-3268} ITERATIONS Infinite LATENCY 1819 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {100.00 ns} THROUGHPUT_PERIOD 1832 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 1830 TOTAL_CYCLES 1832 NAME main TYPE LOOP DELAY {183300.00 ns} PAR {} XREFS 11076 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-3266-TOTALCYCLES) {1832}
set a(0-3266-QMOD) {mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,5,0,5,4) {0-3277 0-3285 0-3301 0-3309} mgc_sample-065nm-dw_beh_dc.mgc_add(2,0,1,1,2,4) 0-3291 mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,3,1,5,4) {0-3297 0-3429} mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,4,1,5,4) {0-3303 0-3402} ram_sample-065nm-register-file_beh_dc.REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) {0-3305 0-3316 0-3322 0-3332 0-3341 0-3351 0-3358 0-3368 0-3378 0-3383 0-3390 0-3400} ram_sample-065nm-register-file_beh_dc.REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) {0-3313 0-3318 0-3329 0-3336 0-3348 0-3354 0-3365 0-3372 0-3380 0-3386 0-3397 0-3404} mgc_sample-065nm-dw_beh_dc.mgc_mul(16,0,16,0,32,4) {0-3314 0-3319 0-3330 0-3337 0-3349 0-3355 0-3366 0-3373 0-3381 0-3387 0-3398 0-3405} mgc_sample-065nm-dw_beh_dc.mgc_add(32,0,32,0,32,4) {0-3320 0-3338 0-3339 0-3356 0-3374 0-3375 0-3376 0-3388 0-3406 0-3407 0-3408} mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,3,0,4,4) {0-3325 0-3431} mgc_sample-065nm-dw_beh_dc.mgc_add(6,0,4,0,6,4) 0-3334 mgc_sample-065nm-dw_beh_dc.mgc_add(2,0,1,0,2,4) 0-3344 mgc_sample-065nm-dw_beh_dc.mgc_add(8,0,4,0,8,4) 0-3353 mgc_sample-065nm-dw_beh_dc.mgc_add(3,0,2,1,3,4) 0-3361 mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,4,0,5,4) {0-3370 0-3385 0-3423} mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,3,0,5,4) 0-3393 mgc_ioport.mgc_out_stdreg(3,36) 0-3410 mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,4,0,5,4) 0-3415 mgc_sample-065nm-dw_beh_dc.mgc_add(8,0,5,0,8,4) 0-3416 mgc_sample-065nm-dw_beh_dc.mgc_add(8,0,8,0,8,4) 0-3420 mgc_ioport.mgc_out_stdreg(5,8) 0-3421 mgc_ioport.mgc_out_stdreg(4,1) 0-3422}
set a(0-3266-PROC_NAME) {core}
set a(0-3266-HIER_NAME) {/matrix_mult/core}
set a(TOP) {0-3266}

