set a(0-199) {NAME loop1:i:asn(loop1:i) TYPE ASSIGN PAR 0-198 XREFS 325 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-200 {}}} SUCCS {{259 0 0-200 {}}} CYCLES {}}
set a(0-201) {NAME loop2:j:asn(loop2:j) TYPE ASSIGN PAR 0-200 XREFS 326 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-202 {}}} SUCCS {{259 0 0-202 {}}} CYCLES {}}
set a(0-203) {NAME loop2:partial_out:asn(loop2:partial_out) TYPE ASSIGN PAR 0-202 XREFS 327 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-205 {}}} SUCCS {{258 0 0-205 {}}} CYCLES {}}
set a(0-204) {NAME loop3:k:asn(loop3:k) TYPE ASSIGN PAR 0-202 XREFS 328 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-205 {}}} SUCCS {{259 0 0-205 {}}} CYCLES {}}
set a(0-206) {NAME loop3:asn TYPE ASSIGN PAR 0-205 XREFS 329 LOC {0 1.0 2 0.97759983 2 0.97759983 2 0.97759983} PREDS {{774 0 0-242 {}}} SUCCS {{258 0 0-233 {}} {130 0 0-241 {}} {256 0 0-242 {}}} CYCLES {}}
set a(0-207) {NAME loop1:i:asn TYPE ASSIGN PAR 0-205 XREFS 330 LOC {0 1.0 0 1.0 0 1.0 1 0.9960838799999999} PREDS {} SUCCS {{259 0 0-208 {}} {130 0 0-241 {}}} CYCLES {}}
set a(0-208) {NAME loop1:i:slc(loop1:i)#1 TYPE READSLICE PAR 0-205 XREFS 331 LOC {0 1.0 0 1.0 0 1.0 1 0.9960838799999999} PREDS {{259 0 0-207 {}}} SUCCS {{259 0 0-209 {}} {130 0 0-241 {}}} CYCLES {}}
set a(0-209) {NAME loop3:conc#2 TYPE CONCATENATE PAR 0-205 XREFS 332 LOC {0 1.0 1 0.9960838799999999 1 0.9960838799999999 1 0.9960838799999999} PREDS {{259 0 0-208 {}}} SUCCS {{258 0 0-212 {}} {130 0 0-241 {}}} CYCLES {}}
set a(0-210) {NAME loop3:k:asn TYPE ASSIGN PAR 0-205 XREFS 333 LOC {0 1.0 0 1.0 0 1.0 1 0.9960838799999999} PREDS {{774 0 0-243 {}}} SUCCS {{259 0 0-211 {}} {130 0 0-241 {}} {256 0 0-243 {}}} CYCLES {}}
set a(0-211) {NAME loop3:k:slc(loop3:k)#3 TYPE READSLICE PAR 0-205 XREFS 334 LOC {0 1.0 0 1.0 0 1.0 1 0.9960838799999999} PREDS {{259 0 0-210 {}}} SUCCS {{259 0 0-212 {}} {130 0 0-241 {}}} CYCLES {}}
set a(0-212) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(5,0,2,0,5,4) AREA_SCORE 34.93 QUANTITY 1 NAME loop3:acc#10 TYPE ACCU DELAY {0.15 ns} LIBRARY_DELAY {0.15 ns} PAR 0-205 XREFS 335 LOC {1 0.0 1 0.9960838799999999 1 0.9960838799999999 1 0.9979877954130906 1 0.9979877954130906} PREDS {{258 0 0-209 {}} {259 0 0-211 {}}} SUCCS {{258 0 0-216 {}} {130 0 0-241 {}}} CYCLES {}}
set a(0-213) {NAME loop3:asn#6 TYPE ASSIGN PAR 0-205 XREFS 336 LOC {0 1.0 1 0.997987805 1 0.997987805 1 0.997987805} PREDS {} SUCCS {{259 0 0-214 {}} {130 0 0-241 {}}} CYCLES {}}
set a(0-214) {NAME loop3:not#1 TYPE NOT PAR 0-205 XREFS 337 LOC {0 1.0 1 0.997987805 1 0.997987805 1 0.997987805} PREDS {{259 0 0-213 {}}} SUCCS {{259 0 0-215 {}} {130 0 0-241 {}}} CYCLES {}}
set a(0-215) {NAME loop3:conc#6 TYPE CONCATENATE PAR 0-205 XREFS 338 LOC {0 1.0 1 0.997987805 1 0.997987805 1 0.997987805} PREDS {{259 0 0-214 {}}} SUCCS {{259 0 0-216 {}} {130 0 0-241 {}}} CYCLES {}}
set a(0-216) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(5,0,5,0,5,4) AREA_SCORE 40.87 QUANTITY 1 NAME loop3:acc#8 TYPE ACCU DELAY {0.16 ns} LIBRARY_DELAY {0.16 ns} PAR 0-205 XREFS 339 LOC {1 0.001903925 1 0.997987805 1 0.997987805 1 0.9999999910306614 1 0.9999999910306614} PREDS {{258 0 0-212 {}} {259 0 0-215 {}}} SUCCS {{258 0 0-219 {}} {130 0 0-241 {}}} CYCLES {}}
set a(0-217) {NAME loop3:k:asn#1 TYPE ASSIGN PAR 0-205 XREFS 340 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-243 {}}} SUCCS {{259 0 0-218 {}} {130 0 0-241 {}} {256 0 0-243 {}}} CYCLES {}}
set a(0-218) {NAME loop3:k:slc(loop3:k)#1 TYPE READSLICE PAR 0-205 XREFS 341 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-217 {}}} SUCCS {{259 0 0-219 {}} {130 0 0-241 {}}} CYCLES {}}
set a(0-219) {NAME loop3:conc TYPE CONCATENATE PAR 0-205 XREFS 342 LOC {1 0.00391612 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-216 {}} {259 0 0-218 {}}} SUCCS {{259 0 0-220 {}} {130 0 0-241 {}}} CYCLES {}}
set a(0-220) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix1:rsc.d) TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-205 XREFS 343 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 2 0.012499987500000032} PREDS {{259 0 0-219 {}}} SUCCS {{258 0 0-232 {}} {130 0 0-241 {}}} CYCLES {}}
set a(0-221) {NAME loop3:asn#7 TYPE ASSIGN PAR 0-205 XREFS 344 LOC {0 1.0 1 0.99148985 1 0.99148985 1 0.99148985} PREDS {{774 0 0-243 {}}} SUCCS {{259 0 0-222 {}} {130 0 0-241 {}} {256 0 0-243 {}}} CYCLES {}}
set a(0-222) {NAME loop3:conc#4 TYPE CONCATENATE PAR 0-205 XREFS 345 LOC {0 1.0 1 0.99148985 1 0.99148985 1 0.99148985} PREDS {{259 0 0-221 {}}} SUCCS {{258 0 0-226 {}} {130 0 0-241 {}}} CYCLES {}}
set a(0-223) {NAME loop3:asn#3 TYPE ASSIGN PAR 0-205 XREFS 346 LOC {0 1.0 1 0.9902894549999999 1 0.9902894549999999 1 0.9902894549999999} PREDS {{774 0 0-243 {}}} SUCCS {{258 0 0-225 {}} {130 0 0-241 {}} {256 0 0-243 {}}} CYCLES {}}
set a(0-224) {NAME loop3:asn#2 TYPE ASSIGN PAR 0-205 XREFS 347 LOC {0 1.0 1 0.9902894549999999 1 0.9902894549999999 1 0.9902894549999999} PREDS {} SUCCS {{259 0 0-225 {}} {130 0 0-241 {}}} CYCLES {}}
set a(0-225) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,4,0,5,4) AREA_SCORE 32.51 QUANTITY 1 NAME loop3:acc#11 TYPE ACCU DELAY {0.10 ns} LIBRARY_DELAY {0.10 ns} PAR 0-205 XREFS 348 LOC {1 0.0 1 0.9902894549999999 1 0.9902894549999999 1 0.9914898393921954 1 0.9914898393921954} PREDS {{258 0 0-223 {}} {259 0 0-224 {}}} SUCCS {{259 0 0-226 {}} {130 0 0-241 {}}} CYCLES {}}
set a(0-226) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(8,0,5,0,8,4) AREA_SCORE 60.03 QUANTITY 1 NAME loop3:acc#12 TYPE ACCU DELAY {0.33 ns} LIBRARY_DELAY {0.33 ns} PAR 0-205 XREFS 349 LOC {1 0.001200395 1 0.99148985 1 0.99148985 1 0.9956256129981419 1 0.9956256129981419} PREDS {{258 0 0-222 {}} {259 0 0-225 {}}} SUCCS {{258 0 0-230 {}} {130 0 0-241 {}}} CYCLES {}}
set a(0-227) {NAME loop3:asn#8 TYPE ASSIGN PAR 0-205 XREFS 350 LOC {0 1.0 1 0.995625625 1 0.995625625 1 0.995625625} PREDS {{774 0 0-243 {}}} SUCCS {{259 0 0-228 {}} {130 0 0-241 {}} {256 0 0-243 {}}} CYCLES {}}
set a(0-228) {NAME loop3:not#3 TYPE NOT PAR 0-205 XREFS 351 LOC {0 1.0 1 0.995625625 1 0.995625625 1 0.995625625} PREDS {{259 0 0-227 {}}} SUCCS {{259 0 0-229 {}} {130 0 0-241 {}}} CYCLES {}}
set a(0-229) {NAME loop3:conc#3 TYPE CONCATENATE PAR 0-205 XREFS 352 LOC {0 1.0 1 0.995625625 1 0.995625625 1 0.995625625} PREDS {{259 0 0-228 {}}} SUCCS {{259 0 0-230 {}} {130 0 0-241 {}}} CYCLES {}}
set a(0-230) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(8,0,8,0,8,4) AREA_SCORE 65.98 QUANTITY 1 NAME loop3:acc#9 TYPE ACCU DELAY {0.35 ns} LIBRARY_DELAY {0.35 ns} PAR 0-205 XREFS 353 LOC {1 0.0053361699999999995 1 0.995625625 1 0.995625625 1 0.9999999878382932 1 0.9999999878382932} PREDS {{258 0 0-226 {}} {259 0 0-229 {}}} SUCCS {{259 0 0-231 {}} {130 0 0-241 {}}} CYCLES {}}
set a(0-231) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix2:rsc.d) TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-205 XREFS 354 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 2 0.012499987500000032} PREDS {{259 0 0-230 {}}} SUCCS {{259 0 0-232 {}} {130 0 0-241 {}}} CYCLES {}}
set a(0-232) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mul(16,0,16,0,32,4) AREA_SCORE 2138.70 QUANTITY 1 NAME loop3:mul#2 TYPE MUL DELAY {2.08 ns} LIBRARY_DELAY {2.08 ns} PAR 0-205 XREFS 355 LOC {2 0.0125 2 0.95156946 2 0.95156946 2 0.9775998211037462 2 0.9775998211037462} PREDS {{258 0 0-220 {}} {259 0 0-231 {}}} SUCCS {{259 0 0-233 {}} {130 0 0-241 {}}} CYCLES {}}
set a(0-233) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(32,0,32,0,32,4) AREA_SCORE 266.79 QUANTITY 1 NAME loop3:acc#5 TYPE ACCU DELAY {1.79 ns} LIBRARY_DELAY {1.79 ns} PAR 0-205 XREFS 356 LOC {2 0.038530369999999994 2 0.97759983 2 0.97759983 2 0.9999999897304888 2 0.9999999897304888} PREDS {{258 0 0-206 {}} {259 0 0-232 {}}} SUCCS {{130 0 0-241 {}} {258 0 0-242 {}}} CYCLES {}}
set a(0-234) {NAME loop3:asn#9 TYPE ASSIGN PAR 0-205 XREFS 357 LOC {0 1.0 1 0.99848286 1 0.99848286 2 0.99848286} PREDS {{774 0 0-243 {}}} SUCCS {{259 0 0-235 {}} {130 0 0-241 {}} {256 0 0-243 {}}} CYCLES {}}
set a(0-235) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,2,1,4,4) AREA_SCORE 35.79 QUANTITY 1 NAME loop3:acc#6 TYPE ACCU DELAY {0.09 ns} LIBRARY_DELAY {0.09 ns} PAR 0-205 XREFS 358 LOC {1 0.0 1 0.99848286 1 0.99848286 1 0.9996350941633344 2 0.9996350941633344} PREDS {{259 0 0-234 {}}} SUCCS {{259 0 0-236 {}} {130 0 0-241 {}} {258 0 0-243 {}}} CYCLES {}}
set a(0-236) {NAME loop3:k:slc(loop3:k)#2 TYPE READSLICE PAR 0-205 XREFS 359 LOC {1 0.001152245 1 0.999635105 1 0.999635105 2 0.999635105} PREDS {{259 0 0-235 {}}} SUCCS {{259 0 0-237 {}} {130 0 0-241 {}}} CYCLES {}}
set a(0-237) {NAME loop3:conc#8 TYPE CONCATENATE PAR 0-205 XREFS 360 LOC {1 0.001152245 1 0.999635105 1 0.999635105 2 0.999635105} PREDS {{259 0 0-236 {}}} SUCCS {{259 0 0-238 {}} {130 0 0-241 {}}} CYCLES {}}
set a(0-238) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(3,0,3,0,3,4) AREA_SCORE 24.14 QUANTITY 1 NAME loop3:acc TYPE ACCU DELAY {0.03 ns} LIBRARY_DELAY {0.03 ns} PAR 0-205 XREFS 361 LOC {1 0.001152245 1 0.999635105 1 0.999635105 1 0.9999999896928067 2 0.9999999896928067} PREDS {{259 0 0-237 {}}} SUCCS {{259 0 0-239 {}} {130 0 0-241 {}}} CYCLES {}}
set a(0-239) {NAME loop3:slc TYPE READSLICE PAR 0-205 XREFS 362 LOC {1 0.00151714 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-238 {}}} SUCCS {{259 0 0-240 {}} {130 0 0-241 {}}} CYCLES {}}
set a(0-240) {NAME loop3:not TYPE NOT PAR 0-205 XREFS 363 LOC {1 0.00151714 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-239 {}}} SUCCS {{259 0 0-241 {}}} CYCLES {}}
set a(0-241) {NAME break(loop3) TYPE TERMINATE PAR 0-205 XREFS 364 LOC {2 0.06093054 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-206 {}} {130 0 0-207 {}} {130 0 0-208 {}} {130 0 0-209 {}} {130 0 0-210 {}} {130 0 0-211 {}} {130 0 0-212 {}} {130 0 0-213 {}} {130 0 0-214 {}} {130 0 0-215 {}} {130 0 0-216 {}} {130 0 0-217 {}} {130 0 0-218 {}} {130 0 0-219 {}} {130 0 0-220 {}} {130 0 0-221 {}} {130 0 0-222 {}} {130 0 0-223 {}} {130 0 0-224 {}} {130 0 0-225 {}} {130 0 0-226 {}} {130 0 0-227 {}} {130 0 0-228 {}} {130 0 0-229 {}} {130 0 0-230 {}} {130 0 0-231 {}} {130 0 0-232 {}} {130 0 0-233 {}} {130 0 0-234 {}} {130 0 0-235 {}} {130 0 0-236 {}} {130 0 0-237 {}} {130 0 0-238 {}} {130 0 0-239 {}} {259 0 0-240 {}}} SUCCS {{129 0 0-242 {}} {128 0 0-243 {}}} CYCLES {}}
set a(0-242) {NAME loop3:asn(loop2:partial_out.sva) TYPE ASSIGN PAR 0-205 XREFS 365 LOC {2 0.06093054 2 1.0 2 1.0 2 1.0} PREDS {{772 0 0-242 {}} {256 0 0-206 {}} {258 0 0-233 {}} {129 0 0-241 {}}} SUCCS {{774 0 0-206 {}} {772 0 0-242 {}}} CYCLES {}}
set a(0-243) {NAME loop3:asn(loop3:k#1.sva) TYPE ASSIGN PAR 0-205 XREFS 366 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-241 {}} {772 0 0-243 {}} {256 0 0-210 {}} {256 0 0-217 {}} {256 0 0-221 {}} {256 0 0-223 {}} {256 0 0-227 {}} {256 0 0-234 {}} {258 0 0-235 {}}} SUCCS {{774 0 0-210 {}} {774 0 0-217 {}} {774 0 0-221 {}} {774 0 0-223 {}} {774 0 0-227 {}} {774 0 0-234 {}} {772 0 0-243 {}}} CYCLES {}}
set a(0-205) {CHI {0-206 0-207 0-208 0-209 0-210 0-211 0-212 0-213 0-214 0-215 0-216 0-217 0-218 0-219 0-220 0-221 0-222 0-223 0-224 0-225 0-226 0-227 0-228 0-229 0-230 0-231 0-232 0-233 0-234 0-235 0-236 0-237 0-238 0-239 0-240 0-241 0-242 0-243} ITERATIONS 12 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {100.00 ns} THROUGHPUT_PERIOD 3120 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 24 TOTAL_CYCLES_IN 3120 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3120 NAME loop3 TYPE LOOP DELAY {312100.00 ns} PAR 0-202 XREFS 367 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-265 {}} {258 0 0-203 {}} {259 0 0-204 {}}} SUCCS {{772 0 0-203 {}} {772 0 0-204 {}} {259 0 0-244 {}} {130 0 0-245 {}} {130 0 0-246 {}} {130 0 0-247 {}} {130 0 0-248 {}} {130 0 0-249 {}} {130 0 0-250 {}} {130 0 0-251 {}} {130 0 0-252 {}} {130 0 0-253 {}} {130 0 0-254 {}} {130 0 0-255 {}} {130 0 0-256 {}} {130 0 0-257 {}} {130 0 0-258 {}} {130 0 0-259 {}} {130 0 0-260 {}} {130 0 0-261 {}} {130 0 0-262 {}} {130 0 0-263 {}} {130 0 0-264 {}} {256 0 0-265 {}}} CYCLES {}}
set a(0-244) {NAME loop2:exs TYPE SIGNEXTEND PAR 0-202 XREFS 368 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-205 {}}} SUCCS {{259 0 0-245 {}} {130 0 0-264 {}}} CYCLES {}}
set a(0-245) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,36) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:io_write(output:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-202 XREFS 369 LOC {0 1.0 0 1.0 0 1.0 1 0.0 1 0.9999} PREDS {{130 0 0-205 {}} {772 0 0-245 {}} {259 0 0-244 {}}} SUCCS {{772 0 0-245 {}} {130 0 0-264 {}}} CYCLES {}}
set a(0-246) {NAME loop2:asn#5 TYPE ASSIGN PAR 0-202 XREFS 370 LOC {0 1.0 1 0.99148985 1 0.99148985 1 0.99148985} PREDS {{130 0 0-205 {}}} SUCCS {{259 0 0-247 {}} {130 0 0-264 {}}} CYCLES {}}
set a(0-247) {NAME loop2:conc#1 TYPE CONCATENATE PAR 0-202 XREFS 371 LOC {0 1.0 1 0.99148985 1 0.99148985 1 0.99148985} PREDS {{130 0 0-205 {}} {259 0 0-246 {}}} SUCCS {{258 0 0-251 {}} {130 0 0-264 {}}} CYCLES {}}
set a(0-248) {NAME loop2:asn TYPE ASSIGN PAR 0-202 XREFS 372 LOC {0 1.0 1 0.9902894549999999 1 0.9902894549999999 1 0.9902894549999999} PREDS {{130 0 0-205 {}}} SUCCS {{258 0 0-250 {}} {130 0 0-264 {}}} CYCLES {}}
set a(0-249) {NAME loop2:asn#2 TYPE ASSIGN PAR 0-202 XREFS 373 LOC {0 1.0 1 0.9902894549999999 1 0.9902894549999999 1 0.9902894549999999} PREDS {{130 0 0-205 {}} {774 0 0-265 {}}} SUCCS {{259 0 0-250 {}} {130 0 0-264 {}} {256 0 0-265 {}}} CYCLES {}}
set a(0-250) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,4,0,5,4) AREA_SCORE 32.51 QUANTITY 1 NAME loop2:acc#4 TYPE ACCU DELAY {0.10 ns} LIBRARY_DELAY {0.10 ns} PAR 0-202 XREFS 374 LOC {1 0.0 1 0.9902894549999999 1 0.9902894549999999 1 0.9914898393921954 1 0.9914898393921954} PREDS {{130 0 0-205 {}} {258 0 0-248 {}} {259 0 0-249 {}}} SUCCS {{259 0 0-251 {}} {130 0 0-264 {}}} CYCLES {}}
set a(0-251) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(8,0,5,0,8,4) AREA_SCORE 60.03 QUANTITY 1 NAME loop2:acc#5 TYPE ACCU DELAY {0.33 ns} LIBRARY_DELAY {0.33 ns} PAR 0-202 XREFS 375 LOC {1 0.001200395 1 0.99148985 1 0.99148985 1 0.9956256129981419 1 0.9956256129981419} PREDS {{130 0 0-205 {}} {258 0 0-247 {}} {259 0 0-250 {}}} SUCCS {{258 0 0-255 {}} {130 0 0-264 {}}} CYCLES {}}
set a(0-252) {NAME loop2:asn#6 TYPE ASSIGN PAR 0-202 XREFS 376 LOC {0 1.0 1 0.995625625 1 0.995625625 1 0.995625625} PREDS {{130 0 0-205 {}}} SUCCS {{259 0 0-253 {}} {130 0 0-264 {}}} CYCLES {}}
set a(0-253) {NAME loop2:not#2 TYPE NOT PAR 0-202 XREFS 377 LOC {0 1.0 1 0.995625625 1 0.995625625 1 0.995625625} PREDS {{130 0 0-205 {}} {259 0 0-252 {}}} SUCCS {{259 0 0-254 {}} {130 0 0-264 {}}} CYCLES {}}
set a(0-254) {NAME loop2:conc TYPE CONCATENATE PAR 0-202 XREFS 378 LOC {0 1.0 1 0.995625625 1 0.995625625 1 0.995625625} PREDS {{130 0 0-205 {}} {259 0 0-253 {}}} SUCCS {{259 0 0-255 {}} {130 0 0-264 {}}} CYCLES {}}
set a(0-255) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(8,0,8,0,8,4) AREA_SCORE 65.98 QUANTITY 1 NAME loop2:acc#3 TYPE ACCU DELAY {0.35 ns} LIBRARY_DELAY {0.35 ns} PAR 0-202 XREFS 379 LOC {1 0.0053361699999999995 1 0.995625625 1 0.995625625 1 0.9999999878382932 1 0.9999999878382932} PREDS {{130 0 0-205 {}} {258 0 0-251 {}} {259 0 0-254 {}}} SUCCS {{259 0 0-256 {}} {130 0 0-264 {}}} CYCLES {}}
set a(0-256) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,8) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:io_write(addr:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-202 XREFS 380 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{130 0 0-205 {}} {772 0 0-256 {}} {259 0 0-255 {}}} SUCCS {{772 0 0-256 {}} {130 0 0-264 {}}} CYCLES {}}
set a(0-257) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:io_write(output_valid:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-202 XREFS 381 LOC {0 1.0 0 1.0 0 1.0 1 0.0 1 0.9999} PREDS {{130 0 0-205 {}} {772 0 0-257 {}}} SUCCS {{772 0 0-257 {}} {130 0 0-264 {}}} CYCLES {}}
set a(0-258) {NAME loop2:asn#7 TYPE ASSIGN PAR 0-202 XREFS 382 LOC {0 1.0 1 0.99689568 1 0.99689568 2 0.99689568} PREDS {{130 0 0-205 {}} {774 0 0-265 {}}} SUCCS {{259 0 0-259 {}} {130 0 0-264 {}} {256 0 0-265 {}}} CYCLES {}}
set a(0-259) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,2,1,4,4) AREA_SCORE 35.79 QUANTITY 1 NAME loop2:acc#2 TYPE ACCU DELAY {0.09 ns} LIBRARY_DELAY {0.09 ns} PAR 0-202 XREFS 383 LOC {1 0.0 1 0.99689568 1 0.99689568 1 0.9980479141633344 2 0.9980479141633344} PREDS {{130 0 0-205 {}} {259 0 0-258 {}}} SUCCS {{259 0 0-260 {}} {130 0 0-264 {}} {258 0 0-265 {}}} CYCLES {}}
set a(0-260) {NAME loop2:asn#4 TYPE ASSIGN PAR 0-202 XREFS 384 LOC {1 0.001152245 1 0.9980479250000001 1 0.9980479250000001 2 0.9980479250000001} PREDS {{130 0 0-205 {}} {259 0 0-259 {}}} SUCCS {{259 0 0-261 {}} {130 0 0-264 {}}} CYCLES {}}
set a(0-261) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(5,0,4,0,5,4) AREA_SCORE 38.89 QUANTITY 1 NAME loop2:acc TYPE ACCU DELAY {0.16 ns} LIBRARY_DELAY {0.16 ns} PAR 0-202 XREFS 385 LOC {1 0.001152245 1 0.9980479250000001 1 0.9980479250000001 1 0.9999999906419518 2 0.9999999906419518} PREDS {{130 0 0-205 {}} {259 0 0-260 {}}} SUCCS {{259 0 0-262 {}} {130 0 0-264 {}}} CYCLES {}}
set a(0-262) {NAME loop2:slc TYPE READSLICE PAR 0-202 XREFS 386 LOC {1 0.00310432 1 1.0 1 1.0 2 1.0} PREDS {{130 0 0-205 {}} {259 0 0-261 {}}} SUCCS {{259 0 0-263 {}} {130 0 0-264 {}}} CYCLES {}}
set a(0-263) {NAME loop2:not TYPE NOT PAR 0-202 XREFS 387 LOC {1 0.00310432 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-205 {}} {259 0 0-262 {}}} SUCCS {{259 0 0-264 {}}} CYCLES {}}
set a(0-264) {NAME break(loop2) TYPE TERMINATE PAR 0-202 XREFS 388 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-244 {}} {130 0 0-245 {}} {130 0 0-246 {}} {130 0 0-247 {}} {130 0 0-248 {}} {130 0 0-249 {}} {130 0 0-250 {}} {130 0 0-251 {}} {130 0 0-252 {}} {130 0 0-253 {}} {130 0 0-254 {}} {130 0 0-255 {}} {130 0 0-256 {}} {130 0 0-257 {}} {130 0 0-258 {}} {130 0 0-259 {}} {130 0 0-260 {}} {130 0 0-261 {}} {130 0 0-262 {}} {130 0 0-205 {}} {259 0 0-263 {}}} SUCCS {{129 0 0-265 {}}} CYCLES {}}
set a(0-265) {NAME loop2:asn(loop2:j#1.sva) TYPE ASSIGN PAR 0-202 XREFS 389 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0-265 {}} {256 0 0-205 {}} {256 0 0-249 {}} {256 0 0-258 {}} {258 0 0-259 {}} {129 0 0-264 {}}} SUCCS {{774 0 0-205 {}} {774 0 0-249 {}} {774 0 0-258 {}} {772 0 0-265 {}}} CYCLES {}}
set a(0-202) {CHI {0-203 0-204 0-205 0-244 0-245 0-246 0-247 0-248 0-249 0-250 0-251 0-252 0-253 0-254 0-255 0-256 0-257 0-258 0-259 0-260 0-261 0-262 0-263 0-264 0-265} ITERATIONS 13 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {100.00 ns} THROUGHPUT_PERIOD 3380 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 26 TOTAL_CYCLES_IN 260 TOTAL_CYCLES_UNDER 3120 TOTAL_CYCLES 3380 NAME loop2 TYPE LOOP DELAY {338100.00 ns} PAR 0-200 XREFS 390 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-273 {}} {259 0 0-201 {}}} SUCCS {{772 0 0-201 {}} {131 0 0-266 {}} {130 0 0-267 {}} {130 0 0-268 {}} {130 0 0-269 {}} {130 0 0-270 {}} {130 0 0-271 {}} {130 0 0-272 {}} {256 0 0-273 {}}} CYCLES {}}
set a(0-266) {NAME loop1:asn TYPE ASSIGN PAR 0-200 XREFS 391 LOC {0 1.0 1 0.9976886349999999 1 0.9976886349999999 1 0.9976886349999999} PREDS {{774 0 0-273 {}} {131 0 0-202 {}}} SUCCS {{259 0 0-267 {}} {130 0 0-272 {}} {256 0 0-273 {}}} CYCLES {}}
set a(0-267) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,2,1,4,4) AREA_SCORE 35.79 QUANTITY 1 NAME loop1:acc#1 TYPE ACCU DELAY {0.09 ns} LIBRARY_DELAY {0.09 ns} PAR 0-200 XREFS 392 LOC {1 0.0 1 0.9976886349999999 1 0.9976886349999999 1 0.9988408691633344 1 0.9988408691633344} PREDS {{130 0 0-202 {}} {259 0 0-266 {}}} SUCCS {{259 0 0-268 {}} {130 0 0-272 {}} {258 0 0-273 {}}} CYCLES {}}
set a(0-268) {NAME loop1:i:slc(loop1:i)#2 TYPE READSLICE PAR 0-200 XREFS 393 LOC {1 0.001152245 1 0.99884088 1 0.99884088 1 0.99884088} PREDS {{130 0 0-202 {}} {259 0 0-267 {}}} SUCCS {{259 0 0-269 {}} {130 0 0-272 {}}} CYCLES {}}
set a(0-269) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,3,0,4,4) AREA_SCORE 30.52 QUANTITY 1 NAME loop1:acc TYPE ACCU DELAY {0.09 ns} LIBRARY_DELAY {0.09 ns} PAR 0-200 XREFS 394 LOC {1 0.001152245 1 0.99884088 1 0.99884088 1 0.9999999911878137 1 0.9999999911878137} PREDS {{130 0 0-202 {}} {259 0 0-268 {}}} SUCCS {{259 0 0-270 {}} {130 0 0-272 {}}} CYCLES {}}
set a(0-270) {NAME loop1:slc TYPE READSLICE PAR 0-200 XREFS 395 LOC {1 0.002311365 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-202 {}} {259 0 0-269 {}}} SUCCS {{259 0 0-271 {}} {130 0 0-272 {}}} CYCLES {}}
set a(0-271) {NAME loop1:not TYPE NOT PAR 0-200 XREFS 396 LOC {1 0.002311365 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-202 {}} {259 0 0-270 {}}} SUCCS {{259 0 0-272 {}}} CYCLES {}}
set a(0-272) {NAME break(loop1) TYPE TERMINATE PAR 0-200 XREFS 397 LOC {1 0.002311365 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-266 {}} {130 0 0-267 {}} {130 0 0-268 {}} {130 0 0-269 {}} {130 0 0-270 {}} {130 0 0-202 {}} {259 0 0-271 {}}} SUCCS {{129 0 0-273 {}}} CYCLES {}}
set a(0-273) {NAME loop1:asn(loop1:i#1.sva) TYPE ASSIGN PAR 0-200 XREFS 398 LOC {1 0.001152245 1 0.99884088 1 0.99884088 1 1.0} PREDS {{772 0 0-273 {}} {256 0 0-202 {}} {256 0 0-266 {}} {258 0 0-267 {}} {129 0 0-272 {}}} SUCCS {{774 0 0-202 {}} {774 0 0-266 {}} {772 0 0-273 {}}} CYCLES {}}
set a(0-200) {CHI {0-201 0-202 0-266 0-267 0-268 0-269 0-270 0-271 0-272 0-273} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {100.00 ns} THROUGHPUT_PERIOD 3390 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 10 TOTAL_CYCLES_IN 10 TOTAL_CYCLES_UNDER 3380 TOTAL_CYCLES 3390 NAME loop1 TYPE LOOP DELAY {339100.00 ns} PAR 0-198 XREFS 399 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-199 {}}} SUCCS {{772 0 0-199 {}}} CYCLES {}}
set a(0-198) {CHI {0-199 0-200} ITERATIONS Infinite LATENCY 3378 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {100.00 ns} THROUGHPUT_PERIOD 3391 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 3390 TOTAL_CYCLES 3391 NAME main TYPE LOOP DELAY {339200.00 ns} PAR {} XREFS 400 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-198-TOTALCYCLES) {3391}
set a(0-198-QMOD) {mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,2,0,5,4) 0-212 mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,5,0,5,4) 0-216 ram_sample-065nm-register-file_beh_dc.REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) 0-220 mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,4,0,5,4) {0-225 0-250} mgc_sample-065nm-dw_beh_dc.mgc_add(8,0,5,0,8,4) {0-226 0-251} mgc_sample-065nm-dw_beh_dc.mgc_add(8,0,8,0,8,4) {0-230 0-255} ram_sample-065nm-register-file_beh_dc.REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) 0-231 mgc_sample-065nm-dw_beh_dc.mgc_mul(16,0,16,0,32,4) 0-232 mgc_sample-065nm-dw_beh_dc.mgc_add(32,0,32,0,32,4) 0-233 mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,2,1,4,4) {0-235 0-259 0-267} mgc_sample-065nm-dw_beh_dc.mgc_add(3,0,3,0,3,4) 0-238 mgc_ioport.mgc_out_stdreg(3,36) 0-245 mgc_ioport.mgc_out_stdreg(5,8) 0-256 mgc_ioport.mgc_out_stdreg(4,1) 0-257 mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,4,0,5,4) 0-261 mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,3,0,4,4) 0-269}
set a(0-198-PROC_NAME) {core}
set a(0-198-HIER_NAME) {/matrix_mult/core}
set a(TOP) {0-198}

