
# Messages from "go new"

Creating project directory 'C:\Users\TA\Desktop\Catapult_5'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\Users\TA\Desktop\MATRIX_MULT.h} {C:\Users\TA\Desktop\MATRIX_MULT.cpp} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'matrix_mult' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.15 seconds, memory usage 155804kB, peak memory usage 213544kB (SOL-9)
$PROJECT_HOME/MATRIX_MULT.cpp(22): last line of file ends without a newline (CRD-1)
          detected during compilation of secondary translation unit "C:\Users\TA\Desktop\MATRIX_MULT.cpp"

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'matrix_mult' specified by directive (CIN-52)
Synthesizing routine 'matrix_mult' (CIN-13)
Inlining routine 'matrix_mult' (CIN-14)
Optimizing block '/matrix_mult' ... (CIN-4)
Inout port 'input_matrix1' is only used as an input. (OPT-10)
Inout port 'input_matrix2' is only used as an input. (OPT-10)
Inout port 'output' is only used as an output. (OPT-11)
Inout port 'output_valid' is only used as an output. (OPT-11)
Inout port 'addr' is only used as an output. (OPT-11)
Loop '/matrix_mult/core/loop3' iterated at most 12 times. (LOOP-2)
Loop '/matrix_mult/core/loop2' iterated at most 13 times. (LOOP-2)
Loop '/matrix_mult/core/loop1' iterated at most 10 times. (LOOP-2)
Design 'matrix_mult' was read (SOL-1)
Optimizing partition '/matrix_mult': (Total ops = 65, Real ops = 19, Vars = 26) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 65, Real ops = 19, Vars = 21) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 65, Real ops = 19, Vars = 21) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 65, Real ops = 19, Vars = 26) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 65, Real ops = 19, Vars = 26) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 65, Real ops = 19, Vars = 21) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 39, Real ops = 19, Vars = 10) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 39, Real ops = 19, Vars = 15) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 39, Real ops = 19, Vars = 15) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 43, Real ops = 17, Vars = 12) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 50, Real ops = 17, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 50, Real ops = 17, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 50, Real ops = 17, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 50, Real ops = 17, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 50, Real ops = 17, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 50, Real ops = 17, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 70, Real ops = 17, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 58, Real ops = 17, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 58, Real ops = 17, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 50, Real ops = 17, Vars = 7) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 47, Real ops = 17, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 47, Real ops = 17, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 47, Real ops = 17, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 47, Real ops = 17, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 47, Real ops = 17, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 47, Real ops = 17, Vars = 4) (SOL-10)
Completed transformation 'compile' on solution 'matrix_mult.v4': elapsed time 1.31 seconds, memory usage 158448kB, peak memory usage 213544kB (SOL-9)
Branching solution 'matrix_mult.v5' at state 'compile' (PRJ-2)

# Messages from "go architect"

Starting transformation 'architect' on solution 'matrix_mult.v5' (SOL-8)
Loop '/matrix_mult/core/loop3' is left rolled. (LOOP-4)
Loop '/matrix_mult/core/loop2' is left rolled. (LOOP-4)
Loop '/matrix_mult/core/loop1' is left rolled. (LOOP-4)
Loop '/matrix_mult/core/main' is left rolled. (LOOP-4)
Memory inferred - resource 'input_matrix1:rsc' (from var: input_matrix1) mapped to 'ram_sample-065nm-register-file_beh_dc.REGISTER_FILE' (size: 120 x 16). (MEM-4)
Memory inferred - resource 'input_matrix2:rsc' (from var: input_matrix2) mapped to 'ram_sample-065nm-register-file_beh_dc.REGISTER_FILE' (size: 156 x 16). (MEM-4)
I/O-Port inferred - resource 'output:rsc' (from var: output) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 36). (MEM-2)
I/O-Port inferred - resource 'output_valid:rsc' (from var: output_valid) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 1). (MEM-2)
I/O-Port inferred - resource 'addr:rsc' (from var: addr) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 8). (MEM-2)
Optimizing partition '/matrix_mult': (Total ops = 48, Real ops = 18, Vars = 11) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 48, Real ops = 18, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 48, Real ops = 18, Vars = 11) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 48, Real ops = 18, Vars = 4) (SOL-10)
Design 'matrix_mult' contains '23' real operations. (SOL-11)
Optimizing partition '/matrix_mult/core': (Total ops = 49, Real ops = 18, Vars = 5) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 48, Real ops = 18, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 90, Real ops = 18, Vars = 29) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 52, Real ops = 18, Vars = 8) (SOL-10)
Completed transformation 'architect' on solution 'matrix_mult.v5': elapsed time 3.90 seconds, memory usage 171060kB, peak memory usage 213544kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling ... (CRAAS-1)
Prescheduled LOOP 'loop3' (2 c-steps) (SCHD-7)
Prescheduled LOOP 'loop2' (2 c-steps) (SCHD-7)
Prescheduled LOOP 'loop1' (1 c-steps) (SCHD-7)
Prescheduled LOOP 'main' (1 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 3391 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'matrix_mult.v5' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 1948, Area (Datapath, Register, Total) = 5555.38, 932.06, 6487.44 (CRAAS-11)
Optimized LOOP 'loop3': Latency = 1948, Area (Datapath, Register, Total) = 4903.90, 932.06, 5835.96 (CRAAS-10)
Optimized LOOP 'loop3': Latency = 1948, Area (Datapath, Register, Total) = 4849.48, 932.06, 5781.54 (CRAAS-10)
Optimized LOOP 'loop3': Latency = 1948, Area (Datapath, Register, Total) = 4675.81, 932.06, 5607.87 (CRAAS-10)
Optimized LOOP 'loop3': Latency = 1948, Area (Datapath, Register, Total) = 4711.60, 932.06, 5643.66 (CRAAS-10)
Optimized LOOP 'loop3': Latency = 1948, Area (Datapath, Register, Total) = 4696.58, 932.06, 5628.64 (CRAAS-10)
Optimized LOOP 'loop3': Latency = 1948, Area (Datapath, Register, Total) = 3508.01, 932.06, 4440.07 (CRAAS-10)
Optimized LOOP 'loop3': Latency = 1948, Area (Datapath, Register, Total) = 3525.54, 932.06, 4457.60 (CRAAS-10)
Optimized LOOP 'loop3': Latency = 1948, Area (Datapath, Register, Total) = 3314.74, 932.06, 4246.80 (CRAAS-10)
Optimized LOOP 'loop3': Latency = 1948, Area (Datapath, Register, Total) = 3495.81, 932.06, 4427.87 (CRAAS-10)
Optimized LOOP 'loop3': Latency = 1948, Area (Datapath, Register, Total) = 3392.69, 932.06, 4324.75 (CRAAS-10)
Optimized LOOP 'loop3': Latency = 1948, Area (Datapath, Register, Total) = 3352.50, 932.06, 4284.56 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 1948, Area (Datapath, Register, Total) = 3210.51, 932.06, 4142.57 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 1948, Area (Datapath, Register, Total) = 3097.16, 932.06, 4029.22 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 1948, Area (Datapath, Register, Total) = 2988.81, 932.06, 3920.87 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 1948, Area (Datapath, Register, Total) = 2972.17, 932.06, 3904.23 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 1948, Area (Datapath, Register, Total) = 2883.84, 932.06, 3815.90 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 1948, Area (Datapath, Register, Total) = 2862.57, 932.06, 3794.63 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 1948, Area (Datapath, Register, Total) = 2915.57, 932.06, 3847.63 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 1948, Area (Datapath, Register, Total) = 2862.57, 932.06, 3794.63 (CRAAS-10)
Optimized LOOP 'loop1': Latency = 1948, Area (Datapath, Register, Total) = 2798.01, 932.06, 3730.07 (CRAAS-10)
Optimized LOOP 'loop1': Latency = 1948, Area (Datapath, Register, Total) = 2790.16, 932.06, 3722.22 (CRAAS-10)
Optimized LOOP 'loop1': Latency = 1948, Area (Datapath, Register, Total) = 2784.95, 932.06, 3717.01 (CRAAS-10)
Optimized LOOP 'loop1': Latency = 1948, Area (Datapath, Register, Total) = 2769.15, 932.06, 3701.21 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 1948, Area (Datapath, Register, Total) = 2769.15, 932.06, 3701.21 (CRAAS-12)
Completed transformation 'allocate' on solution 'matrix_mult.v5': elapsed time 0.23 seconds, memory usage 171316kB, peak memory usage 213544kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling ... (CRAAS-1)
Global signal 'output:rsc.z' added to design 'matrix_mult' for component 'output:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'output_valid:rsc.z' added to design 'matrix_mult' for component 'output_valid:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'addr:rsc.z' added to design 'matrix_mult' for component 'addr:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'matrix_mult.v5' (SOL-8)
Optimizing partition '/matrix_mult': (Total ops = 147, Real ops = 27, Vars = 53) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 123, Real ops = 26, Vars = 32) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 112, Real ops = 26, Vars = 21) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 91, Real ops = 22, Vars = 20) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 91, Real ops = 22, Vars = 20) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 122, Real ops = 22, Vars = 50) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 100, Real ops = 22, Vars = 30) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 90, Real ops = 22, Vars = 20) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 122, Real ops = 22, Vars = 49) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 100, Real ops = 22, Vars = 30) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 117, Real ops = 22, Vars = 21) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 102, Real ops = 22, Vars = 20) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 148, Real ops = 22, Vars = 63) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 116, Real ops = 22, Vars = 34) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 115, Real ops = 22, Vars = 20) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 112, Real ops = 22, Vars = 17) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 111, Real ops = 22, Vars = 17) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 111, Real ops = 22, Vars = 17) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 151, Real ops = 22, Vars = 56) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 125, Real ops = 22, Vars = 33) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 111, Real ops = 22, Vars = 17) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 151, Real ops = 22, Vars = 56) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 125, Real ops = 22, Vars = 33) (SOL-10)
Completed transformation 'schedule' on solution 'matrix_mult.v5': elapsed time 1.56 seconds, memory usage 173204kB, peak memory usage 213544kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Creating shared register 'loop2:j#1.reg' for variables 'loop2:j#1.sva, loop2:j#1.sva#1' (1 register deleted). (FSM-2)
Creating shared register 'loop2:partial_out.reg' for variables 'loop2:partial_out.sva, loop2:partial_out.sva#1' (1 register deleted). (FSM-2)
Starting transformation 'dpfsm' on solution 'matrix_mult.v5' (SOL-8)
Optimizing partition '/matrix_mult': (Total ops = 280, Real ops = 93, Vars = 260) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 258, Real ops = 93, Vars = 241) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 14, Real ops = 5, Vars = 20) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 212, Real ops = 69, Vars = 65) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 190, Real ops = 69, Vars = 46) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 11, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 160, Real ops = 69, Vars = 68) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 138, Real ops = 69, Vars = 49) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 11, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 158, Real ops = 69, Vars = 67) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 136, Real ops = 69, Vars = 47) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 11, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 158, Real ops = 69, Vars = 66) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 175, Real ops = 67, Vars = 85) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 141, Real ops = 67, Vars = 54) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 11, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 157, Real ops = 66, Vars = 69) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 132, Real ops = 66, Vars = 46) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 11, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 157, Real ops = 66, Vars = 68) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 132, Real ops = 66, Vars = 46) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 11, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 132, Real ops = 66, Vars = 46) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 157, Real ops = 66, Vars = 68) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 157, Real ops = 66, Vars = 68) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 132, Real ops = 66, Vars = 46) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 11, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 157, Real ops = 66, Vars = 68) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 132, Real ops = 66, Vars = 46) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 11, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 157, Real ops = 66, Vars = 68) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 132, Real ops = 66, Vars = 46) (SOL-10)
Completed transformation 'dpfsm' on solution 'matrix_mult.v5': elapsed time 0.51 seconds, memory usage 173204kB, peak memory usage 213544kB (SOL-9)

# Messages from "go extract"

Shared Operations loop3:acc,loop1:acc on resource mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,3,0,4,4):mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,3,0,4,4) (ASG-3)
Shared Operations loop3:acc#11,loop2:acc#4 on resource mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,4,0,5,4):mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,4,0,5,4) (ASG-3)
Shared Operations loop2:acc#2,loop3:acc#6,loop1:acc#1 on resource mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,1,0,4,4):mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,1,0,4,4) (ASG-3)
Shared Operations loop2:acc#8,loop3:acc#15 on resource mgc_sample-065nm-dw_beh_dc.mgc_add(6,0,5,1,6,4):mgc_sample-065nm-dw_beh_dc.mgc_add(6,0,5,1,6,4) (ASG-3)
Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'matrix_mult.v5' (SOL-8)
Optimizing partition '/matrix_mult': (Total ops = 206, Real ops = 71, Vars = 184) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 181, Real ops = 71, Vars = 162) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 13, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 170, Real ops = 71, Vars = 62) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 145, Real ops = 71, Vars = 40) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 12, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 171, Real ops = 69, Vars = 60) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 146, Real ops = 69, Vars = 38) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 12, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 171, Real ops = 69, Vars = 60) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 146, Real ops = 69, Vars = 38) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 12, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 146, Real ops = 69, Vars = 38) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 146, Real ops = 69, Vars = 38) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 171, Real ops = 69, Vars = 60) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 171, Real ops = 69, Vars = 60) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 146, Real ops = 69, Vars = 38) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 12, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 171, Real ops = 69, Vars = 60) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 146, Real ops = 69, Vars = 38) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 12, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 185, Real ops = 71, Vars = 163) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 160, Real ops = 71, Vars = 141) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 8, Real ops = 2, Vars = 7) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Reassigned operation loop3:acc:mgc_sample-065nm-dw_beh_dc.mgc_add(3,0,3,0,3,4) to mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,3,0,4,4) (ASG-1)
Reassigned operation loop2:acc#2:mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,2,1,4,4) to mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,1,0,4,4) (ASG-1)
Reassigned operation loop3:acc#6:mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,2,1,4,4) to mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,1,0,4,4) (ASG-1)
Reassigned operation loop1:acc#1:mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,2,1,4,4) to mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,1,0,4,4) (ASG-1)
Reassigned operation loop2:acc#8:DEFAULT to mgc_sample-065nm-dw_beh_dc.mgc_add(6,0,5,1,6,4) (ASG-1)
Reassigned operation loop3:acc#15:DEFAULT to mgc_sample-065nm-dw_beh_dc.mgc_add(6,0,5,1,6,4) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/matrix_mult': (Total ops = 185, Real ops = 71, Vars = 163) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 160, Real ops = 71, Vars = 141) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 12, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 171, Real ops = 69, Vars = 60) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 146, Real ops = 69, Vars = 38) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 12, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 171, Real ops = 69, Vars = 60) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 146, Real ops = 69, Vars = 38) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 139, Real ops = 73, Vars = 38) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 12, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 138, Real ops = 73, Vars = 38) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 12, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 138, Real ops = 73, Vars = 38) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 163, Real ops = 73, Vars = 60) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 138, Real ops = 73, Vars = 38) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 12, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'extract' on solution 'matrix_mult.v5': elapsed time 4.01 seconds, memory usage 177888kB, peak memory usage 213544kB (SOL-9)
