set a(0-3671) {NAME loop1:i:asn(loop1:i) TYPE ASSIGN PAR 0-3670 XREFS 15461 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-3672 {}}} SUCCS {{259 0 0-3672 {}}} CYCLES {}}
set a(0-3673) {NAME loop2:j:asn(loop2:j) TYPE ASSIGN PAR 0-3672 XREFS 15462 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-3674 {}}} SUCCS {{259 0 0-3674 {}}} CYCLES {}}
set a(0-3675) {NAME loop2:partial_out:asn(loop2:partial_out) TYPE ASSIGN PAR 0-3674 XREFS 15463 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-3677 {}}} SUCCS {{258 0 0-3677 {}}} CYCLES {}}
set a(0-3676) {NAME loop3:k:asn(loop3:k) TYPE ASSIGN PAR 0-3674 XREFS 15464 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-3677 {}}} SUCCS {{259 0 0-3677 {}}} CYCLES {}}
set a(0-3678) {NAME loop3:asn(exit:loop3) TYPE ASSIGN PAR 0-3677 XREFS 15465 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{132 0 0-3720 {}} {260 0 0-3714 {}} {260 0 0-3715 {}} {260 0 0-3719 {}}} SUCCS {{256 0 0-3714 {}}} CYCLES {}}
set a(0-3679) {NAME loop3:asn TYPE ASSIGN PAR 0-3677 XREFS 15466 LOC {1 0.06093054 2 0.97759983 2 0.97759983 2 0.97759983} PREDS {{262 0 0-3717 {}}} SUCCS {{258 0 0-3706 {}} {256 0 0-3717 {}}} CYCLES {}}
set a(0-3680) {NAME loop1:i:asn TYPE ASSIGN PAR 0-3677 XREFS 15467 LOC {0 1.0 0 1.0 0 1.0 1 0.9960838799999999} PREDS {} SUCCS {{259 0 0-3681 {}}} CYCLES {}}
set a(0-3681) {NAME loop1:i:slc(loop1:i)#1 TYPE READSLICE PAR 0-3677 XREFS 15468 LOC {0 1.0 0 1.0 0 1.0 1 0.9960838799999999} PREDS {{259 0 0-3680 {}}} SUCCS {{259 0 0-3682 {}}} CYCLES {}}
set a(0-3682) {NAME loop3:conc#2 TYPE CONCATENATE PAR 0-3677 XREFS 15469 LOC {0 1.0 1 0.9960838799999999 1 0.9960838799999999 1 0.9960838799999999} PREDS {{259 0 0-3681 {}}} SUCCS {{258 0 0-3685 {}}} CYCLES {}}
set a(0-3683) {NAME loop3:k:asn TYPE ASSIGN PAR 0-3677 XREFS 15470 LOC {0 1.0 0 1.0 0 1.0 1 0.9960838799999999} PREDS {{262 0 0-3718 {}}} SUCCS {{259 0 0-3684 {}} {256 0 0-3718 {}}} CYCLES {}}
set a(0-3684) {NAME loop3:k:slc(loop3:k)#3 TYPE READSLICE PAR 0-3677 XREFS 15471 LOC {0 1.0 0 1.0 0 1.0 1 0.9960838799999999} PREDS {{259 0 0-3683 {}}} SUCCS {{259 0 0-3685 {}}} CYCLES {}}
set a(0-3685) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(5,0,2,0,5,4) AREA_SCORE 34.93 QUANTITY 1 NAME loop3:acc#10 TYPE ACCU DELAY {0.15 ns} LIBRARY_DELAY {0.15 ns} PAR 0-3677 XREFS 15472 LOC {1 0.0 1 0.9960838799999999 1 0.9960838799999999 1 0.9979877954130906 1 0.9979877954130906} PREDS {{258 0 0-3682 {}} {259 0 0-3684 {}}} SUCCS {{258 0 0-3689 {}}} CYCLES {}}
set a(0-3686) {NAME loop3:asn#4 TYPE ASSIGN PAR 0-3677 XREFS 15473 LOC {0 1.0 1 0.997987805 1 0.997987805 1 0.997987805} PREDS {} SUCCS {{259 0 0-3687 {}}} CYCLES {}}
set a(0-3687) {NAME loop3:not#1 TYPE NOT PAR 0-3677 XREFS 15474 LOC {0 1.0 1 0.997987805 1 0.997987805 1 0.997987805} PREDS {{259 0 0-3686 {}}} SUCCS {{259 0 0-3688 {}}} CYCLES {}}
set a(0-3688) {NAME loop3:conc#6 TYPE CONCATENATE PAR 0-3677 XREFS 15475 LOC {0 1.0 1 0.997987805 1 0.997987805 1 0.997987805} PREDS {{259 0 0-3687 {}}} SUCCS {{259 0 0-3689 {}}} CYCLES {}}
set a(0-3689) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(5,0,5,0,5,4) AREA_SCORE 40.87 QUANTITY 1 NAME loop3:acc#8 TYPE ACCU DELAY {0.16 ns} LIBRARY_DELAY {0.16 ns} PAR 0-3677 XREFS 15476 LOC {1 0.001903925 1 0.997987805 1 0.997987805 1 0.9999999910306614 1 0.9999999910306614} PREDS {{258 0 0-3685 {}} {259 0 0-3688 {}}} SUCCS {{258 0 0-3692 {}}} CYCLES {}}
set a(0-3690) {NAME loop3:k:asn#1 TYPE ASSIGN PAR 0-3677 XREFS 15477 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{262 0 0-3718 {}}} SUCCS {{259 0 0-3691 {}} {256 0 0-3718 {}}} CYCLES {}}
set a(0-3691) {NAME loop3:k:slc(loop3:k)#1 TYPE READSLICE PAR 0-3677 XREFS 15478 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-3690 {}}} SUCCS {{259 0 0-3692 {}}} CYCLES {}}
set a(0-3692) {NAME loop3:conc TYPE CONCATENATE PAR 0-3677 XREFS 15479 LOC {1 0.00391612 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-3689 {}} {259 0 0-3691 {}}} SUCCS {{259 0 0-3693 {}}} CYCLES {}}
set a(0-3693) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix1:rsc.d) TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-3677 XREFS 15480 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 2 0.012499987500000032} PREDS {{80 0 0-3704 {}} {259 0 0-3692 {}}} SUCCS {{80 0 0-3704 {}} {258 0 0-3705 {}}} CYCLES {}}
set a(0-3694) {NAME loop3:asn#5 TYPE ASSIGN PAR 0-3677 XREFS 15481 LOC {0 1.0 1 0.99148985 1 0.99148985 1 0.99148985} PREDS {{262 0 0-3718 {}}} SUCCS {{259 0 0-3695 {}} {256 0 0-3718 {}}} CYCLES {}}
set a(0-3695) {NAME loop3:conc#4 TYPE CONCATENATE PAR 0-3677 XREFS 15482 LOC {0 1.0 1 0.99148985 1 0.99148985 1 0.99148985} PREDS {{259 0 0-3694 {}}} SUCCS {{258 0 0-3699 {}}} CYCLES {}}
set a(0-3696) {NAME loop3:asn#3 TYPE ASSIGN PAR 0-3677 XREFS 15483 LOC {0 1.0 1 0.9902894549999999 1 0.9902894549999999 1 0.9902894549999999} PREDS {{262 0 0-3718 {}}} SUCCS {{258 0 0-3698 {}} {256 0 0-3718 {}}} CYCLES {}}
set a(0-3697) {NAME loop3:asn#2 TYPE ASSIGN PAR 0-3677 XREFS 15484 LOC {0 1.0 1 0.9902894549999999 1 0.9902894549999999 1 0.9902894549999999} PREDS {} SUCCS {{259 0 0-3698 {}}} CYCLES {}}
set a(0-3698) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,4,0,5,4) AREA_SCORE 32.51 QUANTITY 1 NAME loop3:acc#11 TYPE ACCU DELAY {0.10 ns} LIBRARY_DELAY {0.10 ns} PAR 0-3677 XREFS 15485 LOC {1 0.0 1 0.9902894549999999 1 0.9902894549999999 1 0.9914898393921954 1 0.9914898393921954} PREDS {{258 0 0-3696 {}} {259 0 0-3697 {}}} SUCCS {{259 0 0-3699 {}}} CYCLES {}}
set a(0-3699) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(8,0,5,0,8,4) AREA_SCORE 60.03 QUANTITY 1 NAME loop3:acc#12 TYPE ACCU DELAY {0.33 ns} LIBRARY_DELAY {0.33 ns} PAR 0-3677 XREFS 15486 LOC {1 0.001200395 1 0.99148985 1 0.99148985 1 0.9956256129981419 1 0.9956256129981419} PREDS {{258 0 0-3695 {}} {259 0 0-3698 {}}} SUCCS {{258 0 0-3703 {}}} CYCLES {}}
set a(0-3700) {NAME loop3:asn#6 TYPE ASSIGN PAR 0-3677 XREFS 15487 LOC {0 1.0 1 0.995625625 1 0.995625625 1 0.995625625} PREDS {{262 0 0-3718 {}}} SUCCS {{259 0 0-3701 {}} {256 0 0-3718 {}}} CYCLES {}}
set a(0-3701) {NAME loop3:not#3 TYPE NOT PAR 0-3677 XREFS 15488 LOC {0 1.0 1 0.995625625 1 0.995625625 1 0.995625625} PREDS {{259 0 0-3700 {}}} SUCCS {{259 0 0-3702 {}}} CYCLES {}}
set a(0-3702) {NAME loop3:conc#3 TYPE CONCATENATE PAR 0-3677 XREFS 15489 LOC {0 1.0 1 0.995625625 1 0.995625625 1 0.995625625} PREDS {{259 0 0-3701 {}}} SUCCS {{259 0 0-3703 {}}} CYCLES {}}
set a(0-3703) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(8,0,8,0,8,4) AREA_SCORE 65.98 QUANTITY 1 NAME loop3:acc#9 TYPE ACCU DELAY {0.35 ns} LIBRARY_DELAY {0.35 ns} PAR 0-3677 XREFS 15490 LOC {1 0.0053361699999999995 1 0.995625625 1 0.995625625 1 0.9999999878382932 1 0.9999999878382932} PREDS {{258 0 0-3699 {}} {259 0 0-3702 {}}} SUCCS {{259 0 0-3704 {}}} CYCLES {}}
set a(0-3704) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix2:rsc.d) TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-3677 XREFS 15491 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 2 0.012499987500000032} PREDS {{80 0 0-3693 {}} {259 0 0-3703 {}}} SUCCS {{80 0 0-3693 {}} {259 0 0-3705 {}}} CYCLES {}}
set a(0-3705) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mul(16,0,16,0,32,4) AREA_SCORE 2138.70 QUANTITY 1 NAME loop3:mul#2 TYPE MUL DELAY {2.08 ns} LIBRARY_DELAY {2.08 ns} PAR 0-3677 XREFS 15492 LOC {2 0.0125 2 0.95156946 2 0.95156946 2 0.9775998211037462 2 0.9775998211037462} PREDS {{258 0 0-3693 {}} {259 0 0-3704 {}}} SUCCS {{259 0 0-3706 {}}} CYCLES {}}
set a(0-3706) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(32,0,32,0,32,4) AREA_SCORE 266.79 QUANTITY 1 NAME loop3:acc#5 TYPE ACCU DELAY {1.79 ns} LIBRARY_DELAY {1.79 ns} PAR 0-3677 XREFS 15493 LOC {2 0.038530369999999994 2 0.97759983 2 0.97759983 2 0.9999999897304888 2 0.9999999897304888} PREDS {{258 0 0-3679 {}} {259 0 0-3705 {}}} SUCCS {{258 0 0-3717 {}}} CYCLES {}}
set a(0-3707) {NAME loop3:asn#7 TYPE ASSIGN PAR 0-3677 XREFS 15494 LOC {0 1.0 1 0.99848286 1 0.99848286 2 0.988772315} PREDS {{262 0 0-3718 {}}} SUCCS {{259 0 0-3708 {}} {256 0 0-3718 {}}} CYCLES {}}
set a(0-3708) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,2,1,4,4) AREA_SCORE 35.79 QUANTITY 1 NAME loop3:acc#6 TYPE ACCU DELAY {0.09 ns} LIBRARY_DELAY {0.09 ns} PAR 0-3677 XREFS 15495 LOC {1 0.0 1 0.99848286 1 0.99848286 1 0.9996350941633344 2 0.9899245491633344} PREDS {{259 0 0-3707 {}}} SUCCS {{259 0 0-3709 {}} {258 0 0-3718 {}}} CYCLES {}}
set a(0-3709) {NAME loop3:k:slc(loop3:k)#2 TYPE READSLICE PAR 0-3677 XREFS 15496 LOC {1 0.001152245 1 0.999635105 1 0.999635105 2 0.9899245600000001} PREDS {{259 0 0-3708 {}}} SUCCS {{259 0 0-3710 {}}} CYCLES {}}
set a(0-3710) {NAME loop3:conc#7 TYPE CONCATENATE PAR 0-3677 XREFS 15497 LOC {1 0.001152245 1 0.999635105 1 0.999635105 2 0.9899245600000001} PREDS {{259 0 0-3709 {}}} SUCCS {{259 0 0-3711 {}}} CYCLES {}}
set a(0-3711) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(3,0,3,0,3,4) AREA_SCORE 24.14 QUANTITY 1 NAME loop3:acc TYPE ACCU DELAY {0.03 ns} LIBRARY_DELAY {0.03 ns} PAR 0-3677 XREFS 15498 LOC {1 0.001152245 1 0.999635105 1 0.999635105 1 0.9999999896928067 2 0.9902894446928068} PREDS {{259 0 0-3710 {}}} SUCCS {{259 0 0-3712 {}}} CYCLES {}}
set a(0-3712) {NAME loop3:slc TYPE READSLICE PAR 0-3677 XREFS 15499 LOC {1 0.00151714 1 1.0 1 1.0 2 0.9902894549999999} PREDS {{259 0 0-3711 {}}} SUCCS {{259 0 0-3713 {}}} CYCLES {}}
set a(0-3713) {NAME loop3:not TYPE NOT PAR 0-3677 XREFS 15500 LOC {1 0.00151714 1 1.0 1 1.0 2 0.9902894549999999} PREDS {{259 0 0-3712 {}}} SUCCS {{259 0 0-3714 {}}} CYCLES {}}
set a(0-3714) {NAME loop3:asn#8 TYPE ASSIGN PAR 0-3677 XREFS 15501 LOC {1 0.00151714 1 1.0 1 1.0 2 0.9902894549999999} PREDS {{132 0 0-3720 {}} {256 0 0-3678 {}} {259 0 0-3713 {}}} SUCCS {{260 0 0-3678 {}} {259 0 0-3715 {}} {258 0 0-3719 {}}} CYCLES {}}
set a(0-3715) {NAME loop3:asn#9 TYPE ASSIGN PAR 0-3677 XREFS 15502 LOC {1 0.00151714 1 1.0 1 1.0 2 0.9902894549999999} PREDS {{259 0 0-3714 {}}} SUCCS {{260 0 0-3678 {}} {259 0 0-3716 {}}} CYCLES {}}
set a(0-3716) {NAME loop3:select TYPE SELECT PAR 0-3677 XREFS 15503 LOC {1 0.00151714 1 1.0 1 1.0 2 0.9902894549999999} PREDS {{259 0 0-3715 {}}} SUCCS {{131 0 0-3717 {}} {130 0 0-3718 {}}} CYCLES {}}
set a(0-3717) {NAME loop3:asn(loop2:partial_out.sva) TYPE ASSIGN PAR 0-3677 XREFS 15504 LOC {2 0.06093054 2 1.0 2 1.0 2 1.0} PREDS {{132 0 0-3720 {}} {260 0 0-3717 {}} {256 0 0-3679 {}} {258 0 0-3706 {}} {131 0 0-3716 {}}} SUCCS {{262 0 0-3679 {}} {260 0 0-3717 {}}} CYCLES {}}
set a(0-3718) {NAME loop3:asn(loop3:k#1.sva) TYPE ASSIGN PAR 0-3677 XREFS 15505 LOC {1 0.00151714 1 1.0 1 1.0 2 0.9902894549999999} PREDS {{132 0 0-3720 {}} {130 0 0-3716 {}} {260 0 0-3718 {}} {256 0 0-3683 {}} {256 0 0-3690 {}} {256 0 0-3694 {}} {256 0 0-3696 {}} {256 0 0-3700 {}} {256 0 0-3707 {}} {258 0 0-3708 {}}} SUCCS {{262 0 0-3683 {}} {262 0 0-3690 {}} {262 0 0-3694 {}} {262 0 0-3696 {}} {262 0 0-3700 {}} {262 0 0-3707 {}} {260 0 0-3718 {}}} CYCLES {}}
set a(0-3719) {NAME loop3:asn#10 TYPE ASSIGN PAR 0-3677 XREFS 15506 LOC {1 0.00151714 1 1.0 1 1.0 2 1.0} PREDS {{258 0 0-3714 {}}} SUCCS {{260 0 0-3678 {}} {259 0 0-3720 {}}} CYCLES {}}
set a(0-3720) {NAME loop3:break(loop3) TYPE TERMINATE PAR 0-3677 XREFS 15507 LOC {1 0.00151714 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-3719 {}}} SUCCS {{132 0 0-3678 {}} {132 0 0-3714 {}} {132 0 0-3717 {}} {132 0 0-3718 {}}} CYCLES {}}
set a(0-3677) {CHI {0-3678 0-3679 0-3680 0-3681 0-3682 0-3683 0-3684 0-3685 0-3686 0-3687 0-3688 0-3689 0-3690 0-3691 0-3692 0-3693 0-3694 0-3695 0-3696 0-3697 0-3698 0-3699 0-3700 0-3701 0-3702 0-3703 0-3704 0-3705 0-3706 0-3707 0-3708 0-3709 0-3710 0-3711 0-3712 0-3713 0-3714 0-3715 0-3716 0-3717 0-3718 0-3719 0-3720} ITERATIONS 12 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {100.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 13 TOTAL_CYCLES_IN 1690 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1690 NAME loop3 TYPE LOOP DELAY {169100.00 ns} PAR 0-3674 XREFS 15508 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-3742 {}} {258 0 0-3675 {}} {259 0 0-3676 {}}} SUCCS {{772 0 0-3675 {}} {772 0 0-3676 {}} {259 0 0-3721 {}} {130 0 0-3722 {}} {130 0 0-3723 {}} {130 0 0-3724 {}} {130 0 0-3725 {}} {130 0 0-3726 {}} {130 0 0-3727 {}} {130 0 0-3728 {}} {130 0 0-3729 {}} {130 0 0-3730 {}} {130 0 0-3731 {}} {130 0 0-3732 {}} {130 0 0-3733 {}} {130 0 0-3734 {}} {130 0 0-3735 {}} {130 0 0-3736 {}} {130 0 0-3737 {}} {130 0 0-3738 {}} {130 0 0-3739 {}} {130 0 0-3740 {}} {130 0 0-3741 {}} {256 0 0-3742 {}}} CYCLES {}}
set a(0-3721) {NAME loop2:exs TYPE SIGNEXTEND PAR 0-3674 XREFS 15509 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-3677 {}}} SUCCS {{259 0 0-3722 {}} {130 0 0-3741 {}}} CYCLES {}}
set a(0-3722) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,36) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:io_write(output:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-3674 XREFS 15510 LOC {0 1.0 0 1.0 0 1.0 1 0.0 1 0.9999} PREDS {{130 0 0-3677 {}} {772 0 0-3722 {}} {259 0 0-3721 {}}} SUCCS {{772 0 0-3722 {}} {130 0 0-3741 {}}} CYCLES {}}
set a(0-3723) {NAME loop2:asn#5 TYPE ASSIGN PAR 0-3674 XREFS 15511 LOC {0 1.0 1 0.99148985 1 0.99148985 1 0.99148985} PREDS {{130 0 0-3677 {}}} SUCCS {{259 0 0-3724 {}} {130 0 0-3741 {}}} CYCLES {}}
set a(0-3724) {NAME loop2:conc#1 TYPE CONCATENATE PAR 0-3674 XREFS 15512 LOC {0 1.0 1 0.99148985 1 0.99148985 1 0.99148985} PREDS {{130 0 0-3677 {}} {259 0 0-3723 {}}} SUCCS {{258 0 0-3728 {}} {130 0 0-3741 {}}} CYCLES {}}
set a(0-3725) {NAME loop2:asn TYPE ASSIGN PAR 0-3674 XREFS 15513 LOC {0 1.0 1 0.9902894549999999 1 0.9902894549999999 1 0.9902894549999999} PREDS {{130 0 0-3677 {}}} SUCCS {{258 0 0-3727 {}} {130 0 0-3741 {}}} CYCLES {}}
set a(0-3726) {NAME loop2:asn#2 TYPE ASSIGN PAR 0-3674 XREFS 15514 LOC {0 1.0 1 0.9902894549999999 1 0.9902894549999999 1 0.9902894549999999} PREDS {{130 0 0-3677 {}} {774 0 0-3742 {}}} SUCCS {{259 0 0-3727 {}} {130 0 0-3741 {}} {256 0 0-3742 {}}} CYCLES {}}
set a(0-3727) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,4,0,5,4) AREA_SCORE 32.51 QUANTITY 1 NAME loop2:acc#4 TYPE ACCU DELAY {0.10 ns} LIBRARY_DELAY {0.10 ns} PAR 0-3674 XREFS 15515 LOC {1 0.0 1 0.9902894549999999 1 0.9902894549999999 1 0.9914898393921954 1 0.9914898393921954} PREDS {{130 0 0-3677 {}} {258 0 0-3725 {}} {259 0 0-3726 {}}} SUCCS {{259 0 0-3728 {}} {130 0 0-3741 {}}} CYCLES {}}
set a(0-3728) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(8,0,5,0,8,4) AREA_SCORE 60.03 QUANTITY 1 NAME loop2:acc#5 TYPE ACCU DELAY {0.33 ns} LIBRARY_DELAY {0.33 ns} PAR 0-3674 XREFS 15516 LOC {1 0.001200395 1 0.99148985 1 0.99148985 1 0.9956256129981419 1 0.9956256129981419} PREDS {{130 0 0-3677 {}} {258 0 0-3724 {}} {259 0 0-3727 {}}} SUCCS {{258 0 0-3732 {}} {130 0 0-3741 {}}} CYCLES {}}
set a(0-3729) {NAME loop2:asn#6 TYPE ASSIGN PAR 0-3674 XREFS 15517 LOC {0 1.0 1 0.995625625 1 0.995625625 1 0.995625625} PREDS {{130 0 0-3677 {}}} SUCCS {{259 0 0-3730 {}} {130 0 0-3741 {}}} CYCLES {}}
set a(0-3730) {NAME loop2:not#2 TYPE NOT PAR 0-3674 XREFS 15518 LOC {0 1.0 1 0.995625625 1 0.995625625 1 0.995625625} PREDS {{130 0 0-3677 {}} {259 0 0-3729 {}}} SUCCS {{259 0 0-3731 {}} {130 0 0-3741 {}}} CYCLES {}}
set a(0-3731) {NAME loop2:conc TYPE CONCATENATE PAR 0-3674 XREFS 15519 LOC {0 1.0 1 0.995625625 1 0.995625625 1 0.995625625} PREDS {{130 0 0-3677 {}} {259 0 0-3730 {}}} SUCCS {{259 0 0-3732 {}} {130 0 0-3741 {}}} CYCLES {}}
set a(0-3732) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(8,0,8,0,8,4) AREA_SCORE 65.98 QUANTITY 1 NAME loop2:acc#3 TYPE ACCU DELAY {0.35 ns} LIBRARY_DELAY {0.35 ns} PAR 0-3674 XREFS 15520 LOC {1 0.0053361699999999995 1 0.995625625 1 0.995625625 1 0.9999999878382932 1 0.9999999878382932} PREDS {{130 0 0-3677 {}} {258 0 0-3728 {}} {259 0 0-3731 {}}} SUCCS {{259 0 0-3733 {}} {130 0 0-3741 {}}} CYCLES {}}
set a(0-3733) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,8) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:io_write(addr:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-3674 XREFS 15521 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{130 0 0-3677 {}} {772 0 0-3733 {}} {259 0 0-3732 {}}} SUCCS {{772 0 0-3733 {}} {130 0 0-3741 {}}} CYCLES {}}
set a(0-3734) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:io_write(output_valid:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-3674 XREFS 15522 LOC {0 1.0 0 1.0 0 1.0 1 0.0 1 0.9999} PREDS {{130 0 0-3677 {}} {772 0 0-3734 {}}} SUCCS {{772 0 0-3734 {}} {130 0 0-3741 {}}} CYCLES {}}
set a(0-3735) {NAME loop2:asn#7 TYPE ASSIGN PAR 0-3674 XREFS 15523 LOC {0 1.0 1 0.99689568 1 0.99689568 2 0.99689568} PREDS {{130 0 0-3677 {}} {774 0 0-3742 {}}} SUCCS {{259 0 0-3736 {}} {130 0 0-3741 {}} {256 0 0-3742 {}}} CYCLES {}}
set a(0-3736) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,2,1,4,4) AREA_SCORE 35.79 QUANTITY 1 NAME loop2:acc#2 TYPE ACCU DELAY {0.09 ns} LIBRARY_DELAY {0.09 ns} PAR 0-3674 XREFS 15524 LOC {1 0.0 1 0.99689568 1 0.99689568 1 0.9980479141633344 2 0.9980479141633344} PREDS {{130 0 0-3677 {}} {259 0 0-3735 {}}} SUCCS {{259 0 0-3737 {}} {130 0 0-3741 {}} {258 0 0-3742 {}}} CYCLES {}}
set a(0-3737) {NAME loop2:asn#4 TYPE ASSIGN PAR 0-3674 XREFS 15525 LOC {1 0.001152245 1 0.9980479250000001 1 0.9980479250000001 2 0.9980479250000001} PREDS {{130 0 0-3677 {}} {259 0 0-3736 {}}} SUCCS {{259 0 0-3738 {}} {130 0 0-3741 {}}} CYCLES {}}
set a(0-3738) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(5,0,4,0,5,4) AREA_SCORE 38.89 QUANTITY 1 NAME loop2:acc TYPE ACCU DELAY {0.16 ns} LIBRARY_DELAY {0.16 ns} PAR 0-3674 XREFS 15526 LOC {1 0.001152245 1 0.9980479250000001 1 0.9980479250000001 1 0.9999999906419518 2 0.9999999906419518} PREDS {{130 0 0-3677 {}} {259 0 0-3737 {}}} SUCCS {{259 0 0-3739 {}} {130 0 0-3741 {}}} CYCLES {}}
set a(0-3739) {NAME loop2:slc TYPE READSLICE PAR 0-3674 XREFS 15527 LOC {1 0.00310432 1 1.0 1 1.0 2 1.0} PREDS {{130 0 0-3677 {}} {259 0 0-3738 {}}} SUCCS {{259 0 0-3740 {}} {130 0 0-3741 {}}} CYCLES {}}
set a(0-3740) {NAME loop2:not TYPE NOT PAR 0-3674 XREFS 15528 LOC {1 0.00310432 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-3677 {}} {259 0 0-3739 {}}} SUCCS {{259 0 0-3741 {}}} CYCLES {}}
set a(0-3741) {NAME break(loop2) TYPE TERMINATE PAR 0-3674 XREFS 15529 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-3721 {}} {130 0 0-3722 {}} {130 0 0-3723 {}} {130 0 0-3724 {}} {130 0 0-3725 {}} {130 0 0-3726 {}} {130 0 0-3727 {}} {130 0 0-3728 {}} {130 0 0-3729 {}} {130 0 0-3730 {}} {130 0 0-3731 {}} {130 0 0-3732 {}} {130 0 0-3733 {}} {130 0 0-3734 {}} {130 0 0-3735 {}} {130 0 0-3736 {}} {130 0 0-3737 {}} {130 0 0-3738 {}} {130 0 0-3739 {}} {130 0 0-3677 {}} {259 0 0-3740 {}}} SUCCS {{129 0 0-3742 {}}} CYCLES {}}
set a(0-3742) {NAME loop2:asn(loop2:j#1.sva) TYPE ASSIGN PAR 0-3674 XREFS 15530 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0-3742 {}} {256 0 0-3677 {}} {256 0 0-3726 {}} {256 0 0-3735 {}} {258 0 0-3736 {}} {129 0 0-3741 {}}} SUCCS {{774 0 0-3677 {}} {774 0 0-3726 {}} {774 0 0-3735 {}} {772 0 0-3742 {}}} CYCLES {}}
set a(0-3674) {CHI {0-3675 0-3676 0-3677 0-3721 0-3722 0-3723 0-3724 0-3725 0-3726 0-3727 0-3728 0-3729 0-3730 0-3731 0-3732 0-3733 0-3734 0-3735 0-3736 0-3737 0-3738 0-3739 0-3740 0-3741 0-3742} ITERATIONS 13 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {100.00 ns} THROUGHPUT_PERIOD 1950 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 26 TOTAL_CYCLES_IN 260 TOTAL_CYCLES_UNDER 1690 TOTAL_CYCLES 1950 NAME loop2 TYPE LOOP DELAY {195100.00 ns} PAR 0-3672 XREFS 15531 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-3750 {}} {259 0 0-3673 {}}} SUCCS {{772 0 0-3673 {}} {131 0 0-3743 {}} {130 0 0-3744 {}} {130 0 0-3745 {}} {130 0 0-3746 {}} {130 0 0-3747 {}} {130 0 0-3748 {}} {130 0 0-3749 {}} {256 0 0-3750 {}}} CYCLES {}}
set a(0-3743) {NAME loop1:asn TYPE ASSIGN PAR 0-3672 XREFS 15532 LOC {0 1.0 1 0.9976886349999999 1 0.9976886349999999 1 0.9976886349999999} PREDS {{774 0 0-3750 {}} {131 0 0-3674 {}}} SUCCS {{259 0 0-3744 {}} {130 0 0-3749 {}} {256 0 0-3750 {}}} CYCLES {}}
set a(0-3744) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,2,1,4,4) AREA_SCORE 35.79 QUANTITY 1 NAME loop1:acc#1 TYPE ACCU DELAY {0.09 ns} LIBRARY_DELAY {0.09 ns} PAR 0-3672 XREFS 15533 LOC {1 0.0 1 0.9976886349999999 1 0.9976886349999999 1 0.9988408691633344 1 0.9988408691633344} PREDS {{130 0 0-3674 {}} {259 0 0-3743 {}}} SUCCS {{259 0 0-3745 {}} {130 0 0-3749 {}} {258 0 0-3750 {}}} CYCLES {}}
set a(0-3745) {NAME loop1:i:slc(loop1:i)#2 TYPE READSLICE PAR 0-3672 XREFS 15534 LOC {1 0.001152245 1 0.99884088 1 0.99884088 1 0.99884088} PREDS {{130 0 0-3674 {}} {259 0 0-3744 {}}} SUCCS {{259 0 0-3746 {}} {130 0 0-3749 {}}} CYCLES {}}
set a(0-3746) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,3,0,4,4) AREA_SCORE 30.52 QUANTITY 1 NAME loop1:acc TYPE ACCU DELAY {0.09 ns} LIBRARY_DELAY {0.09 ns} PAR 0-3672 XREFS 15535 LOC {1 0.001152245 1 0.99884088 1 0.99884088 1 0.9999999911878137 1 0.9999999911878137} PREDS {{130 0 0-3674 {}} {259 0 0-3745 {}}} SUCCS {{259 0 0-3747 {}} {130 0 0-3749 {}}} CYCLES {}}
set a(0-3747) {NAME loop1:slc TYPE READSLICE PAR 0-3672 XREFS 15536 LOC {1 0.002311365 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-3674 {}} {259 0 0-3746 {}}} SUCCS {{259 0 0-3748 {}} {130 0 0-3749 {}}} CYCLES {}}
set a(0-3748) {NAME loop1:not TYPE NOT PAR 0-3672 XREFS 15537 LOC {1 0.002311365 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-3674 {}} {259 0 0-3747 {}}} SUCCS {{259 0 0-3749 {}}} CYCLES {}}
set a(0-3749) {NAME break(loop1) TYPE TERMINATE PAR 0-3672 XREFS 15538 LOC {1 0.002311365 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-3743 {}} {130 0 0-3744 {}} {130 0 0-3745 {}} {130 0 0-3746 {}} {130 0 0-3747 {}} {130 0 0-3674 {}} {259 0 0-3748 {}}} SUCCS {{129 0 0-3750 {}}} CYCLES {}}
set a(0-3750) {NAME loop1:asn(loop1:i#1.sva) TYPE ASSIGN PAR 0-3672 XREFS 15539 LOC {1 0.001152245 1 0.99884088 1 0.99884088 1 1.0} PREDS {{772 0 0-3750 {}} {256 0 0-3674 {}} {256 0 0-3743 {}} {258 0 0-3744 {}} {129 0 0-3749 {}}} SUCCS {{774 0 0-3674 {}} {774 0 0-3743 {}} {772 0 0-3750 {}}} CYCLES {}}
set a(0-3672) {CHI {0-3673 0-3674 0-3743 0-3744 0-3745 0-3746 0-3747 0-3748 0-3749 0-3750} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {100.00 ns} THROUGHPUT_PERIOD 1960 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 10 TOTAL_CYCLES_IN 10 TOTAL_CYCLES_UNDER 1950 TOTAL_CYCLES 1960 NAME loop1 TYPE LOOP DELAY {196100.00 ns} PAR 0-3670 XREFS 15540 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-3671 {}}} SUCCS {{772 0 0-3671 {}}} CYCLES {}}
set a(0-3670) {CHI {0-3671 0-3672} ITERATIONS Infinite LATENCY 1948 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {100.00 ns} THROUGHPUT_PERIOD 1961 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 1960 TOTAL_CYCLES 1961 NAME main TYPE LOOP DELAY {196200.00 ns} PAR {} XREFS 15541 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-3670-TOTALCYCLES) {1961}
set a(0-3670-QMOD) {mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,2,0,5,4) 0-3685 mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,5,0,5,4) 0-3689 ram_sample-065nm-register-file_beh_dc.REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) 0-3693 mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,4,0,5,4) {0-3698 0-3727} mgc_sample-065nm-dw_beh_dc.mgc_add(8,0,5,0,8,4) {0-3699 0-3728} mgc_sample-065nm-dw_beh_dc.mgc_add(8,0,8,0,8,4) {0-3703 0-3732} ram_sample-065nm-register-file_beh_dc.REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) 0-3704 mgc_sample-065nm-dw_beh_dc.mgc_mul(16,0,16,0,32,4) 0-3705 mgc_sample-065nm-dw_beh_dc.mgc_add(32,0,32,0,32,4) 0-3706 mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,2,1,4,4) {0-3708 0-3736 0-3744} mgc_sample-065nm-dw_beh_dc.mgc_add(3,0,3,0,3,4) 0-3711 mgc_ioport.mgc_out_stdreg(3,36) 0-3722 mgc_ioport.mgc_out_stdreg(5,8) 0-3733 mgc_ioport.mgc_out_stdreg(4,1) 0-3734 mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,4,0,5,4) 0-3738 mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,3,0,4,4) 0-3746}
set a(0-3670-PROC_NAME) {core}
set a(0-3670-HIER_NAME) {/matrix_mult/core}
set a(TOP) {0-3670}

