set a(0-1175) {NAME loop1:i:asn(loop1:i) TYPE ASSIGN PAR 0-1174 XREFS 1670 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{772 0 0-1176 {}}} SUCCS {{259 0 0-1176 {}}} CYCLES {}}
set a(0-1177) {NAME loop2:j:asn(loop2:j) TYPE ASSIGN PAR 0-1176 XREFS 1671 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1178 {}}} SUCCS {{259 0 0-1178 {}}} CYCLES {}}
set a(0-1179) {NAME loop3:asn#8 TYPE ASSIGN PAR 0-1178 XREFS 1672 LOC {0 1.0 1 0.997987805 1 0.997987805 12 0.997987805} PREDS {} SUCCS {{259 0 0-1180 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1180) {NAME loop3-1:not#1 TYPE NOT PAR 0-1178 XREFS 1673 LOC {0 1.0 1 0.997987805 1 0.997987805 12 0.997987805} PREDS {{259 0 0-1179 {}}} SUCCS {{259 0 0-1181 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1181) {NAME loop3-1:conc#6 TYPE CONCATENATE PAR 0-1178 XREFS 1674 LOC {0 1.0 1 0.997987805 1 0.997987805 12 0.997987805} PREDS {{259 0 0-1180 {}}} SUCCS {{258 0 0-1185 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1182) {NAME loop1:i:asn TYPE ASSIGN PAR 0-1178 XREFS 1675 LOC {0 1.0 0 1.0 0 1.0 12 0.997987805} PREDS {} SUCCS {{259 0 0-1183 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1183) {NAME loop3-1:loop1:i:slc(loop1:i)#1 TYPE READSLICE PAR 0-1178 XREFS 1676 LOC {0 1.0 0 1.0 0 1.0 12 0.997987805} PREDS {{259 0 0-1182 {}}} SUCCS {{259 0 0-1184 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1184) {NAME loop3-1:conc#2 TYPE CONCATENATE PAR 0-1178 XREFS 1677 LOC {0 1.0 1 0.997987805 1 0.997987805 12 0.997987805} PREDS {{259 0 0-1183 {}}} SUCCS {{259 0 0-1185 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1185) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(5,0,5,0,5,4) AREA_SCORE 40.87 QUANTITY 4 NAME loop3-1:acc#8 TYPE ACCU DELAY {0.16 ns} LIBRARY_DELAY {0.16 ns} PAR 0-1178 XREFS 1678 LOC {1 0.0 1 0.997987805 1 0.997987805 1 0.9999999910306614 12 0.9999999910306614} PREDS {{258 0 0-1181 {}} {259 0 0-1184 {}}} SUCCS {{258 0 0-1285 {}} {258 0 0-1290 {}} {258 0 0-1297 {}} {258 0 0-1307 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1186) {NAME loop3:asn#9 TYPE ASSIGN PAR 0-1178 XREFS 1679 LOC {0 1.0 0 1.0 0 1.0 12 0.997987805} PREDS {} SUCCS {{259 0 0-1187 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1187) {NAME loop3:slc(loop1:i#1.sva) TYPE READSLICE PAR 0-1178 XREFS 1680 LOC {0 1.0 0 1.0 0 1.0 12 0.997987805} PREDS {{259 0 0-1186 {}}} SUCCS {{259 0 0-1188 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1188) {NAME loop3-5:not#1 TYPE NOT PAR 0-1178 XREFS 1681 LOC {0 1.0 1 0.997987805 1 0.997987805 12 0.997987805} PREDS {{259 0 0-1187 {}}} SUCCS {{259 0 0-1189 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1189) {NAME loop3:conc#14 TYPE CONCATENATE PAR 0-1178 XREFS 1682 LOC {0 1.0 1 0.997987805 1 0.997987805 12 0.997987805} PREDS {{259 0 0-1188 {}}} SUCCS {{258 0 0-1193 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1190) {NAME loop1:i:asn#1 TYPE ASSIGN PAR 0-1178 XREFS 1683 LOC {0 1.0 0 1.0 0 1.0 12 0.997987805} PREDS {} SUCCS {{259 0 0-1191 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1191) {NAME loop3-5:loop1:i:slc(loop1:i)#1 TYPE READSLICE PAR 0-1178 XREFS 1684 LOC {0 1.0 0 1.0 0 1.0 12 0.997987805} PREDS {{259 0 0-1190 {}}} SUCCS {{259 0 0-1192 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1192) {NAME loop3:conc#15 TYPE CONCATENATE PAR 0-1178 XREFS 1685 LOC {0 1.0 1 0.997987805 1 0.997987805 12 0.997987805} PREDS {{259 0 0-1191 {}}} SUCCS {{259 0 0-1193 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1193) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(5,0,5,0,5,4) AREA_SCORE 40.87 QUANTITY 4 NAME loop3:acc#21 TYPE ACCU DELAY {0.16 ns} LIBRARY_DELAY {0.16 ns} PAR 0-1178 XREFS 1686 LOC {1 0.0 1 0.997987805 1 0.997987805 1 0.9999999910306614 12 0.9999999910306614} PREDS {{258 0 0-1189 {}} {259 0 0-1192 {}}} SUCCS {{259 0 0-1194 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1194) {NAME loop3:slc#1 TYPE READSLICE PAR 0-1178 XREFS 1687 LOC {1 0.002012195 1 1.0 1 1.0 12 1.0} PREDS {{259 0 0-1193 {}}} SUCCS {{258 0 0-1201 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1195) {NAME loop3:asn#10 TYPE ASSIGN PAR 0-1178 XREFS 1688 LOC {0 1.0 0 1.0 0 1.0 12 1.0} PREDS {} SUCCS {{259 0 0-1196 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1196) {NAME loop3:slc(loop1:i#1.sva)#1 TYPE READSLICE PAR 0-1178 XREFS 1689 LOC {0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{259 0 0-1195 {}}} SUCCS {{259 0 0-1197 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1197) {NAME loop3-5:not#4 TYPE NOT PAR 0-1178 XREFS 1690 LOC {1 0.0 1 1.0 1 1.0 12 1.0} PREDS {{259 0 0-1196 {}}} SUCCS {{259 0 0-1198 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1198) {NAME loop3:conc#13 TYPE CONCATENATE PAR 0-1178 XREFS 1691 LOC {1 0.0 1 1.0 1 1.0 12 1.0} PREDS {{259 0 0-1197 {}}} SUCCS {{259 0 0-1199 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1199) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(2,0,1,1,2,4) AREA_SCORE 18.89 QUANTITY 1 NAME loop3:acc#20 TYPE ACCU DELAY {0.00 ns} PAR 0-1178 XREFS 1692 LOC {1 0.0 1 1.0 1 1.0 1 1.0 12 0.9999} PREDS {{259 0 0-1198 {}}} SUCCS {{259 0 0-1200 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1200) {NAME loop3:slc TYPE READSLICE PAR 0-1178 XREFS 1693 LOC {1 0.0 1 1.0 1 1.0 12 1.0} PREDS {{259 0 0-1199 {}}} SUCCS {{259 0 0-1201 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1201) {NAME loop3:conc#12 TYPE CONCATENATE PAR 0-1178 XREFS 1694 LOC {1 0.002012195 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-1194 {}} {259 0 0-1200 {}}} SUCCS {{258 0 0-1212 {}} {258 0 0-1223 {}} {258 0 0-1229 {}} {258 0 0-1239 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1202) {NAME loop1:i:asn#2 TYPE ASSIGN PAR 0-1178 XREFS 1695 LOC {0 1.0 0 1.0 0 1.0 12 0.9960770049999998} PREDS {} SUCCS {{259 0 0-1203 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1203) {NAME loop3-9:loop1:i:slc(loop1:i)#1 TYPE READSLICE PAR 0-1178 XREFS 1696 LOC {0 1.0 0 1.0 0 1.0 12 0.9960770049999998} PREDS {{259 0 0-1202 {}}} SUCCS {{259 0 0-1204 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1204) {NAME loop3-9:conc#2 TYPE CONCATENATE PAR 0-1178 XREFS 1697 LOC {0 1.0 1 0.9960770049999998 1 0.9960770049999998 12 0.9960770049999998} PREDS {{259 0 0-1203 {}}} SUCCS {{259 0 0-1205 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1205) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(5,0,3,1,5,4) AREA_SCORE 44.18 QUANTITY 1 NAME loop3:acc#22 TYPE ACCU DELAY {0.15 ns} LIBRARY_DELAY {0.15 ns} PAR 0-1178 XREFS 1698 LOC {1 0.0 1 0.9960770049999998 1 0.9960770049999998 1 0.9979877974375697 12 0.9979877974375697} PREDS {{259 0 0-1204 {}}} SUCCS {{258 0 0-1209 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1206) {NAME loop3:asn#11 TYPE ASSIGN PAR 0-1178 XREFS 1699 LOC {0 1.0 1 0.997987805 1 0.997987805 12 0.997987805} PREDS {} SUCCS {{259 0 0-1207 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1207) {NAME loop3-9:not#1 TYPE NOT PAR 0-1178 XREFS 1700 LOC {0 1.0 1 0.997987805 1 0.997987805 12 0.997987805} PREDS {{259 0 0-1206 {}}} SUCCS {{259 0 0-1208 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1208) {NAME loop3-9:conc#6 TYPE CONCATENATE PAR 0-1178 XREFS 1701 LOC {0 1.0 1 0.997987805 1 0.997987805 12 0.997987805} PREDS {{259 0 0-1207 {}}} SUCCS {{259 0 0-1209 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1209) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(5,0,5,0,5,4) AREA_SCORE 40.87 QUANTITY 4 NAME loop3-9:acc#8 TYPE ACCU DELAY {0.16 ns} LIBRARY_DELAY {0.16 ns} PAR 0-1178 XREFS 1702 LOC {1 0.0019108 1 0.997987805 1 0.997987805 1 0.9999999910306614 12 0.9999999910306614} PREDS {{258 0 0-1205 {}} {259 0 0-1208 {}}} SUCCS {{258 0 0-1248 {}} {258 0 0-1258 {}} {258 0 0-1265 {}} {258 0 0-1275 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1210) {NAME loop3:asn#12 TYPE ASSIGN PAR 0-1178 XREFS 1703 LOC {0 1.0 1 0.993847695 1 0.993847695 12 0.99579977} PREDS {{774 0 0-1335 {}}} SUCCS {{259 0 0-1211 {}} {130 0 0-1334 {}} {256 0 0-1335 {}}} CYCLES {}}
set a(0-1211) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,4,1,5,4) AREA_SCORE 35.53 QUANTITY 2 NAME loop3:acc#12 TYPE ACCU DELAY {0.34 ns} LIBRARY_DELAY {0.34 ns} PAR 0-1178 XREFS 1704 LOC {1 0.0 1 0.993847695 1 0.993847695 1 0.9980479168921955 12 0.9999999918921955} PREDS {{259 0 0-1210 {}}} SUCCS {{258 0 0-1225 {}} {258 0 0-1331 {}} {130 0 0-1334 {}} {258 0 0-1335 {}}} CYCLES {}}
set a(0-1212) {NAME loop3-5:conc TYPE CONCATENATE PAR 0-1178 XREFS 1705 LOC {1 0.002012195 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-1201 {}}} SUCCS {{259 0 0-1213 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1213) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix1:rsc.d)#4 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-1178 XREFS 1706 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-1212 {}}} SUCCS {{258 0 0-1222 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1214) {NAME loop3:asn#13 TYPE ASSIGN PAR 0-1178 XREFS 1707 LOC {0 1.0 0 1.0 0 1.0 12 0.997987805} PREDS {{774 0 0-1335 {}}} SUCCS {{259 0 0-1215 {}} {130 0 0-1334 {}} {256 0 0-1335 {}}} CYCLES {}}
set a(0-1215) {NAME loop3:slc(loop2:j#1)#2 TYPE READSLICE PAR 0-1178 XREFS 1708 LOC {0 1.0 0 1.0 0 1.0 12 0.997987805} PREDS {{259 0 0-1214 {}}} SUCCS {{259 0 0-1216 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1216) {NAME loop3:conc#16 TYPE CONCATENATE PAR 0-1178 XREFS 1709 LOC {0 1.0 1 0.997987805 1 0.997987805 12 0.997987805} PREDS {{259 0 0-1215 {}}} SUCCS {{259 0 0-1217 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1217) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(5,0,5,0,5,4) AREA_SCORE 40.87 QUANTITY 4 NAME loop3:acc#11 TYPE ACCU DELAY {0.16 ns} LIBRARY_DELAY {0.16 ns} PAR 0-1178 XREFS 1710 LOC {1 0.0 1 0.997987805 1 0.997987805 1 0.9999999910306614 12 0.9999999910306614} PREDS {{259 0 0-1216 {}}} SUCCS {{258 0 0-1220 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1218) {NAME loop3:asn#14 TYPE ASSIGN PAR 0-1178 XREFS 1711 LOC {0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{774 0 0-1335 {}}} SUCCS {{259 0 0-1219 {}} {130 0 0-1334 {}} {256 0 0-1335 {}}} CYCLES {}}
set a(0-1219) {NAME loop3:slc(loop2:j#1)#3 TYPE READSLICE PAR 0-1178 XREFS 1712 LOC {0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{259 0 0-1218 {}}} SUCCS {{259 0 0-1220 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1220) {NAME loop3-5:conc#7 TYPE CONCATENATE PAR 0-1178 XREFS 1713 LOC {1 0.002012195 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-1217 {}} {259 0 0-1219 {}}} SUCCS {{259 0 0-1221 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1221) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix2:rsc.d)#4 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-1178 XREFS 1714 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-1220 {}}} SUCCS {{259 0 0-1222 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1222) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mul(16,0,16,0,32,4) AREA_SCORE 2138.70 QUANTITY 1 NAME loop3-5:mul#2 TYPE MUL DELAY {2.08 ns} LIBRARY_DELAY {2.08 ns} PAR 0-1178 XREFS 1715 LOC {2 0.0125 13 0.88436895 13 0.88436895 13 0.9103993111037463 13 0.9103993111037463} PREDS {{258 0 0-1213 {}} {259 0 0-1221 {}}} SUCCS {{258 0 0-1228 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1223) {NAME loop3-6:conc TYPE CONCATENATE PAR 0-1178 XREFS 1716 LOC {1 0.002012195 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-1201 {}}} SUCCS {{259 0 0-1224 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1224) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix1:rsc.d)#5 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-1178 XREFS 1717 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-1223 {}}} SUCCS {{258 0 0-1227 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1225) {NAME loop3:conc#7 TYPE CONCATENATE PAR 0-1178 XREFS 1718 LOC {1 0.00420023 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-1211 {}}} SUCCS {{259 0 0-1226 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1226) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix2:rsc.d)#5 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-1178 XREFS 1719 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-1225 {}}} SUCCS {{259 0 0-1227 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1227) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mul(16,0,16,0,32,4) AREA_SCORE 2138.70 QUANTITY 1 NAME loop3-6:mul#2 TYPE MUL DELAY {2.08 ns} LIBRARY_DELAY {2.08 ns} PAR 0-1178 XREFS 1720 LOC {2 0.0125 12 0.97396963 12 0.97396963 12 0.9999999911037463 13 0.9103993111037463} PREDS {{258 0 0-1224 {}} {259 0 0-1226 {}}} SUCCS {{259 0 0-1228 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1228) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(32,0,32,0,32,4) AREA_SCORE 266.79 QUANTITY 11 NAME loop3:acc#26 TYPE ACCU DELAY {1.79 ns} LIBRARY_DELAY {1.79 ns} PAR 0-1178 XREFS 1721 LOC {2 0.038530369999999994 13 0.91039932 13 0.91039932 13 0.9327994797304888 13 0.9327994797304888} PREDS {{258 0 0-1222 {}} {259 0 0-1227 {}}} SUCCS {{258 0 0-1247 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1229) {NAME loop3-7:conc TYPE CONCATENATE PAR 0-1178 XREFS 1722 LOC {1 0.002012195 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-1201 {}}} SUCCS {{259 0 0-1230 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1230) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix1:rsc.d)#6 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-1178 XREFS 1723 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-1229 {}}} SUCCS {{258 0 0-1238 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1231) {NAME loop3:asn#15 TYPE ASSIGN PAR 0-1178 XREFS 1724 LOC {0 1.0 0 1.0 0 1.0 12 0.99884088} PREDS {{774 0 0-1335 {}}} SUCCS {{259 0 0-1232 {}} {130 0 0-1334 {}} {256 0 0-1335 {}}} CYCLES {}}
set a(0-1232) {NAME loop3:slc(loop2:j#1)#4 TYPE READSLICE PAR 0-1178 XREFS 1725 LOC {0 1.0 0 1.0 0 1.0 12 0.99884088} PREDS {{259 0 0-1231 {}}} SUCCS {{259 0 0-1233 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1233) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,3,0,4,4) AREA_SCORE 30.52 QUANTITY 1 NAME loop3:acc#13 TYPE ACCU DELAY {0.09 ns} LIBRARY_DELAY {0.09 ns} PAR 0-1178 XREFS 1726 LOC {1 0.0 1 0.99884088 1 0.99884088 1 0.9999999911878137 12 0.9999999911878137} PREDS {{259 0 0-1232 {}}} SUCCS {{258 0 0-1236 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1234) {NAME loop3:asn#16 TYPE ASSIGN PAR 0-1178 XREFS 1727 LOC {0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{774 0 0-1335 {}}} SUCCS {{259 0 0-1235 {}} {130 0 0-1334 {}} {256 0 0-1335 {}}} CYCLES {}}
set a(0-1235) {NAME loop3:slc(loop2:j#1)#5 TYPE READSLICE PAR 0-1178 XREFS 1728 LOC {0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{259 0 0-1234 {}}} SUCCS {{259 0 0-1236 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1236) {NAME loop3-7:conc#7 TYPE CONCATENATE PAR 0-1178 XREFS 1729 LOC {1 0.00115912 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-1233 {}} {259 0 0-1235 {}}} SUCCS {{259 0 0-1237 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1237) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix2:rsc.d)#6 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-1178 XREFS 1730 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-1236 {}}} SUCCS {{259 0 0-1238 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1238) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mul(16,0,16,0,32,4) AREA_SCORE 2138.70 QUANTITY 1 NAME loop3-7:mul#2 TYPE MUL DELAY {2.08 ns} LIBRARY_DELAY {2.08 ns} PAR 0-1178 XREFS 1731 LOC {2 0.0125 11 0.95156946 11 0.95156946 11 0.9775998211037462 13 0.9103993111037463} PREDS {{258 0 0-1230 {}} {259 0 0-1237 {}}} SUCCS {{258 0 0-1246 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1239) {NAME loop3-8:conc TYPE CONCATENATE PAR 0-1178 XREFS 1732 LOC {1 0.002012195 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-1201 {}}} SUCCS {{259 0 0-1240 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1240) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix1:rsc.d)#7 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-1178 XREFS 1733 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-1239 {}}} SUCCS {{258 0 0-1245 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1241) {NAME loop3:asn#6 TYPE ASSIGN PAR 0-1178 XREFS 1734 LOC {0 1.0 1 0.9973231549999999 1 0.9973231549999999 12 0.9973231549999999} PREDS {{774 0 0-1335 {}}} SUCCS {{259 0 0-1242 {}} {130 0 0-1334 {}} {256 0 0-1335 {}}} CYCLES {}}
set a(0-1242) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(6,0,4,0,6,4) AREA_SCORE 45.28 QUANTITY 1 NAME loop3:acc#14 TYPE ACCU DELAY {0.21 ns} LIBRARY_DELAY {0.21 ns} PAR 0-1178 XREFS 1735 LOC {1 0.0 1 0.9973231549999999 1 0.9973231549999999 1 0.9999999911144253 12 0.9999999911144253} PREDS {{259 0 0-1241 {}}} SUCCS {{259 0 0-1243 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1243) {NAME loop3:conc#8 TYPE CONCATENATE PAR 0-1178 XREFS 1736 LOC {1 0.0026768449999999997 1 1.0 1 1.0 12 1.0} PREDS {{259 0 0-1242 {}}} SUCCS {{259 0 0-1244 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1244) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix2:rsc.d)#7 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-1178 XREFS 1737 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-1243 {}}} SUCCS {{259 0 0-1245 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1245) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mul(16,0,16,0,32,4) AREA_SCORE 2138.70 QUANTITY 1 NAME loop3-8:mul#2 TYPE MUL DELAY {2.08 ns} LIBRARY_DELAY {2.08 ns} PAR 0-1178 XREFS 1738 LOC {2 0.0125 10 0.97396963 10 0.97396963 10 0.9999999911037463 13 0.9103993111037463} PREDS {{258 0 0-1240 {}} {259 0 0-1244 {}}} SUCCS {{259 0 0-1246 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1246) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(32,0,32,0,32,4) AREA_SCORE 266.79 QUANTITY 11 NAME loop3:acc#25 TYPE ACCU DELAY {1.79 ns} LIBRARY_DELAY {1.79 ns} PAR 0-1178 XREFS 1739 LOC {2 0.038530369999999994 11 0.97759983 11 0.97759983 11 0.9999999897304888 13 0.9327994797304888} PREDS {{258 0 0-1238 {}} {259 0 0-1245 {}}} SUCCS {{259 0 0-1247 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1247) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(32,0,32,0,32,4) AREA_SCORE 266.79 QUANTITY 11 NAME loop3:acc#30 TYPE ACCU DELAY {1.79 ns} LIBRARY_DELAY {1.79 ns} PAR 0-1178 XREFS 1740 LOC {2 0.06093054 13 0.9327994900000001 13 0.9327994900000001 13 0.9551996497304889 13 0.9551996497304889} PREDS {{258 0 0-1228 {}} {259 0 0-1246 {}}} SUCCS {{258 0 0-1284 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1248) {NAME loop3-9:conc TYPE CONCATENATE PAR 0-1178 XREFS 1741 LOC {1 0.003922995 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-1209 {}}} SUCCS {{259 0 0-1249 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1249) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix1:rsc.d)#8 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-1178 XREFS 1742 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-1248 {}}} SUCCS {{258 0 0-1257 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1250) {NAME loop3:asn#17 TYPE ASSIGN PAR 0-1178 XREFS 1743 LOC {0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{774 0 0-1335 {}}} SUCCS {{259 0 0-1251 {}} {130 0 0-1334 {}} {256 0 0-1335 {}}} CYCLES {}}
set a(0-1251) {NAME loop3:slc(loop2:j#1)#6 TYPE READSLICE PAR 0-1178 XREFS 1744 LOC {0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{259 0 0-1250 {}}} SUCCS {{259 0 0-1252 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1252) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(2,0,1,0,2,4) AREA_SCORE 13.79 QUANTITY 1 NAME loop3:acc#15 TYPE ACCU DELAY {0.00 ns} PAR 0-1178 XREFS 1745 LOC {1 0.0 1 1.0 1 1.0 1 1.0 12 0.9999} PREDS {{259 0 0-1251 {}}} SUCCS {{258 0 0-1255 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1253) {NAME loop3:asn#18 TYPE ASSIGN PAR 0-1178 XREFS 1746 LOC {0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{774 0 0-1335 {}}} SUCCS {{259 0 0-1254 {}} {130 0 0-1334 {}} {256 0 0-1335 {}}} CYCLES {}}
set a(0-1254) {NAME loop3:slc(loop2:j#1)#7 TYPE READSLICE PAR 0-1178 XREFS 1747 LOC {0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{259 0 0-1253 {}}} SUCCS {{259 0 0-1255 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1255) {NAME loop3-9:conc#7 TYPE CONCATENATE PAR 0-1178 XREFS 1748 LOC {1 0.0 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-1252 {}} {259 0 0-1254 {}}} SUCCS {{259 0 0-1256 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1256) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix2:rsc.d)#8 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-1178 XREFS 1749 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-1255 {}}} SUCCS {{259 0 0-1257 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1257) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mul(16,0,16,0,32,4) AREA_SCORE 2138.70 QUANTITY 1 NAME loop3-9:mul#2 TYPE MUL DELAY {2.08 ns} LIBRARY_DELAY {2.08 ns} PAR 0-1178 XREFS 1750 LOC {2 0.0125 9 0.9291692899999999 9 0.9291692899999999 9 0.9551996511037462 13 0.9103993111037463} PREDS {{258 0 0-1249 {}} {259 0 0-1256 {}}} SUCCS {{258 0 0-1264 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1258) {NAME loop3-10:conc TYPE CONCATENATE PAR 0-1178 XREFS 1751 LOC {1 0.003922995 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-1209 {}}} SUCCS {{259 0 0-1259 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1259) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix1:rsc.d)#9 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-1178 XREFS 1752 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-1258 {}}} SUCCS {{258 0 0-1263 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1260) {NAME loop3-10:asn#2 TYPE ASSIGN PAR 0-1178 XREFS 1753 LOC {0 1.0 1 0.9959243449999999 1 0.9959243449999999 12 0.9959243449999999} PREDS {{774 0 0-1335 {}}} SUCCS {{259 0 0-1261 {}} {130 0 0-1334 {}} {256 0 0-1335 {}}} CYCLES {}}
set a(0-1261) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(8,0,4,0,8,4) AREA_SCORE 58.05 QUANTITY 1 NAME loop3-10:acc#9 TYPE ACCU DELAY {0.33 ns} LIBRARY_DELAY {0.33 ns} PAR 0-1178 XREFS 1754 LOC {1 0.0 1 0.9959243449999999 1 0.9959243449999999 1 0.9999999876094321 12 0.9999999876094321} PREDS {{259 0 0-1260 {}}} SUCCS {{259 0 0-1262 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1262) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix2:rsc.d)#9 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-1178 XREFS 1755 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-1261 {}}} SUCCS {{259 0 0-1263 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1263) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mul(16,0,16,0,32,4) AREA_SCORE 2138.70 QUANTITY 1 NAME loop3-10:mul#2 TYPE MUL DELAY {2.08 ns} LIBRARY_DELAY {2.08 ns} PAR 0-1178 XREFS 1756 LOC {2 0.0125 8 0.97396963 8 0.97396963 8 0.9999999911037463 13 0.9103993111037463} PREDS {{258 0 0-1259 {}} {259 0 0-1262 {}}} SUCCS {{259 0 0-1264 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1264) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(32,0,32,0,32,4) AREA_SCORE 266.79 QUANTITY 11 NAME loop3:acc#24 TYPE ACCU DELAY {1.79 ns} LIBRARY_DELAY {1.79 ns} PAR 0-1178 XREFS 1757 LOC {2 0.038530369999999994 9 0.9551996599999999 9 0.9551996599999999 9 0.9775998197304887 13 0.9327994797304888} PREDS {{258 0 0-1257 {}} {259 0 0-1263 {}}} SUCCS {{258 0 0-1283 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1265) {NAME loop3-11:conc TYPE CONCATENATE PAR 0-1178 XREFS 1758 LOC {1 0.003922995 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-1209 {}}} SUCCS {{259 0 0-1266 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1266) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix1:rsc.d)#10 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-1178 XREFS 1759 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-1265 {}}} SUCCS {{258 0 0-1274 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1267) {NAME loop3:asn#19 TYPE ASSIGN PAR 0-1178 XREFS 1760 LOC {0 1.0 0 1.0 0 1.0 12 0.99964198} PREDS {{774 0 0-1335 {}}} SUCCS {{259 0 0-1268 {}} {130 0 0-1334 {}} {256 0 0-1335 {}}} CYCLES {}}
set a(0-1268) {NAME loop3:slc(loop2:j#1)#8 TYPE READSLICE PAR 0-1178 XREFS 1761 LOC {0 1.0 0 1.0 0 1.0 12 0.99964198} PREDS {{259 0 0-1267 {}}} SUCCS {{259 0 0-1269 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1269) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(3,0,2,1,3,4) AREA_SCORE 27.27 QUANTITY 1 NAME loop3:acc#16 TYPE ACCU DELAY {0.03 ns} LIBRARY_DELAY {0.03 ns} PAR 0-1178 XREFS 1762 LOC {1 0.0 1 0.99964198 1 0.99964198 1 0.9999999876683277 12 0.9999999876683277} PREDS {{259 0 0-1268 {}}} SUCCS {{258 0 0-1272 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1270) {NAME loop3:asn#20 TYPE ASSIGN PAR 0-1178 XREFS 1763 LOC {0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{774 0 0-1335 {}}} SUCCS {{259 0 0-1271 {}} {130 0 0-1334 {}} {256 0 0-1335 {}}} CYCLES {}}
set a(0-1271) {NAME loop3:slc(loop2:j#1)#9 TYPE READSLICE PAR 0-1178 XREFS 1764 LOC {0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{259 0 0-1270 {}}} SUCCS {{259 0 0-1272 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1272) {NAME loop3-11:conc#7 TYPE CONCATENATE PAR 0-1178 XREFS 1765 LOC {1 0.00035802 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-1269 {}} {259 0 0-1271 {}}} SUCCS {{259 0 0-1273 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1273) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix2:rsc.d)#10 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-1178 XREFS 1766 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-1272 {}}} SUCCS {{259 0 0-1274 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1274) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mul(16,0,16,0,32,4) AREA_SCORE 2138.70 QUANTITY 1 NAME loop3-11:mul#2 TYPE MUL DELAY {2.08 ns} LIBRARY_DELAY {2.08 ns} PAR 0-1178 XREFS 1767 LOC {2 0.0125 7 0.95156946 7 0.95156946 7 0.9775998211037462 13 0.9103993111037463} PREDS {{258 0 0-1266 {}} {259 0 0-1273 {}}} SUCCS {{258 0 0-1282 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1275) {NAME loop3-12:conc TYPE CONCATENATE PAR 0-1178 XREFS 1768 LOC {1 0.003922995 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-1209 {}}} SUCCS {{259 0 0-1276 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1276) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix1:rsc.d)#11 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-1178 XREFS 1769 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-1275 {}}} SUCCS {{258 0 0-1281 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1277) {NAME loop3:asn#7 TYPE ASSIGN PAR 0-1178 XREFS 1770 LOC {0 1.0 1 0.9980479250000001 1 0.9980479250000001 12 0.9980479250000001} PREDS {{774 0 0-1335 {}}} SUCCS {{259 0 0-1278 {}} {130 0 0-1334 {}} {256 0 0-1335 {}}} CYCLES {}}
set a(0-1278) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(5,0,4,0,5,4) AREA_SCORE 38.89 QUANTITY 3 NAME loop3:acc#17 TYPE ACCU DELAY {0.16 ns} LIBRARY_DELAY {0.16 ns} PAR 0-1178 XREFS 1771 LOC {1 0.0 1 0.9980479250000001 1 0.9980479250000001 1 0.9999999906419518 12 0.9999999906419518} PREDS {{259 0 0-1277 {}}} SUCCS {{259 0 0-1279 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1279) {NAME loop3:conc#9 TYPE CONCATENATE PAR 0-1178 XREFS 1772 LOC {1 0.001952075 1 1.0 1 1.0 12 1.0} PREDS {{259 0 0-1278 {}}} SUCCS {{259 0 0-1280 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1280) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix2:rsc.d)#11 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-1178 XREFS 1773 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-1279 {}}} SUCCS {{259 0 0-1281 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1281) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mul(16,0,16,0,32,4) AREA_SCORE 2138.70 QUANTITY 1 NAME loop3-12:mul#2 TYPE MUL DELAY {2.08 ns} LIBRARY_DELAY {2.08 ns} PAR 0-1178 XREFS 1774 LOC {2 0.0125 6 0.97396963 6 0.97396963 6 0.9999999911037463 13 0.9103993111037463} PREDS {{258 0 0-1276 {}} {259 0 0-1280 {}}} SUCCS {{259 0 0-1282 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1282) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(32,0,32,0,32,4) AREA_SCORE 266.79 QUANTITY 11 NAME loop3:acc#23 TYPE ACCU DELAY {1.79 ns} LIBRARY_DELAY {1.79 ns} PAR 0-1178 XREFS 1775 LOC {2 0.038530369999999994 7 0.97759983 7 0.97759983 7 0.9999999897304888 13 0.9327994797304888} PREDS {{258 0 0-1274 {}} {259 0 0-1281 {}}} SUCCS {{259 0 0-1283 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1283) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(32,0,32,0,32,4) AREA_SCORE 266.79 QUANTITY 11 NAME loop3:acc#29 TYPE ACCU DELAY {1.79 ns} LIBRARY_DELAY {1.79 ns} PAR 0-1178 XREFS 1776 LOC {2 0.06093054 9 0.97759983 9 0.97759983 9 0.9999999897304888 13 0.9551996497304889} PREDS {{258 0 0-1264 {}} {259 0 0-1282 {}}} SUCCS {{259 0 0-1284 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1284) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(32,0,32,0,32,4) AREA_SCORE 266.79 QUANTITY 11 NAME loop3:acc#32 TYPE ACCU DELAY {1.79 ns} LIBRARY_DELAY {1.79 ns} PAR 0-1178 XREFS 1777 LOC {2 0.08333071 13 0.9551996599999999 13 0.9551996599999999 13 0.9775998197304887 13 0.9775998197304887} PREDS {{258 0 0-1247 {}} {259 0 0-1283 {}}} SUCCS {{258 0 0-1316 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1285) {NAME loop3-1:conc TYPE CONCATENATE PAR 0-1178 XREFS 1778 LOC {1 0.002012195 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-1185 {}}} SUCCS {{259 0 0-1286 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1286) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix1:rsc.d) TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-1178 XREFS 1779 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-1285 {}}} SUCCS {{258 0 0-1289 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1287) {NAME loop3:asn TYPE ASSIGN PAR 0-1178 XREFS 1780 LOC {0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{774 0 0-1335 {}}} SUCCS {{259 0 0-1288 {}} {130 0 0-1334 {}} {256 0 0-1335 {}}} CYCLES {}}
set a(0-1288) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix2:rsc.d) TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-1178 XREFS 1781 LOC {0 1.0 0 1.0 0 1.0 1 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-1287 {}}} SUCCS {{259 0 0-1289 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1289) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mul(16,0,16,0,32,4) AREA_SCORE 2138.70 QUANTITY 1 NAME loop3-1:mul#2 TYPE MUL DELAY {2.08 ns} LIBRARY_DELAY {2.08 ns} PAR 0-1178 XREFS 1782 LOC {2 0.0125 5 0.9291692899999999 5 0.9291692899999999 5 0.9551996511037462 13 0.9327994811037461} PREDS {{258 0 0-1286 {}} {259 0 0-1288 {}}} SUCCS {{258 0 0-1296 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1290) {NAME loop3-2:conc TYPE CONCATENATE PAR 0-1178 XREFS 1783 LOC {1 0.002012195 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-1185 {}}} SUCCS {{259 0 0-1291 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1291) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix1:rsc.d)#1 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-1178 XREFS 1784 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-1290 {}}} SUCCS {{258 0 0-1295 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1292) {NAME loop3-2:asn#2 TYPE ASSIGN PAR 0-1178 XREFS 1785 LOC {0 1.0 1 0.9980479250000001 1 0.9980479250000001 12 0.9980479250000001} PREDS {{774 0 0-1335 {}}} SUCCS {{259 0 0-1293 {}} {130 0 0-1334 {}} {256 0 0-1335 {}}} CYCLES {}}
set a(0-1293) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(5,0,4,0,5,4) AREA_SCORE 38.89 QUANTITY 3 NAME loop3-2:acc#9 TYPE ACCU DELAY {0.16 ns} LIBRARY_DELAY {0.16 ns} PAR 0-1178 XREFS 1786 LOC {1 0.0 1 0.9980479250000001 1 0.9980479250000001 1 0.9999999906419518 12 0.9999999906419518} PREDS {{259 0 0-1292 {}}} SUCCS {{259 0 0-1294 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1294) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix2:rsc.d)#1 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-1178 XREFS 1787 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-1293 {}}} SUCCS {{259 0 0-1295 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1295) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mul(16,0,16,0,32,4) AREA_SCORE 2138.70 QUANTITY 1 NAME loop3-2:mul#2 TYPE MUL DELAY {2.08 ns} LIBRARY_DELAY {2.08 ns} PAR 0-1178 XREFS 1788 LOC {2 0.0125 4 0.97396963 4 0.97396963 4 0.9999999911037463 13 0.9327994811037461} PREDS {{258 0 0-1291 {}} {259 0 0-1294 {}}} SUCCS {{259 0 0-1296 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1296) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(32,0,32,0,32,4) AREA_SCORE 266.79 QUANTITY 11 NAME loop3:acc#28 TYPE ACCU DELAY {1.79 ns} LIBRARY_DELAY {1.79 ns} PAR 0-1178 XREFS 1789 LOC {2 0.038530369999999994 5 0.9551996599999999 5 0.9551996599999999 5 0.9775998197304887 13 0.9551996497304889} PREDS {{258 0 0-1289 {}} {259 0 0-1295 {}}} SUCCS {{258 0 0-1315 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1297) {NAME loop3-3:conc TYPE CONCATENATE PAR 0-1178 XREFS 1790 LOC {1 0.002012195 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-1185 {}}} SUCCS {{259 0 0-1298 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1298) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix1:rsc.d)#2 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-1178 XREFS 1791 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-1297 {}}} SUCCS {{258 0 0-1306 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1299) {NAME loop3:asn#21 TYPE ASSIGN PAR 0-1178 XREFS 1792 LOC {0 1.0 0 1.0 0 1.0 12 0.9980891999999999} PREDS {{774 0 0-1335 {}}} SUCCS {{259 0 0-1300 {}} {130 0 0-1334 {}} {256 0 0-1335 {}}} CYCLES {}}
set a(0-1300) {NAME loop3:slc(loop2:j#1) TYPE READSLICE PAR 0-1178 XREFS 1793 LOC {0 1.0 0 1.0 0 1.0 12 0.9980891999999999} PREDS {{259 0 0-1299 {}}} SUCCS {{259 0 0-1301 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1301) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(5,0,3,0,5,4) AREA_SCORE 36.91 QUANTITY 1 NAME loop3:acc#27 TYPE ACCU DELAY {0.15 ns} LIBRARY_DELAY {0.15 ns} PAR 0-1178 XREFS 1794 LOC {1 0.0 1 0.9980891999999999 1 0.9980891999999999 1 0.9999999924375698 12 0.9999999924375698} PREDS {{259 0 0-1300 {}}} SUCCS {{258 0 0-1304 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1302) {NAME loop3:asn#22 TYPE ASSIGN PAR 0-1178 XREFS 1795 LOC {0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{774 0 0-1335 {}}} SUCCS {{259 0 0-1303 {}} {130 0 0-1334 {}} {256 0 0-1335 {}}} CYCLES {}}
set a(0-1303) {NAME loop3:slc(loop2:j#1)#1 TYPE READSLICE PAR 0-1178 XREFS 1796 LOC {0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{259 0 0-1302 {}}} SUCCS {{259 0 0-1304 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1304) {NAME loop3-3:conc#7 TYPE CONCATENATE PAR 0-1178 XREFS 1797 LOC {1 0.0019108 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-1301 {}} {259 0 0-1303 {}}} SUCCS {{259 0 0-1305 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1305) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix2:rsc.d)#2 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-1178 XREFS 1798 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-1304 {}}} SUCCS {{259 0 0-1306 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1306) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mul(16,0,16,0,32,4) AREA_SCORE 2138.70 QUANTITY 1 NAME loop3-3:mul#2 TYPE MUL DELAY {2.08 ns} LIBRARY_DELAY {2.08 ns} PAR 0-1178 XREFS 1799 LOC {2 0.0125 3 0.95156946 3 0.95156946 3 0.9775998211037462 13 0.9327994811037461} PREDS {{258 0 0-1298 {}} {259 0 0-1305 {}}} SUCCS {{258 0 0-1314 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1307) {NAME loop3-4:conc TYPE CONCATENATE PAR 0-1178 XREFS 1800 LOC {1 0.002012195 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-1185 {}}} SUCCS {{259 0 0-1308 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1308) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix1:rsc.d)#3 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-1178 XREFS 1801 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-1307 {}}} SUCCS {{258 0 0-1313 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1309) {NAME loop3:asn#4 TYPE ASSIGN PAR 0-1178 XREFS 1802 LOC {0 1.0 1 0.99579977 1 0.99579977 12 0.99579977} PREDS {{774 0 0-1335 {}}} SUCCS {{259 0 0-1310 {}} {130 0 0-1334 {}} {256 0 0-1335 {}}} CYCLES {}}
set a(0-1310) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,4,1,5,4) AREA_SCORE 35.53 QUANTITY 2 NAME loop3:acc#10 TYPE ACCU DELAY {0.34 ns} LIBRARY_DELAY {0.34 ns} PAR 0-1178 XREFS 1803 LOC {1 0.0 1 0.99579977 1 0.99579977 1 0.9999999918921955 12 0.9999999918921955} PREDS {{259 0 0-1309 {}}} SUCCS {{259 0 0-1311 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1311) {NAME loop3:conc TYPE CONCATENATE PAR 0-1178 XREFS 1804 LOC {1 0.00420023 1 1.0 1 1.0 12 1.0} PREDS {{259 0 0-1310 {}}} SUCCS {{259 0 0-1312 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1312) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix2:rsc.d)#3 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-1178 XREFS 1805 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-1311 {}}} SUCCS {{259 0 0-1313 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1313) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mul(16,0,16,0,32,4) AREA_SCORE 2138.70 QUANTITY 1 NAME loop3-4:mul#2 TYPE MUL DELAY {2.08 ns} LIBRARY_DELAY {2.08 ns} PAR 0-1178 XREFS 1806 LOC {2 0.0125 2 0.97396963 2 0.97396963 2 0.9999999911037463 13 0.9327994811037461} PREDS {{258 0 0-1308 {}} {259 0 0-1312 {}}} SUCCS {{259 0 0-1314 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1314) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(32,0,32,0,32,4) AREA_SCORE 266.79 QUANTITY 11 NAME loop3:acc#31 TYPE ACCU DELAY {1.79 ns} LIBRARY_DELAY {1.79 ns} PAR 0-1178 XREFS 1807 LOC {2 0.038530369999999994 3 0.97759983 3 0.97759983 3 0.9999999897304888 13 0.9551996497304889} PREDS {{258 0 0-1306 {}} {259 0 0-1313 {}}} SUCCS {{259 0 0-1315 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1315) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(32,0,32,0,32,4) AREA_SCORE 266.79 QUANTITY 11 NAME loop3:acc TYPE ACCU DELAY {1.79 ns} LIBRARY_DELAY {1.79 ns} PAR 0-1178 XREFS 1808 LOC {2 0.06093054 5 0.97759983 5 0.97759983 5 0.9999999897304888 13 0.9775998197304887} PREDS {{258 0 0-1296 {}} {259 0 0-1314 {}}} SUCCS {{259 0 0-1316 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1316) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(32,0,32,0,32,4) AREA_SCORE 266.79 QUANTITY 11 NAME loop3-12:acc#5 TYPE ACCU DELAY {1.79 ns} LIBRARY_DELAY {1.79 ns} PAR 0-1178 XREFS 1809 LOC {2 0.10573088 13 0.97759983 13 0.97759983 13 0.9999999897304888 13 0.9999999897304888} PREDS {{258 0 0-1284 {}} {259 0 0-1315 {}}} SUCCS {{259 0 0-1317 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1317) {NAME loop2:exs TYPE SIGNEXTEND PAR 0-1178 XREFS 1810 LOC {2 0.12813105 13 1.0 13 1.0 13 1.0} PREDS {{259 0 0-1316 {}}} SUCCS {{259 0 0-1318 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1318) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,36) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:io_write(output:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1178 XREFS 1811 LOC {2 1.0 13 1.0 13 1.0 14 0.0 13 0.9999} PREDS {{772 0 0-1318 {}} {259 0 0-1317 {}}} SUCCS {{772 0 0-1318 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1319) {NAME loop2:asn#5 TYPE ASSIGN PAR 0-1178 XREFS 1812 LOC {0 1.0 1 0.99148985 1 0.99148985 13 0.99148985} PREDS {} SUCCS {{259 0 0-1320 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1320) {NAME loop2:conc#1 TYPE CONCATENATE PAR 0-1178 XREFS 1813 LOC {0 1.0 1 0.99148985 1 0.99148985 13 0.99148985} PREDS {{259 0 0-1319 {}}} SUCCS {{258 0 0-1324 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1321) {NAME loop2:asn TYPE ASSIGN PAR 0-1178 XREFS 1814 LOC {0 1.0 1 0.9902894549999999 1 0.9902894549999999 13 0.9902894549999999} PREDS {} SUCCS {{258 0 0-1323 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1322) {NAME loop2:asn#2 TYPE ASSIGN PAR 0-1178 XREFS 1815 LOC {0 1.0 1 0.9902894549999999 1 0.9902894549999999 13 0.9902894549999999} PREDS {{774 0 0-1335 {}}} SUCCS {{259 0 0-1323 {}} {130 0 0-1334 {}} {256 0 0-1335 {}}} CYCLES {}}
set a(0-1323) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,4,0,5,4) AREA_SCORE 32.51 QUANTITY 1 NAME loop2:acc#4 TYPE ACCU DELAY {0.10 ns} LIBRARY_DELAY {0.10 ns} PAR 0-1178 XREFS 1816 LOC {1 0.0 1 0.9902894549999999 1 0.9902894549999999 1 0.9914898393921954 13 0.9914898393921954} PREDS {{258 0 0-1321 {}} {259 0 0-1322 {}}} SUCCS {{259 0 0-1324 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1324) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(8,0,5,0,8,4) AREA_SCORE 60.03 QUANTITY 1 NAME loop2:acc#5 TYPE ACCU DELAY {0.33 ns} LIBRARY_DELAY {0.33 ns} PAR 0-1178 XREFS 1817 LOC {1 0.001200395 1 0.99148985 1 0.99148985 1 0.9956256129981419 13 0.9956256129981419} PREDS {{258 0 0-1320 {}} {259 0 0-1323 {}}} SUCCS {{258 0 0-1328 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1325) {NAME loop2:asn#6 TYPE ASSIGN PAR 0-1178 XREFS 1818 LOC {0 1.0 1 0.995625625 1 0.995625625 13 0.995625625} PREDS {} SUCCS {{259 0 0-1326 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1326) {NAME loop2:not#2 TYPE NOT PAR 0-1178 XREFS 1819 LOC {0 1.0 1 0.995625625 1 0.995625625 13 0.995625625} PREDS {{259 0 0-1325 {}}} SUCCS {{259 0 0-1327 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1327) {NAME loop2:conc TYPE CONCATENATE PAR 0-1178 XREFS 1820 LOC {0 1.0 1 0.995625625 1 0.995625625 13 0.995625625} PREDS {{259 0 0-1326 {}}} SUCCS {{259 0 0-1328 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1328) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(8,0,8,0,8,4) AREA_SCORE 65.98 QUANTITY 1 NAME loop2:acc#3 TYPE ACCU DELAY {0.35 ns} LIBRARY_DELAY {0.35 ns} PAR 0-1178 XREFS 1821 LOC {1 0.0053361699999999995 1 0.995625625 1 0.995625625 1 0.9999999878382932 13 0.9999999878382932} PREDS {{258 0 0-1324 {}} {259 0 0-1327 {}}} SUCCS {{259 0 0-1329 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1329) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,8) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:io_write(addr:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1178 XREFS 1822 LOC {1 1.0 1 1.0 1 1.0 2 0.0 13 0.9999} PREDS {{772 0 0-1329 {}} {259 0 0-1328 {}}} SUCCS {{772 0 0-1329 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1330) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:io_write(output_valid:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1178 XREFS 1823 LOC {0 1.0 0 1.0 0 1.0 1 0.0 13 0.9999} PREDS {{772 0 0-1330 {}}} SUCCS {{772 0 0-1330 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1331) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(5,0,4,0,5,4) AREA_SCORE 38.89 QUANTITY 3 NAME loop2:acc TYPE ACCU DELAY {0.16 ns} LIBRARY_DELAY {0.16 ns} PAR 0-1178 XREFS 1824 LOC {1 0.00420023 1 0.9980479250000001 1 0.9980479250000001 1 0.9999999906419518 14 0.9999999906419518} PREDS {{258 0 0-1211 {}}} SUCCS {{259 0 0-1332 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1332) {NAME loop2:slc TYPE READSLICE PAR 0-1178 XREFS 1825 LOC {1 0.006152304999999999 1 1.0 1 1.0 14 1.0} PREDS {{259 0 0-1331 {}}} SUCCS {{259 0 0-1333 {}} {130 0 0-1334 {}}} CYCLES {}}
set a(0-1333) {NAME loop2:not TYPE NOT PAR 0-1178 XREFS 1826 LOC {1 0.006152304999999999 14 1.0 14 1.0 14 1.0} PREDS {{259 0 0-1332 {}}} SUCCS {{259 0 0-1334 {}}} CYCLES {}}
set a(0-1334) {NAME break(loop2) TYPE TERMINATE PAR 0-1178 XREFS 1827 LOC {3 0.0 14 1.0 14 1.0 14 1.0} PREDS {{130 0 0-1179 {}} {130 0 0-1180 {}} {130 0 0-1181 {}} {130 0 0-1182 {}} {130 0 0-1183 {}} {130 0 0-1184 {}} {130 0 0-1185 {}} {130 0 0-1186 {}} {130 0 0-1187 {}} {130 0 0-1188 {}} {130 0 0-1189 {}} {130 0 0-1190 {}} {130 0 0-1191 {}} {130 0 0-1192 {}} {130 0 0-1193 {}} {130 0 0-1194 {}} {130 0 0-1195 {}} {130 0 0-1196 {}} {130 0 0-1197 {}} {130 0 0-1198 {}} {130 0 0-1199 {}} {130 0 0-1200 {}} {130 0 0-1201 {}} {130 0 0-1202 {}} {130 0 0-1203 {}} {130 0 0-1204 {}} {130 0 0-1205 {}} {130 0 0-1206 {}} {130 0 0-1207 {}} {130 0 0-1208 {}} {130 0 0-1209 {}} {130 0 0-1210 {}} {130 0 0-1211 {}} {130 0 0-1212 {}} {130 0 0-1213 {}} {130 0 0-1214 {}} {130 0 0-1215 {}} {130 0 0-1216 {}} {130 0 0-1217 {}} {130 0 0-1218 {}} {130 0 0-1219 {}} {130 0 0-1220 {}} {130 0 0-1221 {}} {130 0 0-1222 {}} {130 0 0-1223 {}} {130 0 0-1224 {}} {130 0 0-1225 {}} {130 0 0-1226 {}} {130 0 0-1227 {}} {130 0 0-1228 {}} {130 0 0-1229 {}} {130 0 0-1230 {}} {130 0 0-1231 {}} {130 0 0-1232 {}} {130 0 0-1233 {}} {130 0 0-1234 {}} {130 0 0-1235 {}} {130 0 0-1236 {}} {130 0 0-1237 {}} {130 0 0-1238 {}} {130 0 0-1239 {}} {130 0 0-1240 {}} {130 0 0-1241 {}} {130 0 0-1242 {}} {130 0 0-1243 {}} {130 0 0-1244 {}} {130 0 0-1245 {}} {130 0 0-1246 {}} {130 0 0-1247 {}} {130 0 0-1248 {}} {130 0 0-1249 {}} {130 0 0-1250 {}} {130 0 0-1251 {}} {130 0 0-1252 {}} {130 0 0-1253 {}} {130 0 0-1254 {}} {130 0 0-1255 {}} {130 0 0-1256 {}} {130 0 0-1257 {}} {130 0 0-1258 {}} {130 0 0-1259 {}} {130 0 0-1260 {}} {130 0 0-1261 {}} {130 0 0-1262 {}} {130 0 0-1263 {}} {130 0 0-1264 {}} {130 0 0-1265 {}} {130 0 0-1266 {}} {130 0 0-1267 {}} {130 0 0-1268 {}} {130 0 0-1269 {}} {130 0 0-1270 {}} {130 0 0-1271 {}} {130 0 0-1272 {}} {130 0 0-1273 {}} {130 0 0-1274 {}} {130 0 0-1275 {}} {130 0 0-1276 {}} {130 0 0-1277 {}} {130 0 0-1278 {}} {130 0 0-1279 {}} {130 0 0-1280 {}} {130 0 0-1281 {}} {130 0 0-1282 {}} {130 0 0-1283 {}} {130 0 0-1284 {}} {130 0 0-1285 {}} {130 0 0-1286 {}} {130 0 0-1287 {}} {130 0 0-1288 {}} {130 0 0-1289 {}} {130 0 0-1290 {}} {130 0 0-1291 {}} {130 0 0-1292 {}} {130 0 0-1293 {}} {130 0 0-1294 {}} {130 0 0-1295 {}} {130 0 0-1296 {}} {130 0 0-1297 {}} {130 0 0-1298 {}} {130 0 0-1299 {}} {130 0 0-1300 {}} {130 0 0-1301 {}} {130 0 0-1302 {}} {130 0 0-1303 {}} {130 0 0-1304 {}} {130 0 0-1305 {}} {130 0 0-1306 {}} {130 0 0-1307 {}} {130 0 0-1308 {}} {130 0 0-1309 {}} {130 0 0-1310 {}} {130 0 0-1311 {}} {130 0 0-1312 {}} {130 0 0-1313 {}} {130 0 0-1314 {}} {130 0 0-1315 {}} {130 0 0-1316 {}} {130 0 0-1317 {}} {130 0 0-1318 {}} {130 0 0-1319 {}} {130 0 0-1320 {}} {130 0 0-1321 {}} {130 0 0-1322 {}} {130 0 0-1323 {}} {130 0 0-1324 {}} {130 0 0-1325 {}} {130 0 0-1326 {}} {130 0 0-1327 {}} {130 0 0-1328 {}} {130 0 0-1329 {}} {130 0 0-1330 {}} {130 0 0-1331 {}} {130 0 0-1332 {}} {259 0 0-1333 {}}} SUCCS {{129 0 0-1335 {}}} CYCLES {}}
set a(0-1335) {NAME loop2:asn(loop2:j#1.sva) TYPE ASSIGN PAR 0-1178 XREFS 1828 LOC {3 0.0 14 0.0 14 0.0 14 1.0} PREDS {{772 0 0-1335 {}} {256 0 0-1210 {}} {256 0 0-1214 {}} {256 0 0-1218 {}} {256 0 0-1231 {}} {256 0 0-1234 {}} {256 0 0-1241 {}} {256 0 0-1250 {}} {256 0 0-1253 {}} {256 0 0-1260 {}} {256 0 0-1267 {}} {256 0 0-1270 {}} {256 0 0-1277 {}} {256 0 0-1287 {}} {256 0 0-1292 {}} {256 0 0-1299 {}} {256 0 0-1302 {}} {256 0 0-1309 {}} {256 0 0-1322 {}} {258 0 0-1211 {}} {129 0 0-1334 {}}} SUCCS {{774 0 0-1210 {}} {774 0 0-1214 {}} {774 0 0-1218 {}} {774 0 0-1231 {}} {774 0 0-1234 {}} {774 0 0-1241 {}} {774 0 0-1250 {}} {774 0 0-1253 {}} {774 0 0-1260 {}} {774 0 0-1267 {}} {774 0 0-1270 {}} {774 0 0-1277 {}} {774 0 0-1287 {}} {774 0 0-1292 {}} {774 0 0-1299 {}} {774 0 0-1302 {}} {774 0 0-1309 {}} {774 0 0-1322 {}} {772 0 0-1335 {}}} CYCLES {}}
set a(0-1178) {CHI {0-1179 0-1180 0-1181 0-1182 0-1183 0-1184 0-1185 0-1186 0-1187 0-1188 0-1189 0-1190 0-1191 0-1192 0-1193 0-1194 0-1195 0-1196 0-1197 0-1198 0-1199 0-1200 0-1201 0-1202 0-1203 0-1204 0-1205 0-1206 0-1207 0-1208 0-1209 0-1210 0-1211 0-1212 0-1213 0-1214 0-1215 0-1216 0-1217 0-1218 0-1219 0-1220 0-1221 0-1222 0-1223 0-1224 0-1225 0-1226 0-1227 0-1228 0-1229 0-1230 0-1231 0-1232 0-1233 0-1234 0-1235 0-1236 0-1237 0-1238 0-1239 0-1240 0-1241 0-1242 0-1243 0-1244 0-1245 0-1246 0-1247 0-1248 0-1249 0-1250 0-1251 0-1252 0-1253 0-1254 0-1255 0-1256 0-1257 0-1258 0-1259 0-1260 0-1261 0-1262 0-1263 0-1264 0-1265 0-1266 0-1267 0-1268 0-1269 0-1270 0-1271 0-1272 0-1273 0-1274 0-1275 0-1276 0-1277 0-1278 0-1279 0-1280 0-1281 0-1282 0-1283 0-1284 0-1285 0-1286 0-1287 0-1288 0-1289 0-1290 0-1291 0-1292 0-1293 0-1294 0-1295 0-1296 0-1297 0-1298 0-1299 0-1300 0-1301 0-1302 0-1303 0-1304 0-1305 0-1306 0-1307 0-1308 0-1309 0-1310 0-1311 0-1312 0-1313 0-1314 0-1315 0-1316 0-1317 0-1318 0-1319 0-1320 0-1321 0-1322 0-1323 0-1324 0-1325 0-1326 0-1327 0-1328 0-1329 0-1330 0-1331 0-1332 0-1333 0-1334 0-1335} ITERATIONS 13 RESET_LATENCY 0 CSTEPS 14 UNROLL 0 PERIOD {100.00 ns} THROUGHPUT_PERIOD 1820 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 182 TOTAL_CYCLES_IN 1820 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1820 NAME loop2 TYPE LOOP DELAY {182100.00 ns} PAR 0-1176 XREFS 1829 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-1343 {}} {259 0 0-1177 {}}} SUCCS {{772 0 0-1177 {}} {131 0 0-1336 {}} {130 0 0-1337 {}} {130 0 0-1338 {}} {130 0 0-1339 {}} {130 0 0-1340 {}} {130 0 0-1341 {}} {130 0 0-1342 {}} {256 0 0-1343 {}}} CYCLES {}}
set a(0-1336) {NAME loop1:asn TYPE ASSIGN PAR 0-1176 XREFS 1830 LOC {0 1.0 1 0.9969300799999999 1 0.9969300799999999 1 0.9969300799999999} PREDS {{774 0 0-1343 {}} {131 0 0-1178 {}}} SUCCS {{259 0 0-1337 {}} {130 0 0-1342 {}} {256 0 0-1343 {}}} CYCLES {}}
set a(0-1337) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(5,0,3,1,5,4) AREA_SCORE 44.18 QUANTITY 1 NAME loop1:acc#1 TYPE ACCU DELAY {0.15 ns} LIBRARY_DELAY {0.15 ns} PAR 0-1176 XREFS 1831 LOC {1 0.0 1 0.9969300799999999 1 0.9969300799999999 1 0.9988408724375698 1 0.9988408724375698} PREDS {{130 0 0-1178 {}} {259 0 0-1336 {}}} SUCCS {{259 0 0-1338 {}} {130 0 0-1342 {}} {258 0 0-1343 {}}} CYCLES {}}
set a(0-1338) {NAME loop1:i:slc(loop1:i)#2 TYPE READSLICE PAR 0-1176 XREFS 1832 LOC {1 0.0019108 1 0.99884088 1 0.99884088 1 0.99884088} PREDS {{130 0 0-1178 {}} {259 0 0-1337 {}}} SUCCS {{259 0 0-1339 {}} {130 0 0-1342 {}}} CYCLES {}}
set a(0-1339) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,3,0,4,4) AREA_SCORE 30.52 QUANTITY 1 NAME loop1:acc TYPE ACCU DELAY {0.09 ns} LIBRARY_DELAY {0.09 ns} PAR 0-1176 XREFS 1833 LOC {1 0.0019108 1 0.99884088 1 0.99884088 1 0.9999999911878137 1 0.9999999911878137} PREDS {{130 0 0-1178 {}} {259 0 0-1338 {}}} SUCCS {{259 0 0-1340 {}} {130 0 0-1342 {}}} CYCLES {}}
set a(0-1340) {NAME loop1:slc TYPE READSLICE PAR 0-1176 XREFS 1834 LOC {1 0.00306992 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-1178 {}} {259 0 0-1339 {}}} SUCCS {{259 0 0-1341 {}} {130 0 0-1342 {}}} CYCLES {}}
set a(0-1341) {NAME loop1:not TYPE NOT PAR 0-1176 XREFS 1835 LOC {1 0.00306992 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-1178 {}} {259 0 0-1340 {}}} SUCCS {{259 0 0-1342 {}}} CYCLES {}}
set a(0-1342) {NAME break(loop1) TYPE TERMINATE PAR 0-1176 XREFS 1836 LOC {1 0.00306992 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-1336 {}} {130 0 0-1337 {}} {130 0 0-1338 {}} {130 0 0-1339 {}} {130 0 0-1340 {}} {130 0 0-1178 {}} {259 0 0-1341 {}}} SUCCS {{129 0 0-1343 {}}} CYCLES {}}
set a(0-1343) {NAME loop1:asn(loop1:i#1.sva) TYPE ASSIGN PAR 0-1176 XREFS 1837 LOC {1 0.0019108 1 0.99884088 1 0.99884088 1 1.0} PREDS {{772 0 0-1343 {}} {256 0 0-1178 {}} {256 0 0-1336 {}} {258 0 0-1337 {}} {129 0 0-1342 {}}} SUCCS {{774 0 0-1178 {}} {774 0 0-1336 {}} {772 0 0-1343 {}}} CYCLES {}}
set a(0-1176) {CHI {0-1177 0-1178 0-1336 0-1337 0-1338 0-1339 0-1340 0-1341 0-1342 0-1343} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {100.00 ns} THROUGHPUT_PERIOD 1830 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 10 TOTAL_CYCLES_IN 10 TOTAL_CYCLES_UNDER 1820 TOTAL_CYCLES 1830 NAME loop1 TYPE LOOP DELAY {183100.00 ns} PAR 0-1174 XREFS 1838 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-1175 {}}} SUCCS {{772 0 0-1175 {}}} CYCLES {}}
set a(0-1174) {CHI {0-1175 0-1176} ITERATIONS Infinite LATENCY 1819 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {100.00 ns} THROUGHPUT_PERIOD 1832 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 1830 TOTAL_CYCLES 1832 NAME main TYPE LOOP DELAY {183300.00 ns} PAR {} XREFS 1839 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-1174-TOTALCYCLES) {1832}
set a(0-1174-QMOD) {mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,5,0,5,4) {0-1185 0-1193 0-1209 0-1217} mgc_sample-065nm-dw_beh_dc.mgc_add(2,0,1,1,2,4) 0-1199 mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,3,1,5,4) {0-1205 0-1337} mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,4,1,5,4) {0-1211 0-1310} ram_sample-065nm-register-file_beh_dc.REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) {0-1213 0-1224 0-1230 0-1240 0-1249 0-1259 0-1266 0-1276 0-1286 0-1291 0-1298 0-1308} ram_sample-065nm-register-file_beh_dc.REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) {0-1221 0-1226 0-1237 0-1244 0-1256 0-1262 0-1273 0-1280 0-1288 0-1294 0-1305 0-1312} mgc_sample-065nm-dw_beh_dc.mgc_mul(16,0,16,0,32,4) {0-1222 0-1227 0-1238 0-1245 0-1257 0-1263 0-1274 0-1281 0-1289 0-1295 0-1306 0-1313} mgc_sample-065nm-dw_beh_dc.mgc_add(32,0,32,0,32,4) {0-1228 0-1246 0-1247 0-1264 0-1282 0-1283 0-1284 0-1296 0-1314 0-1315 0-1316} mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,3,0,4,4) {0-1233 0-1339} mgc_sample-065nm-dw_beh_dc.mgc_add(6,0,4,0,6,4) 0-1242 mgc_sample-065nm-dw_beh_dc.mgc_add(2,0,1,0,2,4) 0-1252 mgc_sample-065nm-dw_beh_dc.mgc_add(8,0,4,0,8,4) 0-1261 mgc_sample-065nm-dw_beh_dc.mgc_add(3,0,2,1,3,4) 0-1269 mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,4,0,5,4) {0-1278 0-1293 0-1331} mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,3,0,5,4) 0-1301 mgc_ioport.mgc_out_stdreg(3,36) 0-1318 mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,4,0,5,4) 0-1323 mgc_sample-065nm-dw_beh_dc.mgc_add(8,0,5,0,8,4) 0-1324 mgc_sample-065nm-dw_beh_dc.mgc_add(8,0,8,0,8,4) 0-1328 mgc_ioport.mgc_out_stdreg(5,8) 0-1329 mgc_ioport.mgc_out_stdreg(4,1) 0-1330}
set a(0-1174-PROC_NAME) {core}
set a(0-1174-HIER_NAME) {/matrix_mult/core}
set a(TOP) {0-1174}

