
# Messages from "go new"

Creating project directory 'C:\Users\TA\Desktop\Catapult_5'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\Users\TA\Desktop\MATRIX_MULT.h} {C:\Users\TA\Desktop\MATRIX_MULT.cpp} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'matrix_mult' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.15 seconds, memory usage 155804kB, peak memory usage 213544kB (SOL-9)
$PROJECT_HOME/MATRIX_MULT.cpp(22): last line of file ends without a newline (CRD-1)
          detected during compilation of secondary translation unit "C:\Users\TA\Desktop\MATRIX_MULT.cpp"

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'matrix_mult' specified by directive (CIN-52)
Synthesizing routine 'matrix_mult' (CIN-13)
Inlining routine 'matrix_mult' (CIN-14)
Optimizing block '/matrix_mult' ... (CIN-4)
Inout port 'input_matrix1' is only used as an input. (OPT-10)
Inout port 'input_matrix2' is only used as an input. (OPT-10)
Inout port 'output' is only used as an output. (OPT-11)
Inout port 'output_valid' is only used as an output. (OPT-11)
Inout port 'addr' is only used as an output. (OPT-11)
Loop '/matrix_mult/core/loop3' iterated at most 12 times. (LOOP-2)
Loop '/matrix_mult/core/loop2' iterated at most 13 times. (LOOP-2)
Loop '/matrix_mult/core/loop1' iterated at most 10 times. (LOOP-2)
Design 'matrix_mult' was read (SOL-1)
Optimizing partition '/matrix_mult': (Total ops = 65, Real ops = 19, Vars = 26) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 65, Real ops = 19, Vars = 21) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 65, Real ops = 19, Vars = 21) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 65, Real ops = 19, Vars = 26) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 65, Real ops = 19, Vars = 26) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 65, Real ops = 19, Vars = 21) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 39, Real ops = 19, Vars = 10) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 39, Real ops = 19, Vars = 15) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 39, Real ops = 19, Vars = 15) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 43, Real ops = 17, Vars = 12) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 50, Real ops = 17, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 50, Real ops = 17, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 50, Real ops = 17, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 50, Real ops = 17, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 50, Real ops = 17, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 50, Real ops = 17, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 70, Real ops = 17, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 58, Real ops = 17, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 58, Real ops = 17, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 50, Real ops = 17, Vars = 7) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 47, Real ops = 17, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 47, Real ops = 17, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 47, Real ops = 17, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 47, Real ops = 17, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 47, Real ops = 17, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 47, Real ops = 17, Vars = 4) (SOL-10)
Completed transformation 'compile' on solution 'matrix_mult.v4': elapsed time 1.31 seconds, memory usage 158448kB, peak memory usage 213544kB (SOL-9)
Branching solution 'matrix_mult.v6' at state 'compile' (PRJ-2)
Branching solution 'matrix_mult.v7' at state 'compile' (PRJ-2)

# Messages from "go architect"

Starting transformation 'architect' on solution 'matrix_mult.v7' (SOL-8)
Loop '/matrix_mult/core/loop3' is left rolled. (LOOP-4)
Loop '/matrix_mult/core/loop2' is left rolled. (LOOP-4)
Loop '/matrix_mult/core/loop1' is left rolled. (LOOP-4)
Loop '/matrix_mult/core/main' is left rolled. (LOOP-4)
Memory inferred - resource 'input_matrix1:rsc' (from var: input_matrix1) mapped to 'ram_sample-065nm-register-file_beh_dc.REGISTER_FILE' (size: 120 x 16). (MEM-4)
Memory inferred - resource 'input_matrix2:rsc' (from var: input_matrix2) mapped to 'ram_sample-065nm-register-file_beh_dc.REGISTER_FILE' (size: 156 x 16). (MEM-4)
I/O-Port inferred - resource 'output:rsc' (from var: output) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 36). (MEM-2)
I/O-Port inferred - resource 'output_valid:rsc' (from var: output_valid) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 1). (MEM-2)
I/O-Port inferred - resource 'addr:rsc' (from var: addr) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 8). (MEM-2)
Optimizing partition '/matrix_mult': (Total ops = 48, Real ops = 18, Vars = 11) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 48, Real ops = 18, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 48, Real ops = 18, Vars = 11) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 48, Real ops = 18, Vars = 4) (SOL-10)
Design 'matrix_mult' contains '31' real operations. (SOL-11)
Optimizing partition '/matrix_mult/core': (Total ops = 52, Real ops = 18, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 51, Real ops = 18, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 131, Real ops = 27, Vars = 54) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 63, Real ops = 26, Vars = 13) (SOL-10)
Completed transformation 'architect' on solution 'matrix_mult.v7': elapsed time 5.40 seconds, memory usage 187836kB, peak memory usage 213544kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling ... (CRAAS-1)
Prescheduled LOOP 'loop2' (3 c-steps) (SCHD-7)
Prescheduled LOOP 'loop1' (1 c-steps) (SCHD-7)
Prescheduled LOOP 'main' (1 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 4691 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'matrix_mult.v7' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 1578, Area (Datapath, Register, Total) = 6646.71, 1122.71, 7769.42 (CRAAS-11)
Optimized LOOP 'loop2': Latency = 1578, Area (Datapath, Register, Total) = 5995.23, 1122.71, 7117.94 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 1578, Area (Datapath, Register, Total) = 5940.81, 1122.71, 7063.52 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 1578, Area (Datapath, Register, Total) = 5767.14, 1122.71, 6889.85 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 1578, Area (Datapath, Register, Total) = 5708.51, 1122.71, 6831.22 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 1578, Area (Datapath, Register, Total) = 5686.97, 1122.71, 6809.68 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 1578, Area (Datapath, Register, Total) = 5651.60, 1122.71, 6774.31 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 1578, Area (Datapath, Register, Total) = 5605.14, 1122.71, 6727.85 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 1578, Area (Datapath, Register, Total) = 5569.44, 1122.71, 6692.15 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 1578, Area (Datapath, Register, Total) = 5548.17, 1122.71, 6670.88 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 1578, Area (Datapath, Register, Total) = 5583.96, 1122.71, 6706.67 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 1578, Area (Datapath, Register, Total) = 5568.94, 1122.71, 6691.65 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 1578, Area (Datapath, Register, Total) = 5554.28, 1122.71, 6676.99 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 1578, Area (Datapath, Register, Total) = 5544.48, 1122.71, 6667.18 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 1578, Area (Datapath, Register, Total) = 5538.67, 1122.71, 6661.38 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 1578, Area (Datapath, Register, Total) = 4350.10, 1122.71, 5472.81 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 1578, Area (Datapath, Register, Total) = 3962.03, 1122.71, 5084.74 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 1578, Area (Datapath, Register, Total) = 3624.63, 1122.71, 4747.34 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 1578, Area (Datapath, Register, Total) = 3452.87, 1122.71, 4575.58 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 1578, Area (Datapath, Register, Total) = 3343.34, 1122.71, 4466.05 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 1578, Area (Datapath, Register, Total) = 3303.15, 1122.71, 4425.86 (CRAAS-10)
Optimized LOOP 'loop1': Latency = 1578, Area (Datapath, Register, Total) = 3238.59, 1122.71, 4361.30 (CRAAS-10)
Optimized LOOP 'loop1': Latency = 1578, Area (Datapath, Register, Total) = 3230.74, 1122.71, 4353.45 (CRAAS-10)
Optimized LOOP 'loop1': Latency = 1578, Area (Datapath, Register, Total) = 3225.53, 1122.71, 4348.24 (CRAAS-10)
Optimized LOOP 'loop1': Latency = 1578, Area (Datapath, Register, Total) = 3209.73, 1122.71, 4332.44 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 1578, Area (Datapath, Register, Total) = 3209.73, 1122.71, 4332.44 (CRAAS-12)
Completed transformation 'allocate' on solution 'matrix_mult.v7': elapsed time 0.31 seconds, memory usage 188604kB, peak memory usage 213544kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling ... (CRAAS-1)
Global signal 'output:rsc.z' added to design 'matrix_mult' for component 'output:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'output_valid:rsc.z' added to design 'matrix_mult' for component 'output_valid:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'addr:rsc.z' added to design 'matrix_mult' for component 'addr:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'matrix_mult.v7' (SOL-8)
Optimizing partition '/matrix_mult': (Total ops = 160, Real ops = 35, Vars = 64) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 136, Real ops = 34, Vars = 43) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 125, Real ops = 34, Vars = 32) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 102, Real ops = 30, Vars = 31) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 102, Real ops = 29, Vars = 31) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 133, Real ops = 29, Vars = 61) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 111, Real ops = 29, Vars = 41) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 101, Real ops = 29, Vars = 35) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 101, Real ops = 29, Vars = 33) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 133, Real ops = 29, Vars = 62) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 111, Real ops = 29, Vars = 43) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 141, Real ops = 29, Vars = 34) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 124, Real ops = 29, Vars = 33) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 170, Real ops = 29, Vars = 76) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 138, Real ops = 29, Vars = 47) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 133, Real ops = 29, Vars = 33) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 130, Real ops = 29, Vars = 30) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 129, Real ops = 29, Vars = 30) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 129, Real ops = 29, Vars = 30) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 169, Real ops = 29, Vars = 69) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 143, Real ops = 29, Vars = 46) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 129, Real ops = 29, Vars = 30) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 169, Real ops = 29, Vars = 69) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 143, Real ops = 29, Vars = 46) (SOL-10)
Completed transformation 'schedule' on solution 'matrix_mult.v7': elapsed time 2.09 seconds, memory usage 192344kB, peak memory usage 216024kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'matrix_mult.v7' (SOL-8)
Optimizing partition '/matrix_mult': (Total ops = 303, Real ops = 111, Vars = 293) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 281, Real ops = 111, Vars = 274) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 13, Real ops = 6, Vars = 31) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 237, Real ops = 86, Vars = 74) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 215, Real ops = 86, Vars = 55) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 9, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 165, Real ops = 76, Vars = 71) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 143, Real ops = 76, Vars = 52) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 9, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 161, Real ops = 74, Vars = 72) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 139, Real ops = 74, Vars = 52) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 9, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 161, Real ops = 74, Vars = 71) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 178, Real ops = 72, Vars = 90) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 144, Real ops = 72, Vars = 59) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 9, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 160, Real ops = 71, Vars = 74) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 135, Real ops = 71, Vars = 51) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 9, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 160, Real ops = 71, Vars = 73) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 135, Real ops = 71, Vars = 51) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 9, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 135, Real ops = 71, Vars = 51) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 160, Real ops = 71, Vars = 73) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 160, Real ops = 71, Vars = 73) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 135, Real ops = 71, Vars = 51) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 9, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 164, Real ops = 84, Vars = 90) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 139, Real ops = 84, Vars = 68) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 9, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 176, Real ops = 84, Vars = 78) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 151, Real ops = 84, Vars = 56) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 9, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 164, Real ops = 73, Vars = 73) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 139, Real ops = 73, Vars = 51) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 9, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 164, Real ops = 73, Vars = 73) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 139, Real ops = 73, Vars = 51) (SOL-10)
Completed transformation 'dpfsm' on solution 'matrix_mult.v7': elapsed time 0.61 seconds, memory usage 192344kB, peak memory usage 216024kB (SOL-9)

# Messages from "go extract"

Shared Operations loop2:acc#2,loop1:acc#1 on resource mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,1,0,4,4):mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,1,0,4,4) (ASG-3)
Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'matrix_mult.v7' (SOL-8)
Optimizing partition '/matrix_mult': (Total ops = 199, Real ops = 84, Vars = 184) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 174, Real ops = 84, Vars = 162) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 13, Real ops = 5, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 186, Real ops = 84, Vars = 67) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 161, Real ops = 84, Vars = 45) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 12, Real ops = 5, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 183, Real ops = 83, Vars = 65) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 158, Real ops = 83, Vars = 43) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 12, Real ops = 5, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 183, Real ops = 83, Vars = 65) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 158, Real ops = 83, Vars = 43) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 12, Real ops = 5, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 158, Real ops = 83, Vars = 43) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 158, Real ops = 83, Vars = 43) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 183, Real ops = 83, Vars = 65) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 183, Real ops = 83, Vars = 65) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 158, Real ops = 83, Vars = 43) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 12, Real ops = 5, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 183, Real ops = 83, Vars = 65) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 158, Real ops = 83, Vars = 43) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 12, Real ops = 5, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 186, Real ops = 83, Vars = 171) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 161, Real ops = 83, Vars = 149) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 7, Real ops = 2, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Reassigned operation loop2:acc#8:DEFAULT to mgc_sample-065nm-dw_beh_dc.mgc_add(6,0,5,1,6,4) (ASG-1)
Reassigned operation loop3:acc#15:DEFAULT to mgc_sample-065nm-dw_beh_dc.mgc_add(6,0,5,1,6,4) (ASG-1)
Reassigned operation loop2:acc#2:mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,2,1,4,4) to mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,1,0,4,4) (ASG-1)
Reassigned operation loop1:acc#1:mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,2,1,4,4) to mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,1,0,4,4) (ASG-1)
Reassigned operation loop3:acc#6:mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,2,1,4,4) to mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,1,0,4,4) (ASG-1)
Reassigned operation loop3:acc:mgc_sample-065nm-dw_beh_dc.mgc_add(3,0,3,0,3,4) to mgc_sample-065nm-dw_beh_dc.mgc_add(3,0,1,0,3,4) (ASG-1)
Reassigned operation and#27:mgc_sample-065nm-dw_beh_dc.mgc_and(32,2,4) to mgc_sample-065nm-dw_beh_dc.mgc_and(32,3,4) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/matrix_mult': (Total ops = 186, Real ops = 83, Vars = 171) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 161, Real ops = 83, Vars = 149) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 12, Real ops = 5, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 183, Real ops = 83, Vars = 65) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 158, Real ops = 83, Vars = 43) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 156, Real ops = 84, Vars = 43) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 12, Real ops = 5, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 181, Real ops = 84, Vars = 65) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 156, Real ops = 84, Vars = 43) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 12, Real ops = 5, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'extract' on solution 'matrix_mult.v7': elapsed time 4.59 seconds, memory usage 195208kB, peak memory usage 216024kB (SOL-9)
