set a(0-4160) {NAME loop1:i:asn(loop1:i) TYPE ASSIGN PAR 0-4159 XREFS 18062 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-4161 {}}} SUCCS {{259 0 0-4161 {}}} CYCLES {}}
set a(0-4162) {NAME loop2:j:asn(loop2:j) TYPE ASSIGN PAR 0-4161 XREFS 18063 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-4165 {}}} SUCCS {{258 0 0-4165 {}}} CYCLES {}}
set a(0-4163) {NAME loop2:partial_out:asn(loop2:partial_out) TYPE ASSIGN PAR 0-4161 XREFS 18064 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-4165 {}}} SUCCS {{258 0 0-4165 {}}} CYCLES {}}
set a(0-4164) {NAME loop3:k:asn(loop3:k) TYPE ASSIGN PAR 0-4161 XREFS 18065 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-4165 {}}} SUCCS {{259 0 0-4165 {}}} CYCLES {}}
set a(0-4166) {NAME loop2:asn(exit:loop2)#1 TYPE ASSIGN PAR 0-4165 XREFS 18066 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{132 0 0-4246 {}} {260 0 0-4235 {}} {260 0 0-4236 {}} {260 0 0-4245 {}}} SUCCS {{256 0 0-4235 {}}} CYCLES {}}
set a(0-4167) {NAME loop3:asn(loop3:k#1.sva.dfm) TYPE ASSIGN PAR 0-4165 XREFS 18067 LOC {0 1.0 1 0.998984465 1 0.998984465 2 0.9892739199999999} PREDS {} SUCCS {{258 0 0-4243 {}}} CYCLES {}}
set a(0-4168) {NAME loop3:asn(loop2:partial_out.sva.dfm) TYPE ASSIGN PAR 0-4165 XREFS 18068 LOC {0 1.0 2 0.998984465 2 0.998984465 3 0.976584295} PREDS {} SUCCS {{258 0 0-4238 {}}} CYCLES {}}
set a(0-4169) {NAME loop2:asn(exit:loop2.sva#1) TYPE ASSIGN PAR 0-4165 XREFS 18069 LOC {0 1.0 1 0.9986108399999999 1 0.9986108399999999 2 0.988900295} PREDS {} SUCCS {{258 0 0-4227 {}}} CYCLES {}}
set a(0-4170) {NAME loop2:j:asn(loop2:j#1.sva#1) TYPE ASSIGN PAR 0-4165 XREFS 18070 LOC {0 1.0 1 0.996658765 1 0.996658765 2 0.9892739199999999} PREDS {} SUCCS {{258 0 0-4241 {}}} CYCLES {}}
set a(0-4171) {NAME loop3:asn TYPE ASSIGN PAR 0-4165 XREFS 18071 LOC {1 0.0623197 2 0.9762106700000001 2 0.9762106700000001 2 0.97759983} PREDS {{262 0 0-4239 {}}} SUCCS {{258 0 0-4198 {}} {256 0 0-4239 {}}} CYCLES {}}
set a(0-4172) {NAME loop1:i:asn TYPE ASSIGN PAR 0-4165 XREFS 18072 LOC {0 1.0 0 1.0 0 1.0 1 0.9960838799999999} PREDS {} SUCCS {{259 0 0-4173 {}}} CYCLES {}}
set a(0-4173) {NAME loop1:i:slc(loop1:i)#1 TYPE READSLICE PAR 0-4165 XREFS 18073 LOC {0 1.0 0 1.0 0 1.0 1 0.9960838799999999} PREDS {{259 0 0-4172 {}}} SUCCS {{259 0 0-4174 {}}} CYCLES {}}
set a(0-4174) {NAME loop3:conc#2 TYPE CONCATENATE PAR 0-4165 XREFS 18074 LOC {0 1.0 1 0.9960838799999999 1 0.9960838799999999 1 0.9960838799999999} PREDS {{259 0 0-4173 {}}} SUCCS {{258 0 0-4177 {}}} CYCLES {}}
set a(0-4175) {NAME loop3:k:asn TYPE ASSIGN PAR 0-4165 XREFS 18075 LOC {0 1.0 0 1.0 0 1.0 1 0.9960838799999999} PREDS {{262 0 0-4244 {}}} SUCCS {{259 0 0-4176 {}} {256 0 0-4244 {}}} CYCLES {}}
set a(0-4176) {NAME loop3:k:slc(loop3:k)#3 TYPE READSLICE PAR 0-4165 XREFS 18076 LOC {0 1.0 0 1.0 0 1.0 1 0.9960838799999999} PREDS {{259 0 0-4175 {}}} SUCCS {{259 0 0-4177 {}}} CYCLES {}}
set a(0-4177) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(5,0,2,0,5,4) AREA_SCORE 34.93 QUANTITY 1 NAME loop3:acc#10 TYPE ACCU DELAY {0.15 ns} LIBRARY_DELAY {0.15 ns} PAR 0-4165 XREFS 18077 LOC {1 0.0 1 0.9960838799999999 1 0.9960838799999999 1 0.9979877954130906 1 0.9979877954130906} PREDS {{258 0 0-4174 {}} {259 0 0-4176 {}}} SUCCS {{258 0 0-4181 {}}} CYCLES {}}
set a(0-4178) {NAME loop3:asn#4 TYPE ASSIGN PAR 0-4165 XREFS 18078 LOC {0 1.0 1 0.997987805 1 0.997987805 1 0.997987805} PREDS {} SUCCS {{259 0 0-4179 {}}} CYCLES {}}
set a(0-4179) {NAME loop3:not#1 TYPE NOT PAR 0-4165 XREFS 18079 LOC {0 1.0 1 0.997987805 1 0.997987805 1 0.997987805} PREDS {{259 0 0-4178 {}}} SUCCS {{259 0 0-4180 {}}} CYCLES {}}
set a(0-4180) {NAME loop3:conc#6 TYPE CONCATENATE PAR 0-4165 XREFS 18080 LOC {0 1.0 1 0.997987805 1 0.997987805 1 0.997987805} PREDS {{259 0 0-4179 {}}} SUCCS {{259 0 0-4181 {}}} CYCLES {}}
set a(0-4181) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(5,0,5,0,5,4) AREA_SCORE 40.87 QUANTITY 1 NAME loop3:acc#8 TYPE ACCU DELAY {0.16 ns} LIBRARY_DELAY {0.16 ns} PAR 0-4165 XREFS 18081 LOC {1 0.001903925 1 0.997987805 1 0.997987805 1 0.9999999910306614 1 0.9999999910306614} PREDS {{258 0 0-4177 {}} {259 0 0-4180 {}}} SUCCS {{258 0 0-4184 {}}} CYCLES {}}
set a(0-4182) {NAME loop3:k:asn#1 TYPE ASSIGN PAR 0-4165 XREFS 18082 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{262 0 0-4244 {}}} SUCCS {{259 0 0-4183 {}} {256 0 0-4244 {}}} CYCLES {}}
set a(0-4183) {NAME loop3:k:slc(loop3:k)#1 TYPE READSLICE PAR 0-4165 XREFS 18083 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-4182 {}}} SUCCS {{259 0 0-4184 {}}} CYCLES {}}
set a(0-4184) {NAME loop3:conc TYPE CONCATENATE PAR 0-4165 XREFS 18084 LOC {1 0.00391612 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-4181 {}} {259 0 0-4183 {}}} SUCCS {{259 0 0-4185 {}}} CYCLES {}}
set a(0-4185) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix1:rsc.d) TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-4165 XREFS 18085 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 2 0.012499987500000032} PREDS {{80 0 0-4196 {}} {259 0 0-4184 {}}} SUCCS {{80 0 0-4196 {}} {258 0 0-4197 {}}} CYCLES {}}
set a(0-4186) {NAME loop3:asn#5 TYPE ASSIGN PAR 0-4165 XREFS 18086 LOC {0 1.0 1 0.99148985 1 0.99148985 1 0.99148985} PREDS {{262 0 0-4244 {}}} SUCCS {{259 0 0-4187 {}} {256 0 0-4244 {}}} CYCLES {}}
set a(0-4187) {NAME loop3:conc#4 TYPE CONCATENATE PAR 0-4165 XREFS 18087 LOC {0 1.0 1 0.99148985 1 0.99148985 1 0.99148985} PREDS {{259 0 0-4186 {}}} SUCCS {{258 0 0-4191 {}}} CYCLES {}}
set a(0-4188) {NAME loop3:asn#3 TYPE ASSIGN PAR 0-4165 XREFS 18088 LOC {0 1.0 1 0.9902894549999999 1 0.9902894549999999 1 0.9902894549999999} PREDS {{262 0 0-4244 {}}} SUCCS {{258 0 0-4190 {}} {256 0 0-4244 {}}} CYCLES {}}
set a(0-4189) {NAME loop3:asn#2 TYPE ASSIGN PAR 0-4165 XREFS 18089 LOC {0 1.0 1 0.9902894549999999 1 0.9902894549999999 1 0.9902894549999999} PREDS {{262 0 0-4242 {}}} SUCCS {{259 0 0-4190 {}} {256 0 0-4242 {}}} CYCLES {}}
set a(0-4190) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,4,0,5,4) AREA_SCORE 32.51 QUANTITY 2 NAME loop3:acc#11 TYPE ACCU DELAY {0.10 ns} LIBRARY_DELAY {0.10 ns} PAR 0-4165 XREFS 18090 LOC {1 0.0 1 0.9902894549999999 1 0.9902894549999999 1 0.9914898393921954 1 0.9914898393921954} PREDS {{258 0 0-4188 {}} {259 0 0-4189 {}}} SUCCS {{259 0 0-4191 {}}} CYCLES {}}
set a(0-4191) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(8,0,5,0,8,4) AREA_SCORE 60.03 QUANTITY 2 NAME loop3:acc#12 TYPE ACCU DELAY {0.33 ns} LIBRARY_DELAY {0.33 ns} PAR 0-4165 XREFS 18091 LOC {1 0.001200395 1 0.99148985 1 0.99148985 1 0.9956256129981419 1 0.9956256129981419} PREDS {{258 0 0-4187 {}} {259 0 0-4190 {}}} SUCCS {{258 0 0-4195 {}}} CYCLES {}}
set a(0-4192) {NAME loop3:asn#6 TYPE ASSIGN PAR 0-4165 XREFS 18092 LOC {0 1.0 1 0.995625625 1 0.995625625 1 0.995625625} PREDS {{262 0 0-4244 {}}} SUCCS {{259 0 0-4193 {}} {256 0 0-4244 {}}} CYCLES {}}
set a(0-4193) {NAME loop3:not#3 TYPE NOT PAR 0-4165 XREFS 18093 LOC {0 1.0 1 0.995625625 1 0.995625625 1 0.995625625} PREDS {{259 0 0-4192 {}}} SUCCS {{259 0 0-4194 {}}} CYCLES {}}
set a(0-4194) {NAME loop3:conc#3 TYPE CONCATENATE PAR 0-4165 XREFS 18094 LOC {0 1.0 1 0.995625625 1 0.995625625 1 0.995625625} PREDS {{259 0 0-4193 {}}} SUCCS {{259 0 0-4195 {}}} CYCLES {}}
set a(0-4195) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(8,0,8,0,8,4) AREA_SCORE 65.98 QUANTITY 2 NAME loop3:acc#9 TYPE ACCU DELAY {0.35 ns} LIBRARY_DELAY {0.35 ns} PAR 0-4165 XREFS 18095 LOC {1 0.0053361699999999995 1 0.995625625 1 0.995625625 1 0.9999999878382932 1 0.9999999878382932} PREDS {{258 0 0-4191 {}} {259 0 0-4194 {}}} SUCCS {{259 0 0-4196 {}}} CYCLES {}}
set a(0-4196) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix2:rsc.d) TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-4165 XREFS 18096 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 2 0.012499987500000032} PREDS {{80 0 0-4185 {}} {259 0 0-4195 {}}} SUCCS {{80 0 0-4185 {}} {259 0 0-4197 {}}} CYCLES {}}
set a(0-4197) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mul(16,0,16,0,32,4) AREA_SCORE 2138.70 QUANTITY 1 NAME loop3:mul#2 TYPE MUL DELAY {2.08 ns} LIBRARY_DELAY {2.08 ns} PAR 0-4165 XREFS 18097 LOC {2 0.0125 2 0.9501802999999999 2 0.9501802999999999 2 0.9762106611037461 2 0.9775998211037462} PREDS {{258 0 0-4185 {}} {259 0 0-4196 {}}} SUCCS {{259 0 0-4198 {}}} CYCLES {}}
set a(0-4198) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(32,0,32,0,32,4) AREA_SCORE 266.79 QUANTITY 1 NAME loop3:acc#5 TYPE ACCU DELAY {1.79 ns} LIBRARY_DELAY {1.79 ns} PAR 0-4165 XREFS 18098 LOC {2 0.038530369999999994 2 0.9762106700000001 2 0.9762106700000001 2 0.9986108297304889 2 0.9999999897304888} PREDS {{258 0 0-4171 {}} {259 0 0-4197 {}}} SUCCS {{258 0 0-4207 {}} {258 0 0-4231 {}} {258 0 0-4238 {}}} CYCLES {}}
set a(0-4199) {NAME loop3:asn#7 TYPE ASSIGN PAR 0-4165 XREFS 18099 LOC {0 1.0 1 0.988772315 1 0.988772315 2 0.9842788349999999} PREDS {{262 0 0-4244 {}}} SUCCS {{259 0 0-4200 {}} {256 0 0-4244 {}}} CYCLES {}}
set a(0-4200) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,2,1,4,4) AREA_SCORE 35.79 QUANTITY 2 NAME loop3:acc#6 TYPE ACCU DELAY {0.09 ns} LIBRARY_DELAY {0.09 ns} PAR 0-4165 XREFS 18100 LOC {1 0.0 1 0.988772315 1 0.988772315 1 0.9899245491633344 2 0.9854310691633343} PREDS {{259 0 0-4199 {}}} SUCCS {{259 0 0-4201 {}} {258 0 0-4234 {}} {258 0 0-4243 {}}} CYCLES {}}
set a(0-4201) {NAME loop3:k:slc(loop3:k)#2 TYPE READSLICE PAR 0-4165 XREFS 18101 LOC {1 0.001152245 1 0.9899245600000001 1 0.9899245600000001 2 0.98543108} PREDS {{259 0 0-4200 {}}} SUCCS {{259 0 0-4202 {}}} CYCLES {}}
set a(0-4202) {NAME loop3:conc#7 TYPE CONCATENATE PAR 0-4165 XREFS 18102 LOC {1 0.001152245 1 0.9899245600000001 1 0.9899245600000001 2 0.98543108} PREDS {{259 0 0-4201 {}}} SUCCS {{259 0 0-4203 {}}} CYCLES {}}
set a(0-4203) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(3,0,3,0,3,4) AREA_SCORE 24.14 QUANTITY 1 NAME loop3:acc TYPE ACCU DELAY {0.03 ns} LIBRARY_DELAY {0.03 ns} PAR 0-4165 XREFS 18103 LOC {1 0.001152245 1 0.9899245600000001 1 0.9899245600000001 1 0.9902894446928068 2 0.9857959646928067} PREDS {{259 0 0-4202 {}}} SUCCS {{259 0 0-4204 {}}} CYCLES {}}
set a(0-4204) {NAME loop3:slc TYPE READSLICE PAR 0-4165 XREFS 18104 LOC {1 0.00151714 1 0.9902894549999999 1 0.9902894549999999 2 0.9857959749999999} PREDS {{259 0 0-4203 {}}} SUCCS {{259 0 0-4205 {}}} CYCLES {}}
set a(0-4205) {NAME loop3:not TYPE NOT PAR 0-4165 XREFS 18105 LOC {1 0.00151714 1 0.9902894549999999 1 0.9902894549999999 2 0.9857959749999999} PREDS {{259 0 0-4204 {}}} SUCCS {{259 0 0-4206 {}} {258 0 0-4227 {}} {258 0 0-4229 {}} {258 0 0-4232 {}} {258 0 0-4241 {}}} CYCLES {}}
set a(0-4206) {NAME loop3:select TYPE SELECT PAR 0-4165 XREFS 18106 LOC {1 0.00151714 1 0.9902894549999999 1 0.9902894549999999 2 0.9857959749999999} PREDS {{259 0 0-4205 {}}} SUCCS {{146 0 0-4207 {}} {130 0 0-4208 {}} {146 0 0-4209 {}} {146 0 0-4210 {}} {146 0 0-4211 {}} {146 0 0-4212 {}} {146 0 0-4213 {}} {146 0 0-4214 {}} {146 0 0-4215 {}} {146 0 0-4216 {}} {146 0 0-4217 {}} {146 0 0-4218 {}} {130 0 0-4219 {}} {130 0 0-4220 {}} {146 0 0-4221 {}} {146 0 0-4222 {}} {146 0 0-4223 {}} {146 0 0-4224 {}} {146 0 0-4225 {}} {146 0 0-4226 {}}} CYCLES {}}
set a(0-4207) {NAME loop2:exs TYPE SIGNEXTEND PAR 0-4165 XREFS 18107 LOC {2 0.06093054 2 1.0 2 1.0 2 1.0} PREDS {{146 0 0-4206 {}} {258 0 0-4198 {}}} SUCCS {{259 0 0-4208 {}}} CYCLES {}}
set a(0-4208) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,36) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:io_write(output:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-4165 XREFS 18108 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{132 0 0-4246 {}} {130 0 0-4206 {}} {260 0 0-4208 {}} {80 0 0-4220 {}} {80 0 0-4219 {}} {259 0 0-4207 {}}} SUCCS {{260 0 0-4208 {}} {80 0 0-4219 {}} {80 0 0-4220 {}}} CYCLES {}}
set a(0-4209) {NAME loop2:asn#5 TYPE ASSIGN PAR 0-4165 XREFS 18109 LOC {1 0.00151714 1 0.99148985 1 0.99148985 2 0.99148985} PREDS {{146 0 0-4206 {}}} SUCCS {{259 0 0-4210 {}}} CYCLES {}}
set a(0-4210) {NAME loop2:conc#1 TYPE CONCATENATE PAR 0-4165 XREFS 18110 LOC {1 0.00151714 1 0.99148985 1 0.99148985 2 0.99148985} PREDS {{146 0 0-4206 {}} {259 0 0-4209 {}}} SUCCS {{258 0 0-4214 {}}} CYCLES {}}
set a(0-4211) {NAME loop2:asn TYPE ASSIGN PAR 0-4165 XREFS 18111 LOC {1 0.00151714 1 0.9902894549999999 1 0.9902894549999999 2 0.9902894549999999} PREDS {{146 0 0-4206 {}}} SUCCS {{258 0 0-4213 {}}} CYCLES {}}
set a(0-4212) {NAME loop2:asn#2 TYPE ASSIGN PAR 0-4165 XREFS 18112 LOC {1 0.00151714 1 0.9902894549999999 1 0.9902894549999999 2 0.9902894549999999} PREDS {{146 0 0-4206 {}} {262 0 0-4242 {}}} SUCCS {{259 0 0-4213 {}} {256 0 0-4242 {}}} CYCLES {}}
set a(0-4213) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,4,0,5,4) AREA_SCORE 32.51 QUANTITY 2 NAME loop2:acc#4 TYPE ACCU DELAY {0.10 ns} LIBRARY_DELAY {0.10 ns} PAR 0-4165 XREFS 18113 LOC {1 0.00151714 1 0.9902894549999999 1 0.9902894549999999 1 0.9914898393921954 2 0.9914898393921954} PREDS {{146 0 0-4206 {}} {258 0 0-4211 {}} {259 0 0-4212 {}}} SUCCS {{259 0 0-4214 {}}} CYCLES {}}
set a(0-4214) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(8,0,5,0,8,4) AREA_SCORE 60.03 QUANTITY 2 NAME loop2:acc#5 TYPE ACCU DELAY {0.33 ns} LIBRARY_DELAY {0.33 ns} PAR 0-4165 XREFS 18114 LOC {1 0.0027175349999999997 1 0.99148985 1 0.99148985 1 0.9956256129981419 2 0.9956256129981419} PREDS {{146 0 0-4206 {}} {258 0 0-4210 {}} {259 0 0-4213 {}}} SUCCS {{258 0 0-4218 {}}} CYCLES {}}
set a(0-4215) {NAME loop2:asn#6 TYPE ASSIGN PAR 0-4165 XREFS 18115 LOC {1 0.00151714 1 0.995625625 1 0.995625625 2 0.995625625} PREDS {{146 0 0-4206 {}}} SUCCS {{259 0 0-4216 {}}} CYCLES {}}
set a(0-4216) {NAME loop2:not#2 TYPE NOT PAR 0-4165 XREFS 18116 LOC {1 0.00151714 1 0.995625625 1 0.995625625 2 0.995625625} PREDS {{146 0 0-4206 {}} {259 0 0-4215 {}}} SUCCS {{259 0 0-4217 {}}} CYCLES {}}
set a(0-4217) {NAME loop2:conc TYPE CONCATENATE PAR 0-4165 XREFS 18117 LOC {1 0.00151714 1 0.995625625 1 0.995625625 2 0.995625625} PREDS {{146 0 0-4206 {}} {259 0 0-4216 {}}} SUCCS {{259 0 0-4218 {}}} CYCLES {}}
set a(0-4218) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(8,0,8,0,8,4) AREA_SCORE 65.98 QUANTITY 2 NAME loop2:acc#3 TYPE ACCU DELAY {0.35 ns} LIBRARY_DELAY {0.35 ns} PAR 0-4165 XREFS 18118 LOC {1 0.00685331 1 0.995625625 1 0.995625625 1 0.9999999878382932 2 0.9999999878382932} PREDS {{146 0 0-4206 {}} {258 0 0-4214 {}} {259 0 0-4217 {}}} SUCCS {{259 0 0-4219 {}}} CYCLES {}}
set a(0-4219) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,8) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:io_write(addr:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-4165 XREFS 18119 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{132 0 0-4246 {}} {130 0 0-4206 {}} {260 0 0-4219 {}} {80 0 0-4220 {}} {80 0 0-4208 {}} {259 0 0-4218 {}}} SUCCS {{80 0 0-4208 {}} {260 0 0-4219 {}} {80 0 0-4220 {}}} CYCLES {}}
set a(0-4220) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:io_write(output_valid:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-4165 XREFS 18120 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{132 0 0-4246 {}} {130 0 0-4206 {}} {260 0 0-4220 {}} {80 0 0-4219 {}} {80 0 0-4208 {}}} SUCCS {{80 0 0-4208 {}} {80 0 0-4219 {}} {260 0 0-4220 {}}} CYCLES {}}
set a(0-4221) {NAME loop2:asn#7 TYPE ASSIGN PAR 0-4165 XREFS 18121 LOC {1 0.00151714 1 0.99550652 1 0.99550652 2 0.9857959749999999} PREDS {{146 0 0-4206 {}} {262 0 0-4242 {}}} SUCCS {{259 0 0-4222 {}} {256 0 0-4242 {}}} CYCLES {}}
set a(0-4222) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,2,1,4,4) AREA_SCORE 35.79 QUANTITY 2 NAME loop2:acc#2 TYPE ACCU DELAY {0.09 ns} LIBRARY_DELAY {0.09 ns} PAR 0-4165 XREFS 18122 LOC {1 0.00151714 1 0.99550652 1 0.99550652 1 0.9966587541633344 2 0.9869482091633344} PREDS {{146 0 0-4206 {}} {259 0 0-4221 {}}} SUCCS {{259 0 0-4223 {}} {258 0 0-4241 {}}} CYCLES {}}
set a(0-4223) {NAME loop2:asn#4 TYPE ASSIGN PAR 0-4165 XREFS 18123 LOC {1 0.002669385 1 0.996658765 1 0.996658765 2 0.98694822} PREDS {{146 0 0-4206 {}} {259 0 0-4222 {}}} SUCCS {{259 0 0-4224 {}}} CYCLES {}}
set a(0-4224) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(5,0,4,0,5,4) AREA_SCORE 38.89 QUANTITY 1 NAME loop2:acc TYPE ACCU DELAY {0.16 ns} LIBRARY_DELAY {0.16 ns} PAR 0-4165 XREFS 18124 LOC {1 0.002669385 1 0.996658765 1 0.996658765 1 0.9986108306419517 2 0.9889002856419518} PREDS {{146 0 0-4206 {}} {259 0 0-4223 {}}} SUCCS {{259 0 0-4225 {}}} CYCLES {}}
set a(0-4225) {NAME loop2:slc TYPE READSLICE PAR 0-4165 XREFS 18125 LOC {1 0.004621459999999999 1 0.9986108399999999 1 0.9986108399999999 2 0.988900295} PREDS {{146 0 0-4206 {}} {259 0 0-4224 {}}} SUCCS {{259 0 0-4226 {}}} CYCLES {}}
set a(0-4226) {NAME loop2:not TYPE NOT PAR 0-4165 XREFS 18126 LOC {1 0.004621459999999999 1 0.9986108399999999 1 0.9986108399999999 2 0.988900295} PREDS {{146 0 0-4206 {}} {259 0 0-4225 {}}} SUCCS {{259 0 0-4227 {}}} CYCLES {}}
set a(0-4227) {NAME loop3:and TYPE AND PAR 0-4165 XREFS 18127 LOC {1 0.004621459999999999 1 0.9986108399999999 1 0.9986108399999999 2 0.988900295} PREDS {{258 0 0-4205 {}} {258 0 0-4169 {}} {259 0 0-4226 {}}} SUCCS {{259 0 0-4228 {}} {258 0 0-4235 {}} {258 0 0-4238 {}} {258 0 0-4243 {}}} CYCLES {}}
set a(0-4228) {NAME loop3:select#2 TYPE SELECT PAR 0-4165 XREFS 18128 LOC {1 0.004621459999999999 1 0.9986108399999999 1 0.9986108399999999 2 0.988900295} PREDS {{259 0 0-4227 {}}} SUCCS {{146 0 0-4229 {}} {146 0 0-4230 {}} {146 0 0-4231 {}} {146 0 0-4232 {}} {146 0 0-4233 {}} {146 0 0-4234 {}}} CYCLES {}}
set a(0-4229) {NAME loop3:not#4 TYPE NOT PAR 0-4165 XREFS 18129 LOC {1 0.004621459999999999 2 0.9986108399999999 2 0.9986108399999999 3 0.9762106700000001} PREDS {{146 0 0-4228 {}} {258 0 0-4205 {}}} SUCCS {{259 0 0-4230 {}}} CYCLES {}}
set a(0-4230) {NAME loop3:exs TYPE SIGNEXTEND PAR 0-4165 XREFS 18130 LOC {1 0.004621459999999999 2 0.9986108399999999 2 0.9986108399999999 3 0.9762106700000001} PREDS {{146 0 0-4228 {}} {259 0 0-4229 {}}} SUCCS {{259 0 0-4231 {}}} CYCLES {}}
set a(0-4231) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_and(32,2,4) AREA_SCORE 76.80 QUANTITY 1 NAME loop3:and#1 TYPE AND DELAY {0.03 ns} LIBRARY_DELAY {0.03 ns} PAR 0-4165 XREFS 18131 LOC {2 0.06093054 2 0.9986108399999999 2 0.9986108399999999 2 0.9989844537499999 3 0.9765842837500001} PREDS {{146 0 0-4228 {}} {258 0 0-4198 {}} {259 0 0-4230 {}}} SUCCS {{258 0 0-4238 {}}} CYCLES {}}
set a(0-4232) {NAME loop3:not#5 TYPE NOT PAR 0-4165 XREFS 18132 LOC {1 0.004621459999999999 1 0.9986108399999999 1 0.9986108399999999 2 0.988900295} PREDS {{146 0 0-4228 {}} {258 0 0-4205 {}}} SUCCS {{259 0 0-4233 {}}} CYCLES {}}
set a(0-4233) {NAME loop3:exs#1 TYPE SIGNEXTEND PAR 0-4165 XREFS 18133 LOC {1 0.004621459999999999 1 0.9986108399999999 1 0.9986108399999999 2 0.988900295} PREDS {{146 0 0-4228 {}} {259 0 0-4232 {}}} SUCCS {{259 0 0-4234 {}}} CYCLES {}}
set a(0-4234) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_and(4,2,4) AREA_SCORE 9.60 QUANTITY 1 NAME loop3:and#2 TYPE AND DELAY {0.03 ns} LIBRARY_DELAY {0.03 ns} PAR 0-4165 XREFS 18134 LOC {1 0.004621459999999999 1 0.9986108399999999 1 0.9986108399999999 1 0.9989844537499999 2 0.98927390875} PREDS {{146 0 0-4228 {}} {258 0 0-4200 {}} {259 0 0-4233 {}}} SUCCS {{258 0 0-4243 {}}} CYCLES {}}
set a(0-4235) {NAME loop2:asn(exit:loop2) TYPE ASSIGN PAR 0-4165 XREFS 18135 LOC {1 0.004621459999999999 1 0.998984465 1 0.998984465 2 0.9892739199999999} PREDS {{132 0 0-4246 {}} {256 0 0-4166 {}} {258 0 0-4227 {}}} SUCCS {{260 0 0-4166 {}} {259 0 0-4236 {}} {258 0 0-4245 {}}} CYCLES {}}
set a(0-4236) {NAME loop2:asn#8 TYPE ASSIGN PAR 0-4165 XREFS 18136 LOC {1 0.004621459999999999 1 0.998984465 1 0.998984465 2 0.9892739199999999} PREDS {{259 0 0-4235 {}}} SUCCS {{260 0 0-4166 {}} {259 0 0-4237 {}}} CYCLES {}}
set a(0-4237) {NAME loop2:select TYPE SELECT PAR 0-4165 XREFS 18137 LOC {1 0.004621459999999999 1 0.998984465 1 0.998984465 2 0.9892739199999999} PREDS {{259 0 0-4236 {}}} SUCCS {{146 0 0-4238 {}} {130 0 0-4239 {}} {146 0 0-4240 {}} {146 0 0-4241 {}} {130 0 0-4242 {}} {146 0 0-4243 {}} {130 0 0-4244 {}}} CYCLES {}}
set a(0-4238) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mux(32,1,2,3) AREA_SCORE 127.90 QUANTITY 1 NAME loop3:mux#4 TYPE MUX DELAY {0.08 ns} LIBRARY_DELAY {0.08 ns} PAR 0-4165 XREFS 18138 LOC {2 0.061304165 2 0.998984465 2 0.998984465 2 0.9999999875000001 3 0.9775998175} PREDS {{146 0 0-4237 {}} {258 0 0-4227 {}} {258 0 0-4168 {}} {258 0 0-4231 {}} {258 0 0-4198 {}}} SUCCS {{259 0 0-4239 {}}} CYCLES {}}
set a(0-4239) {NAME loop3:asn#8 TYPE ASSIGN PAR 0-4165 XREFS 18139 LOC {2 0.0623197 2 1.0 2 1.0 3 0.97759983} PREDS {{132 0 0-4246 {}} {130 0 0-4237 {}} {260 0 0-4239 {}} {256 0 0-4171 {}} {259 0 0-4238 {}}} SUCCS {{262 0 0-4171 {}} {260 0 0-4239 {}}} CYCLES {}}
set a(0-4240) {NAME loop3:asn#9 TYPE ASSIGN PAR 0-4165 XREFS 18140 LOC {1 0.004621459999999999 1 0.998984465 1 0.998984465 2 0.9892739199999999} PREDS {{146 0 0-4237 {}} {262 0 0-4242 {}}} SUCCS {{259 0 0-4241 {}} {256 0 0-4242 {}}} CYCLES {}}
set a(0-4241) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mux(4,1,2,3) AREA_SCORE 15.99 QUANTITY 2 NAME loop3:mux TYPE MUX DELAY {0.08 ns} LIBRARY_DELAY {0.08 ns} PAR 0-4165 XREFS 18141 LOC {1 0.004621459999999999 1 0.998984465 1 0.998984465 1 0.9999999875000001 2 0.9902894425} PREDS {{146 0 0-4237 {}} {258 0 0-4205 {}} {258 0 0-4222 {}} {258 0 0-4170 {}} {259 0 0-4240 {}}} SUCCS {{259 0 0-4242 {}}} CYCLES {}}
set a(0-4242) {NAME loop3:asn#10 TYPE ASSIGN PAR 0-4165 XREFS 18142 LOC {1 0.005636995 1 1.0 1 1.0 2 0.9902894549999999} PREDS {{132 0 0-4246 {}} {130 0 0-4237 {}} {260 0 0-4242 {}} {256 0 0-4212 {}} {256 0 0-4221 {}} {256 0 0-4189 {}} {256 0 0-4240 {}} {259 0 0-4241 {}}} SUCCS {{262 0 0-4189 {}} {262 0 0-4212 {}} {262 0 0-4221 {}} {262 0 0-4240 {}} {260 0 0-4242 {}}} CYCLES {}}
set a(0-4243) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mux(4,1,2,3) AREA_SCORE 15.99 QUANTITY 2 NAME loop3:mux#5 TYPE MUX DELAY {0.08 ns} LIBRARY_DELAY {0.08 ns} PAR 0-4165 XREFS 18143 LOC {1 0.004995085 1 0.998984465 1 0.998984465 1 0.9999999875000001 2 0.9902894425} PREDS {{146 0 0-4237 {}} {258 0 0-4227 {}} {258 0 0-4167 {}} {258 0 0-4234 {}} {258 0 0-4200 {}}} SUCCS {{259 0 0-4244 {}}} CYCLES {}}
set a(0-4244) {NAME loop3:asn#11 TYPE ASSIGN PAR 0-4165 XREFS 18144 LOC {1 0.0060106199999999995 1 1.0 1 1.0 2 0.9902894549999999} PREDS {{132 0 0-4246 {}} {130 0 0-4237 {}} {260 0 0-4244 {}} {256 0 0-4175 {}} {256 0 0-4182 {}} {256 0 0-4186 {}} {256 0 0-4188 {}} {256 0 0-4192 {}} {256 0 0-4199 {}} {259 0 0-4243 {}}} SUCCS {{262 0 0-4175 {}} {262 0 0-4182 {}} {262 0 0-4186 {}} {262 0 0-4188 {}} {262 0 0-4192 {}} {262 0 0-4199 {}} {260 0 0-4244 {}}} CYCLES {}}
set a(0-4245) {NAME loop2:asn#9 TYPE ASSIGN PAR 0-4165 XREFS 18145 LOC {1 0.004621459999999999 1 1.0 1 1.0 3 1.0} PREDS {{258 0 0-4235 {}}} SUCCS {{260 0 0-4166 {}} {259 0 0-4246 {}}} CYCLES {}}
set a(0-4246) {NAME loop2:break(loop2) TYPE TERMINATE PAR 0-4165 XREFS 18146 LOC {1 0.004621459999999999 1 1.0 1 1.0 3 1.0} PREDS {{259 0 0-4245 {}}} SUCCS {{132 0 0-4166 {}} {132 0 0-4208 {}} {132 0 0-4219 {}} {132 0 0-4220 {}} {132 0 0-4235 {}} {132 0 0-4239 {}} {132 0 0-4242 {}} {132 0 0-4244 {}}} CYCLES {}}
set a(0-4165) {CHI {0-4166 0-4167 0-4168 0-4169 0-4170 0-4171 0-4172 0-4173 0-4174 0-4175 0-4176 0-4177 0-4178 0-4179 0-4180 0-4181 0-4182 0-4183 0-4184 0-4185 0-4186 0-4187 0-4188 0-4189 0-4190 0-4191 0-4192 0-4193 0-4194 0-4195 0-4196 0-4197 0-4198 0-4199 0-4200 0-4201 0-4202 0-4203 0-4204 0-4205 0-4206 0-4207 0-4208 0-4209 0-4210 0-4211 0-4212 0-4213 0-4214 0-4215 0-4216 0-4217 0-4218 0-4219 0-4220 0-4221 0-4222 0-4223 0-4224 0-4225 0-4226 0-4227 0-4228 0-4229 0-4230 0-4231 0-4232 0-4233 0-4234 0-4235 0-4236 0-4237 0-4238 0-4239 0-4240 0-4241 0-4242 0-4243 0-4244 0-4245 0-4246} ITERATIONS 156 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {100.00 ns} THROUGHPUT_PERIOD 12 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 3.0 CYCLES_IN 158 TOTAL_CYCLES_IN 1580 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1580 NAME loop2 TYPE LOOP DELAY {158100.00 ns} PAR 0-4161 XREFS 18147 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{258 0 0-4162 {}} {774 0 0-4254 {}} {258 0 0-4163 {}} {259 0 0-4164 {}}} SUCCS {{772 0 0-4162 {}} {772 0 0-4163 {}} {772 0 0-4164 {}} {131 0 0-4247 {}} {130 0 0-4248 {}} {130 0 0-4249 {}} {130 0 0-4250 {}} {130 0 0-4251 {}} {130 0 0-4252 {}} {130 0 0-4253 {}} {256 0 0-4254 {}}} CYCLES {}}
set a(0-4247) {NAME loop1:asn TYPE ASSIGN PAR 0-4161 XREFS 18148 LOC {0 1.0 1 0.9976886349999999 1 0.9976886349999999 1 0.9976886349999999} PREDS {{774 0 0-4254 {}} {131 0 0-4165 {}}} SUCCS {{259 0 0-4248 {}} {130 0 0-4253 {}} {256 0 0-4254 {}}} CYCLES {}}
set a(0-4248) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,2,1,4,4) AREA_SCORE 35.79 QUANTITY 2 NAME loop1:acc#1 TYPE ACCU DELAY {0.09 ns} LIBRARY_DELAY {0.09 ns} PAR 0-4161 XREFS 18149 LOC {1 0.0 1 0.9976886349999999 1 0.9976886349999999 1 0.9988408691633344 1 0.9988408691633344} PREDS {{130 0 0-4165 {}} {259 0 0-4247 {}}} SUCCS {{259 0 0-4249 {}} {130 0 0-4253 {}} {258 0 0-4254 {}}} CYCLES {}}
set a(0-4249) {NAME loop1:i:slc(loop1:i)#2 TYPE READSLICE PAR 0-4161 XREFS 18150 LOC {1 0.001152245 1 0.99884088 1 0.99884088 1 0.99884088} PREDS {{130 0 0-4165 {}} {259 0 0-4248 {}}} SUCCS {{259 0 0-4250 {}} {130 0 0-4253 {}}} CYCLES {}}
set a(0-4250) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,3,0,4,4) AREA_SCORE 30.52 QUANTITY 1 NAME loop1:acc TYPE ACCU DELAY {0.09 ns} LIBRARY_DELAY {0.09 ns} PAR 0-4161 XREFS 18151 LOC {1 0.001152245 1 0.99884088 1 0.99884088 1 0.9999999911878137 1 0.9999999911878137} PREDS {{130 0 0-4165 {}} {259 0 0-4249 {}}} SUCCS {{259 0 0-4251 {}} {130 0 0-4253 {}}} CYCLES {}}
set a(0-4251) {NAME loop1:slc TYPE READSLICE PAR 0-4161 XREFS 18152 LOC {1 0.002311365 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-4165 {}} {259 0 0-4250 {}}} SUCCS {{259 0 0-4252 {}} {130 0 0-4253 {}}} CYCLES {}}
set a(0-4252) {NAME loop1:not TYPE NOT PAR 0-4161 XREFS 18153 LOC {1 0.002311365 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-4165 {}} {259 0 0-4251 {}}} SUCCS {{259 0 0-4253 {}}} CYCLES {}}
set a(0-4253) {NAME break(loop1) TYPE TERMINATE PAR 0-4161 XREFS 18154 LOC {1 0.002311365 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-4247 {}} {130 0 0-4248 {}} {130 0 0-4249 {}} {130 0 0-4250 {}} {130 0 0-4251 {}} {130 0 0-4165 {}} {259 0 0-4252 {}}} SUCCS {{129 0 0-4254 {}}} CYCLES {}}
set a(0-4254) {NAME loop1:asn(loop1:i#1.sva) TYPE ASSIGN PAR 0-4161 XREFS 18155 LOC {1 0.001152245 1 0.99884088 1 0.99884088 1 1.0} PREDS {{772 0 0-4254 {}} {256 0 0-4165 {}} {256 0 0-4247 {}} {258 0 0-4248 {}} {129 0 0-4253 {}}} SUCCS {{774 0 0-4165 {}} {774 0 0-4247 {}} {772 0 0-4254 {}}} CYCLES {}}
set a(0-4161) {CHI {0-4162 0-4163 0-4164 0-4165 0-4247 0-4248 0-4249 0-4250 0-4251 0-4252 0-4253 0-4254} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {100.00 ns} THROUGHPUT_PERIOD 1590 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 10 TOTAL_CYCLES_IN 10 TOTAL_CYCLES_UNDER 1580 TOTAL_CYCLES 1590 NAME loop1 TYPE LOOP DELAY {159100.00 ns} PAR 0-4159 XREFS 18156 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-4160 {}}} SUCCS {{772 0 0-4160 {}}} CYCLES {}}
set a(0-4159) {CHI {0-4160 0-4161} ITERATIONS Infinite LATENCY 1578 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {100.00 ns} THROUGHPUT_PERIOD 1591 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 1590 TOTAL_CYCLES 1591 NAME main TYPE LOOP DELAY {159200.00 ns} PAR {} XREFS 18157 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-4159-TOTALCYCLES) {1591}
set a(0-4159-QMOD) {mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,2,0,5,4) 0-4177 mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,5,0,5,4) 0-4181 ram_sample-065nm-register-file_beh_dc.REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) 0-4185 mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,4,0,5,4) {0-4190 0-4213} mgc_sample-065nm-dw_beh_dc.mgc_add(8,0,5,0,8,4) {0-4191 0-4214} mgc_sample-065nm-dw_beh_dc.mgc_add(8,0,8,0,8,4) {0-4195 0-4218} ram_sample-065nm-register-file_beh_dc.REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) 0-4196 mgc_sample-065nm-dw_beh_dc.mgc_mul(16,0,16,0,32,4) 0-4197 mgc_sample-065nm-dw_beh_dc.mgc_add(32,0,32,0,32,4) 0-4198 mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,2,1,4,4) {0-4200 0-4222 0-4248} mgc_sample-065nm-dw_beh_dc.mgc_add(3,0,3,0,3,4) 0-4203 mgc_ioport.mgc_out_stdreg(3,36) 0-4208 mgc_ioport.mgc_out_stdreg(5,8) 0-4219 mgc_ioport.mgc_out_stdreg(4,1) 0-4220 mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,4,0,5,4) 0-4224 mgc_sample-065nm-dw_beh_dc.mgc_and(32,2,4) 0-4231 mgc_sample-065nm-dw_beh_dc.mgc_and(4,2,4) 0-4234 mgc_sample-065nm-dw_beh_dc.mgc_mux(32,1,2,3) 0-4238 mgc_sample-065nm-dw_beh_dc.mgc_mux(4,1,2,3) {0-4241 0-4243} mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,3,0,4,4) 0-4250}
set a(0-4159-PROC_NAME) {core}
set a(0-4159-HIER_NAME) {/matrix_mult/core}
set a(TOP) {0-4159}

