
# Messages from "go new"

Creating project directory 'C:\Users\TA\Desktop\Catapult_5'. (PRJ-1)

# Messages from "go analyze"

Front End called with arguments: -- {C:\Users\TA\Desktop\MATRIX_MULT.h} {C:\Users\TA\Desktop\MATRIX_MULT.cpp} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'matrix_mult' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.19 seconds, memory usage 112668kB, peak memory usage 167516kB (SOL-9)
$PROJECT_HOME/MATRIX_MULT.cpp(20): last line of file ends without a newline (CRD-1)
          detected during compilation of secondary translation unit "C:\Users\TA\Desktop\MATRIX_MULT.cpp"
Branching solution 'solution.v1' at state 'analyze' (PRJ-2)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'matrix_mult' specified by directive (CIN-52)
Synthesizing routine 'matrix_mult' (CIN-13)
Inlining routine 'matrix_mult' (CIN-14)
Optimizing block '/matrix_mult' ... (CIN-4)
Inout port 'input_matrix1' is only used as an input. (OPT-10)
Inout port 'input_matrix2' is only used as an input. (OPT-10)
Inout port 'output' is only used as an output. (OPT-11)
Inout port 'output_valid' is only used as an output. (OPT-11)
Inout port 'addr' is only used as an output. (OPT-11)
Loop '/matrix_mult/core/loop3' iterated at most 12 times. (LOOP-2)
Loop '/matrix_mult/core/loop2' iterated at most 13 times. (LOOP-2)
Loop '/matrix_mult/core/loop1' iterated at most 10 times. (LOOP-2)
Design 'matrix_mult' was read (SOL-1)
Optimizing partition '/matrix_mult': (Total ops = 67, Real ops = 19, Vars = 28) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 67, Real ops = 19, Vars = 21) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 67, Real ops = 19, Vars = 21) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 67, Real ops = 19, Vars = 28) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 67, Real ops = 19, Vars = 28) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 67, Real ops = 19, Vars = 21) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 41, Real ops = 19, Vars = 10) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 41, Real ops = 19, Vars = 17) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 41, Real ops = 19, Vars = 17) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 45, Real ops = 17, Vars = 12) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 52, Real ops = 17, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 52, Real ops = 17, Vars = 11) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 52, Real ops = 17, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 52, Real ops = 17, Vars = 11) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 52, Real ops = 17, Vars = 11) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 52, Real ops = 17, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 72, Real ops = 17, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 60, Real ops = 17, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 60, Real ops = 17, Vars = 11) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 52, Real ops = 17, Vars = 7) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 49, Real ops = 17, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 49, Real ops = 17, Vars = 11) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 49, Real ops = 17, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 49, Real ops = 17, Vars = 11) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 49, Real ops = 17, Vars = 11) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 49, Real ops = 17, Vars = 4) (SOL-10)
Completed transformation 'compile' on solution 'matrix_mult.v12': elapsed time 3.12 seconds, memory usage 228264kB, peak memory usage 254552kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'matrix_mult.v12' (SOL-8)
Loop '/matrix_mult/core/loop3' is left rolled. (LOOP-4)
Loop '/matrix_mult/core/loop2' is left rolled. (LOOP-4)
Loop '/matrix_mult/core/loop1' is left rolled. (LOOP-4)
Loop '/matrix_mult/core/main' is left rolled. (LOOP-4)
Memory inferred - resource 'input_matrix1:rsc' (from var: input_matrix1) mapped to 'ram_sample-065nm-register-file_beh_dc.REGISTER_FILE' (size: 120 x 16). (MEM-4)
Memory inferred - resource 'input_matrix2:rsc' (from var: input_matrix2) mapped to 'ram_sample-065nm-register-file_beh_dc.REGISTER_FILE' (size: 156 x 16). (MEM-4)
I/O-Port inferred - resource 'output:rsc' (from var: output) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 36). (MEM-2)
I/O-Port inferred - resource 'output_valid:rsc' (from var: output_valid) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 1). (MEM-2)
I/O-Port inferred - resource 'addr:rsc' (from var: addr) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 8). (MEM-2)
Optimizing partition '/matrix_mult': (Total ops = 50, Real ops = 18, Vars = 13) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 50, Real ops = 18, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 50, Real ops = 18, Vars = 13) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 50, Real ops = 18, Vars = 4) (SOL-10)
Design 'matrix_mult' contains '23' real operations. (SOL-11)
Optimizing partition '/matrix_mult/core': (Total ops = 92, Real ops = 18, Vars = 29) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 54, Real ops = 18, Vars = 8) (SOL-10)
Completed transformation 'architect' on solution 'matrix_mult.v12': elapsed time 8.39 seconds, memory usage 227688kB, peak memory usage 254552kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling ... (CRAAS-1)
Prescheduled LOOP 'loop3' (2 c-steps) (SCHD-7)
Prescheduled LOOP 'loop2' (2 c-steps) (SCHD-7)
Prescheduled LOOP 'loop1' (1 c-steps) (SCHD-7)
Prescheduled LOOP 'main' (3 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 3393 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'matrix_mult.v12' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 3378, Area (Datapath, Register, Total) = 5555.38, 932.06, 6487.44 (CRAAS-11)
Optimized LOOP 'loop3': Latency = 3378, Area (Datapath, Register, Total) = 4366.81, 932.06, 5298.87 (CRAAS-10)
Optimized LOOP 'loop3': Latency = 3378, Area (Datapath, Register, Total) = 3611.26, 932.06, 4543.32 (CRAAS-10)
Optimized LOOP 'loop3': Latency = 3378, Area (Datapath, Register, Total) = 3346.04, 932.06, 4278.10 (CRAAS-10)
Optimized LOOP 'loop3': Latency = 3378, Area (Datapath, Register, Total) = 3293.97, 932.06, 4226.03 (CRAAS-10)
Optimized LOOP 'loop3': Latency = 3378, Area (Datapath, Register, Total) = 3495.81, 932.06, 4427.87 (CRAAS-10)
Optimized LOOP 'loop3': Latency = 3378, Area (Datapath, Register, Total) = 3392.69, 932.06, 4324.75 (CRAAS-10)
Optimized LOOP 'loop3': Latency = 3378, Area (Datapath, Register, Total) = 3352.50, 932.06, 4284.56 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 3378, Area (Datapath, Register, Total) = 3210.51, 932.06, 4142.57 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 3378, Area (Datapath, Register, Total) = 3097.16, 932.06, 4029.22 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 3378, Area (Datapath, Register, Total) = 2988.81, 932.06, 3920.87 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 3378, Area (Datapath, Register, Total) = 2972.17, 932.06, 3904.23 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 3378, Area (Datapath, Register, Total) = 2883.84, 932.06, 3815.90 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 3378, Area (Datapath, Register, Total) = 2862.57, 932.06, 3794.63 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 3378, Area (Datapath, Register, Total) = 2915.57, 932.06, 3847.63 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 3378, Area (Datapath, Register, Total) = 2862.57, 932.06, 3794.63 (CRAAS-10)
Optimized LOOP 'loop1': Latency = 3378, Area (Datapath, Register, Total) = 2798.01, 932.06, 3730.07 (CRAAS-10)
Optimized LOOP 'loop1': Latency = 3378, Area (Datapath, Register, Total) = 2790.16, 932.06, 3722.22 (CRAAS-10)
Optimized LOOP 'loop1': Latency = 3378, Area (Datapath, Register, Total) = 2784.95, 932.06, 3717.01 (CRAAS-10)
Optimized LOOP 'loop1': Latency = 3378, Area (Datapath, Register, Total) = 2769.15, 932.06, 3701.21 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 3378, Area (Datapath, Register, Total) = 2769.15, 932.06, 3701.21 (CRAAS-12)
Completed transformation 'allocate' on solution 'matrix_mult.v12': elapsed time 0.19 seconds, memory usage 227688kB, peak memory usage 254552kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling ... (CRAAS-1)
Global signal 'output:rsc.z' added to design 'matrix_mult' for component 'output:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'output_valid:rsc.z' added to design 'matrix_mult' for component 'output_valid:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'addr:rsc.z' added to design 'matrix_mult' for component 'addr:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'start' added to design 'matrix_mult' for component '__start:sync:mgc_bsync_vld' (LIB-3)
Global signal 'done' added to design 'matrix_mult' for component '__done:sync:mgc_bsync_rdy' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'matrix_mult.v12' (SOL-8)
Optimizing partition '/matrix_mult': (Total ops = 489, Real ops = 129, Vars = 213) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 442, Real ops = 117, Vars = 171) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 252, Real ops = 25, Vars = 16) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 234, Real ops = 21, Vars = 12) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:wait_ctrl': (Total ops = 131, Real ops = 88, Vars = 111) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 401, Real ops = 89, Vars = 149) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 358, Real ops = 82, Vars = 109) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 203, Real ops = 21, Vars = 12) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:wait_ctrl': (Total ops = 101, Real ops = 57, Vars = 57) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 354, Real ops = 78, Vars = 125) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 318, Real ops = 74, Vars = 90) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 203, Real ops = 21, Vars = 12) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:wait_ctrl': (Total ops = 73, Real ops = 49, Vars = 39) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 354, Real ops = 78, Vars = 114) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 318, Real ops = 74, Vars = 85) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 203, Real ops = 21, Vars = 12) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:wait_ctrl': (Total ops = 73, Real ops = 49, Vars = 39) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 232, Real ops = 21, Vars = 12) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 220, Real ops = 21, Vars = 12) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 402, Real ops = 84, Vars = 142) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 356, Real ops = 80, Vars = 103) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 238, Real ops = 21, Vars = 12) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 238, Real ops = 21, Vars = 12) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:wait_ctrl': (Total ops = 84, Real ops = 53, Vars = 49) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 403, Real ops = 82, Vars = 128) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 367, Real ops = 78, Vars = 99) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 238, Real ops = 21, Vars = 12) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:wait_ctrl': (Total ops = 77, Real ops = 51, Vars = 43) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 403, Real ops = 82, Vars = 128) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 367, Real ops = 78, Vars = 99) (SOL-10)
Completed transformation 'schedule' on solution 'matrix_mult.v12': elapsed time 1.53 seconds, memory usage 227636kB, peak memory usage 254552kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Creating shared register 'loop2:j#1.reg' for variables 'loop2:j#1.sva, loop2:j#1.sva#1' (1 register deleted). (FSM-2)
Creating shared register 'loop3:k#1.reg' for variables 'loop3:k#1.sva, loop3:k#1.sva#1' (1 register deleted). (FSM-2)
Starting transformation 'dpfsm' on solution 'matrix_mult.v12' (SOL-8)
Optimizing partition '/matrix_mult': (Total ops = 371, Real ops = 136, Vars = 278) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 335, Real ops = 132, Vars = 249) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:wait_ctrl': (Total ops = 73, Real ops = 49, Vars = 39) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 15, Real ops = 5, Vars = 17) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 352, Real ops = 124, Vars = 133) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 316, Real ops = 120, Vars = 104) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:wait_ctrl': (Total ops = 86, Real ops = 49, Vars = 39) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 12, Real ops = 5, Vars = 8) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 255, Real ops = 110, Vars = 118) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 219, Real ops = 106, Vars = 89) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:wait_ctrl': (Total ops = 62, Real ops = 44, Vars = 31) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 12, Real ops = 5, Vars = 8) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 244, Real ops = 109, Vars = 117) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 208, Real ops = 105, Vars = 88) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:wait_ctrl': (Total ops = 57, Real ops = 43, Vars = 28) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 12, Real ops = 5, Vars = 8) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 237, Real ops = 109, Vars = 114) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 201, Real ops = 105, Vars = 83) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:wait_ctrl': (Total ops = 54, Real ops = 43, Vars = 26) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 12, Real ops = 5, Vars = 8) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 233, Real ops = 109, Vars = 109) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 199, Real ops = 105, Vars = 81) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:wait_ctrl': (Total ops = 54, Real ops = 43, Vars = 26) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 12, Real ops = 5, Vars = 8) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 232, Real ops = 109, Vars = 107) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 199, Real ops = 105, Vars = 81) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:wait_ctrl': (Total ops = 54, Real ops = 43, Vars = 26) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 12, Real ops = 5, Vars = 8) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 257, Real ops = 108, Vars = 134) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 212, Real ops = 104, Vars = 96) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:wait_ctrl': (Total ops = 64, Real ops = 46, Vars = 33) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 12, Real ops = 5, Vars = 8) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 235, Real ops = 105, Vars = 107) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 202, Real ops = 101, Vars = 80) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:wait_ctrl': (Total ops = 56, Real ops = 43, Vars = 27) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 12, Real ops = 5, Vars = 8) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 233, Real ops = 105, Vars = 105) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 200, Real ops = 101, Vars = 79) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:wait_ctrl': (Total ops = 56, Real ops = 43, Vars = 27) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 12, Real ops = 5, Vars = 8) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 200, Real ops = 101, Vars = 79) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 233, Real ops = 105, Vars = 105) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 233, Real ops = 105, Vars = 105) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 200, Real ops = 101, Vars = 79) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:wait_ctrl': (Total ops = 56, Real ops = 43, Vars = 27) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 12, Real ops = 5, Vars = 8) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 233, Real ops = 105, Vars = 105) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 200, Real ops = 101, Vars = 79) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:wait_ctrl': (Total ops = 56, Real ops = 43, Vars = 27) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 12, Real ops = 5, Vars = 8) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'dpfsm' on solution 'matrix_mult.v12': elapsed time 0.80 seconds, memory usage 227636kB, peak memory usage 254552kB (SOL-9)

# Messages from "go extract"

Shared Operations loop1:acc,loop3:acc#10 on resource mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,3,0,5,4):mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,3,0,5,4) (ASG-3)
Shared Operations loop3:acc,loop2:acc on resource mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,4,0,5,4):mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,4,0,5,4) (ASG-3)
Shared Operations loop3:acc#11,loop2:acc#4 on resource mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,4,0,5,4):mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,4,0,5,4) (ASG-3)
Shared Operations loop1:acc#1,loop2:acc#2,loop3:acc#6 on resource mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,1,0,4,4):mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,1,0,4,4) (ASG-3)
Shared Operations loop2:acc#8,loop3:acc#15 on resource mgc_sample-065nm-dw_beh_dc.mgc_add(6,0,5,1,6,4):mgc_sample-065nm-dw_beh_dc.mgc_add(6,0,5,1,6,4) (ASG-3)
Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'matrix_mult.v12' (SOL-8)
Optimizing partition '/matrix_mult': (Total ops = 279, Real ops = 107, Vars = 239) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 246, Real ops = 103, Vars = 211) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:wait_ctrl': (Total ops = 56, Real ops = 43, Vars = 50) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 15, Real ops = 5, Vars = 8) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 250, Real ops = 109, Vars = 100) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 217, Real ops = 105, Vars = 74) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:wait_ctrl': (Total ops = 56, Real ops = 43, Vars = 27) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 13, Real ops = 5, Vars = 8) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 256, Real ops = 111, Vars = 100) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 223, Real ops = 107, Vars = 74) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:wait_ctrl': (Total ops = 56, Real ops = 43, Vars = 27) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 13, Real ops = 5, Vars = 8) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 256, Real ops = 111, Vars = 100) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 223, Real ops = 107, Vars = 74) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:wait_ctrl': (Total ops = 56, Real ops = 43, Vars = 27) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 13, Real ops = 5, Vars = 8) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 223, Real ops = 107, Vars = 74) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 223, Real ops = 107, Vars = 74) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 256, Real ops = 111, Vars = 100) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 256, Real ops = 111, Vars = 100) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 223, Real ops = 107, Vars = 74) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:wait_ctrl': (Total ops = 56, Real ops = 43, Vars = 27) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 13, Real ops = 5, Vars = 8) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 256, Real ops = 111, Vars = 100) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 223, Real ops = 107, Vars = 74) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:wait_ctrl': (Total ops = 56, Real ops = 43, Vars = 27) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 13, Real ops = 5, Vars = 8) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 269, Real ops = 112, Vars = 229) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 236, Real ops = 108, Vars = 201) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:wait_ctrl': (Total ops = 55, Real ops = 43, Vars = 50) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 9, Real ops = 2, Vars = 8) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Reassigned operation loop1:acc:mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,3,0,4,4) to mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,3,0,5,4) (ASG-1)
Reassigned operation loop3:acc#10:mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,2,0,5,4) to mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,3,0,5,4) (ASG-1)
Reassigned operation loop3:acc:mgc_sample-065nm-dw_beh_dc.mgc_add(3,0,3,0,3,4) to mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,4,0,5,4) (ASG-1)
Reassigned operation loop1:acc#1:mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,2,1,4,4) to mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,1,0,4,4) (ASG-1)
Reassigned operation loop2:acc#2:mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,2,1,4,4) to mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,1,0,4,4) (ASG-1)
Reassigned operation loop3:acc#6:mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,2,1,4,4) to mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,1,0,4,4) (ASG-1)
Reassigned operation loop2:acc#8:DEFAULT to mgc_sample-065nm-dw_beh_dc.mgc_add(6,0,5,1,6,4) (ASG-1)
Reassigned operation loop3:acc#15:DEFAULT to mgc_sample-065nm-dw_beh_dc.mgc_add(6,0,5,1,6,4) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/matrix_mult': (Total ops = 269, Real ops = 112, Vars = 229) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 236, Real ops = 108, Vars = 201) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:wait_ctrl': (Total ops = 56, Real ops = 43, Vars = 50) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 13, Real ops = 5, Vars = 8) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 256, Real ops = 111, Vars = 100) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 223, Real ops = 107, Vars = 74) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:wait_ctrl': (Total ops = 56, Real ops = 43, Vars = 27) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 13, Real ops = 5, Vars = 8) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 256, Real ops = 111, Vars = 100) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 223, Real ops = 107, Vars = 74) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 214, Real ops = 112, Vars = 74) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:wait_ctrl': (Total ops = 56, Real ops = 43, Vars = 27) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 13, Real ops = 5, Vars = 8) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 213, Real ops = 112, Vars = 74) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:wait_ctrl': (Total ops = 56, Real ops = 43, Vars = 27) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 13, Real ops = 5, Vars = 8) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 213, Real ops = 112, Vars = 74) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 246, Real ops = 116, Vars = 100) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 213, Real ops = 112, Vars = 74) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:wait_ctrl': (Total ops = 56, Real ops = 43, Vars = 27) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 13, Real ops = 5, Vars = 8) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'extract' on solution 'matrix_mult.v12': elapsed time 5.88 seconds, memory usage 229240kB, peak memory usage 254552kB (SOL-9)
