set a(0-5066) {LIBRARY mgc_ioport MODULE mgc_bsync_vld(6,0,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_syncw(__start) TYPE {I/O_WRITE CHAN} DELAY {0.00 ns} PAR 0-5065 XREFS 23227 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {} SUCCS {{64 1 0-5068 {}} {130 0 0-5068 {}}} CYCLES {}}
set a(0-5067) {NAME loop1:i:asn(loop1:i) TYPE ASSIGN PAR 0-5065 XREFS 23228 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{772 0 0-5068 {}}} SUCCS {{259 0 0-5068 {}}} CYCLES {}}
set a(0-5069) {NAME loop2:j:asn(loop2:j) TYPE ASSIGN PAR 0-5068 XREFS 23229 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-5070 {}}} SUCCS {{259 0 0-5070 {}}} CYCLES {}}
set a(0-5071) {NAME loop2:partial_out:asn(loop2:partial_out) TYPE ASSIGN PAR 0-5070 XREFS 23230 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-5073 {}}} SUCCS {{258 0 0-5073 {}}} CYCLES {}}
set a(0-5072) {NAME loop3:k:asn(loop3:k) TYPE ASSIGN PAR 0-5070 XREFS 23231 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-5073 {}}} SUCCS {{259 0 0-5073 {}}} CYCLES {}}
set a(0-5074) {NAME loop3:asn TYPE ASSIGN PAR 0-5073 XREFS 23232 LOC {0 1.0 2 0.97759983 2 0.97759983 2 0.97759983} PREDS {{774 0 0-5110 {}}} SUCCS {{258 0 0-5101 {}} {130 0 0-5109 {}} {256 0 0-5110 {}}} CYCLES {}}
set a(0-5075) {NAME loop1:i:asn TYPE ASSIGN PAR 0-5073 XREFS 23233 LOC {0 1.0 0 1.0 0 1.0 1 0.9960838799999999} PREDS {} SUCCS {{259 0 0-5076 {}} {130 0 0-5109 {}}} CYCLES {}}
set a(0-5076) {NAME loop1:i:slc(loop1:i)#1 TYPE READSLICE PAR 0-5073 XREFS 23234 LOC {0 1.0 0 1.0 0 1.0 1 0.9960838799999999} PREDS {{259 0 0-5075 {}}} SUCCS {{259 0 0-5077 {}} {130 0 0-5109 {}}} CYCLES {}}
set a(0-5077) {NAME loop3:conc#2 TYPE CONCATENATE PAR 0-5073 XREFS 23235 LOC {0 1.0 1 0.9960838799999999 1 0.9960838799999999 1 0.9960838799999999} PREDS {{259 0 0-5076 {}}} SUCCS {{258 0 0-5080 {}} {130 0 0-5109 {}}} CYCLES {}}
set a(0-5078) {NAME loop3:k:asn TYPE ASSIGN PAR 0-5073 XREFS 23236 LOC {0 1.0 0 1.0 0 1.0 1 0.9960838799999999} PREDS {{774 0 0-5111 {}}} SUCCS {{259 0 0-5079 {}} {130 0 0-5109 {}} {256 0 0-5111 {}}} CYCLES {}}
set a(0-5079) {NAME loop3:k:slc(loop3:k)#3 TYPE READSLICE PAR 0-5073 XREFS 23237 LOC {0 1.0 0 1.0 0 1.0 1 0.9960838799999999} PREDS {{259 0 0-5078 {}}} SUCCS {{259 0 0-5080 {}} {130 0 0-5109 {}}} CYCLES {}}
set a(0-5080) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(5,0,2,0,5,4) AREA_SCORE 34.93 QUANTITY 1 NAME loop3:acc#10 TYPE ACCU DELAY {0.15 ns} LIBRARY_DELAY {0.15 ns} PAR 0-5073 XREFS 23238 LOC {1 0.0 1 0.9960838799999999 1 0.9960838799999999 1 0.9979877954130906 1 0.9979877954130906} PREDS {{258 0 0-5077 {}} {259 0 0-5079 {}}} SUCCS {{258 0 0-5084 {}} {130 0 0-5109 {}}} CYCLES {}}
set a(0-5081) {NAME loop3:asn#6 TYPE ASSIGN PAR 0-5073 XREFS 23239 LOC {0 1.0 1 0.997987805 1 0.997987805 1 0.997987805} PREDS {} SUCCS {{259 0 0-5082 {}} {130 0 0-5109 {}}} CYCLES {}}
set a(0-5082) {NAME loop3:not#1 TYPE NOT PAR 0-5073 XREFS 23240 LOC {0 1.0 1 0.997987805 1 0.997987805 1 0.997987805} PREDS {{259 0 0-5081 {}}} SUCCS {{259 0 0-5083 {}} {130 0 0-5109 {}}} CYCLES {}}
set a(0-5083) {NAME loop3:conc#6 TYPE CONCATENATE PAR 0-5073 XREFS 23241 LOC {0 1.0 1 0.997987805 1 0.997987805 1 0.997987805} PREDS {{259 0 0-5082 {}}} SUCCS {{259 0 0-5084 {}} {130 0 0-5109 {}}} CYCLES {}}
set a(0-5084) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(5,0,5,0,5,4) AREA_SCORE 40.87 QUANTITY 1 NAME loop3:acc#8 TYPE ACCU DELAY {0.16 ns} LIBRARY_DELAY {0.16 ns} PAR 0-5073 XREFS 23242 LOC {1 0.001903925 1 0.997987805 1 0.997987805 1 0.9999999910306614 1 0.9999999910306614} PREDS {{258 0 0-5080 {}} {259 0 0-5083 {}}} SUCCS {{258 0 0-5087 {}} {130 0 0-5109 {}}} CYCLES {}}
set a(0-5085) {NAME loop3:k:asn#1 TYPE ASSIGN PAR 0-5073 XREFS 23243 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-5111 {}}} SUCCS {{259 0 0-5086 {}} {130 0 0-5109 {}} {256 0 0-5111 {}}} CYCLES {}}
set a(0-5086) {NAME loop3:k:slc(loop3:k)#1 TYPE READSLICE PAR 0-5073 XREFS 23244 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-5085 {}}} SUCCS {{259 0 0-5087 {}} {130 0 0-5109 {}}} CYCLES {}}
set a(0-5087) {NAME loop3:conc TYPE CONCATENATE PAR 0-5073 XREFS 23245 LOC {1 0.00391612 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-5084 {}} {259 0 0-5086 {}}} SUCCS {{259 0 0-5088 {}} {130 0 0-5109 {}}} CYCLES {}}
set a(0-5088) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix1:rsc.d) TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-5073 XREFS 23246 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 2 0.012499987500000032} PREDS {{259 0 0-5087 {}}} SUCCS {{258 0 0-5100 {}} {130 0 0-5109 {}}} CYCLES {}}
set a(0-5089) {NAME loop3:asn#7 TYPE ASSIGN PAR 0-5073 XREFS 23247 LOC {0 1.0 1 0.99148985 1 0.99148985 1 0.99148985} PREDS {{774 0 0-5111 {}}} SUCCS {{259 0 0-5090 {}} {130 0 0-5109 {}} {256 0 0-5111 {}}} CYCLES {}}
set a(0-5090) {NAME loop3:conc#4 TYPE CONCATENATE PAR 0-5073 XREFS 23248 LOC {0 1.0 1 0.99148985 1 0.99148985 1 0.99148985} PREDS {{259 0 0-5089 {}}} SUCCS {{258 0 0-5094 {}} {130 0 0-5109 {}}} CYCLES {}}
set a(0-5091) {NAME loop3:asn#3 TYPE ASSIGN PAR 0-5073 XREFS 23249 LOC {0 1.0 1 0.9902894549999999 1 0.9902894549999999 1 0.9902894549999999} PREDS {{774 0 0-5111 {}}} SUCCS {{258 0 0-5093 {}} {130 0 0-5109 {}} {256 0 0-5111 {}}} CYCLES {}}
set a(0-5092) {NAME loop3:asn#2 TYPE ASSIGN PAR 0-5073 XREFS 23250 LOC {0 1.0 1 0.9902894549999999 1 0.9902894549999999 1 0.9902894549999999} PREDS {} SUCCS {{259 0 0-5093 {}} {130 0 0-5109 {}}} CYCLES {}}
set a(0-5093) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,4,0,5,4) AREA_SCORE 32.51 QUANTITY 1 NAME loop3:acc#11 TYPE ACCU DELAY {0.10 ns} LIBRARY_DELAY {0.10 ns} PAR 0-5073 XREFS 23251 LOC {1 0.0 1 0.9902894549999999 1 0.9902894549999999 1 0.9914898393921954 1 0.9914898393921954} PREDS {{258 0 0-5091 {}} {259 0 0-5092 {}}} SUCCS {{259 0 0-5094 {}} {130 0 0-5109 {}}} CYCLES {}}
set a(0-5094) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(8,0,5,0,8,4) AREA_SCORE 60.03 QUANTITY 1 NAME loop3:acc#12 TYPE ACCU DELAY {0.33 ns} LIBRARY_DELAY {0.33 ns} PAR 0-5073 XREFS 23252 LOC {1 0.001200395 1 0.99148985 1 0.99148985 1 0.9956256129981419 1 0.9956256129981419} PREDS {{258 0 0-5090 {}} {259 0 0-5093 {}}} SUCCS {{258 0 0-5098 {}} {130 0 0-5109 {}}} CYCLES {}}
set a(0-5095) {NAME loop3:asn#8 TYPE ASSIGN PAR 0-5073 XREFS 23253 LOC {0 1.0 1 0.995625625 1 0.995625625 1 0.995625625} PREDS {{774 0 0-5111 {}}} SUCCS {{259 0 0-5096 {}} {130 0 0-5109 {}} {256 0 0-5111 {}}} CYCLES {}}
set a(0-5096) {NAME loop3:not#3 TYPE NOT PAR 0-5073 XREFS 23254 LOC {0 1.0 1 0.995625625 1 0.995625625 1 0.995625625} PREDS {{259 0 0-5095 {}}} SUCCS {{259 0 0-5097 {}} {130 0 0-5109 {}}} CYCLES {}}
set a(0-5097) {NAME loop3:conc#3 TYPE CONCATENATE PAR 0-5073 XREFS 23255 LOC {0 1.0 1 0.995625625 1 0.995625625 1 0.995625625} PREDS {{259 0 0-5096 {}}} SUCCS {{259 0 0-5098 {}} {130 0 0-5109 {}}} CYCLES {}}
set a(0-5098) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(8,0,8,0,8,4) AREA_SCORE 65.98 QUANTITY 1 NAME loop3:acc#9 TYPE ACCU DELAY {0.35 ns} LIBRARY_DELAY {0.35 ns} PAR 0-5073 XREFS 23256 LOC {1 0.0053361699999999995 1 0.995625625 1 0.995625625 1 0.9999999878382932 1 0.9999999878382932} PREDS {{258 0 0-5094 {}} {259 0 0-5097 {}}} SUCCS {{259 0 0-5099 {}} {130 0 0-5109 {}}} CYCLES {}}
set a(0-5099) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix2:rsc.d) TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-5073 XREFS 23257 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 2 0.012499987500000032} PREDS {{259 0 0-5098 {}}} SUCCS {{259 0 0-5100 {}} {130 0 0-5109 {}}} CYCLES {}}
set a(0-5100) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mul(16,0,16,0,32,4) AREA_SCORE 2138.70 QUANTITY 1 NAME loop3:mul#2 TYPE MUL DELAY {2.08 ns} LIBRARY_DELAY {2.08 ns} PAR 0-5073 XREFS 23258 LOC {2 0.0125 2 0.95156946 2 0.95156946 2 0.9775998211037462 2 0.9775998211037462} PREDS {{258 0 0-5088 {}} {259 0 0-5099 {}}} SUCCS {{259 0 0-5101 {}} {130 0 0-5109 {}}} CYCLES {}}
set a(0-5101) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(32,0,32,0,32,4) AREA_SCORE 266.79 QUANTITY 1 NAME loop3:acc#5 TYPE ACCU DELAY {1.79 ns} LIBRARY_DELAY {1.79 ns} PAR 0-5073 XREFS 23259 LOC {2 0.038530369999999994 2 0.97759983 2 0.97759983 2 0.9999999897304888 2 0.9999999897304888} PREDS {{258 0 0-5074 {}} {259 0 0-5100 {}}} SUCCS {{130 0 0-5109 {}} {258 0 0-5110 {}}} CYCLES {}}
set a(0-5102) {NAME loop3:asn#9 TYPE ASSIGN PAR 0-5073 XREFS 23260 LOC {0 1.0 1 0.99848286 1 0.99848286 2 0.99848286} PREDS {{774 0 0-5111 {}}} SUCCS {{259 0 0-5103 {}} {130 0 0-5109 {}} {256 0 0-5111 {}}} CYCLES {}}
set a(0-5103) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,2,1,4,4) AREA_SCORE 35.79 QUANTITY 1 NAME loop3:acc#6 TYPE ACCU DELAY {0.09 ns} LIBRARY_DELAY {0.09 ns} PAR 0-5073 XREFS 23261 LOC {1 0.0 1 0.99848286 1 0.99848286 1 0.9996350941633344 2 0.9996350941633344} PREDS {{259 0 0-5102 {}}} SUCCS {{259 0 0-5104 {}} {130 0 0-5109 {}} {258 0 0-5111 {}}} CYCLES {}}
set a(0-5104) {NAME loop3:k:slc(loop3:k)#2 TYPE READSLICE PAR 0-5073 XREFS 23262 LOC {1 0.001152245 1 0.999635105 1 0.999635105 2 0.999635105} PREDS {{259 0 0-5103 {}}} SUCCS {{259 0 0-5105 {}} {130 0 0-5109 {}}} CYCLES {}}
set a(0-5105) {NAME loop3:conc#8 TYPE CONCATENATE PAR 0-5073 XREFS 23263 LOC {1 0.001152245 1 0.999635105 1 0.999635105 2 0.999635105} PREDS {{259 0 0-5104 {}}} SUCCS {{259 0 0-5106 {}} {130 0 0-5109 {}}} CYCLES {}}
set a(0-5106) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(3,0,3,0,3,4) AREA_SCORE 24.14 QUANTITY 1 NAME loop3:acc TYPE ACCU DELAY {0.03 ns} LIBRARY_DELAY {0.03 ns} PAR 0-5073 XREFS 23264 LOC {1 0.001152245 1 0.999635105 1 0.999635105 1 0.9999999896928067 2 0.9999999896928067} PREDS {{259 0 0-5105 {}}} SUCCS {{259 0 0-5107 {}} {130 0 0-5109 {}}} CYCLES {}}
set a(0-5107) {NAME loop3:slc TYPE READSLICE PAR 0-5073 XREFS 23265 LOC {1 0.00151714 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-5106 {}}} SUCCS {{259 0 0-5108 {}} {130 0 0-5109 {}}} CYCLES {}}
set a(0-5108) {NAME loop3:not TYPE NOT PAR 0-5073 XREFS 23266 LOC {1 0.00151714 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-5107 {}}} SUCCS {{259 0 0-5109 {}}} CYCLES {}}
set a(0-5109) {NAME break(loop3) TYPE TERMINATE PAR 0-5073 XREFS 23267 LOC {2 0.06093054 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-5074 {}} {130 0 0-5075 {}} {130 0 0-5076 {}} {130 0 0-5077 {}} {130 0 0-5078 {}} {130 0 0-5079 {}} {130 0 0-5080 {}} {130 0 0-5081 {}} {130 0 0-5082 {}} {130 0 0-5083 {}} {130 0 0-5084 {}} {130 0 0-5085 {}} {130 0 0-5086 {}} {130 0 0-5087 {}} {130 0 0-5088 {}} {130 0 0-5089 {}} {130 0 0-5090 {}} {130 0 0-5091 {}} {130 0 0-5092 {}} {130 0 0-5093 {}} {130 0 0-5094 {}} {130 0 0-5095 {}} {130 0 0-5096 {}} {130 0 0-5097 {}} {130 0 0-5098 {}} {130 0 0-5099 {}} {130 0 0-5100 {}} {130 0 0-5101 {}} {130 0 0-5102 {}} {130 0 0-5103 {}} {130 0 0-5104 {}} {130 0 0-5105 {}} {130 0 0-5106 {}} {130 0 0-5107 {}} {259 0 0-5108 {}}} SUCCS {{129 0 0-5110 {}} {128 0 0-5111 {}}} CYCLES {}}
set a(0-5110) {NAME loop3:asn(loop2:partial_out.sva) TYPE ASSIGN PAR 0-5073 XREFS 23268 LOC {2 0.06093054 2 1.0 2 1.0 2 1.0} PREDS {{772 0 0-5110 {}} {256 0 0-5074 {}} {258 0 0-5101 {}} {129 0 0-5109 {}}} SUCCS {{774 0 0-5074 {}} {772 0 0-5110 {}}} CYCLES {}}
set a(0-5111) {NAME loop3:asn(loop3:k#1.sva) TYPE ASSIGN PAR 0-5073 XREFS 23269 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-5109 {}} {772 0 0-5111 {}} {256 0 0-5078 {}} {256 0 0-5085 {}} {256 0 0-5089 {}} {256 0 0-5091 {}} {256 0 0-5095 {}} {256 0 0-5102 {}} {258 0 0-5103 {}}} SUCCS {{774 0 0-5078 {}} {774 0 0-5085 {}} {774 0 0-5089 {}} {774 0 0-5091 {}} {774 0 0-5095 {}} {774 0 0-5102 {}} {772 0 0-5111 {}}} CYCLES {}}
set a(0-5073) {CHI {0-5074 0-5075 0-5076 0-5077 0-5078 0-5079 0-5080 0-5081 0-5082 0-5083 0-5084 0-5085 0-5086 0-5087 0-5088 0-5089 0-5090 0-5091 0-5092 0-5093 0-5094 0-5095 0-5096 0-5097 0-5098 0-5099 0-5100 0-5101 0-5102 0-5103 0-5104 0-5105 0-5106 0-5107 0-5108 0-5109 0-5110 0-5111} ITERATIONS 12 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {100.00 ns} THROUGHPUT_PERIOD 3120 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 24 TOTAL_CYCLES_IN 3120 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3120 NAME loop3 TYPE LOOP DELAY {312100.00 ns} PAR 0-5070 XREFS 23270 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-5133 {}} {258 0 0-5071 {}} {259 0 0-5072 {}}} SUCCS {{772 0 0-5071 {}} {772 0 0-5072 {}} {259 0 0-5112 {}} {130 0 0-5113 {}} {130 0 0-5114 {}} {130 0 0-5115 {}} {130 0 0-5116 {}} {130 0 0-5117 {}} {130 0 0-5118 {}} {130 0 0-5119 {}} {130 0 0-5120 {}} {130 0 0-5121 {}} {130 0 0-5122 {}} {130 0 0-5123 {}} {130 0 0-5124 {}} {130 0 0-5125 {}} {130 0 0-5126 {}} {130 0 0-5127 {}} {130 0 0-5128 {}} {130 0 0-5129 {}} {130 0 0-5130 {}} {130 0 0-5131 {}} {130 0 0-5132 {}} {256 0 0-5133 {}}} CYCLES {}}
set a(0-5112) {NAME loop2:exs TYPE SIGNEXTEND PAR 0-5070 XREFS 23271 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-5073 {}}} SUCCS {{259 0 0-5113 {}} {130 0 0-5132 {}}} CYCLES {}}
set a(0-5113) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,36) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:io_write(output:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-5070 XREFS 23272 LOC {0 1.0 0 1.0 0 1.0 1 0.0 1 0.9999} PREDS {{130 0 0-5073 {}} {772 0 0-5113 {}} {259 0 0-5112 {}}} SUCCS {{772 0 0-5113 {}} {130 0 0-5132 {}}} CYCLES {}}
set a(0-5114) {NAME loop2:asn#5 TYPE ASSIGN PAR 0-5070 XREFS 23273 LOC {0 1.0 1 0.99148985 1 0.99148985 1 0.99148985} PREDS {{130 0 0-5073 {}}} SUCCS {{259 0 0-5115 {}} {130 0 0-5132 {}}} CYCLES {}}
set a(0-5115) {NAME loop2:conc#1 TYPE CONCATENATE PAR 0-5070 XREFS 23274 LOC {0 1.0 1 0.99148985 1 0.99148985 1 0.99148985} PREDS {{130 0 0-5073 {}} {259 0 0-5114 {}}} SUCCS {{258 0 0-5119 {}} {130 0 0-5132 {}}} CYCLES {}}
set a(0-5116) {NAME loop2:asn TYPE ASSIGN PAR 0-5070 XREFS 23275 LOC {0 1.0 1 0.9902894549999999 1 0.9902894549999999 1 0.9902894549999999} PREDS {{130 0 0-5073 {}}} SUCCS {{258 0 0-5118 {}} {130 0 0-5132 {}}} CYCLES {}}
set a(0-5117) {NAME loop2:asn#2 TYPE ASSIGN PAR 0-5070 XREFS 23276 LOC {0 1.0 1 0.9902894549999999 1 0.9902894549999999 1 0.9902894549999999} PREDS {{130 0 0-5073 {}} {774 0 0-5133 {}}} SUCCS {{259 0 0-5118 {}} {130 0 0-5132 {}} {256 0 0-5133 {}}} CYCLES {}}
set a(0-5118) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,4,0,5,4) AREA_SCORE 32.51 QUANTITY 1 NAME loop2:acc#4 TYPE ACCU DELAY {0.10 ns} LIBRARY_DELAY {0.10 ns} PAR 0-5070 XREFS 23277 LOC {1 0.0 1 0.9902894549999999 1 0.9902894549999999 1 0.9914898393921954 1 0.9914898393921954} PREDS {{130 0 0-5073 {}} {258 0 0-5116 {}} {259 0 0-5117 {}}} SUCCS {{259 0 0-5119 {}} {130 0 0-5132 {}}} CYCLES {}}
set a(0-5119) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(8,0,5,0,8,4) AREA_SCORE 60.03 QUANTITY 1 NAME loop2:acc#5 TYPE ACCU DELAY {0.33 ns} LIBRARY_DELAY {0.33 ns} PAR 0-5070 XREFS 23278 LOC {1 0.001200395 1 0.99148985 1 0.99148985 1 0.9956256129981419 1 0.9956256129981419} PREDS {{130 0 0-5073 {}} {258 0 0-5115 {}} {259 0 0-5118 {}}} SUCCS {{258 0 0-5123 {}} {130 0 0-5132 {}}} CYCLES {}}
set a(0-5120) {NAME loop2:asn#6 TYPE ASSIGN PAR 0-5070 XREFS 23279 LOC {0 1.0 1 0.995625625 1 0.995625625 1 0.995625625} PREDS {{130 0 0-5073 {}}} SUCCS {{259 0 0-5121 {}} {130 0 0-5132 {}}} CYCLES {}}
set a(0-5121) {NAME loop2:not#2 TYPE NOT PAR 0-5070 XREFS 23280 LOC {0 1.0 1 0.995625625 1 0.995625625 1 0.995625625} PREDS {{130 0 0-5073 {}} {259 0 0-5120 {}}} SUCCS {{259 0 0-5122 {}} {130 0 0-5132 {}}} CYCLES {}}
set a(0-5122) {NAME loop2:conc TYPE CONCATENATE PAR 0-5070 XREFS 23281 LOC {0 1.0 1 0.995625625 1 0.995625625 1 0.995625625} PREDS {{130 0 0-5073 {}} {259 0 0-5121 {}}} SUCCS {{259 0 0-5123 {}} {130 0 0-5132 {}}} CYCLES {}}
set a(0-5123) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(8,0,8,0,8,4) AREA_SCORE 65.98 QUANTITY 1 NAME loop2:acc#3 TYPE ACCU DELAY {0.35 ns} LIBRARY_DELAY {0.35 ns} PAR 0-5070 XREFS 23282 LOC {1 0.0053361699999999995 1 0.995625625 1 0.995625625 1 0.9999999878382932 1 0.9999999878382932} PREDS {{130 0 0-5073 {}} {258 0 0-5119 {}} {259 0 0-5122 {}}} SUCCS {{259 0 0-5124 {}} {130 0 0-5132 {}}} CYCLES {}}
set a(0-5124) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,8) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:io_write(addr:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-5070 XREFS 23283 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{130 0 0-5073 {}} {772 0 0-5124 {}} {259 0 0-5123 {}}} SUCCS {{772 0 0-5124 {}} {130 0 0-5132 {}}} CYCLES {}}
set a(0-5125) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:io_write(output_valid:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-5070 XREFS 23284 LOC {0 1.0 0 1.0 0 1.0 1 0.0 1 0.9999} PREDS {{130 0 0-5073 {}} {772 0 0-5125 {}}} SUCCS {{772 0 0-5125 {}} {130 0 0-5132 {}}} CYCLES {}}
set a(0-5126) {NAME loop2:asn#7 TYPE ASSIGN PAR 0-5070 XREFS 23285 LOC {0 1.0 1 0.99689568 1 0.99689568 2 0.99689568} PREDS {{130 0 0-5073 {}} {774 0 0-5133 {}}} SUCCS {{259 0 0-5127 {}} {130 0 0-5132 {}} {256 0 0-5133 {}}} CYCLES {}}
set a(0-5127) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,2,1,4,4) AREA_SCORE 35.79 QUANTITY 1 NAME loop2:acc#2 TYPE ACCU DELAY {0.09 ns} LIBRARY_DELAY {0.09 ns} PAR 0-5070 XREFS 23286 LOC {1 0.0 1 0.99689568 1 0.99689568 1 0.9980479141633344 2 0.9980479141633344} PREDS {{130 0 0-5073 {}} {259 0 0-5126 {}}} SUCCS {{259 0 0-5128 {}} {130 0 0-5132 {}} {258 0 0-5133 {}}} CYCLES {}}
set a(0-5128) {NAME loop2:asn#4 TYPE ASSIGN PAR 0-5070 XREFS 23287 LOC {1 0.001152245 1 0.9980479250000001 1 0.9980479250000001 2 0.9980479250000001} PREDS {{130 0 0-5073 {}} {259 0 0-5127 {}}} SUCCS {{259 0 0-5129 {}} {130 0 0-5132 {}}} CYCLES {}}
set a(0-5129) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(5,0,4,0,5,4) AREA_SCORE 38.89 QUANTITY 1 NAME loop2:acc TYPE ACCU DELAY {0.16 ns} LIBRARY_DELAY {0.16 ns} PAR 0-5070 XREFS 23288 LOC {1 0.001152245 1 0.9980479250000001 1 0.9980479250000001 1 0.9999999906419518 2 0.9999999906419518} PREDS {{130 0 0-5073 {}} {259 0 0-5128 {}}} SUCCS {{259 0 0-5130 {}} {130 0 0-5132 {}}} CYCLES {}}
set a(0-5130) {NAME loop2:slc TYPE READSLICE PAR 0-5070 XREFS 23289 LOC {1 0.00310432 1 1.0 1 1.0 2 1.0} PREDS {{130 0 0-5073 {}} {259 0 0-5129 {}}} SUCCS {{259 0 0-5131 {}} {130 0 0-5132 {}}} CYCLES {}}
set a(0-5131) {NAME loop2:not TYPE NOT PAR 0-5070 XREFS 23290 LOC {1 0.00310432 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-5073 {}} {259 0 0-5130 {}}} SUCCS {{259 0 0-5132 {}}} CYCLES {}}
set a(0-5132) {NAME break(loop2) TYPE TERMINATE PAR 0-5070 XREFS 23291 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-5112 {}} {130 0 0-5113 {}} {130 0 0-5114 {}} {130 0 0-5115 {}} {130 0 0-5116 {}} {130 0 0-5117 {}} {130 0 0-5118 {}} {130 0 0-5119 {}} {130 0 0-5120 {}} {130 0 0-5121 {}} {130 0 0-5122 {}} {130 0 0-5123 {}} {130 0 0-5124 {}} {130 0 0-5125 {}} {130 0 0-5126 {}} {130 0 0-5127 {}} {130 0 0-5128 {}} {130 0 0-5129 {}} {130 0 0-5130 {}} {130 0 0-5073 {}} {259 0 0-5131 {}}} SUCCS {{129 0 0-5133 {}}} CYCLES {}}
set a(0-5133) {NAME loop2:asn(loop2:j#1.sva) TYPE ASSIGN PAR 0-5070 XREFS 23292 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0-5133 {}} {256 0 0-5073 {}} {256 0 0-5117 {}} {256 0 0-5126 {}} {258 0 0-5127 {}} {129 0 0-5132 {}}} SUCCS {{774 0 0-5073 {}} {774 0 0-5117 {}} {774 0 0-5126 {}} {772 0 0-5133 {}}} CYCLES {}}
set a(0-5070) {CHI {0-5071 0-5072 0-5073 0-5112 0-5113 0-5114 0-5115 0-5116 0-5117 0-5118 0-5119 0-5120 0-5121 0-5122 0-5123 0-5124 0-5125 0-5126 0-5127 0-5128 0-5129 0-5130 0-5131 0-5132 0-5133} ITERATIONS 13 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {100.00 ns} THROUGHPUT_PERIOD 3380 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 26 TOTAL_CYCLES_IN 260 TOTAL_CYCLES_UNDER 3120 TOTAL_CYCLES 3380 NAME loop2 TYPE LOOP DELAY {338100.00 ns} PAR 0-5068 XREFS 23293 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-5141 {}} {259 0 0-5069 {}}} SUCCS {{772 0 0-5069 {}} {131 0 0-5134 {}} {130 0 0-5135 {}} {130 0 0-5136 {}} {130 0 0-5137 {}} {130 0 0-5138 {}} {130 0 0-5139 {}} {130 0 0-5140 {}} {256 0 0-5141 {}}} CYCLES {}}
set a(0-5134) {NAME loop1:asn TYPE ASSIGN PAR 0-5068 XREFS 23294 LOC {0 1.0 1 0.9976886349999999 1 0.9976886349999999 1 0.9976886349999999} PREDS {{774 0 0-5141 {}} {131 0 0-5070 {}}} SUCCS {{259 0 0-5135 {}} {130 0 0-5140 {}} {256 0 0-5141 {}}} CYCLES {}}
set a(0-5135) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,2,1,4,4) AREA_SCORE 35.79 QUANTITY 1 NAME loop1:acc#1 TYPE ACCU DELAY {0.09 ns} LIBRARY_DELAY {0.09 ns} PAR 0-5068 XREFS 23295 LOC {1 0.0 1 0.9976886349999999 1 0.9976886349999999 1 0.9988408691633344 1 0.9988408691633344} PREDS {{130 0 0-5070 {}} {259 0 0-5134 {}}} SUCCS {{259 0 0-5136 {}} {130 0 0-5140 {}} {258 0 0-5141 {}}} CYCLES {}}
set a(0-5136) {NAME loop1:i:slc(loop1:i)#2 TYPE READSLICE PAR 0-5068 XREFS 23296 LOC {1 0.001152245 1 0.99884088 1 0.99884088 1 0.99884088} PREDS {{130 0 0-5070 {}} {259 0 0-5135 {}}} SUCCS {{259 0 0-5137 {}} {130 0 0-5140 {}}} CYCLES {}}
set a(0-5137) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,3,0,4,4) AREA_SCORE 30.52 QUANTITY 1 NAME loop1:acc TYPE ACCU DELAY {0.09 ns} LIBRARY_DELAY {0.09 ns} PAR 0-5068 XREFS 23297 LOC {1 0.001152245 1 0.99884088 1 0.99884088 1 0.9999999911878137 1 0.9999999911878137} PREDS {{130 0 0-5070 {}} {259 0 0-5136 {}}} SUCCS {{259 0 0-5138 {}} {130 0 0-5140 {}}} CYCLES {}}
set a(0-5138) {NAME loop1:slc TYPE READSLICE PAR 0-5068 XREFS 23298 LOC {1 0.002311365 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-5070 {}} {259 0 0-5137 {}}} SUCCS {{259 0 0-5139 {}} {130 0 0-5140 {}}} CYCLES {}}
set a(0-5139) {NAME loop1:not TYPE NOT PAR 0-5068 XREFS 23299 LOC {1 0.002311365 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-5070 {}} {259 0 0-5138 {}}} SUCCS {{259 0 0-5140 {}}} CYCLES {}}
set a(0-5140) {NAME break(loop1) TYPE TERMINATE PAR 0-5068 XREFS 23300 LOC {1 0.002311365 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-5134 {}} {130 0 0-5135 {}} {130 0 0-5136 {}} {130 0 0-5137 {}} {130 0 0-5138 {}} {130 0 0-5070 {}} {259 0 0-5139 {}}} SUCCS {{129 0 0-5141 {}}} CYCLES {}}
set a(0-5141) {NAME loop1:asn(loop1:i#1.sva) TYPE ASSIGN PAR 0-5068 XREFS 23301 LOC {1 0.001152245 1 0.99884088 1 0.99884088 1 1.0} PREDS {{772 0 0-5141 {}} {256 0 0-5070 {}} {256 0 0-5134 {}} {258 0 0-5135 {}} {129 0 0-5140 {}}} SUCCS {{774 0 0-5070 {}} {774 0 0-5134 {}} {772 0 0-5141 {}}} CYCLES {}}
set a(0-5068) {CHI {0-5069 0-5070 0-5134 0-5135 0-5136 0-5137 0-5138 0-5139 0-5140 0-5141} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {100.00 ns} THROUGHPUT_PERIOD 3390 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 10 TOTAL_CYCLES_IN 10 TOTAL_CYCLES_UNDER 3380 TOTAL_CYCLES 3390 NAME loop1 TYPE LOOP DELAY {339100.00 ns} PAR 0-5065 XREFS 23302 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{64 1 0-5066 {}} {130 0 0-5066 {}} {259 0 0-5067 {}}} SUCCS {{772 0 0-5067 {}} {131 0 0-5142 {}}} CYCLES {}}
set a(0-5142) {LIBRARY mgc_ioport MODULE mgc_bsync_rdy(7,1,0) AREA_SCORE 0.00 QUANTITY 1 NAME io_syncw(__done) TYPE {I/O_WRITE CHAN} DELAY {0.00 ns} PAR 0-5065 XREFS 23303 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{131 0 0-5068 {}}} SUCCS {} CYCLES {}}
set a(0-5065) {CHI {0-5066 0-5067 0-5068 0-5142} ITERATIONS Infinite LATENCY 3378 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {100.00 ns} THROUGHPUT_PERIOD 3393 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 3390 TOTAL_CYCLES 3393 NAME main TYPE LOOP DELAY {339400.00 ns} PAR {} XREFS 23304 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-5065-TOTALCYCLES) {3393}
set a(0-5065-QMOD) {mgc_ioport.mgc_bsync_vld(6,0,1) 0-5066 mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,2,0,5,4) 0-5080 mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,5,0,5,4) 0-5084 ram_sample-065nm-register-file_beh_dc.REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) 0-5088 mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,4,0,5,4) {0-5093 0-5118} mgc_sample-065nm-dw_beh_dc.mgc_add(8,0,5,0,8,4) {0-5094 0-5119} mgc_sample-065nm-dw_beh_dc.mgc_add(8,0,8,0,8,4) {0-5098 0-5123} ram_sample-065nm-register-file_beh_dc.REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) 0-5099 mgc_sample-065nm-dw_beh_dc.mgc_mul(16,0,16,0,32,4) 0-5100 mgc_sample-065nm-dw_beh_dc.mgc_add(32,0,32,0,32,4) 0-5101 mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,2,1,4,4) {0-5103 0-5127 0-5135} mgc_sample-065nm-dw_beh_dc.mgc_add(3,0,3,0,3,4) 0-5106 mgc_ioport.mgc_out_stdreg(3,36) 0-5113 mgc_ioport.mgc_out_stdreg(5,8) 0-5124 mgc_ioport.mgc_out_stdreg(4,1) 0-5125 mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,4,0,5,4) 0-5129 mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,3,0,4,4) 0-5137 mgc_ioport.mgc_bsync_rdy(7,1,0) 0-5142}
set a(0-5065-PROC_NAME) {core}
set a(0-5065-HIER_NAME) {/matrix_mult/core}
set a(TOP) {0-5065}

