
# Messages from "go new"

Creating project directory 'C:\Users\TA\Desktop\Catapult_5'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\Users\TA\Desktop\MATRIX_MULT.h} {C:\Users\TA\Desktop\MATRIX_MULT.cpp} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'matrix_mult' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.19 seconds, memory usage 143276kB, peak memory usage 199840kB (SOL-9)
$PROJECT_HOME/MATRIX_MULT.cpp(32): last line of file ends without a newline (CRD-1)
          detected during compilation of secondary translation unit "C:\Users\TA\Desktop\MATRIX_MULT.cpp"

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'matrix_mult' specified by directive (CIN-52)
Synthesizing routine 'matrix_mult' (CIN-13)
Inlining routine 'matrix_mult' (CIN-14)
Optimizing block '/matrix_mult' ... (CIN-4)
Inout port 'input_matrix1' is only used as an input. (OPT-10)
Inout port 'input_matrix2' is only used as an input. (OPT-10)
Inout port 'output' is only used as an output. (OPT-11)
Inout port 'output_valid' is only used as an input. (OPT-10)
Inout port 'addr' is only used as an output. (OPT-11)
Loop '/matrix_mult/core/loop2' iterated at most 13 times. (LOOP-2)
Loop '/matrix_mult/core/loop1' iterated at most 10 times. (LOOP-2)
Design 'matrix_mult' was read (SOL-1)
Optimizing partition '/matrix_mult': (Total ops = 208, Real ops = 104, Vars = 69) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 208, Real ops = 104, Vars = 64) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 186, Real ops = 82, Vars = 65) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 186, Real ops = 82, Vars = 70) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 186, Real ops = 82, Vars = 70) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 186, Real ops = 82, Vars = 65) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 142, Real ops = 82, Vars = 54) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 141, Real ops = 82, Vars = 54) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 141, Real ops = 82, Vars = 59) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 141, Real ops = 82, Vars = 59) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 154, Real ops = 55, Vars = 79) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 125, Real ops = 42, Vars = 3) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 125, Real ops = 42, Vars = 8) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 125, Real ops = 42, Vars = 3) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 125, Real ops = 42, Vars = 8) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 125, Real ops = 42, Vars = 8) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 125, Real ops = 42, Vars = 3) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 145, Real ops = 36, Vars = 5) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 123, Real ops = 35, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 123, Real ops = 35, Vars = 11) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 120, Real ops = 35, Vars = 8) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 117, Real ops = 35, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 117, Real ops = 35, Vars = 11) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 117, Real ops = 35, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 117, Real ops = 35, Vars = 11) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 117, Real ops = 35, Vars = 11) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 117, Real ops = 35, Vars = 6) (SOL-10)
Completed transformation 'compile' on solution 'matrix_mult.v3': elapsed time 1.40 seconds, memory usage 145048kB, peak memory usage 199840kB (SOL-9)
Input port 'output_valid' is never used. (OPT-4)

# Messages from "go architect"

Starting transformation 'architect' on solution 'matrix_mult.v3' (SOL-8)
Loop '/matrix_mult/core/loop2' is left rolled. (LOOP-4)
Loop '/matrix_mult/core/loop1' is left rolled. (LOOP-4)
Loop '/matrix_mult/core/main' is left rolled. (LOOP-4)
Memory inferred - resource 'input_matrix1:rsc' (from var: input_matrix1) mapped to 'ram_sample-065nm-register-file_beh_dc.REGISTER_FILE' (size: 120 x 16). (MEM-4)
Memory inferred - resource 'input_matrix2:rsc' (from var: input_matrix2) mapped to 'ram_sample-065nm-register-file_beh_dc.REGISTER_FILE' (size: 156 x 16). (MEM-4)
I/O-Port inferred - resource 'output:rsc' (from var: output) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 36). (MEM-2)
I/O-Port inferred - resource 'output_valid:rsc' (from var: output_valid) mapped to 'mgc_ioport.mgc_in_wire' (size: 1). (MEM-2)
I/O-Port inferred - resource 'addr:rsc' (from var: addr) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 8). (MEM-2)
Optimizing partition '/matrix_mult': (Total ops = 130, Real ops = 39, Vars = 19) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 130, Real ops = 39, Vars = 12) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 118, Real ops = 36, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 118, Real ops = 36, Vars = 13) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 118, Real ops = 36, Vars = 13) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 118, Real ops = 36, Vars = 6) (SOL-10)
Design 'matrix_mult' contains '48' real operations. (SOL-11)
Optimizing partition '/matrix_mult/core': (Total ops = 172, Real ops = 36, Vars = 37) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 119, Real ops = 36, Vars = 7) (SOL-10)
Completed transformation 'architect' on solution 'matrix_mult.v3': elapsed time 2.20 seconds, memory usage 145780kB, peak memory usage 199840kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling ... (CRAAS-1)
Prescheduled LOOP 'loop2' (3 c-steps) (SCHD-7)
Prescheduled LOOP 'loop1' (1 c-steps) (SCHD-7)
Prescheduled LOOP 'main' (2 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 402 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'matrix_mult.v3' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 389, Area (Datapath, Register, Total) = 57950.78, 508.40, 58459.18 (CRAAS-11)
Optimized LOOP 'loop2': Latency = 389, Area (Datapath, Register, Total) = 54385.08, 508.40, 54893.48 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 389, Area (Datapath, Register, Total) = 50507.17, 508.40, 51015.56 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 389, Area (Datapath, Register, Total) = 47185.40, 508.40, 47693.80 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 389, Area (Datapath, Register, Total) = 43967.71, 508.40, 44476.11 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 389, Area (Datapath, Register, Total) = 40960.83, 508.40, 41469.22 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 389, Area (Datapath, Register, Total) = 38376.63, 508.40, 38885.03 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 389, Area (Datapath, Register, Total) = 35837.33, 508.40, 36345.73 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 389, Area (Datapath, Register, Total) = 33850.11, 508.40, 34358.51 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 389, Area (Datapath, Register, Total) = 31917.31, 508.40, 32425.71 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 389, Area (Datapath, Register, Total) = 30411.68, 508.40, 30920.07 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 389, Area (Datapath, Register, Total) = 29771.07, 508.40, 30279.46 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 389, Area (Datapath, Register, Total) = 29442.62, 508.40, 29951.02 (CRAAS-10)
Optimized LOOP 'loop1': Latency = 389, Area (Datapath, Register, Total) = 29413.86, 508.40, 29922.25 (CRAAS-10)
Optimized LOOP 'loop1': Latency = 389, Area (Datapath, Register, Total) = 29370.21, 508.40, 29878.61 (CRAAS-10)
Optimized LOOP 'loop1': Latency = 389, Area (Datapath, Register, Total) = 29365.00, 508.40, 29873.40 (CRAAS-10)
Optimized LOOP 'loop1': Latency = 389, Area (Datapath, Register, Total) = 29318.67, 508.40, 29827.07 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 519, Area (Datapath, Register, Total) = 25041.28, 3558.78, 28600.06 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 519, Area (Datapath, Register, Total) = 22902.59, 4236.64, 27139.23 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 519, Area (Datapath, Register, Total) = 20763.89, 4236.64, 25000.53 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 519, Area (Datapath, Register, Total) = 18625.19, 5592.36, 24217.56 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 519, Area (Datapath, Register, Total) = 16486.50, 5592.36, 22078.86 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 649, Area (Datapath, Register, Total) = 14347.80, 6948.09, 21295.89 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 649, Area (Datapath, Register, Total) = 12209.10, 8303.81, 20512.92 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 779, Area (Datapath, Register, Total) = 10070.41, 8303.81, 18374.22 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 1039, Area (Datapath, Register, Total) = 7931.71, 10337.40, 18269.11 (CRAAS-10)
Optimized LOOP 'loop2': Latency = 1819, Area (Datapath, Register, Total) = 5793.02, 10337.40, 16130.42 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 1819, Area (Datapath, Register, Total) = 5793.02, 10337.40, 16130.42 (CRAAS-12)
Completed transformation 'allocate' on solution 'matrix_mult.v3': elapsed time 0.75 seconds, memory usage 146284kB, peak memory usage 199840kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling ... (CRAAS-1)
Global signal 'output:rsc.z' added to design 'matrix_mult' for component 'output:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'addr:rsc.z' added to design 'matrix_mult' for component 'addr:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'matrix_mult.v3' (SOL-8)
Optimizing partition '/matrix_mult': (Total ops = 419, Real ops = 73, Vars = 83) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 398, Real ops = 72, Vars = 64) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 388, Real ops = 72, Vars = 54) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 195, Real ops = 47, Vars = 42) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 218, Real ops = 47, Vars = 70) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 198, Real ops = 47, Vars = 52) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 188, Real ops = 47, Vars = 42) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 218, Real ops = 47, Vars = 70) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 198, Real ops = 47, Vars = 52) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 245, Real ops = 47, Vars = 46) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 199, Real ops = 47, Vars = 43) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 243, Real ops = 47, Vars = 85) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 213, Real ops = 47, Vars = 57) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 1123, Real ops = 47, Vars = 43) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 1123, Real ops = 47, Vars = 43) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 1183, Real ops = 47, Vars = 126) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 1159, Real ops = 47, Vars = 104) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 1123, Real ops = 47, Vars = 43) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 1167, Real ops = 47, Vars = 126) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 1143, Real ops = 47, Vars = 104) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 1123, Real ops = 47, Vars = 43) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 1166, Real ops = 47, Vars = 126) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 1142, Real ops = 47, Vars = 104) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 1123, Real ops = 47, Vars = 43) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 1166, Real ops = 47, Vars = 126) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 1142, Real ops = 47, Vars = 104) (SOL-10)
Completed transformation 'schedule' on solution 'matrix_mult.v3': elapsed time 2.50 seconds, memory usage 150936kB, peak memory usage 199840kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Creating shared register 'loop2.reg' for variables 'loop2:acc#28.cse.sva, loop2:j#1.sva' (1 register deleted). (FSM-2)
Creating shared register 'loop2.reg#1' for variables 'loop2:acc#82.itm, loop2:acc#84.itm, loop2:acc#86.itm, loop2:mul#11.itm, loop2:mul#23.itm' (4 registers deleted). (FSM-3)
Creating shared register 'loop2.reg#2' for variables 'loop2:acc#88.itm, loop2:mul#29.itm, loop2:mul#35.itm' (2 registers deleted). (FSM-3)
Creating shared register 'loop2.reg#3' for variables 'loop2:acc#90.itm, loop2:mul#5.itm' (1 register deleted). (FSM-2)
Starting transformation 'dpfsm' on solution 'matrix_mult.v3' (SOL-8)
Optimizing partition '/matrix_mult': (Total ops = 449, Real ops = 179, Vars = 429) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 429, Real ops = 179, Vars = 411) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 11, Real ops = 4, Vars = 23) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 523, Real ops = 155, Vars = 82) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 503, Real ops = 155, Vars = 64) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 9, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 373, Real ops = 200, Vars = 124) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 353, Real ops = 200, Vars = 106) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 9, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 329, Real ops = 154, Vars = 92) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 309, Real ops = 154, Vars = 74) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 9, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 329, Real ops = 154, Vars = 92) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 309, Real ops = 154, Vars = 74) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 336, Real ops = 141, Vars = 118) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 306, Real ops = 141, Vars = 90) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 9, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 335, Real ops = 135, Vars = 84) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 311, Real ops = 135, Vars = 62) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 9, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 335, Real ops = 135, Vars = 84) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 311, Real ops = 135, Vars = 62) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 9, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 311, Real ops = 135, Vars = 62) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 335, Real ops = 135, Vars = 84) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 335, Real ops = 135, Vars = 84) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 311, Real ops = 135, Vars = 62) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 9, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 336, Real ops = 141, Vars = 95) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 312, Real ops = 141, Vars = 73) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 9, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 343, Real ops = 141, Vars = 89) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 319, Real ops = 141, Vars = 67) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 9, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 342, Real ops = 140, Vars = 85) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 318, Real ops = 140, Vars = 63) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 9, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 342, Real ops = 140, Vars = 85) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 318, Real ops = 140, Vars = 63) (SOL-10)
Completed transformation 'dpfsm' on solution 'matrix_mult.v3': elapsed time 1.08 seconds, memory usage 150936kB, peak memory usage 199840kB (SOL-9)

# Messages from "go extract"

Shared Operations loop2:mul#14,loop2:mul#11,loop2:mul#8,loop2:mul#32,loop2:mul#23,loop2:mul#20,loop2:mul#5,loop2:mul#2,loop2:mul#35,loop2:mul#29,loop2:mul#26,loop2:mul#17 on resource loop2:mgc_sample-065nm-dw_beh_dc.mgc_mul(16,0,16,0,32,4):mgc_sample-065nm-dw_beh_dc.mgc_mul(16,0,16,0,32,4) (ASG-3)
Shared Operations loop2:acc#85,loop2:acc#82,loop2:acc#87,loop2:acc#83 on resource loop2:mgc_sample-065nm-dw_beh_dc.mgc_add(32,0,32,0,32,4):mgc_sample-065nm-dw_beh_dc.mgc_add(32,0,32,0,32,4) (ASG-3)
Shared Operations loop2:acc#89,loop2:acc#86,loop2:acc#84,loop2:acc#90,loop2:acc#88 on resource loop2:mgc_sample-065nm-dw_beh_dc.mgc_add(32,0,32,0,32,4)#1:mgc_sample-065nm-dw_beh_dc.mgc_add(32,0,32,0,32,4) (ASG-3)
Shared Operations loop2:acc#68,loop1:acc on resource mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,3,0,4,4):mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,3,0,4,4) (ASG-3)
Shared Operations loop1:acc#1,loop2:acc#65 on resource mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,1,0,5,4):mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,1,0,5,4) (ASG-3)
Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'matrix_mult.v3' (SOL-8)
Optimizing partition '/matrix_mult': (Total ops = 442, Real ops = 136, Vars = 418) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 418, Real ops = 136, Vars = 396) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 11, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 352, Real ops = 128, Vars = 106) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 328, Real ops = 128, Vars = 84) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 10, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 340, Real ops = 127, Vars = 88) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 316, Real ops = 127, Vars = 66) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 10, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 340, Real ops = 127, Vars = 88) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 316, Real ops = 127, Vars = 66) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 10, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 323, Real ops = 128, Vars = 78) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 321, Real ops = 128, Vars = 65) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 321, Real ops = 128, Vars = 65) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 345, Real ops = 128, Vars = 87) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 345, Real ops = 128, Vars = 87) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 321, Real ops = 128, Vars = 65) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 10, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 340, Real ops = 126, Vars = 87) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 316, Real ops = 126, Vars = 65) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 340, Real ops = 126, Vars = 87) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 316, Real ops = 126, Vars = 65) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 10, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 432, Real ops = 139, Vars = 409) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 408, Real ops = 139, Vars = 387) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 7, Real ops = 2, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Reassigned operation loop2:acc#96:DEFAULT to mgc_sample-065nm-dw_beh_dc.mgc_add(6,0,5,1,6,4) (ASG-1)
Reassigned operation loop2:acc#18:mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,4,1,5,4) to mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,3,0,5,4) (ASG-1)
Reassigned operation loop2:acc#28:mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,4,1,5,4) to mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,1,0,4,4) (ASG-1)
Reassigned operation loop2:acc#69:mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,4,1,5,4) to mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,1,0,4,4) (ASG-1)
Reassigned operation loop2:acc#38:mgc_sample-065nm-dw_beh_dc.mgc_add(6,0,4,0,6,4) to mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,4,0,6,4) (ASG-1)
Reassigned operation loop2:acc#66:mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,5,0,5,4) to mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,1,0,5,4) (ASG-1)
Reassigned operation loop2:acc#58:mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,4,0,5,4) to mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,4,0,5,4) (ASG-1)
Reassigned operation loop2:acc#8:mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,4,0,5,4) to mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,4,0,5,4) (ASG-1)
Reassigned operation loop2:acc#64:mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,3,0,5,4) to mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,3,0,5,4) (ASG-1)
Reassigned operation loop2:acc#72:mgc_sample-065nm-dw_beh_dc.mgc_add(3,0,2,1,3,4) to mgc_sample-065nm-dw_beh_dc.mgc_add(3,0,1,0,3,4) (ASG-1)
Reassigned operation loop2:acc#48:mgc_sample-065nm-dw_beh_dc.mgc_add(8,0,4,0,8,4) to mgc_sample-065nm-dw_beh_dc.mgc_add(7,0,4,0,8,4) (ASG-1)
Reassigned operation loop2:acc#70:mgc_sample-065nm-dw_beh_dc.mgc_add(2,0,1,0,2,4) to mgc_sample-065nm-dw_beh_dc.mgc_add(1,0,1,0,2,1) (ASG-1)
Reassigned operation loop1:acc#1:mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,2,1,5,4) to mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,1,0,5,4) (ASG-1)
Reassigned operation loop2:acc#65:mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,2,1,5,4) to mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,1,0,5,4) (ASG-1)
Reassigned operation mux1h#4:mgc_sample-065nm-dw_beh_dc.mgc_mux1hot(32,6,4) to mgc_sample-065nm-dw_beh_dc.mgc_mux1hot(32,4,4) (ASG-1)
Reassigned operation mux1h#6:mgc_sample-065nm-dw_beh_dc.mgc_mux1hot(32,4,4) to mgc_sample-065nm-dw_beh_dc.mgc_mux1hot(32,3,4) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/matrix_mult': (Total ops = 432, Real ops = 139, Vars = 409) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 408, Real ops = 139, Vars = 387) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 10, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 340, Real ops = 126, Vars = 87) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 316, Real ops = 126, Vars = 65) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 307, Real ops = 131, Vars = 65) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 10, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 306, Real ops = 131, Vars = 66) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 10, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 306, Real ops = 131, Vars = 66) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 330, Real ops = 131, Vars = 88) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 306, Real ops = 131, Vars = 66) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 10, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'extract' on solution 'matrix_mult.v3': elapsed time 5.35 seconds, memory usage 155072kB, peak memory usage 199840kB (SOL-9)
