set a(0-2215) {NAME loop1:i:asn(loop1:i) TYPE ASSIGN PAR 0-2214 XREFS 6329 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{772 0 0-2216 {}}} SUCCS {{259 0 0-2216 {}}} CYCLES {}}
set a(0-2217) {NAME loop2:j:asn(loop2:j) TYPE ASSIGN PAR 0-2216 XREFS 6330 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2218 {}}} SUCCS {{259 0 0-2218 {}}} CYCLES {}}
set a(0-2219) {NAME loop2:asn#34 TYPE ASSIGN PAR 0-2218 XREFS 6331 LOC {0 1.0 1 0.993787575 1 0.993787575 12 0.993787575} PREDS {} SUCCS {{259 0 0-2220 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2220) {NAME loop2:not#1 TYPE NOT PAR 0-2218 XREFS 6332 LOC {0 1.0 1 0.993787575 1 0.993787575 12 0.993787575} PREDS {{259 0 0-2219 {}}} SUCCS {{259 0 0-2221 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2221) {NAME loop2:conc#57 TYPE CONCATENATE PAR 0-2218 XREFS 6333 LOC {0 1.0 1 0.993787575 1 0.993787575 12 0.993787575} PREDS {{259 0 0-2220 {}}} SUCCS {{258 0 0-2225 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2222) {NAME loop1:i:asn TYPE ASSIGN PAR 0-2218 XREFS 6334 LOC {0 1.0 0 1.0 0 1.0 12 0.993787575} PREDS {} SUCCS {{259 0 0-2223 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2223) {NAME loop1:i:slc(loop1:i)#1 TYPE READSLICE PAR 0-2218 XREFS 6335 LOC {0 1.0 0 1.0 0 1.0 12 0.993787575} PREDS {{259 0 0-2222 {}}} SUCCS {{259 0 0-2224 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2224) {NAME loop2:conc#39 TYPE CONCATENATE PAR 0-2218 XREFS 6336 LOC {0 1.0 1 0.993787575 1 0.993787575 12 0.993787575} PREDS {{259 0 0-2223 {}}} SUCCS {{259 0 0-2225 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2225) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(5,0,5,0,5,4) AREA_SCORE 40.87 QUANTITY 2 NAME loop2:acc#73 TYPE ACCU DELAY {0.16 ns} LIBRARY_DELAY {0.16 ns} PAR 0-2218 XREFS 6337 LOC {1 0.0 1 0.993787575 1 0.993787575 1 0.9957997610306615 12 0.9957997610306615} PREDS {{258 0 0-2221 {}} {259 0 0-2224 {}}} SUCCS {{259 0 0-2226 {}} {258 0 0-2227 {}} {258 0 0-2267 {}} {258 0 0-2278 {}} {258 0 0-2286 {}} {258 0 0-2297 {}} {258 0 0-2308 {}} {258 0 0-2313 {}} {258 0 0-2320 {}} {258 0 0-2330 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2226) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(5,0,2,1,5,4) AREA_SCORE 44.31 QUANTITY 1 NAME loop2:acc#65 TYPE ACCU DELAY {0.15 ns} LIBRARY_DELAY {0.15 ns} PAR 0-2218 XREFS 6338 LOC {1 0.002012195 1 0.998096075 1 0.998096075 1 0.9999999904130906 12 0.9999999904130906} PREDS {{259 0 0-2225 {}}} SUCCS {{258 0 0-2231 {}} {258 0 0-2242 {}} {258 0 0-2248 {}} {258 0 0-2258 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2227) {NAME loop2:slc(loop2:mul.cse)#22 TYPE READSLICE PAR 0-2218 XREFS 6339 LOC {1 0.002012195 1 0.99579977 1 0.99579977 12 0.99579977} PREDS {{258 0 0-2225 {}}} SUCCS {{259 0 0-2228 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2228) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,4,1,5,4) AREA_SCORE 35.53 QUANTITY 3 NAME loop2:acc#69 TYPE ACCU DELAY {0.34 ns} LIBRARY_DELAY {0.34 ns} PAR 0-2218 XREFS 6340 LOC {1 0.002012195 1 0.99579977 1 0.99579977 1 0.9999999918921955 12 0.9999999918921955} PREDS {{259 0 0-2227 {}}} SUCCS {{258 0 0-2268 {}} {258 0 0-2279 {}} {258 0 0-2287 {}} {258 0 0-2298 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2229) {NAME loop2:asn#35 TYPE ASSIGN PAR 0-2218 XREFS 6341 LOC {0 1.0 1 0.993847695 1 0.993847695 12 0.99579977} PREDS {{774 0 0-2357 {}}} SUCCS {{259 0 0-2230 {}} {130 0 0-2356 {}} {256 0 0-2357 {}}} CYCLES {}}
set a(0-2230) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,4,1,5,4) AREA_SCORE 35.53 QUANTITY 3 NAME loop2:acc#28 TYPE ACCU DELAY {0.34 ns} LIBRARY_DELAY {0.34 ns} PAR 0-2218 XREFS 6342 LOC {1 0.0 1 0.993847695 1 0.993847695 1 0.9980479168921955 12 0.9999999918921955} PREDS {{259 0 0-2229 {}}} SUCCS {{258 0 0-2244 {}} {258 0 0-2353 {}} {130 0 0-2356 {}} {258 0 0-2357 {}}} CYCLES {}}
set a(0-2231) {NAME loop2:conc#31 TYPE CONCATENATE PAR 0-2218 XREFS 6343 LOC {1 0.00391612 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-2226 {}}} SUCCS {{259 0 0-2232 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2232) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:read_mem(input_matrix1:rsc.d)#4 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-2218 XREFS 6344 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-2231 {}}} SUCCS {{258 0 0-2241 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2233) {NAME loop2:j:asn TYPE ASSIGN PAR 0-2218 XREFS 6345 LOC {0 1.0 0 1.0 0 1.0 12 0.997987805} PREDS {{774 0 0-2357 {}}} SUCCS {{259 0 0-2234 {}} {130 0 0-2356 {}} {256 0 0-2357 {}}} CYCLES {}}
set a(0-2234) {NAME loop2:j:slc(loop2:j)#6 TYPE READSLICE PAR 0-2218 XREFS 6346 LOC {0 1.0 0 1.0 0 1.0 12 0.997987805} PREDS {{259 0 0-2233 {}}} SUCCS {{259 0 0-2235 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2235) {NAME loop2:conc#72 TYPE CONCATENATE PAR 0-2218 XREFS 6347 LOC {0 1.0 1 0.997987805 1 0.997987805 12 0.997987805} PREDS {{259 0 0-2234 {}}} SUCCS {{259 0 0-2236 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2236) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(5,0,5,0,5,4) AREA_SCORE 40.87 QUANTITY 2 NAME loop2:acc#66 TYPE ACCU DELAY {0.16 ns} LIBRARY_DELAY {0.16 ns} PAR 0-2218 XREFS 6348 LOC {1 0.0 1 0.997987805 1 0.997987805 1 0.9999999910306614 12 0.9999999910306614} PREDS {{259 0 0-2235 {}}} SUCCS {{258 0 0-2239 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2237) {NAME loop2:j:asn#1 TYPE ASSIGN PAR 0-2218 XREFS 6349 LOC {0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{774 0 0-2357 {}}} SUCCS {{259 0 0-2238 {}} {130 0 0-2356 {}} {256 0 0-2357 {}}} CYCLES {}}
set a(0-2238) {NAME loop2:j:slc(loop2:j)#1 TYPE READSLICE PAR 0-2218 XREFS 6350 LOC {0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{259 0 0-2237 {}}} SUCCS {{259 0 0-2239 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2239) {NAME loop2:conc#3 TYPE CONCATENATE PAR 0-2218 XREFS 6351 LOC {1 0.002012195 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-2236 {}} {259 0 0-2238 {}}} SUCCS {{259 0 0-2240 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2240) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:read_mem(input_matrix2:rsc.d)#4 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-2218 XREFS 6352 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-2239 {}}} SUCCS {{259 0 0-2241 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2241) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mul(16,0,16,0,32,4) AREA_SCORE 2138.70 QUANTITY 1 NAME loop2:mul#14 TYPE MUL DELAY {2.08 ns} LIBRARY_DELAY {2.08 ns} PAR 0-2218 XREFS 6353 LOC {2 0.0125 13 0.88436895 13 0.88436895 13 0.9103993111037463 13 0.9103993111037463} PREDS {{258 0 0-2232 {}} {259 0 0-2240 {}}} SUCCS {{258 0 0-2247 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2242) {NAME loop2:conc#63 TYPE CONCATENATE PAR 0-2218 XREFS 6354 LOC {1 0.00391612 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-2226 {}}} SUCCS {{259 0 0-2243 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2243) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:read_mem(input_matrix1:rsc.d)#5 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-2218 XREFS 6355 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-2242 {}}} SUCCS {{258 0 0-2246 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2244) {NAME loop2:conc#69 TYPE CONCATENATE PAR 0-2218 XREFS 6356 LOC {1 0.00420023 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-2230 {}}} SUCCS {{259 0 0-2245 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2245) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:read_mem(input_matrix2:rsc.d)#5 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-2218 XREFS 6357 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-2244 {}}} SUCCS {{259 0 0-2246 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2246) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mul(16,0,16,0,32,4) AREA_SCORE 2138.70 QUANTITY 1 NAME loop2:mul#17 TYPE MUL DELAY {2.08 ns} LIBRARY_DELAY {2.08 ns} PAR 0-2218 XREFS 6358 LOC {2 0.0125 12 0.97396963 12 0.97396963 12 0.9999999911037463 13 0.9103993111037463} PREDS {{258 0 0-2243 {}} {259 0 0-2245 {}}} SUCCS {{259 0 0-2247 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2247) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(32,0,32,0,32,4) AREA_SCORE 266.79 QUANTITY 11 NAME loop2:acc#85 TYPE ACCU DELAY {1.79 ns} LIBRARY_DELAY {1.79 ns} PAR 0-2218 XREFS 6359 LOC {2 0.038530369999999994 13 0.91039932 13 0.91039932 13 0.9327994797304888 13 0.9327994797304888} PREDS {{258 0 0-2241 {}} {259 0 0-2246 {}}} SUCCS {{258 0 0-2266 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2248) {NAME loop2:conc#64 TYPE CONCATENATE PAR 0-2218 XREFS 6360 LOC {1 0.00391612 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-2226 {}}} SUCCS {{259 0 0-2249 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2249) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:read_mem(input_matrix1:rsc.d)#6 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-2218 XREFS 6361 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-2248 {}}} SUCCS {{258 0 0-2257 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2250) {NAME loop2:j:asn#2 TYPE ASSIGN PAR 0-2218 XREFS 6362 LOC {0 1.0 0 1.0 0 1.0 12 0.99884088} PREDS {{774 0 0-2357 {}}} SUCCS {{259 0 0-2251 {}} {130 0 0-2356 {}} {256 0 0-2357 {}}} CYCLES {}}
set a(0-2251) {NAME loop2:j:slc(loop2:j)#8 TYPE READSLICE PAR 0-2218 XREFS 6363 LOC {0 1.0 0 1.0 0 1.0 12 0.99884088} PREDS {{259 0 0-2250 {}}} SUCCS {{259 0 0-2252 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2252) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,3,0,4,4) AREA_SCORE 30.52 QUANTITY 1 NAME loop2:acc#68 TYPE ACCU DELAY {0.09 ns} LIBRARY_DELAY {0.09 ns} PAR 0-2218 XREFS 6364 LOC {1 0.0 1 0.99884088 1 0.99884088 1 0.9999999911878137 12 0.9999999911878137} PREDS {{259 0 0-2251 {}}} SUCCS {{258 0 0-2255 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2253) {NAME loop2:j:asn#3 TYPE ASSIGN PAR 0-2218 XREFS 6365 LOC {0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{774 0 0-2357 {}}} SUCCS {{259 0 0-2254 {}} {130 0 0-2356 {}} {256 0 0-2357 {}}} CYCLES {}}
set a(0-2254) {NAME loop2:j:slc(loop2:j)#2 TYPE READSLICE PAR 0-2218 XREFS 6366 LOC {0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{259 0 0-2253 {}}} SUCCS {{259 0 0-2255 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2255) {NAME loop2:conc#5 TYPE CONCATENATE PAR 0-2218 XREFS 6367 LOC {1 0.00115912 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-2252 {}} {259 0 0-2254 {}}} SUCCS {{259 0 0-2256 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2256) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:read_mem(input_matrix2:rsc.d)#6 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-2218 XREFS 6368 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-2255 {}}} SUCCS {{259 0 0-2257 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2257) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mul(16,0,16,0,32,4) AREA_SCORE 2138.70 QUANTITY 1 NAME loop2:mul#20 TYPE MUL DELAY {2.08 ns} LIBRARY_DELAY {2.08 ns} PAR 0-2218 XREFS 6369 LOC {2 0.0125 11 0.95156946 11 0.95156946 11 0.9775998211037462 13 0.9103993111037463} PREDS {{258 0 0-2249 {}} {259 0 0-2256 {}}} SUCCS {{258 0 0-2265 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2258) {NAME loop2:conc#65 TYPE CONCATENATE PAR 0-2218 XREFS 6370 LOC {1 0.00391612 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-2226 {}}} SUCCS {{259 0 0-2259 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2259) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:read_mem(input_matrix1:rsc.d)#7 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-2218 XREFS 6371 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-2258 {}}} SUCCS {{258 0 0-2264 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2260) {NAME loop2:asn#30 TYPE ASSIGN PAR 0-2218 XREFS 6372 LOC {0 1.0 1 0.9973231549999999 1 0.9973231549999999 12 0.9973231549999999} PREDS {{774 0 0-2357 {}}} SUCCS {{259 0 0-2261 {}} {130 0 0-2356 {}} {256 0 0-2357 {}}} CYCLES {}}
set a(0-2261) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(6,0,4,0,6,4) AREA_SCORE 45.28 QUANTITY 1 NAME loop2:acc#38 TYPE ACCU DELAY {0.21 ns} LIBRARY_DELAY {0.21 ns} PAR 0-2218 XREFS 6373 LOC {1 0.0 1 0.9973231549999999 1 0.9973231549999999 1 0.9999999911144253 12 0.9999999911144253} PREDS {{259 0 0-2260 {}}} SUCCS {{259 0 0-2262 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2262) {NAME loop2:conc#70 TYPE CONCATENATE PAR 0-2218 XREFS 6374 LOC {1 0.0026768449999999997 1 1.0 1 1.0 12 1.0} PREDS {{259 0 0-2261 {}}} SUCCS {{259 0 0-2263 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2263) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:read_mem(input_matrix2:rsc.d)#7 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-2218 XREFS 6375 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-2262 {}}} SUCCS {{259 0 0-2264 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2264) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mul(16,0,16,0,32,4) AREA_SCORE 2138.70 QUANTITY 1 NAME loop2:mul#23 TYPE MUL DELAY {2.08 ns} LIBRARY_DELAY {2.08 ns} PAR 0-2218 XREFS 6376 LOC {2 0.0125 10 0.97396963 10 0.97396963 10 0.9999999911037463 13 0.9103993111037463} PREDS {{258 0 0-2259 {}} {259 0 0-2263 {}}} SUCCS {{259 0 0-2265 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2265) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(32,0,32,0,32,4) AREA_SCORE 266.79 QUANTITY 11 NAME loop2:acc#84 TYPE ACCU DELAY {1.79 ns} LIBRARY_DELAY {1.79 ns} PAR 0-2218 XREFS 6377 LOC {2 0.038530369999999994 11 0.97759983 11 0.97759983 11 0.9999999897304888 13 0.9327994797304888} PREDS {{258 0 0-2257 {}} {259 0 0-2264 {}}} SUCCS {{259 0 0-2266 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2266) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(32,0,32,0,32,4) AREA_SCORE 266.79 QUANTITY 11 NAME loop2:acc#89 TYPE ACCU DELAY {1.79 ns} LIBRARY_DELAY {1.79 ns} PAR 0-2218 XREFS 6378 LOC {2 0.06093054 13 0.9327994900000001 13 0.9327994900000001 13 0.9551996497304889 13 0.9551996497304889} PREDS {{258 0 0-2247 {}} {259 0 0-2265 {}}} SUCCS {{258 0 0-2307 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2267) {NAME loop2:slc(loop2:mul.psp) TYPE READSLICE PAR 0-2218 XREFS 6379 LOC {1 0.002012195 1 0.99579977 1 0.99579977 12 1.0} PREDS {{258 0 0-2225 {}}} SUCCS {{259 0 0-2268 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2268) {NAME loop2:conc#35 TYPE CONCATENATE PAR 0-2218 XREFS 6380 LOC {1 0.006212425 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-2228 {}} {259 0 0-2267 {}}} SUCCS {{259 0 0-2269 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2269) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:read_mem(input_matrix1:rsc.d)#8 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-2218 XREFS 6381 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-2268 {}}} SUCCS {{258 0 0-2277 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2270) {NAME loop2:j:asn#4 TYPE ASSIGN PAR 0-2218 XREFS 6382 LOC {0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{774 0 0-2357 {}}} SUCCS {{259 0 0-2271 {}} {130 0 0-2356 {}} {256 0 0-2357 {}}} CYCLES {}}
set a(0-2271) {NAME loop2:j:slc(loop2:j)#7 TYPE READSLICE PAR 0-2218 XREFS 6383 LOC {0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{259 0 0-2270 {}}} SUCCS {{259 0 0-2272 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2272) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(2,0,1,0,2,4) AREA_SCORE 13.79 QUANTITY 1 NAME loop2:acc#70 TYPE ACCU DELAY {0.00 ns} PAR 0-2218 XREFS 6384 LOC {1 0.0 1 1.0 1 1.0 1 1.0 12 0.9999} PREDS {{259 0 0-2271 {}}} SUCCS {{258 0 0-2275 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2273) {NAME loop2:j:asn#5 TYPE ASSIGN PAR 0-2218 XREFS 6385 LOC {0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{774 0 0-2357 {}}} SUCCS {{259 0 0-2274 {}} {130 0 0-2356 {}} {256 0 0-2357 {}}} CYCLES {}}
set a(0-2274) {NAME loop2:j:slc(loop2:j)#3 TYPE READSLICE PAR 0-2218 XREFS 6386 LOC {0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{259 0 0-2273 {}}} SUCCS {{259 0 0-2275 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2275) {NAME loop2:conc#7 TYPE CONCATENATE PAR 0-2218 XREFS 6387 LOC {1 0.0 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-2272 {}} {259 0 0-2274 {}}} SUCCS {{259 0 0-2276 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2276) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:read_mem(input_matrix2:rsc.d)#8 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-2218 XREFS 6388 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-2275 {}}} SUCCS {{259 0 0-2277 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2277) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mul(16,0,16,0,32,4) AREA_SCORE 2138.70 QUANTITY 1 NAME loop2:mul#26 TYPE MUL DELAY {2.08 ns} LIBRARY_DELAY {2.08 ns} PAR 0-2218 XREFS 6389 LOC {2 0.0125 9 0.9291692899999999 9 0.9291692899999999 9 0.9551996511037462 13 0.9103993111037463} PREDS {{258 0 0-2269 {}} {259 0 0-2276 {}}} SUCCS {{258 0 0-2285 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2278) {NAME loop2:slc(loop2:mul.psp)#2 TYPE READSLICE PAR 0-2218 XREFS 6390 LOC {1 0.002012195 1 0.99579977 1 0.99579977 12 1.0} PREDS {{258 0 0-2225 {}}} SUCCS {{259 0 0-2279 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2279) {NAME loop2:conc#66 TYPE CONCATENATE PAR 0-2218 XREFS 6391 LOC {1 0.006212425 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-2228 {}} {259 0 0-2278 {}}} SUCCS {{259 0 0-2280 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2280) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:read_mem(input_matrix1:rsc.d)#9 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-2218 XREFS 6392 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-2279 {}}} SUCCS {{258 0 0-2284 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2281) {NAME loop2:asn#31 TYPE ASSIGN PAR 0-2218 XREFS 6393 LOC {0 1.0 1 0.9959243449999999 1 0.9959243449999999 12 0.9959243449999999} PREDS {{774 0 0-2357 {}}} SUCCS {{259 0 0-2282 {}} {130 0 0-2356 {}} {256 0 0-2357 {}}} CYCLES {}}
set a(0-2282) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(8,0,4,0,8,4) AREA_SCORE 58.05 QUANTITY 1 NAME loop2:acc#48 TYPE ACCU DELAY {0.33 ns} LIBRARY_DELAY {0.33 ns} PAR 0-2218 XREFS 6394 LOC {1 0.0 1 0.9959243449999999 1 0.9959243449999999 1 0.9999999876094321 12 0.9999999876094321} PREDS {{259 0 0-2281 {}}} SUCCS {{259 0 0-2283 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2283) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:read_mem(input_matrix2:rsc.d)#9 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-2218 XREFS 6395 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-2282 {}}} SUCCS {{259 0 0-2284 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2284) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mul(16,0,16,0,32,4) AREA_SCORE 2138.70 QUANTITY 1 NAME loop2:mul#29 TYPE MUL DELAY {2.08 ns} LIBRARY_DELAY {2.08 ns} PAR 0-2218 XREFS 6396 LOC {2 0.0125 8 0.97396963 8 0.97396963 8 0.9999999911037463 13 0.9103993111037463} PREDS {{258 0 0-2280 {}} {259 0 0-2283 {}}} SUCCS {{259 0 0-2285 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2285) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(32,0,32,0,32,4) AREA_SCORE 266.79 QUANTITY 11 NAME loop2:acc#83 TYPE ACCU DELAY {1.79 ns} LIBRARY_DELAY {1.79 ns} PAR 0-2218 XREFS 6397 LOC {2 0.038530369999999994 9 0.9551996599999999 9 0.9551996599999999 9 0.9775998197304887 13 0.9327994797304888} PREDS {{258 0 0-2277 {}} {259 0 0-2284 {}}} SUCCS {{258 0 0-2306 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2286) {NAME loop2:slc(loop2:mul.psp)#4 TYPE READSLICE PAR 0-2218 XREFS 6398 LOC {1 0.002012195 1 0.99579977 1 0.99579977 12 1.0} PREDS {{258 0 0-2225 {}}} SUCCS {{259 0 0-2287 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2287) {NAME loop2:conc#67 TYPE CONCATENATE PAR 0-2218 XREFS 6399 LOC {1 0.006212425 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-2228 {}} {259 0 0-2286 {}}} SUCCS {{259 0 0-2288 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2288) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:read_mem(input_matrix1:rsc.d)#10 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-2218 XREFS 6400 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-2287 {}}} SUCCS {{258 0 0-2296 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2289) {NAME loop2:j:asn#6 TYPE ASSIGN PAR 0-2218 XREFS 6401 LOC {0 1.0 0 1.0 0 1.0 12 0.99964198} PREDS {{774 0 0-2357 {}}} SUCCS {{259 0 0-2290 {}} {130 0 0-2356 {}} {256 0 0-2357 {}}} CYCLES {}}
set a(0-2290) {NAME loop2:j:slc(loop2:j)#9 TYPE READSLICE PAR 0-2218 XREFS 6402 LOC {0 1.0 0 1.0 0 1.0 12 0.99964198} PREDS {{259 0 0-2289 {}}} SUCCS {{259 0 0-2291 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2291) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(3,0,2,1,3,4) AREA_SCORE 27.27 QUANTITY 1 NAME loop2:acc#72 TYPE ACCU DELAY {0.03 ns} LIBRARY_DELAY {0.03 ns} PAR 0-2218 XREFS 6403 LOC {1 0.0 1 0.99964198 1 0.99964198 1 0.9999999876683277 12 0.9999999876683277} PREDS {{259 0 0-2290 {}}} SUCCS {{258 0 0-2294 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2292) {NAME loop2:j:asn#7 TYPE ASSIGN PAR 0-2218 XREFS 6404 LOC {0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{774 0 0-2357 {}}} SUCCS {{259 0 0-2293 {}} {130 0 0-2356 {}} {256 0 0-2357 {}}} CYCLES {}}
set a(0-2293) {NAME loop2:j:slc(loop2:j)#4 TYPE READSLICE PAR 0-2218 XREFS 6405 LOC {0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{259 0 0-2292 {}}} SUCCS {{259 0 0-2294 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2294) {NAME loop2:conc#9 TYPE CONCATENATE PAR 0-2218 XREFS 6406 LOC {1 0.00035802 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-2291 {}} {259 0 0-2293 {}}} SUCCS {{259 0 0-2295 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2295) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:read_mem(input_matrix2:rsc.d)#10 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-2218 XREFS 6407 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-2294 {}}} SUCCS {{259 0 0-2296 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2296) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mul(16,0,16,0,32,4) AREA_SCORE 2138.70 QUANTITY 1 NAME loop2:mul#32 TYPE MUL DELAY {2.08 ns} LIBRARY_DELAY {2.08 ns} PAR 0-2218 XREFS 6408 LOC {2 0.0125 7 0.95156946 7 0.95156946 7 0.9775998211037462 13 0.9103993111037463} PREDS {{258 0 0-2288 {}} {259 0 0-2295 {}}} SUCCS {{258 0 0-2305 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2297) {NAME loop2:slc(loop2:mul.psp)#6 TYPE READSLICE PAR 0-2218 XREFS 6409 LOC {1 0.002012195 1 0.99579977 1 0.99579977 12 1.0} PREDS {{258 0 0-2225 {}}} SUCCS {{259 0 0-2298 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2298) {NAME loop2:conc#68 TYPE CONCATENATE PAR 0-2218 XREFS 6410 LOC {1 0.006212425 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-2228 {}} {259 0 0-2297 {}}} SUCCS {{259 0 0-2299 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2299) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:read_mem(input_matrix1:rsc.d)#11 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-2218 XREFS 6411 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-2298 {}}} SUCCS {{258 0 0-2304 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2300) {NAME loop2:asn#32 TYPE ASSIGN PAR 0-2218 XREFS 6412 LOC {0 1.0 1 0.9980479250000001 1 0.9980479250000001 12 0.9980479250000001} PREDS {{774 0 0-2357 {}}} SUCCS {{259 0 0-2301 {}} {130 0 0-2356 {}} {256 0 0-2357 {}}} CYCLES {}}
set a(0-2301) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(5,0,4,0,5,4) AREA_SCORE 38.89 QUANTITY 3 NAME loop2:acc#58 TYPE ACCU DELAY {0.16 ns} LIBRARY_DELAY {0.16 ns} PAR 0-2218 XREFS 6413 LOC {1 0.0 1 0.9980479250000001 1 0.9980479250000001 1 0.9999999906419518 12 0.9999999906419518} PREDS {{259 0 0-2300 {}}} SUCCS {{259 0 0-2302 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2302) {NAME loop2:conc#71 TYPE CONCATENATE PAR 0-2218 XREFS 6414 LOC {1 0.001952075 1 1.0 1 1.0 12 1.0} PREDS {{259 0 0-2301 {}}} SUCCS {{259 0 0-2303 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2303) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:read_mem(input_matrix2:rsc.d)#11 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-2218 XREFS 6415 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-2302 {}}} SUCCS {{259 0 0-2304 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2304) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mul(16,0,16,0,32,4) AREA_SCORE 2138.70 QUANTITY 1 NAME loop2:mul#35 TYPE MUL DELAY {2.08 ns} LIBRARY_DELAY {2.08 ns} PAR 0-2218 XREFS 6416 LOC {2 0.0125 6 0.97396963 6 0.97396963 6 0.9999999911037463 13 0.9103993111037463} PREDS {{258 0 0-2299 {}} {259 0 0-2303 {}}} SUCCS {{259 0 0-2305 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2305) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(32,0,32,0,32,4) AREA_SCORE 266.79 QUANTITY 11 NAME loop2:acc#82 TYPE ACCU DELAY {1.79 ns} LIBRARY_DELAY {1.79 ns} PAR 0-2218 XREFS 6417 LOC {2 0.038530369999999994 7 0.97759983 7 0.97759983 7 0.9999999897304888 13 0.9327994797304888} PREDS {{258 0 0-2296 {}} {259 0 0-2304 {}}} SUCCS {{259 0 0-2306 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2306) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(32,0,32,0,32,4) AREA_SCORE 266.79 QUANTITY 11 NAME loop2:acc#88 TYPE ACCU DELAY {1.79 ns} LIBRARY_DELAY {1.79 ns} PAR 0-2218 XREFS 6418 LOC {2 0.06093054 9 0.97759983 9 0.97759983 9 0.9999999897304888 13 0.9551996497304889} PREDS {{258 0 0-2285 {}} {259 0 0-2305 {}}} SUCCS {{259 0 0-2307 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2307) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(32,0,32,0,32,4) AREA_SCORE 266.79 QUANTITY 11 NAME loop2:acc#91 TYPE ACCU DELAY {1.79 ns} LIBRARY_DELAY {1.79 ns} PAR 0-2218 XREFS 6419 LOC {2 0.08333071 13 0.9551996599999999 13 0.9551996599999999 13 0.9775998197304887 13 0.9775998197304887} PREDS {{258 0 0-2266 {}} {259 0 0-2306 {}}} SUCCS {{258 0 0-2339 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2308) {NAME loop2:conc#27 TYPE CONCATENATE PAR 0-2218 XREFS 6420 LOC {1 0.002012195 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-2225 {}}} SUCCS {{259 0 0-2309 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2309) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:read_mem(input_matrix1:rsc.d) TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-2218 XREFS 6421 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-2308 {}}} SUCCS {{258 0 0-2312 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2310) {NAME loop2:asn TYPE ASSIGN PAR 0-2218 XREFS 6422 LOC {0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{774 0 0-2357 {}}} SUCCS {{259 0 0-2311 {}} {130 0 0-2356 {}} {256 0 0-2357 {}}} CYCLES {}}
set a(0-2311) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:read_mem(input_matrix2:rsc.d) TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-2218 XREFS 6423 LOC {0 1.0 0 1.0 0 1.0 1 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-2310 {}}} SUCCS {{259 0 0-2312 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2312) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mul(16,0,16,0,32,4) AREA_SCORE 2138.70 QUANTITY 1 NAME loop2:mul#2 TYPE MUL DELAY {2.08 ns} LIBRARY_DELAY {2.08 ns} PAR 0-2218 XREFS 6424 LOC {2 0.0125 5 0.9291692899999999 5 0.9291692899999999 5 0.9551996511037462 13 0.9327994811037461} PREDS {{258 0 0-2309 {}} {259 0 0-2311 {}}} SUCCS {{258 0 0-2319 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2313) {NAME loop2:conc#60 TYPE CONCATENATE PAR 0-2218 XREFS 6425 LOC {1 0.002012195 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-2225 {}}} SUCCS {{259 0 0-2314 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2314) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:read_mem(input_matrix1:rsc.d)#1 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-2218 XREFS 6426 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-2313 {}}} SUCCS {{258 0 0-2318 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2315) {NAME loop2:asn#27 TYPE ASSIGN PAR 0-2218 XREFS 6427 LOC {0 1.0 1 0.9980479250000001 1 0.9980479250000001 12 0.9980479250000001} PREDS {{774 0 0-2357 {}}} SUCCS {{259 0 0-2316 {}} {130 0 0-2356 {}} {256 0 0-2357 {}}} CYCLES {}}
set a(0-2316) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(5,0,4,0,5,4) AREA_SCORE 38.89 QUANTITY 3 NAME loop2:acc#8 TYPE ACCU DELAY {0.16 ns} LIBRARY_DELAY {0.16 ns} PAR 0-2218 XREFS 6428 LOC {1 0.0 1 0.9980479250000001 1 0.9980479250000001 1 0.9999999906419518 12 0.9999999906419518} PREDS {{259 0 0-2315 {}}} SUCCS {{259 0 0-2317 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2317) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:read_mem(input_matrix2:rsc.d)#1 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-2218 XREFS 6429 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-2316 {}}} SUCCS {{259 0 0-2318 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2318) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mul(16,0,16,0,32,4) AREA_SCORE 2138.70 QUANTITY 1 NAME loop2:mul#5 TYPE MUL DELAY {2.08 ns} LIBRARY_DELAY {2.08 ns} PAR 0-2218 XREFS 6430 LOC {2 0.0125 4 0.97396963 4 0.97396963 4 0.9999999911037463 13 0.9327994811037461} PREDS {{258 0 0-2314 {}} {259 0 0-2317 {}}} SUCCS {{259 0 0-2319 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2319) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(32,0,32,0,32,4) AREA_SCORE 266.79 QUANTITY 11 NAME loop2:acc#87 TYPE ACCU DELAY {1.79 ns} LIBRARY_DELAY {1.79 ns} PAR 0-2218 XREFS 6431 LOC {2 0.038530369999999994 5 0.9551996599999999 5 0.9551996599999999 5 0.9775998197304887 13 0.9551996497304889} PREDS {{258 0 0-2312 {}} {259 0 0-2318 {}}} SUCCS {{258 0 0-2338 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2320) {NAME loop2:conc#61 TYPE CONCATENATE PAR 0-2218 XREFS 6432 LOC {1 0.002012195 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-2225 {}}} SUCCS {{259 0 0-2321 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2321) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:read_mem(input_matrix1:rsc.d)#2 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-2218 XREFS 6433 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-2320 {}}} SUCCS {{258 0 0-2329 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2322) {NAME loop2:j:asn#8 TYPE ASSIGN PAR 0-2218 XREFS 6434 LOC {0 1.0 0 1.0 0 1.0 12 0.9980891999999999} PREDS {{774 0 0-2357 {}}} SUCCS {{259 0 0-2323 {}} {130 0 0-2356 {}} {256 0 0-2357 {}}} CYCLES {}}
set a(0-2323) {NAME loop2:j:slc(loop2:j)#5 TYPE READSLICE PAR 0-2218 XREFS 6435 LOC {0 1.0 0 1.0 0 1.0 12 0.9980891999999999} PREDS {{259 0 0-2322 {}}} SUCCS {{259 0 0-2324 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2324) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(5,0,3,0,5,4) AREA_SCORE 36.91 QUANTITY 1 NAME loop2:acc#64 TYPE ACCU DELAY {0.15 ns} LIBRARY_DELAY {0.15 ns} PAR 0-2218 XREFS 6436 LOC {1 0.0 1 0.9980891999999999 1 0.9980891999999999 1 0.9999999924375698 12 0.9999999924375698} PREDS {{259 0 0-2323 {}}} SUCCS {{258 0 0-2327 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2325) {NAME loop2:j:asn#9 TYPE ASSIGN PAR 0-2218 XREFS 6437 LOC {0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{774 0 0-2357 {}}} SUCCS {{259 0 0-2326 {}} {130 0 0-2356 {}} {256 0 0-2357 {}}} CYCLES {}}
set a(0-2326) {NAME loop2:j:slc(loop2:j) TYPE READSLICE PAR 0-2218 XREFS 6438 LOC {0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{259 0 0-2325 {}}} SUCCS {{259 0 0-2327 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2327) {NAME loop2:conc#1 TYPE CONCATENATE PAR 0-2218 XREFS 6439 LOC {1 0.0019108 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-2324 {}} {259 0 0-2326 {}}} SUCCS {{259 0 0-2328 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2328) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:read_mem(input_matrix2:rsc.d)#2 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-2218 XREFS 6440 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-2327 {}}} SUCCS {{259 0 0-2329 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2329) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mul(16,0,16,0,32,4) AREA_SCORE 2138.70 QUANTITY 1 NAME loop2:mul#8 TYPE MUL DELAY {2.08 ns} LIBRARY_DELAY {2.08 ns} PAR 0-2218 XREFS 6441 LOC {2 0.0125 3 0.95156946 3 0.95156946 3 0.9775998211037462 13 0.9327994811037461} PREDS {{258 0 0-2321 {}} {259 0 0-2328 {}}} SUCCS {{258 0 0-2337 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2330) {NAME loop2:conc#62 TYPE CONCATENATE PAR 0-2218 XREFS 6442 LOC {1 0.002012195 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-2225 {}}} SUCCS {{259 0 0-2331 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2331) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:read_mem(input_matrix1:rsc.d)#3 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-2218 XREFS 6443 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-2330 {}}} SUCCS {{258 0 0-2336 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2332) {NAME loop2:asn#28 TYPE ASSIGN PAR 0-2218 XREFS 6444 LOC {0 1.0 1 0.99579977 1 0.99579977 12 0.99579977} PREDS {{774 0 0-2357 {}}} SUCCS {{259 0 0-2333 {}} {130 0 0-2356 {}} {256 0 0-2357 {}}} CYCLES {}}
set a(0-2333) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,4,1,5,4) AREA_SCORE 35.53 QUANTITY 3 NAME loop2:acc#18 TYPE ACCU DELAY {0.34 ns} LIBRARY_DELAY {0.34 ns} PAR 0-2218 XREFS 6445 LOC {1 0.0 1 0.99579977 1 0.99579977 1 0.9999999918921955 12 0.9999999918921955} PREDS {{259 0 0-2332 {}}} SUCCS {{259 0 0-2334 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2334) {NAME loop2:conc TYPE CONCATENATE PAR 0-2218 XREFS 6446 LOC {1 0.00420023 1 1.0 1 1.0 12 1.0} PREDS {{259 0 0-2333 {}}} SUCCS {{259 0 0-2335 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2335) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:read_mem(input_matrix2:rsc.d)#3 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-2218 XREFS 6447 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 13 0.012499987500000032} PREDS {{259 0 0-2334 {}}} SUCCS {{259 0 0-2336 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2336) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mul(16,0,16,0,32,4) AREA_SCORE 2138.70 QUANTITY 1 NAME loop2:mul#11 TYPE MUL DELAY {2.08 ns} LIBRARY_DELAY {2.08 ns} PAR 0-2218 XREFS 6448 LOC {2 0.0125 2 0.97396963 2 0.97396963 2 0.9999999911037463 13 0.9327994811037461} PREDS {{258 0 0-2331 {}} {259 0 0-2335 {}}} SUCCS {{259 0 0-2337 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2337) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(32,0,32,0,32,4) AREA_SCORE 266.79 QUANTITY 11 NAME loop2:acc#86 TYPE ACCU DELAY {1.79 ns} LIBRARY_DELAY {1.79 ns} PAR 0-2218 XREFS 6449 LOC {2 0.038530369999999994 3 0.97759983 3 0.97759983 3 0.9999999897304888 13 0.9551996497304889} PREDS {{258 0 0-2329 {}} {259 0 0-2336 {}}} SUCCS {{259 0 0-2338 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2338) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(32,0,32,0,32,4) AREA_SCORE 266.79 QUANTITY 11 NAME loop2:acc#90 TYPE ACCU DELAY {1.79 ns} LIBRARY_DELAY {1.79 ns} PAR 0-2218 XREFS 6450 LOC {2 0.06093054 5 0.97759983 5 0.97759983 5 0.9999999897304888 13 0.9775998197304887} PREDS {{258 0 0-2319 {}} {259 0 0-2337 {}}} SUCCS {{259 0 0-2339 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2339) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(32,0,32,0,32,4) AREA_SCORE 266.79 QUANTITY 11 NAME loop2:acc#81 TYPE ACCU DELAY {1.79 ns} LIBRARY_DELAY {1.79 ns} PAR 0-2218 XREFS 6451 LOC {2 0.10573088 13 0.97759983 13 0.97759983 13 0.9999999897304888 13 0.9999999897304888} PREDS {{258 0 0-2307 {}} {259 0 0-2338 {}}} SUCCS {{259 0 0-2340 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2340) {NAME loop2:exs TYPE SIGNEXTEND PAR 0-2218 XREFS 6452 LOC {2 0.12813105 13 1.0 13 1.0 13 1.0} PREDS {{259 0 0-2339 {}}} SUCCS {{259 0 0-2341 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2341) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,36) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:io_write(output:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-2218 XREFS 6453 LOC {2 1.0 13 1.0 13 1.0 14 0.0 13 0.9999} PREDS {{772 0 0-2341 {}} {259 0 0-2340 {}}} SUCCS {{772 0 0-2341 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2342) {NAME loop2:asn#36 TYPE ASSIGN PAR 0-2218 XREFS 6454 LOC {0 1.0 1 0.99148985 1 0.99148985 13 0.99148985} PREDS {} SUCCS {{259 0 0-2343 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2343) {NAME loop2:conc#50 TYPE CONCATENATE PAR 0-2218 XREFS 6455 LOC {0 1.0 1 0.99148985 1 0.99148985 13 0.99148985} PREDS {{259 0 0-2342 {}}} SUCCS {{258 0 0-2347 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2344) {NAME loop2:asn#24 TYPE ASSIGN PAR 0-2218 XREFS 6456 LOC {0 1.0 1 0.9902894549999999 1 0.9902894549999999 13 0.9902894549999999} PREDS {} SUCCS {{258 0 0-2346 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2345) {NAME loop2:asn#33 TYPE ASSIGN PAR 0-2218 XREFS 6457 LOC {0 1.0 1 0.9902894549999999 1 0.9902894549999999 13 0.9902894549999999} PREDS {{774 0 0-2357 {}}} SUCCS {{259 0 0-2346 {}} {130 0 0-2356 {}} {256 0 0-2357 {}}} CYCLES {}}
set a(0-2346) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,4,0,5,4) AREA_SCORE 32.51 QUANTITY 1 NAME loop2:acc#92 TYPE ACCU DELAY {0.10 ns} LIBRARY_DELAY {0.10 ns} PAR 0-2218 XREFS 6458 LOC {1 0.0 1 0.9902894549999999 1 0.9902894549999999 1 0.9914898393921954 13 0.9914898393921954} PREDS {{258 0 0-2344 {}} {259 0 0-2345 {}}} SUCCS {{259 0 0-2347 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2347) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(8,0,5,0,8,4) AREA_SCORE 60.03 QUANTITY 1 NAME loop2:acc#93 TYPE ACCU DELAY {0.33 ns} LIBRARY_DELAY {0.33 ns} PAR 0-2218 XREFS 6459 LOC {1 0.001200395 1 0.99148985 1 0.99148985 1 0.9956256129981419 13 0.9956256129981419} PREDS {{258 0 0-2343 {}} {259 0 0-2346 {}}} SUCCS {{258 0 0-2351 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2348) {NAME loop2:asn#37 TYPE ASSIGN PAR 0-2218 XREFS 6460 LOC {0 1.0 1 0.995625625 1 0.995625625 13 0.995625625} PREDS {} SUCCS {{259 0 0-2349 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2349) {NAME loop2:not#3 TYPE NOT PAR 0-2218 XREFS 6461 LOC {0 1.0 1 0.995625625 1 0.995625625 13 0.995625625} PREDS {{259 0 0-2348 {}}} SUCCS {{259 0 0-2350 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2350) {NAME loop2:conc#49 TYPE CONCATENATE PAR 0-2218 XREFS 6462 LOC {0 1.0 1 0.995625625 1 0.995625625 13 0.995625625} PREDS {{259 0 0-2349 {}}} SUCCS {{259 0 0-2351 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2351) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(8,0,8,0,8,4) AREA_SCORE 65.98 QUANTITY 1 NAME loop2:acc#80 TYPE ACCU DELAY {0.35 ns} LIBRARY_DELAY {0.35 ns} PAR 0-2218 XREFS 6463 LOC {1 0.0053361699999999995 1 0.995625625 1 0.995625625 1 0.9999999878382932 13 0.9999999878382932} PREDS {{258 0 0-2347 {}} {259 0 0-2350 {}}} SUCCS {{259 0 0-2352 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2352) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,8) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:io_write(addr:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-2218 XREFS 6464 LOC {1 1.0 1 1.0 1 1.0 2 0.0 13 0.9999} PREDS {{772 0 0-2352 {}} {259 0 0-2351 {}}} SUCCS {{772 0 0-2352 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2353) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(5,0,4,0,5,4) AREA_SCORE 38.89 QUANTITY 3 NAME loop2:acc TYPE ACCU DELAY {0.16 ns} LIBRARY_DELAY {0.16 ns} PAR 0-2218 XREFS 6465 LOC {1 0.00420023 1 0.9980479250000001 1 0.9980479250000001 1 0.9999999906419518 14 0.9999999906419518} PREDS {{258 0 0-2230 {}}} SUCCS {{259 0 0-2354 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2354) {NAME loop2:slc TYPE READSLICE PAR 0-2218 XREFS 6466 LOC {1 0.006152304999999999 1 1.0 1 1.0 14 1.0} PREDS {{259 0 0-2353 {}}} SUCCS {{259 0 0-2355 {}} {130 0 0-2356 {}}} CYCLES {}}
set a(0-2355) {NAME loop2:not TYPE NOT PAR 0-2218 XREFS 6467 LOC {1 0.006152304999999999 14 1.0 14 1.0 14 1.0} PREDS {{259 0 0-2354 {}}} SUCCS {{259 0 0-2356 {}}} CYCLES {}}
set a(0-2356) {NAME break(loop2) TYPE TERMINATE PAR 0-2218 XREFS 6468 LOC {3 0.0 14 1.0 14 1.0 14 1.0} PREDS {{130 0 0-2219 {}} {130 0 0-2220 {}} {130 0 0-2221 {}} {130 0 0-2222 {}} {130 0 0-2223 {}} {130 0 0-2224 {}} {130 0 0-2225 {}} {130 0 0-2226 {}} {130 0 0-2227 {}} {130 0 0-2228 {}} {130 0 0-2229 {}} {130 0 0-2230 {}} {130 0 0-2231 {}} {130 0 0-2232 {}} {130 0 0-2233 {}} {130 0 0-2234 {}} {130 0 0-2235 {}} {130 0 0-2236 {}} {130 0 0-2237 {}} {130 0 0-2238 {}} {130 0 0-2239 {}} {130 0 0-2240 {}} {130 0 0-2241 {}} {130 0 0-2242 {}} {130 0 0-2243 {}} {130 0 0-2244 {}} {130 0 0-2245 {}} {130 0 0-2246 {}} {130 0 0-2247 {}} {130 0 0-2248 {}} {130 0 0-2249 {}} {130 0 0-2250 {}} {130 0 0-2251 {}} {130 0 0-2252 {}} {130 0 0-2253 {}} {130 0 0-2254 {}} {130 0 0-2255 {}} {130 0 0-2256 {}} {130 0 0-2257 {}} {130 0 0-2258 {}} {130 0 0-2259 {}} {130 0 0-2260 {}} {130 0 0-2261 {}} {130 0 0-2262 {}} {130 0 0-2263 {}} {130 0 0-2264 {}} {130 0 0-2265 {}} {130 0 0-2266 {}} {130 0 0-2267 {}} {130 0 0-2268 {}} {130 0 0-2269 {}} {130 0 0-2270 {}} {130 0 0-2271 {}} {130 0 0-2272 {}} {130 0 0-2273 {}} {130 0 0-2274 {}} {130 0 0-2275 {}} {130 0 0-2276 {}} {130 0 0-2277 {}} {130 0 0-2278 {}} {130 0 0-2279 {}} {130 0 0-2280 {}} {130 0 0-2281 {}} {130 0 0-2282 {}} {130 0 0-2283 {}} {130 0 0-2284 {}} {130 0 0-2285 {}} {130 0 0-2286 {}} {130 0 0-2287 {}} {130 0 0-2288 {}} {130 0 0-2289 {}} {130 0 0-2290 {}} {130 0 0-2291 {}} {130 0 0-2292 {}} {130 0 0-2293 {}} {130 0 0-2294 {}} {130 0 0-2295 {}} {130 0 0-2296 {}} {130 0 0-2297 {}} {130 0 0-2298 {}} {130 0 0-2299 {}} {130 0 0-2300 {}} {130 0 0-2301 {}} {130 0 0-2302 {}} {130 0 0-2303 {}} {130 0 0-2304 {}} {130 0 0-2305 {}} {130 0 0-2306 {}} {130 0 0-2307 {}} {130 0 0-2308 {}} {130 0 0-2309 {}} {130 0 0-2310 {}} {130 0 0-2311 {}} {130 0 0-2312 {}} {130 0 0-2313 {}} {130 0 0-2314 {}} {130 0 0-2315 {}} {130 0 0-2316 {}} {130 0 0-2317 {}} {130 0 0-2318 {}} {130 0 0-2319 {}} {130 0 0-2320 {}} {130 0 0-2321 {}} {130 0 0-2322 {}} {130 0 0-2323 {}} {130 0 0-2324 {}} {130 0 0-2325 {}} {130 0 0-2326 {}} {130 0 0-2327 {}} {130 0 0-2328 {}} {130 0 0-2329 {}} {130 0 0-2330 {}} {130 0 0-2331 {}} {130 0 0-2332 {}} {130 0 0-2333 {}} {130 0 0-2334 {}} {130 0 0-2335 {}} {130 0 0-2336 {}} {130 0 0-2337 {}} {130 0 0-2338 {}} {130 0 0-2339 {}} {130 0 0-2340 {}} {130 0 0-2341 {}} {130 0 0-2342 {}} {130 0 0-2343 {}} {130 0 0-2344 {}} {130 0 0-2345 {}} {130 0 0-2346 {}} {130 0 0-2347 {}} {130 0 0-2348 {}} {130 0 0-2349 {}} {130 0 0-2350 {}} {130 0 0-2351 {}} {130 0 0-2352 {}} {130 0 0-2353 {}} {130 0 0-2354 {}} {259 0 0-2355 {}}} SUCCS {{129 0 0-2357 {}}} CYCLES {}}
set a(0-2357) {NAME loop2:asn(loop2:j#1.sva) TYPE ASSIGN PAR 0-2218 XREFS 6469 LOC {3 0.0 14 0.0 14 0.0 14 1.0} PREDS {{772 0 0-2357 {}} {256 0 0-2229 {}} {256 0 0-2233 {}} {256 0 0-2237 {}} {256 0 0-2250 {}} {256 0 0-2253 {}} {256 0 0-2260 {}} {256 0 0-2270 {}} {256 0 0-2273 {}} {256 0 0-2281 {}} {256 0 0-2289 {}} {256 0 0-2292 {}} {256 0 0-2300 {}} {256 0 0-2310 {}} {256 0 0-2315 {}} {256 0 0-2322 {}} {256 0 0-2325 {}} {256 0 0-2332 {}} {256 0 0-2345 {}} {258 0 0-2230 {}} {129 0 0-2356 {}}} SUCCS {{774 0 0-2229 {}} {774 0 0-2233 {}} {774 0 0-2237 {}} {774 0 0-2250 {}} {774 0 0-2253 {}} {774 0 0-2260 {}} {774 0 0-2270 {}} {774 0 0-2273 {}} {774 0 0-2281 {}} {774 0 0-2289 {}} {774 0 0-2292 {}} {774 0 0-2300 {}} {774 0 0-2310 {}} {774 0 0-2315 {}} {774 0 0-2322 {}} {774 0 0-2325 {}} {774 0 0-2332 {}} {774 0 0-2345 {}} {772 0 0-2357 {}}} CYCLES {}}
set a(0-2218) {CHI {0-2219 0-2220 0-2221 0-2222 0-2223 0-2224 0-2225 0-2226 0-2227 0-2228 0-2229 0-2230 0-2231 0-2232 0-2233 0-2234 0-2235 0-2236 0-2237 0-2238 0-2239 0-2240 0-2241 0-2242 0-2243 0-2244 0-2245 0-2246 0-2247 0-2248 0-2249 0-2250 0-2251 0-2252 0-2253 0-2254 0-2255 0-2256 0-2257 0-2258 0-2259 0-2260 0-2261 0-2262 0-2263 0-2264 0-2265 0-2266 0-2267 0-2268 0-2269 0-2270 0-2271 0-2272 0-2273 0-2274 0-2275 0-2276 0-2277 0-2278 0-2279 0-2280 0-2281 0-2282 0-2283 0-2284 0-2285 0-2286 0-2287 0-2288 0-2289 0-2290 0-2291 0-2292 0-2293 0-2294 0-2295 0-2296 0-2297 0-2298 0-2299 0-2300 0-2301 0-2302 0-2303 0-2304 0-2305 0-2306 0-2307 0-2308 0-2309 0-2310 0-2311 0-2312 0-2313 0-2314 0-2315 0-2316 0-2317 0-2318 0-2319 0-2320 0-2321 0-2322 0-2323 0-2324 0-2325 0-2326 0-2327 0-2328 0-2329 0-2330 0-2331 0-2332 0-2333 0-2334 0-2335 0-2336 0-2337 0-2338 0-2339 0-2340 0-2341 0-2342 0-2343 0-2344 0-2345 0-2346 0-2347 0-2348 0-2349 0-2350 0-2351 0-2352 0-2353 0-2354 0-2355 0-2356 0-2357} ITERATIONS 13 RESET_LATENCY 0 CSTEPS 14 UNROLL 0 PERIOD {100.00 ns} THROUGHPUT_PERIOD 1820 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 182 TOTAL_CYCLES_IN 1820 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1820 NAME loop2 TYPE LOOP DELAY {182100.00 ns} PAR 0-2216 XREFS 6470 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-2365 {}} {259 0 0-2217 {}}} SUCCS {{772 0 0-2217 {}} {131 0 0-2358 {}} {130 0 0-2359 {}} {130 0 0-2360 {}} {130 0 0-2361 {}} {130 0 0-2362 {}} {130 0 0-2363 {}} {130 0 0-2364 {}} {256 0 0-2365 {}}} CYCLES {}}
set a(0-2358) {NAME loop1:asn TYPE ASSIGN PAR 0-2216 XREFS 6471 LOC {0 1.0 1 0.996936955 1 0.996936955 1 0.996936955} PREDS {{774 0 0-2365 {}} {131 0 0-2218 {}}} SUCCS {{259 0 0-2359 {}} {130 0 0-2364 {}} {256 0 0-2365 {}}} CYCLES {}}
set a(0-2359) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(5,0,2,1,5,4) AREA_SCORE 44.31 QUANTITY 1 NAME loop1:acc#1 TYPE ACCU DELAY {0.15 ns} LIBRARY_DELAY {0.15 ns} PAR 0-2216 XREFS 6472 LOC {1 0.0 1 0.996936955 1 0.996936955 1 0.9988408704130907 1 0.9988408704130907} PREDS {{130 0 0-2218 {}} {259 0 0-2358 {}}} SUCCS {{259 0 0-2360 {}} {130 0 0-2364 {}} {258 0 0-2365 {}}} CYCLES {}}
set a(0-2360) {NAME loop1:i:slc(loop1:i)#2 TYPE READSLICE PAR 0-2216 XREFS 6473 LOC {1 0.001903925 1 0.99884088 1 0.99884088 1 0.99884088} PREDS {{130 0 0-2218 {}} {259 0 0-2359 {}}} SUCCS {{259 0 0-2361 {}} {130 0 0-2364 {}}} CYCLES {}}
set a(0-2361) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,3,0,4,4) AREA_SCORE 30.52 QUANTITY 1 NAME loop1:acc TYPE ACCU DELAY {0.09 ns} LIBRARY_DELAY {0.09 ns} PAR 0-2216 XREFS 6474 LOC {1 0.001903925 1 0.99884088 1 0.99884088 1 0.9999999911878137 1 0.9999999911878137} PREDS {{130 0 0-2218 {}} {259 0 0-2360 {}}} SUCCS {{259 0 0-2362 {}} {130 0 0-2364 {}}} CYCLES {}}
set a(0-2362) {NAME loop1:slc TYPE READSLICE PAR 0-2216 XREFS 6475 LOC {1 0.003063045 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-2218 {}} {259 0 0-2361 {}}} SUCCS {{259 0 0-2363 {}} {130 0 0-2364 {}}} CYCLES {}}
set a(0-2363) {NAME loop1:not TYPE NOT PAR 0-2216 XREFS 6476 LOC {1 0.003063045 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-2218 {}} {259 0 0-2362 {}}} SUCCS {{259 0 0-2364 {}}} CYCLES {}}
set a(0-2364) {NAME break(loop1) TYPE TERMINATE PAR 0-2216 XREFS 6477 LOC {1 0.003063045 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-2358 {}} {130 0 0-2359 {}} {130 0 0-2360 {}} {130 0 0-2361 {}} {130 0 0-2362 {}} {130 0 0-2218 {}} {259 0 0-2363 {}}} SUCCS {{129 0 0-2365 {}}} CYCLES {}}
set a(0-2365) {NAME loop1:asn(loop1:i#1.sva) TYPE ASSIGN PAR 0-2216 XREFS 6478 LOC {1 0.001903925 1 0.99884088 1 0.99884088 1 1.0} PREDS {{772 0 0-2365 {}} {256 0 0-2218 {}} {256 0 0-2358 {}} {258 0 0-2359 {}} {129 0 0-2364 {}}} SUCCS {{774 0 0-2218 {}} {774 0 0-2358 {}} {772 0 0-2365 {}}} CYCLES {}}
set a(0-2216) {CHI {0-2217 0-2218 0-2358 0-2359 0-2360 0-2361 0-2362 0-2363 0-2364 0-2365} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {100.00 ns} THROUGHPUT_PERIOD 1830 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 10 TOTAL_CYCLES_IN 10 TOTAL_CYCLES_UNDER 1820 TOTAL_CYCLES 1830 NAME loop1 TYPE LOOP DELAY {183100.00 ns} PAR 0-2214 XREFS 6479 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-2215 {}}} SUCCS {{772 0 0-2215 {}}} CYCLES {}}
set a(0-2214) {CHI {0-2215 0-2216} ITERATIONS Infinite LATENCY 1819 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {100.00 ns} THROUGHPUT_PERIOD 1832 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 1830 TOTAL_CYCLES 1832 NAME main TYPE LOOP DELAY {183300.00 ns} PAR {} XREFS 6480 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-2214-TOTALCYCLES) {1832}
set a(0-2214-QMOD) {mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,5,0,5,4) {0-2225 0-2236} mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,2,1,5,4) {0-2226 0-2359} mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,4,1,5,4) {0-2228 0-2230 0-2333} ram_sample-065nm-register-file_beh_dc.REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) {0-2232 0-2243 0-2249 0-2259 0-2269 0-2280 0-2288 0-2299 0-2309 0-2314 0-2321 0-2331} ram_sample-065nm-register-file_beh_dc.REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) {0-2240 0-2245 0-2256 0-2263 0-2276 0-2283 0-2295 0-2303 0-2311 0-2317 0-2328 0-2335} mgc_sample-065nm-dw_beh_dc.mgc_mul(16,0,16,0,32,4) {0-2241 0-2246 0-2257 0-2264 0-2277 0-2284 0-2296 0-2304 0-2312 0-2318 0-2329 0-2336} mgc_sample-065nm-dw_beh_dc.mgc_add(32,0,32,0,32,4) {0-2247 0-2265 0-2266 0-2285 0-2305 0-2306 0-2307 0-2319 0-2337 0-2338 0-2339} mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,3,0,4,4) {0-2252 0-2361} mgc_sample-065nm-dw_beh_dc.mgc_add(6,0,4,0,6,4) 0-2261 mgc_sample-065nm-dw_beh_dc.mgc_add(2,0,1,0,2,4) 0-2272 mgc_sample-065nm-dw_beh_dc.mgc_add(8,0,4,0,8,4) 0-2282 mgc_sample-065nm-dw_beh_dc.mgc_add(3,0,2,1,3,4) 0-2291 mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,4,0,5,4) {0-2301 0-2316 0-2353} mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,3,0,5,4) 0-2324 mgc_ioport.mgc_out_stdreg(3,36) 0-2341 mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,4,0,5,4) 0-2346 mgc_sample-065nm-dw_beh_dc.mgc_add(8,0,5,0,8,4) 0-2347 mgc_sample-065nm-dw_beh_dc.mgc_add(8,0,8,0,8,4) 0-2351 mgc_ioport.mgc_out_stdreg(5,8) 0-2352}
set a(0-2214-PROC_NAME) {core}
set a(0-2214-HIER_NAME) {/matrix_mult/core}
set a(TOP) {0-2214}

