set a(0-475) {NAME loop1:i:asn(loop1:i) TYPE ASSIGN PAR 0-474 XREFS 28177 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-476 {}}} SUCCS {{259 0 0-476 {}}} CYCLES {}}
set a(0-477) {NAME loop2:j:asn(loop2:j) TYPE ASSIGN PAR 0-476 XREFS 28178 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-478 {}}} SUCCS {{259 0 0-478 {}}} CYCLES {}}
set a(0-479) {NAME loop2:partial_out:asn(loop2:partial_out) TYPE ASSIGN PAR 0-478 XREFS 28179 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-481 {}}} SUCCS {{258 0 0-481 {}}} CYCLES {}}
set a(0-480) {NAME loop3:k:asn(loop3:k) TYPE ASSIGN PAR 0-478 XREFS 28180 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-481 {}}} SUCCS {{259 0 0-481 {}}} CYCLES {}}
set a(0-482) {NAME loop3:asn TYPE ASSIGN PAR 0-481 XREFS 28181 LOC {0 1.0 2 0.778635755342605 2 0.778635755342605 2 0.778635755342605} PREDS {{774 0 0-518 {}}} SUCCS {{258 0 0-509 {}} {130 0 0-517 {}} {256 0 0-518 {}}} CYCLES {}}
set a(0-483) {NAME loop1:i:asn TYPE ASSIGN PAR 0-481 XREFS 28182 LOC {0 1.0 0 1.0 0 1.0 1 0.9241956609539963} PREDS {} SUCCS {{259 0 0-484 {}} {130 0 0-517 {}}} CYCLES {}}
set a(0-484) {NAME loop1:i:slc(loop1:i)#1 TYPE READSLICE PAR 0-481 XREFS 28183 LOC {0 1.0 0 1.0 0 1.0 1 0.9241956609539963} PREDS {{259 0 0-483 {}}} SUCCS {{259 0 0-485 {}} {130 0 0-517 {}}} CYCLES {}}
set a(0-485) {NAME loop3:conc#2 TYPE CONCATENATE PAR 0-481 XREFS 28184 LOC {0 1.0 1 0.9241956609539963 1 0.9241956609539963 1 0.9241956609539963} PREDS {{259 0 0-484 {}}} SUCCS {{258 0 0-488 {}} {130 0 0-517 {}}} CYCLES {}}
set a(0-486) {NAME loop3:k:asn TYPE ASSIGN PAR 0-481 XREFS 28185 LOC {0 1.0 0 1.0 0 1.0 1 0.9241956609539963} PREDS {{774 0 0-519 {}}} SUCCS {{259 0 0-487 {}} {130 0 0-517 {}} {256 0 0-519 {}}} CYCLES {}}
set a(0-487) {NAME loop3:k:slc(loop3:k)#3 TYPE READSLICE PAR 0-481 XREFS 28186 LOC {0 1.0 0 1.0 0 1.0 1 0.9241956609539963} PREDS {{259 0 0-486 {}}} SUCCS {{259 0 0-488 {}} {130 0 0-517 {}}} CYCLES {}}
set a(0-488) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(5,0,2,0,5,4) AREA_SCORE 34.93 QUANTITY 1 NAME loop3:acc#10 TYPE ACCU DELAY {0.15 ns} LIBRARY_DELAY {0.15 ns} PAR 0-481 XREFS 28187 LOC {1 0.0 1 0.9241956609539963 1 0.9241956609539963 1 0.9610497536500417 1 0.9610497536500417} PREDS {{258 0 0-485 {}} {259 0 0-487 {}}} SUCCS {{258 0 0-492 {}} {130 0 0-517 {}}} CYCLES {}}
set a(0-489) {NAME loop3:asn#6 TYPE ASSIGN PAR 0-481 XREFS 28188 LOC {0 1.0 1 0.9610499392238558 1 0.9610499392238558 1 0.9610499392238558} PREDS {} SUCCS {{259 0 0-490 {}} {130 0 0-517 {}}} CYCLES {}}
set a(0-490) {NAME loop3:not#1 TYPE NOT PAR 0-481 XREFS 28189 LOC {0 1.0 1 0.9610499392238558 1 0.9610499392238558 1 0.9610499392238558} PREDS {{259 0 0-489 {}}} SUCCS {{259 0 0-491 {}} {130 0 0-517 {}}} CYCLES {}}
set a(0-491) {NAME loop3:conc#6 TYPE CONCATENATE PAR 0-481 XREFS 28190 LOC {0 1.0 1 0.9610499392238558 1 0.9610499392238558 1 0.9610499392238558} PREDS {{259 0 0-490 {}}} SUCCS {{259 0 0-492 {}} {130 0 0-517 {}}} CYCLES {}}
set a(0-492) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(5,0,5,0,5,4) AREA_SCORE 40.87 QUANTITY 1 NAME loop3:acc#8 TYPE ACCU DELAY {0.16 ns} LIBRARY_DELAY {0.16 ns} PAR 0-481 XREFS 28191 LOC {1 0.03685427826985963 1 0.9610499392238558 1 0.9610499392238558 1 0.9999998263805042 1 0.9999998263805042} PREDS {{258 0 0-488 {}} {259 0 0-491 {}}} SUCCS {{258 0 0-495 {}} {130 0 0-517 {}}} CYCLES {}}
set a(0-493) {NAME loop3:k:asn#1 TYPE ASSIGN PAR 0-481 XREFS 28192 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-519 {}}} SUCCS {{259 0 0-494 {}} {130 0 0-517 {}} {256 0 0-519 {}}} CYCLES {}}
set a(0-494) {NAME loop3:k:slc(loop3:k)#1 TYPE READSLICE PAR 0-481 XREFS 28193 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-493 {}}} SUCCS {{259 0 0-495 {}} {130 0 0-517 {}}} CYCLES {}}
set a(0-495) {NAME loop3:conc TYPE CONCATENATE PAR 0-481 XREFS 28194 LOC {1 0.07580433904600375 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-492 {}} {259 0 0-494 {}}} SUCCS {{259 0 0-496 {}} {130 0 0-517 {}}} CYCLES {}}
set a(0-496) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix1:rsc.d) TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-481 XREFS 28195 LOC {1 1.0 1 1.0 1 1.0 2 0.2419622714627767 2 0.2419622714627767} PREDS {{259 0 0-495 {}}} SUCCS {{258 0 0-508 {}} {130 0 0-517 {}}} CYCLES {}}
set a(0-497) {NAME loop3:asn#7 TYPE ASSIGN PAR 0-481 XREFS 28196 LOC {0 1.0 1 0.8923041306194948 1 0.8923041306194948 1 0.8923041306194948} PREDS {{774 0 0-519 {}}} SUCCS {{259 0 0-498 {}} {130 0 0-517 {}} {256 0 0-519 {}}} CYCLES {}}
set a(0-498) {NAME loop3:conc#4 TYPE CONCATENATE PAR 0-481 XREFS 28197 LOC {0 1.0 1 0.8923041306194948 1 0.8923041306194948 1 0.8923041306194948} PREDS {{259 0 0-497 {}}} SUCCS {{258 0 0-502 {}} {130 0 0-517 {}}} CYCLES {}}
set a(0-499) {NAME loop3:asn#3 TYPE ASSIGN PAR 0-481 XREFS 28198 LOC {0 1.0 1 0.8690680833152425 1 0.8690680833152425 1 0.8690680833152425} PREDS {{774 0 0-519 {}}} SUCCS {{258 0 0-501 {}} {130 0 0-517 {}} {256 0 0-519 {}}} CYCLES {}}
set a(0-500) {NAME loop3:asn#2 TYPE ASSIGN PAR 0-481 XREFS 28199 LOC {0 1.0 1 0.8690680833152425 1 0.8690680833152425 1 0.8690680833152425} PREDS {} SUCCS {{259 0 0-501 {}} {130 0 0-517 {}}} CYCLES {}}
set a(0-501) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,4,0,5,4) AREA_SCORE 32.51 QUANTITY 1 NAME loop3:acc#11 TYPE ACCU DELAY {0.10 ns} LIBRARY_DELAY {0.10 ns} PAR 0-481 XREFS 28200 LOC {1 0.0 1 0.8690680833152425 1 0.8690680833152425 1 0.8923039252842119 1 0.8923039252842119} PREDS {{258 0 0-499 {}} {259 0 0-500 {}}} SUCCS {{259 0 0-502 {}} {130 0 0-517 {}}} CYCLES {}}
set a(0-502) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(8,0,5,0,8,4) AREA_SCORE 60.03 QUANTITY 1 NAME loop3:acc#12 TYPE ACCU DELAY {0.33 ns} LIBRARY_DELAY {0.33 ns} PAR 0-481 XREFS 28201 LOC {1 0.023236047304252085 1 0.8923041306194948 1 0.8923041306194948 1 0.9723600994164331 1 0.9723600994164331} PREDS {{258 0 0-498 {}} {259 0 0-501 {}}} SUCCS {{258 0 0-506 {}} {130 0 0-517 {}}} CYCLES {}}
set a(0-503) {NAME loop3:asn#8 TYPE ASSIGN PAR 0-481 XREFS 28202 LOC {0 1.0 1 0.972360331736413 1 0.972360331736413 1 0.972360331736413} PREDS {{774 0 0-519 {}}} SUCCS {{259 0 0-504 {}} {130 0 0-517 {}} {256 0 0-519 {}}} CYCLES {}}
set a(0-504) {NAME loop3:not#3 TYPE NOT PAR 0-481 XREFS 28203 LOC {0 1.0 1 0.972360331736413 1 0.972360331736413 1 0.972360331736413} PREDS {{259 0 0-503 {}}} SUCCS {{259 0 0-505 {}} {130 0 0-517 {}}} CYCLES {}}
set a(0-505) {NAME loop3:conc#3 TYPE CONCATENATE PAR 0-481 XREFS 28204 LOC {0 1.0 1 0.972360331736413 1 0.972360331736413 1 0.972360331736413} PREDS {{259 0 0-504 {}}} SUCCS {{259 0 0-506 {}} {130 0 0-517 {}}} CYCLES {}}
set a(0-506) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(8,0,8,0,8,1) AREA_SCORE 263.60 QUANTITY 1 NAME loop3:acc#9 TYPE ACCU DELAY {0.11 ns} LIBRARY_DELAY {0.11 ns} PAR 0-481 XREFS 28205 LOC {1 0.10329224842117041 1 0.972360331736413 1 0.972360331736413 1 0.9999998210178863 1 0.9999998210178863} PREDS {{258 0 0-502 {}} {259 0 0-505 {}}} SUCCS {{259 0 0-507 {}} {130 0 0-517 {}}} CYCLES {}}
set a(0-507) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix2:rsc.d) TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-481 XREFS 28206 LOC {1 1.0 1 1.0 1 1.0 2 0.2419622714627767 2 0.2419622714627767} PREDS {{259 0 0-506 {}}} SUCCS {{259 0 0-508 {}} {130 0 0-517 {}}} CYCLES {}}
set a(0-508) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mul(16,0,16,0,32,4) AREA_SCORE 2138.70 QUANTITY 1 NAME loop3:mul#2 TYPE MUL DELAY {2.08 ns} LIBRARY_DELAY {2.08 ns} PAR 0-481 XREFS 28207 LOC {2 0.24196251342529007 2 0.2747658552953835 2 0.2747658552953835 2 0.7786355831378122 2 0.7786355831378122} PREDS {{258 0 0-496 {}} {259 0 0-507 {}}} SUCCS {{259 0 0-509 {}} {130 0 0-517 {}}} CYCLES {}}
set a(0-509) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(32,0,32,0,32,3) AREA_SCORE 440.46 QUANTITY 1 NAME loop3:acc#5 TYPE ACCU DELAY {0.91 ns} LIBRARY_DELAY {0.91 ns} PAR 0-481 XREFS 28208 LOC {2 0.7458324134725115 2 0.778635755342605 2 0.778635755342605 2 0.99999982366139 2 0.99999982366139} PREDS {{258 0 0-482 {}} {259 0 0-508 {}}} SUCCS {{130 0 0-517 {}} {258 0 0-518 {}}} CYCLES {}}
set a(0-510) {NAME loop3:asn#9 TYPE ASSIGN PAR 0-481 XREFS 28209 LOC {0 1.0 1 0.9706327193905565 1 0.9706327193905565 2 0.9706327193905565} PREDS {{774 0 0-519 {}}} SUCCS {{259 0 0-511 {}} {130 0 0-517 {}} {256 0 0-519 {}}} CYCLES {}}
set a(0-511) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,2,1,4,4) AREA_SCORE 35.79 QUANTITY 1 NAME loop3:acc#6 TYPE ACCU DELAY {0.09 ns} LIBRARY_DELAY {0.09 ns} PAR 0-481 XREFS 28210 LOC {1 0.0 1 0.9706327193905565 1 0.9706327193905565 1 0.9929365173277475 2 0.9929365173277475} PREDS {{259 0 0-510 {}}} SUCCS {{259 0 0-512 {}} {130 0 0-517 {}} {258 0 0-519 {}}} CYCLES {}}
set a(0-512) {NAME loop3:k:slc(loop3:k)#2 TYPE READSLICE PAR 0-481 XREFS 28211 LOC {1 0.02230400770253787 1 0.9929367270930943 1 0.9929367270930943 2 0.9929367270930943} PREDS {{259 0 0-511 {}}} SUCCS {{259 0 0-513 {}} {130 0 0-517 {}}} CYCLES {}}
set a(0-513) {NAME loop3:conc#8 TYPE CONCATENATE PAR 0-481 XREFS 28212 LOC {1 0.02230400770253787 1 0.9929367270930943 1 0.9929367270930943 2 0.9929367270930943} PREDS {{259 0 0-512 {}}} SUCCS {{259 0 0-514 {}} {130 0 0-517 {}}} CYCLES {}}
set a(0-514) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(3,0,3,0,3,4) AREA_SCORE 24.14 QUANTITY 1 NAME loop3:acc TYPE ACCU DELAY {0.03 ns} LIBRARY_DELAY {0.03 ns} PAR 0-481 XREFS 28213 LOC {1 0.02230400770253787 1 0.9929367270930943 1 0.9929367270930943 1 0.9999998004836496 2 0.9999998004836496} PREDS {{259 0 0-513 {}}} SUCCS {{259 0 0-515 {}} {130 0 0-517 {}}} CYCLES {}}
set a(0-515) {NAME loop3:slc TYPE READSLICE PAR 0-481 XREFS 28214 LOC {1 0.029367280609443568 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-514 {}}} SUCCS {{259 0 0-516 {}} {130 0 0-517 {}}} CYCLES {}}
set a(0-516) {NAME loop3:not TYPE NOT PAR 0-481 XREFS 28215 LOC {1 0.029367280609443568 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-515 {}}} SUCCS {{259 0 0-517 {}}} CYCLES {}}
set a(0-517) {NAME break(loop3) TYPE TERMINATE PAR 0-481 XREFS 28216 LOC {2 0.9671966581299066 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-482 {}} {130 0 0-483 {}} {130 0 0-484 {}} {130 0 0-485 {}} {130 0 0-486 {}} {130 0 0-487 {}} {130 0 0-488 {}} {130 0 0-489 {}} {130 0 0-490 {}} {130 0 0-491 {}} {130 0 0-492 {}} {130 0 0-493 {}} {130 0 0-494 {}} {130 0 0-495 {}} {130 0 0-496 {}} {130 0 0-497 {}} {130 0 0-498 {}} {130 0 0-499 {}} {130 0 0-500 {}} {130 0 0-501 {}} {130 0 0-502 {}} {130 0 0-503 {}} {130 0 0-504 {}} {130 0 0-505 {}} {130 0 0-506 {}} {130 0 0-507 {}} {130 0 0-508 {}} {130 0 0-509 {}} {130 0 0-510 {}} {130 0 0-511 {}} {130 0 0-512 {}} {130 0 0-513 {}} {130 0 0-514 {}} {130 0 0-515 {}} {259 0 0-516 {}}} SUCCS {{129 0 0-518 {}} {128 0 0-519 {}}} CYCLES {}}
set a(0-518) {NAME loop3:asn(loop2:partial_out.sva) TYPE ASSIGN PAR 0-481 XREFS 28217 LOC {2 0.9671966581299066 2 1.0 2 1.0 2 1.0} PREDS {{772 0 0-518 {}} {256 0 0-482 {}} {258 0 0-509 {}} {129 0 0-517 {}}} SUCCS {{774 0 0-482 {}} {772 0 0-518 {}}} CYCLES {}}
set a(0-519) {NAME loop3:asn(loop3:k#1.sva) TYPE ASSIGN PAR 0-481 XREFS 28218 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-517 {}} {772 0 0-519 {}} {256 0 0-486 {}} {256 0 0-493 {}} {256 0 0-497 {}} {256 0 0-499 {}} {256 0 0-503 {}} {256 0 0-510 {}} {258 0 0-511 {}}} SUCCS {{774 0 0-486 {}} {774 0 0-493 {}} {774 0 0-497 {}} {774 0 0-499 {}} {774 0 0-503 {}} {774 0 0-510 {}} {772 0 0-519 {}}} CYCLES {}}
set a(0-481) {CHI {0-482 0-483 0-484 0-485 0-486 0-487 0-488 0-489 0-490 0-491 0-492 0-493 0-494 0-495 0-496 0-497 0-498 0-499 0-500 0-501 0-502 0-503 0-504 0-505 0-506 0-507 0-508 0-509 0-510 0-511 0-512 0-513 0-514 0-515 0-516 0-517 0-518 0-519} ITERATIONS 12 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {5.17 ns} THROUGHPUT_PERIOD 3120 %_SHARING_ALLOC {20.000004438792388 %} PIPELINED No CYCLES_IN 24 TOTAL_CYCLES_IN 3120 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3120 NAME loop3 TYPE LOOP DELAY {16123.37 ns} PAR 0-478 XREFS 28219 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-541 {}} {258 0 0-479 {}} {259 0 0-480 {}}} SUCCS {{772 0 0-479 {}} {772 0 0-480 {}} {259 0 0-520 {}} {130 0 0-521 {}} {130 0 0-522 {}} {130 0 0-523 {}} {130 0 0-524 {}} {130 0 0-525 {}} {130 0 0-526 {}} {130 0 0-527 {}} {130 0 0-528 {}} {130 0 0-529 {}} {130 0 0-530 {}} {130 0 0-531 {}} {130 0 0-532 {}} {130 0 0-533 {}} {130 0 0-534 {}} {130 0 0-535 {}} {130 0 0-536 {}} {130 0 0-537 {}} {130 0 0-538 {}} {130 0 0-539 {}} {130 0 0-540 {}} {256 0 0-541 {}}} CYCLES {}}
set a(0-520) {NAME loop2:exs TYPE SIGNEXTEND PAR 0-478 XREFS 28220 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-481 {}}} SUCCS {{259 0 0-521 {}} {130 0 0-540 {}}} CYCLES {}}
set a(0-521) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,36) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:io_write(output:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-478 XREFS 28221 LOC {0 1.0 0 1.0 0 1.0 1 0.0 1 0.9999} PREDS {{130 0 0-481 {}} {772 0 0-521 {}} {259 0 0-520 {}}} SUCCS {{772 0 0-521 {}} {130 0 0-540 {}}} CYCLES {}}
set a(0-522) {NAME loop2:asn#5 TYPE ASSIGN PAR 0-478 XREFS 28222 LOC {0 1.0 1 0.8876855501632328 1 0.8876855501632328 1 0.8876855501632328} PREDS {{130 0 0-481 {}}} SUCCS {{259 0 0-523 {}} {130 0 0-540 {}}} CYCLES {}}
set a(0-523) {NAME loop2:conc#1 TYPE CONCATENATE PAR 0-478 XREFS 28223 LOC {0 1.0 1 0.8876855501632328 1 0.8876855501632328 1 0.8876855501632328} PREDS {{130 0 0-481 {}} {259 0 0-522 {}}} SUCCS {{258 0 0-527 {}} {130 0 0-540 {}}} CYCLES {}}
set a(0-524) {NAME loop2:asn TYPE ASSIGN PAR 0-478 XREFS 28224 LOC {0 1.0 1 0.8644495028589807 1 0.8644495028589807 1 0.8644495028589807} PREDS {{130 0 0-481 {}}} SUCCS {{258 0 0-526 {}} {130 0 0-540 {}}} CYCLES {}}
set a(0-525) {NAME loop2:asn#2 TYPE ASSIGN PAR 0-478 XREFS 28225 LOC {0 1.0 1 0.8644495028589807 1 0.8644495028589807 1 0.8644495028589807} PREDS {{130 0 0-481 {}} {774 0 0-541 {}}} SUCCS {{259 0 0-526 {}} {130 0 0-540 {}} {256 0 0-541 {}}} CYCLES {}}
set a(0-526) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,4,0,5,4) AREA_SCORE 32.51 QUANTITY 1 NAME loop2:acc#4 TYPE ACCU DELAY {0.10 ns} LIBRARY_DELAY {0.10 ns} PAR 0-478 XREFS 28226 LOC {1 0.0 1 0.8644495028589807 1 0.8644495028589807 1 0.88768534482795 1 0.88768534482795} PREDS {{130 0 0-481 {}} {258 0 0-524 {}} {259 0 0-525 {}}} SUCCS {{259 0 0-527 {}} {130 0 0-540 {}}} CYCLES {}}
set a(0-527) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(8,0,8,0,8,1) AREA_SCORE 263.60 QUANTITY 1 NAME loop2:acc#5 TYPE ACCU DELAY {0.11 ns} LIBRARY_DELAY {0.11 ns} PAR 0-478 XREFS 28227 LOC {1 0.023236047304252085 1 0.8876855501632328 1 0.8876855501632328 1 0.9153250394447061 1 0.9153250394447061} PREDS {{130 0 0-481 {}} {258 0 0-523 {}} {259 0 0-526 {}}} SUCCS {{258 0 0-531 {}} {130 0 0-540 {}}} CYCLES {}}
set a(0-528) {NAME loop2:asn#6 TYPE ASSIGN PAR 0-478 XREFS 28228 LOC {0 1.0 1 0.9153252184268198 1 0.9153252184268198 1 0.9153252184268198} PREDS {{130 0 0-481 {}}} SUCCS {{259 0 0-529 {}} {130 0 0-540 {}}} CYCLES {}}
set a(0-529) {NAME loop2:not#2 TYPE NOT PAR 0-478 XREFS 28229 LOC {0 1.0 1 0.9153252184268198 1 0.9153252184268198 1 0.9153252184268198} PREDS {{130 0 0-481 {}} {259 0 0-528 {}}} SUCCS {{259 0 0-530 {}} {130 0 0-540 {}}} CYCLES {}}
set a(0-530) {NAME loop2:conc TYPE CONCATENATE PAR 0-478 XREFS 28230 LOC {0 1.0 1 0.9153252184268198 1 0.9153252184268198 1 0.9153252184268198} PREDS {{130 0 0-481 {}} {259 0 0-529 {}}} SUCCS {{259 0 0-531 {}} {130 0 0-540 {}}} CYCLES {}}
set a(0-531) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(8,0,8,0,8,4) AREA_SCORE 65.98 QUANTITY 1 NAME loop2:acc#3 TYPE ACCU DELAY {0.35 ns} LIBRARY_DELAY {0.35 ns} PAR 0-478 XREFS 28231 LOC {1 0.05087571556783908 1 0.9153252184268198 1 0.9153252184268198 1 0.9999997645858298 1 0.9999997645858298} PREDS {{130 0 0-481 {}} {258 0 0-527 {}} {259 0 0-530 {}}} SUCCS {{259 0 0-532 {}} {130 0 0-540 {}}} CYCLES {}}
set a(0-532) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,8) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:io_write(addr:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-478 XREFS 28232 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{130 0 0-481 {}} {772 0 0-532 {}} {259 0 0-531 {}}} SUCCS {{772 0 0-532 {}} {130 0 0-540 {}}} CYCLES {}}
set a(0-533) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:io_write(output_valid:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-478 XREFS 28233 LOC {0 1.0 0 1.0 0 1.0 1 0.0 1 0.9999} PREDS {{130 0 0-481 {}} {772 0 0-533 {}}} SUCCS {{772 0 0-533 {}} {130 0 0-540 {}}} CYCLES {}}
set a(0-534) {NAME loop2:asn#7 TYPE ASSIGN PAR 0-478 XREFS 28234 LOC {0 1.0 1 0.9399096744258882 1 0.9399096744258882 2 0.9399096744258882} PREDS {{130 0 0-481 {}} {774 0 0-541 {}}} SUCCS {{259 0 0-535 {}} {130 0 0-540 {}} {256 0 0-541 {}}} CYCLES {}}
set a(0-535) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,2,1,4,4) AREA_SCORE 35.79 QUANTITY 1 NAME loop2:acc#2 TYPE ACCU DELAY {0.09 ns} LIBRARY_DELAY {0.09 ns} PAR 0-478 XREFS 28235 LOC {1 0.0 1 0.9399096744258882 1 0.9399096744258882 1 0.9622134723630792 2 0.9622134723630792} PREDS {{130 0 0-481 {}} {259 0 0-534 {}}} SUCCS {{259 0 0-536 {}} {130 0 0-540 {}} {258 0 0-541 {}}} CYCLES {}}
set a(0-536) {NAME loop2:asn#4 TYPE ASSIGN PAR 0-478 XREFS 28236 LOC {1 0.02230400770253787 1 0.9622136821284262 1 0.9622136821284262 2 0.9622136821284262} PREDS {{130 0 0-481 {}} {259 0 0-535 {}}} SUCCS {{259 0 0-537 {}} {130 0 0-540 {}}} CYCLES {}}
set a(0-537) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(5,0,4,0,5,4) AREA_SCORE 38.89 QUANTITY 1 NAME loop2:acc TYPE ACCU DELAY {0.16 ns} LIBRARY_DELAY {0.16 ns} PAR 0-478 XREFS 28237 LOC {1 0.02230400770253787 1 0.9622136821284262 1 0.9622136821284262 1 0.9999998188562499 2 0.9999998188562499} PREDS {{130 0 0-481 {}} {259 0 0-536 {}}} SUCCS {{259 0 0-538 {}} {130 0 0-540 {}}} CYCLES {}}
set a(0-538) {NAME loop2:slc TYPE READSLICE PAR 0-478 XREFS 28238 LOC {1 0.060090325574111716 1 1.0 1 1.0 2 1.0} PREDS {{130 0 0-481 {}} {259 0 0-537 {}}} SUCCS {{259 0 0-539 {}} {130 0 0-540 {}}} CYCLES {}}
set a(0-539) {NAME loop2:not TYPE NOT PAR 0-478 XREFS 28239 LOC {1 0.060090325574111716 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-481 {}} {259 0 0-538 {}}} SUCCS {{259 0 0-540 {}}} CYCLES {}}
set a(0-540) {NAME break(loop2) TYPE TERMINATE PAR 0-478 XREFS 28240 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-520 {}} {130 0 0-521 {}} {130 0 0-522 {}} {130 0 0-523 {}} {130 0 0-524 {}} {130 0 0-525 {}} {130 0 0-526 {}} {130 0 0-527 {}} {130 0 0-528 {}} {130 0 0-529 {}} {130 0 0-530 {}} {130 0 0-531 {}} {130 0 0-532 {}} {130 0 0-533 {}} {130 0 0-534 {}} {130 0 0-535 {}} {130 0 0-536 {}} {130 0 0-537 {}} {130 0 0-538 {}} {130 0 0-481 {}} {259 0 0-539 {}}} SUCCS {{129 0 0-541 {}}} CYCLES {}}
set a(0-541) {NAME loop2:asn(loop2:j#1.sva) TYPE ASSIGN PAR 0-478 XREFS 28241 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0-541 {}} {256 0 0-481 {}} {256 0 0-525 {}} {256 0 0-534 {}} {258 0 0-535 {}} {129 0 0-540 {}}} SUCCS {{774 0 0-481 {}} {774 0 0-525 {}} {774 0 0-534 {}} {772 0 0-541 {}}} CYCLES {}}
set a(0-478) {CHI {0-479 0-480 0-481 0-520 0-521 0-522 0-523 0-524 0-525 0-526 0-527 0-528 0-529 0-530 0-531 0-532 0-533 0-534 0-535 0-536 0-537 0-538 0-539 0-540 0-541} ITERATIONS 13 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {5.17 ns} THROUGHPUT_PERIOD 3380 %_SHARING_ALLOC {20.000004438792388 %} PIPELINED No CYCLES_IN 26 TOTAL_CYCLES_IN 260 TOTAL_CYCLES_UNDER 3120 TOTAL_CYCLES 3380 NAME loop2 TYPE LOOP DELAY {17466.55 ns} PAR 0-476 XREFS 28242 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-549 {}} {259 0 0-477 {}}} SUCCS {{772 0 0-477 {}} {131 0 0-542 {}} {130 0 0-543 {}} {130 0 0-544 {}} {130 0 0-545 {}} {130 0 0-546 {}} {130 0 0-547 {}} {130 0 0-548 {}} {256 0 0-549 {}}} CYCLES {}}
set a(0-542) {NAME loop1:asn TYPE ASSIGN PAR 0-476 XREFS 28243 LOC {0 1.0 1 0.9552589052125404 1 0.9552589052125404 1 0.9552589052125404} PREDS {{774 0 0-549 {}} {131 0 0-478 {}}} SUCCS {{259 0 0-543 {}} {130 0 0-548 {}} {256 0 0-549 {}}} CYCLES {}}
set a(0-543) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,2,1,4,4) AREA_SCORE 35.79 QUANTITY 1 NAME loop1:acc#1 TYPE ACCU DELAY {0.09 ns} LIBRARY_DELAY {0.09 ns} PAR 0-476 XREFS 28244 LOC {1 0.0 1 0.9552589052125404 1 0.9552589052125404 1 0.9775627031497314 1 0.9775627031497314} PREDS {{130 0 0-478 {}} {259 0 0-542 {}}} SUCCS {{259 0 0-544 {}} {130 0 0-548 {}} {258 0 0-549 {}}} CYCLES {}}
set a(0-544) {NAME loop1:i:slc(loop1:i)#2 TYPE READSLICE PAR 0-476 XREFS 28245 LOC {1 0.02230400770253787 1 0.9775629129150781 1 0.9775629129150781 1 0.9775629129150781} PREDS {{130 0 0-478 {}} {259 0 0-543 {}}} SUCCS {{259 0 0-545 {}} {130 0 0-548 {}}} CYCLES {}}
set a(0-545) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,3,0,4,4) AREA_SCORE 30.52 QUANTITY 1 NAME loop1:acc TYPE ACCU DELAY {0.09 ns} LIBRARY_DELAY {0.09 ns} PAR 0-476 XREFS 28246 LOC {1 0.02230400770253787 1 0.9775629129150781 1 0.9775629129150781 1 0.9999998294224984 1 0.9999998294224984} PREDS {{130 0 0-478 {}} {259 0 0-544 {}}} SUCCS {{259 0 0-546 {}} {130 0 0-548 {}}} CYCLES {}}
set a(0-546) {NAME loop1:slc TYPE READSLICE PAR 0-476 XREFS 28247 LOC {1 0.04474109478745965 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-478 {}} {259 0 0-545 {}}} SUCCS {{259 0 0-547 {}} {130 0 0-548 {}}} CYCLES {}}
set a(0-547) {NAME loop1:not TYPE NOT PAR 0-476 XREFS 28248 LOC {1 0.04474109478745965 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-478 {}} {259 0 0-546 {}}} SUCCS {{259 0 0-548 {}}} CYCLES {}}
set a(0-548) {NAME break(loop1) TYPE TERMINATE PAR 0-476 XREFS 28249 LOC {1 0.04474109478745965 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-542 {}} {130 0 0-543 {}} {130 0 0-544 {}} {130 0 0-545 {}} {130 0 0-546 {}} {130 0 0-478 {}} {259 0 0-547 {}}} SUCCS {{129 0 0-549 {}}} CYCLES {}}
set a(0-549) {NAME loop1:asn(loop1:i#1.sva) TYPE ASSIGN PAR 0-476 XREFS 28250 LOC {1 0.02230400770253787 1 0.9775629129150781 1 0.9775629129150781 1 1.0} PREDS {{772 0 0-549 {}} {256 0 0-478 {}} {256 0 0-542 {}} {258 0 0-543 {}} {129 0 0-548 {}}} SUCCS {{774 0 0-478 {}} {774 0 0-542 {}} {772 0 0-549 {}}} CYCLES {}}
set a(0-476) {CHI {0-477 0-478 0-542 0-543 0-544 0-545 0-546 0-547 0-548 0-549} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {5.17 ns} THROUGHPUT_PERIOD 3390 %_SHARING_ALLOC {20.000004438792388 %} PIPELINED No CYCLES_IN 10 TOTAL_CYCLES_IN 10 TOTAL_CYCLES_UNDER 3380 TOTAL_CYCLES 3390 NAME loop1 TYPE LOOP DELAY {17518.21 ns} PAR 0-474 XREFS 28251 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-475 {}}} SUCCS {{772 0 0-475 {}}} CYCLES {}}
set a(0-474) {CHI {0-475 0-476} ITERATIONS Infinite LATENCY 3378 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {5.17 ns} THROUGHPUT_PERIOD 3391 %_SHARING_ALLOC {20.000004438792388 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 3390 TOTAL_CYCLES 3391 NAME main TYPE LOOP DELAY {17523.38 ns} PAR {} XREFS 28252 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-474-TOTALCYCLES) {3391}
set a(0-474-QMOD) {mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,2,0,5,4) 0-488 mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,5,0,5,4) 0-492 ram_sample-065nm-register-file_beh_dc.REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) 0-496 mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,4,0,5,4) {0-501 0-526} mgc_sample-065nm-dw_beh_dc.mgc_add(8,0,5,0,8,4) 0-502 mgc_sample-065nm-dw_beh_dc.mgc_add(8,0,8,0,8,1) {0-506 0-527} ram_sample-065nm-register-file_beh_dc.REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) 0-507 mgc_sample-065nm-dw_beh_dc.mgc_mul(16,0,16,0,32,4) 0-508 mgc_sample-065nm-dw_beh_dc.mgc_add(32,0,32,0,32,3) 0-509 mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,2,1,4,4) {0-511 0-535 0-543} mgc_sample-065nm-dw_beh_dc.mgc_add(3,0,3,0,3,4) 0-514 mgc_ioport.mgc_out_stdreg(3,36) 0-521 mgc_sample-065nm-dw_beh_dc.mgc_add(8,0,8,0,8,4) 0-531 mgc_ioport.mgc_out_stdreg(5,8) 0-532 mgc_ioport.mgc_out_stdreg(4,1) 0-533 mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,4,0,5,4) 0-537 mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,3,0,4,4) 0-545}
set a(0-474-PROC_NAME) {core}
set a(0-474-HIER_NAME) {/matrix_mult/core}
set a(TOP) {0-474}

