
# Messages from "go new"

Creating project directory 'C:\Users\TA\Desktop\Catapult_5'. (PRJ-1)

# Messages from "go analyze"

Front End called with arguments: -- {C:\Users\TA\Desktop\MATRIX_MULT.h} {C:\Users\TA\Desktop\MATRIX_MULT.cpp} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'matrix_mult' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.19 seconds, memory usage 112668kB, peak memory usage 167516kB (SOL-9)
$PROJECT_HOME/MATRIX_MULT.cpp(20): last line of file ends without a newline (CRD-1)
          detected during compilation of secondary translation unit "C:\Users\TA\Desktop\MATRIX_MULT.cpp"

# Messages from "go compile"

Reading component library '$MGC_HOME\pkgs\siflibs\mgc_busdefs.lib' [mgc_busdefs]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\stdops.lib' [STDOPS]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\mgc_ioport.lib' [mgc_ioport]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\designcompiler\mgc_sample-065nm-dw_beh_dc.lib' [mgc_sample-065nm-dw_beh_dc]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\designcompiler\ram_sample-065nm-dualport_beh_dc.lib' [ram_sample-065nm-dualport_beh_dc]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\designcompiler\ram_sample-065nm-register-file_beh_dc.lib' [ram_sample-065nm-register-file_beh_dc]... (LIB-49)
Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'matrix_mult' specified by directive (CIN-52)
Synthesizing routine 'matrix_mult' (CIN-13)
Inlining routine 'matrix_mult' (CIN-14)
Optimizing block '/matrix_mult' ... (CIN-4)
Inout port 'input_matrix1' is only used as an input. (OPT-10)
Inout port 'input_matrix2' is only used as an input. (OPT-10)
Inout port 'output' is only used as an output. (OPT-11)
Inout port 'output_valid' is only used as an output. (OPT-11)
Inout port 'addr' is only used as an output. (OPT-11)
Loop '/matrix_mult/core/loop3' iterated at most 12 times. (LOOP-2)
Loop '/matrix_mult/core/loop2' iterated at most 13 times. (LOOP-2)
Loop '/matrix_mult/core/loop1' iterated at most 10 times. (LOOP-2)
Design 'matrix_mult' was read (SOL-1)
Optimizing partition '/matrix_mult': (Total ops = 65, Real ops = 19, Vars = 26) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 65, Real ops = 19, Vars = 21) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 65, Real ops = 19, Vars = 21) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 65, Real ops = 19, Vars = 26) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 65, Real ops = 19, Vars = 26) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 65, Real ops = 19, Vars = 21) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 39, Real ops = 19, Vars = 10) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 39, Real ops = 19, Vars = 15) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 39, Real ops = 19, Vars = 15) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 43, Real ops = 17, Vars = 12) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 50, Real ops = 17, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 50, Real ops = 17, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 50, Real ops = 17, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 50, Real ops = 17, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 50, Real ops = 17, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 50, Real ops = 17, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 70, Real ops = 17, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 58, Real ops = 17, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 58, Real ops = 17, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 50, Real ops = 17, Vars = 7) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 47, Real ops = 17, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 47, Real ops = 17, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 47, Real ops = 17, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 47, Real ops = 17, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 47, Real ops = 17, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 47, Real ops = 17, Vars = 4) (SOL-10)
Completed transformation 'compile' on solution 'matrix_mult.v1': elapsed time 0.87 seconds, memory usage 120972kB, peak memory usage 167516kB (SOL-9)
Branching solution 'matrix_mult.v10' at state 'compile' (PRJ-2)

# Messages from "go architect"

Starting transformation 'architect' on solution 'matrix_mult.v10' (SOL-8)
Loop '/matrix_mult/core/loop3' is left rolled. (LOOP-4)
Loop '/matrix_mult/core/loop2' is being fully unrolled (13 times). (LOOP-7)
Loop '/matrix_mult/core/loop1' is being fully unrolled (10 times). (LOOP-7)
Loop '/matrix_mult/core/main' is left rolled. (LOOP-4)
Optimizing partition '/matrix_mult/core': (Total ops = 528, Real ops = 186, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 436, Real ops = 147, Vars = 27) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 458, Real ops = 147, Vars = 27) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 458, Real ops = 147, Vars = 27) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 80, Real ops = 15, Vars = 3) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 47, Real ops = 15, Vars = 3) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 452, Real ops = 141, Vars = 3) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 281, Real ops = 78, Vars = 20) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 281, Real ops = 78, Vars = 20) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 57, Real ops = 9, Vars = 2) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 30, Real ops = 9, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 30, Real ops = 9, Vars = 2) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 30, Real ops = 9, Vars = 9) (SOL-10)
Memory inferred - resource 'input_matrix1:rsc' (from var: input_matrix1) mapped to 'ram_sample-065nm-register-file_beh_dc.REGISTER_FILE' (size: 120 x 16). (MEM-4)
Memory inferred - resource 'input_matrix2:rsc' (from var: input_matrix2) mapped to 'ram_sample-065nm-register-file_beh_dc.REGISTER_FILE' (size: 156 x 16). (MEM-4)
I/O-Port inferred - resource 'output:rsc' (from var: output) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 36). (MEM-2)
I/O-Port inferred - resource 'output_valid:rsc' (from var: output_valid) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 1). (MEM-2)
I/O-Port inferred - resource 'addr:rsc' (from var: addr) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 8). (MEM-2)
Optimizing partition '/matrix_mult': (Total ops = 27, Real ops = 9, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 27, Real ops = 9, Vars = 2) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 27, Real ops = 9, Vars = 2) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 27, Real ops = 9, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 27, Real ops = 9, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 27, Real ops = 9, Vars = 2) (SOL-10)
Design 'matrix_mult' contains '11' real operations. (SOL-11)
Optimizing partition '/matrix_mult/core': (Total ops = 43, Real ops = 9, Vars = 12) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 29, Real ops = 9, Vars = 4) (SOL-10)
Completed transformation 'architect' on solution 'matrix_mult.v10': elapsed time 8.52 seconds, memory usage 208956kB, peak memory usage 230324kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling ... (CRAAS-1)
Prescheduled LOOP 'loop1-10:loop2-13:loop3' (2 c-steps) (SCHD-7)
Prescheduled LOOP 'main' (2 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 26 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'matrix_mult.v10' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 23, Area (Datapath, Register, Total) = 5114.63, 783.78, 5898.40 (CRAAS-11)
Optimized LOOP 'loop1-10:loop2-13:loop3': Latency = 23, Area (Datapath, Register, Total) = 3926.06, 783.78, 4709.84 (CRAAS-10)
Optimized LOOP 'loop1-10:loop2-13:loop3': Latency = 23, Area (Datapath, Register, Total) = 3170.51, 783.78, 3954.29 (CRAAS-10)
Optimized LOOP 'loop1-10:loop2-13:loop3': Latency = 23, Area (Datapath, Register, Total) = 2959.70, 783.78, 3743.48 (CRAAS-10)
Optimized LOOP 'loop1-10:loop2-13:loop3': Latency = 23, Area (Datapath, Register, Total) = 2824.73, 783.78, 3608.51 (CRAAS-10)
Optimized LOOP 'loop1-10:loop2-13:loop3': Latency = 23, Area (Datapath, Register, Total) = 2619.62, 783.78, 3403.40 (CRAAS-10)
Optimized LOOP 'loop1-10:loop2-13:loop3': Latency = 23, Area (Datapath, Register, Total) = 2602.27, 783.78, 3386.04 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 23, Area (Datapath, Register, Total) = 2602.27, 783.78, 3386.04 (CRAAS-12)
Completed transformation 'allocate' on solution 'matrix_mult.v10': elapsed time 0.11 seconds, memory usage 209084kB, peak memory usage 230324kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling ... (CRAAS-1)
Global signal 'output:rsc.z' added to design 'matrix_mult' for component 'output:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'output_valid:rsc.z' added to design 'matrix_mult' for component 'output_valid:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'addr:rsc.z' added to design 'matrix_mult' for component 'addr:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'matrix_mult.v10' (SOL-8)
Optimizing partition '/matrix_mult': (Total ops = 101, Real ops = 14, Vars = 42) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 77, Real ops = 13, Vars = 21) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 66, Real ops = 13, Vars = 10) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 51, Real ops = 11, Vars = 5) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 79, Real ops = 11, Vars = 34) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 58, Real ops = 11, Vars = 14) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 49, Real ops = 11, Vars = 5) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 79, Real ops = 11, Vars = 32) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 58, Real ops = 11, Vars = 14) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 59, Real ops = 11, Vars = 5) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 54, Real ops = 11, Vars = 5) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 98, Real ops = 11, Vars = 46) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 67, Real ops = 11, Vars = 18) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 71, Real ops = 11, Vars = 5) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 71, Real ops = 11, Vars = 5) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 111, Real ops = 11, Vars = 43) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 86, Real ops = 11, Vars = 21) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 71, Real ops = 11, Vars = 5) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 110, Real ops = 11, Vars = 43) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 85, Real ops = 11, Vars = 21) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 71, Real ops = 11, Vars = 5) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 110, Real ops = 11, Vars = 43) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 85, Real ops = 11, Vars = 21) (SOL-10)
Completed transformation 'schedule' on solution 'matrix_mult.v10': elapsed time 1.05 seconds, memory usage 211776kB, peak memory usage 230324kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Creating shared register 'loop3:k#1.reg' for variables 'loop3:k#1.sva, loop3:k#1.sva#1' (1 register deleted). (FSM-2)
Starting transformation 'dpfsm' on solution 'matrix_mult.v10' (SOL-8)
Optimizing partition '/matrix_mult': (Total ops = 121, Real ops = 30, Vars = 100) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 100, Real ops = 30, Vars = 82) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 8, Real ops = 3, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 118, Real ops = 30, Vars = 40) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 97, Real ops = 30, Vars = 22) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 98, Real ops = 33, Vars = 40) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 77, Real ops = 33, Vars = 22) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 96, Real ops = 33, Vars = 41) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 75, Real ops = 33, Vars = 22) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 96, Real ops = 33, Vars = 40) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 113, Real ops = 31, Vars = 59) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 80, Real ops = 31, Vars = 29) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 95, Real ops = 30, Vars = 42) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 71, Real ops = 30, Vars = 20) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 95, Real ops = 30, Vars = 41) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 71, Real ops = 30, Vars = 20) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 71, Real ops = 30, Vars = 20) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 95, Real ops = 30, Vars = 41) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 95, Real ops = 30, Vars = 41) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 71, Real ops = 30, Vars = 20) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 95, Real ops = 30, Vars = 41) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 71, Real ops = 30, Vars = 20) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 95, Real ops = 30, Vars = 41) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 71, Real ops = 30, Vars = 20) (SOL-10)
Completed transformation 'dpfsm' on solution 'matrix_mult.v10': elapsed time 0.31 seconds, memory usage 211776kB, peak memory usage 230324kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'matrix_mult.v10' (SOL-8)
Optimizing partition '/matrix_mult': (Total ops = 98, Real ops = 29, Vars = 87) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 74, Real ops = 29, Vars = 66) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 95, Real ops = 30, Vars = 40) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 71, Real ops = 30, Vars = 19) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 95, Real ops = 30, Vars = 40) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 71, Real ops = 30, Vars = 19) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 71, Real ops = 30, Vars = 19) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 71, Real ops = 30, Vars = 19) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 95, Real ops = 30, Vars = 40) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 95, Real ops = 30, Vars = 40) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 71, Real ops = 30, Vars = 19) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 95, Real ops = 30, Vars = 40) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 71, Real ops = 30, Vars = 19) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 95, Real ops = 29, Vars = 84) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 71, Real ops = 29, Vars = 63) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Reassigned operation loop1-10:loop2-13:loop3:acc#6:mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,2,1,4,4) to mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,1,0,4,4) (ASG-1)
Reassigned operation loop1-10:loop2-13:loop3:acc:mgc_sample-065nm-dw_beh_dc.mgc_add(3,0,3,0,3,4) to mgc_sample-065nm-dw_beh_dc.mgc_add(3,0,1,0,3,4) (ASG-1)
Reassigned operation loop1-10:loop2-13:loop3:acc#8:mgc_sample-065nm-dw_beh_dc.mgc_add(3,0,2,0,3,4) to mgc_sample-065nm-dw_beh_dc.mgc_add(2,0,2,0,3,4) (ASG-1)
Reassigned operation loop3:acc#17:mgc_sample-065nm-dw_beh_dc.mgc_add(3,0,2,0,3,4) to mgc_sample-065nm-dw_beh_dc.mgc_add(2,0,2,0,3,4) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/matrix_mult': (Total ops = 95, Real ops = 29, Vars = 84) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 71, Real ops = 29, Vars = 63) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 95, Real ops = 30, Vars = 40) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 71, Real ops = 30, Vars = 19) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 95, Real ops = 30, Vars = 40) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 71, Real ops = 30, Vars = 19) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'extract' on solution 'matrix_mult.v10': elapsed time 3.96 seconds, memory usage 212048kB, peak memory usage 230324kB (SOL-9)
