set a(0-4826) {NAME loop1-10:loop2-13:partial_out:asn(loop2:partial_out) TYPE ASSIGN PAR 0-4825 XREFS 22253 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-4828 {}}} SUCCS {{258 0 0-4828 {}}} CYCLES {}}
set a(0-4827) {NAME loop1-10:loop2-13:loop3:k:asn(loop3:k) TYPE ASSIGN PAR 0-4825 XREFS 22254 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-4828 {}}} SUCCS {{259 0 0-4828 {}}} CYCLES {}}
set a(0-4829) {NAME loop3:asn TYPE ASSIGN PAR 0-4828 XREFS 22255 LOC {0 1.0 2 0.97759983 2 0.97759983 2 0.97759983} PREDS {{774 0 0-4861 {}}} SUCCS {{258 0 0-4852 {}} {130 0 0-4860 {}} {256 0 0-4861 {}}} CYCLES {}}
set a(0-4830) {NAME loop3:k:asn TYPE ASSIGN PAR 0-4828 XREFS 22256 LOC {0 1.0 0 1.0 0 1.0 1 0.99964198} PREDS {{774 0 0-4862 {}}} SUCCS {{259 0 0-4831 {}} {130 0 0-4860 {}} {256 0 0-4862 {}}} CYCLES {}}
set a(0-4831) {NAME loop1-10:loop2-13:loop3:k:slc(loop3:k)#3 TYPE READSLICE PAR 0-4828 XREFS 22257 LOC {0 1.0 0 1.0 0 1.0 1 0.99964198} PREDS {{259 0 0-4830 {}}} SUCCS {{259 0 0-4832 {}} {130 0 0-4860 {}}} CYCLES {}}
set a(0-4832) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(3,0,2,0,3,4) AREA_SCORE 22.16 QUANTITY 2 NAME loop1-10:loop2-13:loop3:acc#8 TYPE ACCU DELAY {0.03 ns} LIBRARY_DELAY {0.03 ns} PAR 0-4828 XREFS 22258 LOC {1 0.0 1 0.99964198 1 0.99964198 1 0.9999999876683277 1 0.9999999876683277} PREDS {{259 0 0-4831 {}}} SUCCS {{258 0 0-4835 {}} {130 0 0-4860 {}}} CYCLES {}}
set a(0-4833) {NAME loop3:k:asn#1 TYPE ASSIGN PAR 0-4828 XREFS 22259 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-4862 {}}} SUCCS {{259 0 0-4834 {}} {130 0 0-4860 {}} {256 0 0-4862 {}}} CYCLES {}}
set a(0-4834) {NAME loop1-10:loop2-13:loop3:k:slc(loop3:k)#1 TYPE READSLICE PAR 0-4828 XREFS 22260 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-4833 {}}} SUCCS {{259 0 0-4835 {}} {130 0 0-4860 {}}} CYCLES {}}
set a(0-4835) {NAME loop1-10:loop2-13:loop3:conc TYPE CONCATENATE PAR 0-4828 XREFS 22261 LOC {1 0.00035802 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-4832 {}} {259 0 0-4834 {}}} SUCCS {{259 0 0-4836 {}} {130 0 0-4860 {}}} CYCLES {}}
set a(0-4836) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix1:rsc.d) TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-4828 XREFS 22262 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 2 0.012499987500000032} PREDS {{259 0 0-4835 {}}} SUCCS {{258 0 0-4851 {}} {130 0 0-4860 {}}} CYCLES {}}
set a(0-4837) {NAME loop3:asn#4 TYPE ASSIGN PAR 0-4828 XREFS 22263 LOC {0 1.0 1 0.994555415 1 0.994555415 1 0.994555415} PREDS {{774 0 0-4862 {}}} SUCCS {{259 0 0-4838 {}} {130 0 0-4860 {}} {256 0 0-4862 {}}} CYCLES {}}
set a(0-4838) {NAME loop1-10:loop2-13:loop3:conc#4 TYPE CONCATENATE PAR 0-4828 XREFS 22264 LOC {0 1.0 1 0.994555415 1 0.994555415 1 0.994555415} PREDS {{259 0 0-4837 {}}} SUCCS {{258 0 0-4842 {}} {130 0 0-4860 {}}} CYCLES {}}
set a(0-4839) {NAME loop3:asn#5 TYPE ASSIGN PAR 0-4828 XREFS 22265 LOC {0 1.0 0 1.0 0 1.0 1 0.9941973949999999} PREDS {{774 0 0-4862 {}}} SUCCS {{259 0 0-4840 {}} {130 0 0-4860 {}} {256 0 0-4862 {}}} CYCLES {}}
set a(0-4840) {NAME loop1-10:loop3:slc(loop3:k#1) TYPE READSLICE PAR 0-4828 XREFS 22266 LOC {0 1.0 0 1.0 0 1.0 1 0.9941973949999999} PREDS {{259 0 0-4839 {}}} SUCCS {{259 0 0-4841 {}} {130 0 0-4860 {}}} CYCLES {}}
set a(0-4841) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(3,0,2,0,3,4) AREA_SCORE 22.16 QUANTITY 2 NAME loop3:acc#17 TYPE ACCU DELAY {0.03 ns} LIBRARY_DELAY {0.03 ns} PAR 0-4828 XREFS 22267 LOC {1 0.0 1 0.9941973949999999 1 0.9941973949999999 1 0.9945554026683275 1 0.9945554026683275} PREDS {{259 0 0-4840 {}}} SUCCS {{259 0 0-4842 {}} {130 0 0-4860 {}}} CYCLES {}}
set a(0-4842) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(6,0,3,0,6,4) AREA_SCORE 43.29 QUANTITY 1 NAME loop3:acc TYPE ACCU DELAY {0.21 ns} LIBRARY_DELAY {0.21 ns} PAR 0-4828 XREFS 22268 LOC {1 0.00035802 1 0.994555415 1 0.994555415 1 0.9971909779100434 1 0.9971909779100434} PREDS {{258 0 0-4838 {}} {259 0 0-4841 {}}} SUCCS {{258 0 0-4846 {}} {130 0 0-4860 {}}} CYCLES {}}
set a(0-4843) {NAME loop3:asn#6 TYPE ASSIGN PAR 0-4828 XREFS 22269 LOC {0 1.0 1 0.99719099 1 0.99719099 1 0.99719099} PREDS {{774 0 0-4862 {}}} SUCCS {{259 0 0-4844 {}} {130 0 0-4860 {}} {256 0 0-4862 {}}} CYCLES {}}
set a(0-4844) {NAME loop1-10:loop2-13:loop3:not#3 TYPE NOT PAR 0-4828 XREFS 22270 LOC {0 1.0 1 0.99719099 1 0.99719099 1 0.99719099} PREDS {{259 0 0-4843 {}}} SUCCS {{259 0 0-4845 {}} {130 0 0-4860 {}}} CYCLES {}}
set a(0-4845) {NAME loop1-10:loop2-13:loop3:conc#3 TYPE CONCATENATE PAR 0-4828 XREFS 22271 LOC {0 1.0 1 0.99719099 1 0.99719099 1 0.99719099} PREDS {{259 0 0-4844 {}}} SUCCS {{259 0 0-4846 {}} {130 0 0-4860 {}}} CYCLES {}}
set a(0-4846) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(6,0,6,0,6,4) AREA_SCORE 49.24 QUANTITY 1 NAME loop1-10:loop3:acc#15 TYPE ACCU DELAY {0.22 ns} LIBRARY_DELAY {0.22 ns} PAR 0-4828 XREFS 22272 LOC {1 0.002993595 1 0.99719099 1 0.99719099 1 0.9999999881389046 1 0.9999999881389046} PREDS {{258 0 0-4842 {}} {259 0 0-4845 {}}} SUCCS {{258 0 0-4849 {}} {130 0 0-4860 {}}} CYCLES {}}
set a(0-4847) {NAME loop3:asn#7 TYPE ASSIGN PAR 0-4828 XREFS 22273 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-4862 {}}} SUCCS {{259 0 0-4848 {}} {130 0 0-4860 {}} {256 0 0-4862 {}}} CYCLES {}}
set a(0-4848) {NAME loop1-10:loop3:slc(loop3:k#1)#1 TYPE READSLICE PAR 0-4828 XREFS 22274 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-4847 {}}} SUCCS {{259 0 0-4849 {}} {130 0 0-4860 {}}} CYCLES {}}
set a(0-4849) {NAME loop1-10:loop2-13:loop3:conc#7 TYPE CONCATENATE PAR 0-4828 XREFS 22275 LOC {1 0.005802605 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-4846 {}} {259 0 0-4848 {}}} SUCCS {{259 0 0-4850 {}} {130 0 0-4860 {}}} CYCLES {}}
set a(0-4850) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix2:rsc.d) TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-4828 XREFS 22276 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 2 0.012499987500000032} PREDS {{259 0 0-4849 {}}} SUCCS {{259 0 0-4851 {}} {130 0 0-4860 {}}} CYCLES {}}
set a(0-4851) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mul(16,0,16,0,32,4) AREA_SCORE 2138.70 QUANTITY 1 NAME loop1-10:loop2-13:loop3:mul#2 TYPE MUL DELAY {2.08 ns} LIBRARY_DELAY {2.08 ns} PAR 0-4828 XREFS 22277 LOC {2 0.0125 2 0.95156946 2 0.95156946 2 0.9775998211037462 2 0.9775998211037462} PREDS {{258 0 0-4836 {}} {259 0 0-4850 {}}} SUCCS {{259 0 0-4852 {}} {130 0 0-4860 {}}} CYCLES {}}
set a(0-4852) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(32,0,32,0,32,4) AREA_SCORE 266.79 QUANTITY 1 NAME loop1-10:loop2-13:loop3:acc#5 TYPE ACCU DELAY {1.79 ns} LIBRARY_DELAY {1.79 ns} PAR 0-4828 XREFS 22278 LOC {2 0.038530369999999994 2 0.97759983 2 0.97759983 2 0.9999999897304888 2 0.9999999897304888} PREDS {{258 0 0-4829 {}} {259 0 0-4851 {}}} SUCCS {{130 0 0-4860 {}} {258 0 0-4861 {}}} CYCLES {}}
set a(0-4853) {NAME loop3:asn#8 TYPE ASSIGN PAR 0-4828 XREFS 22279 LOC {0 1.0 1 0.99848286 1 0.99848286 2 0.99848286} PREDS {{774 0 0-4862 {}}} SUCCS {{259 0 0-4854 {}} {130 0 0-4860 {}} {256 0 0-4862 {}}} CYCLES {}}
set a(0-4854) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,2,1,4,4) AREA_SCORE 35.79 QUANTITY 1 NAME loop1-10:loop2-13:loop3:acc#6 TYPE ACCU DELAY {0.09 ns} LIBRARY_DELAY {0.09 ns} PAR 0-4828 XREFS 22280 LOC {1 0.0 1 0.99848286 1 0.99848286 1 0.9996350941633344 2 0.9996350941633344} PREDS {{259 0 0-4853 {}}} SUCCS {{259 0 0-4855 {}} {130 0 0-4860 {}} {258 0 0-4862 {}}} CYCLES {}}
set a(0-4855) {NAME loop1-10:loop2-13:loop3:k:slc(loop3:k)#2 TYPE READSLICE PAR 0-4828 XREFS 22281 LOC {1 0.001152245 1 0.999635105 1 0.999635105 2 0.999635105} PREDS {{259 0 0-4854 {}}} SUCCS {{259 0 0-4856 {}} {130 0 0-4860 {}}} CYCLES {}}
set a(0-4856) {NAME loop3:conc TYPE CONCATENATE PAR 0-4828 XREFS 22282 LOC {1 0.001152245 1 0.999635105 1 0.999635105 2 0.999635105} PREDS {{259 0 0-4855 {}}} SUCCS {{259 0 0-4857 {}} {130 0 0-4860 {}}} CYCLES {}}
set a(0-4857) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(3,0,3,0,3,4) AREA_SCORE 24.14 QUANTITY 1 NAME loop1-10:loop2-13:loop3:acc TYPE ACCU DELAY {0.03 ns} LIBRARY_DELAY {0.03 ns} PAR 0-4828 XREFS 22283 LOC {1 0.001152245 1 0.999635105 1 0.999635105 1 0.9999999896928067 2 0.9999999896928067} PREDS {{259 0 0-4856 {}}} SUCCS {{259 0 0-4858 {}} {130 0 0-4860 {}}} CYCLES {}}
set a(0-4858) {NAME loop1-10:loop2-13:loop3:slc TYPE READSLICE PAR 0-4828 XREFS 22284 LOC {1 0.00151714 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-4857 {}}} SUCCS {{259 0 0-4859 {}} {130 0 0-4860 {}}} CYCLES {}}
set a(0-4859) {NAME loop1-10:loop2-13:loop3:not TYPE NOT PAR 0-4828 XREFS 22285 LOC {1 0.00151714 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-4858 {}}} SUCCS {{259 0 0-4860 {}}} CYCLES {}}
set a(0-4860) {NAME loop1-10:loop2-13:break(loop3) TYPE TERMINATE PAR 0-4828 XREFS 22286 LOC {2 0.06093054 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-4829 {}} {130 0 0-4830 {}} {130 0 0-4831 {}} {130 0 0-4832 {}} {130 0 0-4833 {}} {130 0 0-4834 {}} {130 0 0-4835 {}} {130 0 0-4836 {}} {130 0 0-4837 {}} {130 0 0-4838 {}} {130 0 0-4839 {}} {130 0 0-4840 {}} {130 0 0-4841 {}} {130 0 0-4842 {}} {130 0 0-4843 {}} {130 0 0-4844 {}} {130 0 0-4845 {}} {130 0 0-4846 {}} {130 0 0-4847 {}} {130 0 0-4848 {}} {130 0 0-4849 {}} {130 0 0-4850 {}} {130 0 0-4851 {}} {130 0 0-4852 {}} {130 0 0-4853 {}} {130 0 0-4854 {}} {130 0 0-4855 {}} {130 0 0-4856 {}} {130 0 0-4857 {}} {130 0 0-4858 {}} {259 0 0-4859 {}}} SUCCS {{129 0 0-4861 {}} {128 0 0-4862 {}}} CYCLES {}}
set a(0-4861) {NAME loop3:asn(loop2:partial_out.sva) TYPE ASSIGN PAR 0-4828 XREFS 22287 LOC {2 0.06093054 2 1.0 2 1.0 2 1.0} PREDS {{772 0 0-4861 {}} {256 0 0-4829 {}} {258 0 0-4852 {}} {129 0 0-4860 {}}} SUCCS {{774 0 0-4829 {}} {772 0 0-4861 {}}} CYCLES {}}
set a(0-4862) {NAME loop3:asn(loop3:k#1.sva) TYPE ASSIGN PAR 0-4828 XREFS 22288 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-4860 {}} {772 0 0-4862 {}} {256 0 0-4830 {}} {256 0 0-4833 {}} {256 0 0-4837 {}} {256 0 0-4839 {}} {256 0 0-4843 {}} {256 0 0-4847 {}} {256 0 0-4853 {}} {258 0 0-4854 {}}} SUCCS {{774 0 0-4830 {}} {774 0 0-4833 {}} {774 0 0-4837 {}} {774 0 0-4839 {}} {774 0 0-4843 {}} {774 0 0-4847 {}} {774 0 0-4853 {}} {772 0 0-4862 {}}} CYCLES {}}
set a(0-4828) {CHI {0-4829 0-4830 0-4831 0-4832 0-4833 0-4834 0-4835 0-4836 0-4837 0-4838 0-4839 0-4840 0-4841 0-4842 0-4843 0-4844 0-4845 0-4846 0-4847 0-4848 0-4849 0-4850 0-4851 0-4852 0-4853 0-4854 0-4855 0-4856 0-4857 0-4858 0-4859 0-4860 0-4861 0-4862} ITERATIONS 12 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {100.00 ns} THROUGHPUT_PERIOD 24 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 24 TOTAL_CYCLES_IN 24 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 24 NAME loop1-10:loop2-13:loop3 TYPE LOOP DELAY {2500.00 ns} PAR 0-4825 XREFS 22289 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-4826 {}} {259 0 0-4827 {}}} SUCCS {{772 0 0-4826 {}} {772 0 0-4827 {}} {259 0 0-4863 {}} {130 0 0-4864 {}} {130 0 0-4865 {}} {130 0 0-4866 {}}} CYCLES {}}
set a(0-4863) {NAME loop1-10:loop2-13:exs TYPE SIGNEXTEND PAR 0-4825 XREFS 22290 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-4828 {}}} SUCCS {{259 0 0-4864 {}}} CYCLES {}}
set a(0-4864) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,36) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:io_write(output:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-4825 XREFS 22291 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{130 0 0-4828 {}} {772 0 0-4864 {}} {259 0 0-4863 {}}} SUCCS {{772 0 0-4864 {}}} CYCLES {}}
set a(0-4865) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,8) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:io_write(addr:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-4825 XREFS 22292 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{130 0 0-4828 {}} {772 0 0-4865 {}}} SUCCS {{772 0 0-4865 {}}} CYCLES {}}
set a(0-4866) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:io_write(output_valid:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-4825 XREFS 22293 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{130 0 0-4828 {}} {772 0 0-4866 {}}} SUCCS {{772 0 0-4866 {}}} CYCLES {}}
set a(0-4825) {CHI {0-4826 0-4827 0-4828 0-4863 0-4864 0-4865 0-4866} ITERATIONS Infinite LATENCY 23 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {100.00 ns} THROUGHPUT_PERIOD 26 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 24 TOTAL_CYCLES 26 NAME main TYPE LOOP DELAY {2700.00 ns} PAR {} XREFS 22294 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-4825-TOTALCYCLES) {26}
set a(0-4825-QMOD) {mgc_sample-065nm-dw_beh_dc.mgc_add(3,0,2,0,3,4) {0-4832 0-4841} ram_sample-065nm-register-file_beh_dc.REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) 0-4836 mgc_sample-065nm-dw_beh_dc.mgc_add(6,0,3,0,6,4) 0-4842 mgc_sample-065nm-dw_beh_dc.mgc_add(6,0,6,0,6,4) 0-4846 ram_sample-065nm-register-file_beh_dc.REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) 0-4850 mgc_sample-065nm-dw_beh_dc.mgc_mul(16,0,16,0,32,4) 0-4851 mgc_sample-065nm-dw_beh_dc.mgc_add(32,0,32,0,32,4) 0-4852 mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,2,1,4,4) 0-4854 mgc_sample-065nm-dw_beh_dc.mgc_add(3,0,3,0,3,4) 0-4857 mgc_ioport.mgc_out_stdreg(3,36) 0-4864 mgc_ioport.mgc_out_stdreg(5,8) 0-4865 mgc_ioport.mgc_out_stdreg(4,1) 0-4866}
set a(0-4825-PROC_NAME) {core}
set a(0-4825-HIER_NAME) {/matrix_mult/core}
set a(TOP) {0-4825}

