
# Messages from "go new"

Creating project directory 'C:\Users\TA\Desktop\Catapult_5'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\Users\TA\Desktop\MATRIX_MULT.h} {C:\Users\TA\Desktop\MATRIX_MULT.cpp} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'matrix_mult' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.15 seconds, memory usage 155804kB, peak memory usage 213544kB (SOL-9)
$PROJECT_HOME/MATRIX_MULT.cpp(22): last line of file ends without a newline (CRD-1)
          detected during compilation of secondary translation unit "C:\Users\TA\Desktop\MATRIX_MULT.cpp"

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'matrix_mult' specified by directive (CIN-52)
Synthesizing routine 'matrix_mult' (CIN-13)
Inlining routine 'matrix_mult' (CIN-14)
Optimizing block '/matrix_mult' ... (CIN-4)
Inout port 'input_matrix1' is only used as an input. (OPT-10)
Inout port 'input_matrix2' is only used as an input. (OPT-10)
Inout port 'output' is only used as an output. (OPT-11)
Inout port 'output_valid' is only used as an output. (OPT-11)
Inout port 'addr' is only used as an output. (OPT-11)
Loop '/matrix_mult/core/loop3' iterated at most 12 times. (LOOP-2)
Loop '/matrix_mult/core/loop2' iterated at most 13 times. (LOOP-2)
Loop '/matrix_mult/core/loop1' iterated at most 10 times. (LOOP-2)
Design 'matrix_mult' was read (SOL-1)
Optimizing partition '/matrix_mult': (Total ops = 65, Real ops = 19, Vars = 26) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 65, Real ops = 19, Vars = 21) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 65, Real ops = 19, Vars = 21) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 65, Real ops = 19, Vars = 26) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 65, Real ops = 19, Vars = 26) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 65, Real ops = 19, Vars = 21) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 39, Real ops = 19, Vars = 10) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 39, Real ops = 19, Vars = 15) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 39, Real ops = 19, Vars = 15) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 43, Real ops = 17, Vars = 12) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 50, Real ops = 17, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 50, Real ops = 17, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 50, Real ops = 17, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 50, Real ops = 17, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 50, Real ops = 17, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 50, Real ops = 17, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 70, Real ops = 17, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 58, Real ops = 17, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 58, Real ops = 17, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 50, Real ops = 17, Vars = 7) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 47, Real ops = 17, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 47, Real ops = 17, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 47, Real ops = 17, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 47, Real ops = 17, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 47, Real ops = 17, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 47, Real ops = 17, Vars = 4) (SOL-10)
Completed transformation 'compile' on solution 'matrix_mult.v4': elapsed time 1.31 seconds, memory usage 158448kB, peak memory usage 213544kB (SOL-9)
Branching solution 'matrix_mult.v6' at state 'compile' (PRJ-2)
Branching solution 'matrix_mult.v7' at state 'compile' (PRJ-2)
Branching solution 'matrix_mult.v8' at state 'compile' (PRJ-2)

# Messages from "go architect"

Starting transformation 'architect' on solution 'matrix_mult.v8' (SOL-8)
Loop '/matrix_mult/core/loop3' is left rolled. (LOOP-4)
Loop '/matrix_mult/core/loop2' is left rolled. (LOOP-4)
Loop '/matrix_mult/core/loop1' is being fully unrolled (10 times). (LOOP-7)
Loop '/matrix_mult/core/main' is left rolled. (LOOP-4)
Optimizing partition '/matrix_mult/core': (Total ops = 462, Real ops = 171, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 351, Real ops = 117, Vars = 30) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 351, Real ops = 117, Vars = 30) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 338, Real ops = 116, Vars = 31) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 338, Real ops = 116, Vars = 38) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 338, Real ops = 116, Vars = 31) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 338, Real ops = 116, Vars = 38) (SOL-10)
Memory inferred - resource 'input_matrix1:rsc' (from var: input_matrix1) mapped to 'ram_sample-065nm-register-file_beh_dc.REGISTER_FILE' (size: 120 x 16). (MEM-4)
Memory inferred - resource 'input_matrix2:rsc' (from var: input_matrix2) mapped to 'ram_sample-065nm-register-file_beh_dc.REGISTER_FILE' (size: 156 x 16). (MEM-4)
I/O-Port inferred - resource 'output:rsc' (from var: output) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 36). (MEM-2)
I/O-Port inferred - resource 'output_valid:rsc' (from var: output_valid) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 1). (MEM-2)
I/O-Port inferred - resource 'addr:rsc' (from var: addr) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 8). (MEM-2)
Optimizing partition '/matrix_mult': (Total ops = 343, Real ops = 116, Vars = 38) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 343, Real ops = 116, Vars = 31) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 34, Real ops = 13, Vars = 3) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 34, Real ops = 13, Vars = 10) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 34, Real ops = 13, Vars = 3) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 34, Real ops = 13, Vars = 10) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 34, Real ops = 13, Vars = 10) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 34, Real ops = 13, Vars = 3) (SOL-10)
Design 'matrix_mult' contains '15' real operations. (SOL-11)
Optimizing partition '/matrix_mult/core': (Total ops = 62, Real ops = 13, Vars = 20) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 37, Real ops = 13, Vars = 6) (SOL-10)
Completed transformation 'architect' on solution 'matrix_mult.v8': elapsed time 6.94 seconds, memory usage 195260kB, peak memory usage 216024kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling ... (CRAAS-1)
Prescheduled LOOP 'loop1-10:loop3' (2 c-steps) (SCHD-7)
Prescheduled LOOP 'loop1-10:loop2' (2 c-steps) (SCHD-7)
Prescheduled LOOP 'main' (1 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 339 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'matrix_mult.v8' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 336, Area (Datapath, Register, Total) = 5689.24, 868.51, 6557.75 (CRAAS-11)
Optimized LOOP 'loop1-10:loop3': Latency = 336, Area (Datapath, Register, Total) = 4500.67, 868.51, 5369.18 (CRAAS-10)
Optimized LOOP 'loop1-10:loop3': Latency = 336, Area (Datapath, Register, Total) = 3745.12, 868.51, 4613.63 (CRAAS-10)
Optimized LOOP 'loop1-10:loop3': Latency = 336, Area (Datapath, Register, Total) = 3479.90, 868.51, 4348.41 (CRAAS-10)
Optimized LOOP 'loop1-10:loop3': Latency = 336, Area (Datapath, Register, Total) = 3164.23, 868.51, 4032.74 (CRAAS-10)
Optimized LOOP 'loop1-10:loop3': Latency = 336, Area (Datapath, Register, Total) = 3054.93, 868.51, 3923.44 (CRAAS-10)
Optimized LOOP 'loop1-10:loop3': Latency = 336, Area (Datapath, Register, Total) = 2982.34, 868.51, 3850.86 (CRAAS-10)
Optimized LOOP 'loop1-10:loop3': Latency = 336, Area (Datapath, Register, Total) = 2954.05, 868.51, 3822.56 (CRAAS-10)
Optimized LOOP 'loop1-10:loop2': Latency = 336, Area (Datapath, Register, Total) = 2867.92, 868.51, 3736.43 (CRAAS-10)
Optimized LOOP 'loop1-10:loop2': Latency = 336, Area (Datapath, Register, Total) = 2787.90, 868.51, 3656.41 (CRAAS-10)
Optimized LOOP 'loop1-10:loop2': Latency = 336, Area (Datapath, Register, Total) = 2764.29, 868.51, 3632.81 (CRAAS-10)
Optimized LOOP 'loop1-10:loop2': Latency = 336, Area (Datapath, Register, Total) = 2743.02, 868.51, 3611.53 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 336, Area (Datapath, Register, Total) = 2743.02, 868.51, 3611.53 (CRAAS-12)
Completed transformation 'allocate' on solution 'matrix_mult.v8': elapsed time 0.20 seconds, memory usage 195260kB, peak memory usage 216024kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling ... (CRAAS-1)
Global signal 'output:rsc.z' added to design 'matrix_mult' for component 'output:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'output_valid:rsc.z' added to design 'matrix_mult' for component 'output_valid:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'addr:rsc.z' added to design 'matrix_mult' for component 'addr:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'matrix_mult.v8' (SOL-8)
Optimizing partition '/matrix_mult': (Total ops = 112, Real ops = 18, Vars = 44) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 88, Real ops = 17, Vars = 23) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 77, Real ops = 17, Vars = 12) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 63, Real ops = 14, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 94, Real ops = 14, Vars = 39) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 72, Real ops = 14, Vars = 19) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 62, Real ops = 14, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 94, Real ops = 14, Vars = 38) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 72, Real ops = 14, Vars = 19) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 77, Real ops = 14, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 68, Real ops = 14, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 114, Real ops = 14, Vars = 52) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 82, Real ops = 14, Vars = 23) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 88, Real ops = 14, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 88, Real ops = 14, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 130, Real ops = 14, Vars = 49) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 104, Real ops = 14, Vars = 26) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 88, Real ops = 14, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 129, Real ops = 14, Vars = 49) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 103, Real ops = 14, Vars = 26) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 88, Real ops = 14, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 129, Real ops = 14, Vars = 49) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 103, Real ops = 14, Vars = 26) (SOL-10)
Completed transformation 'schedule' on solution 'matrix_mult.v8': elapsed time 1.15 seconds, memory usage 197560kB, peak memory usage 216024kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Creating shared register 'loop2:j#1.reg' for variables 'loop2:j#1.sva, loop2:j#1.sva#1' (1 register deleted). (FSM-2)
Creating shared register 'loop3:k#1.reg' for variables 'loop3:k#1.sva, loop3:k#1.sva#1' (1 register deleted). (FSM-2)
Starting transformation 'dpfsm' on solution 'matrix_mult.v8' (SOL-8)
Optimizing partition '/matrix_mult': (Total ops = 174, Real ops = 48, Vars = 145) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 152, Real ops = 48, Vars = 126) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 11, Real ops = 4, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 158, Real ops = 42, Vars = 50) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 136, Real ops = 42, Vars = 31) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 9, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 119, Real ops = 41, Vars = 50) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 97, Real ops = 41, Vars = 31) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 9, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 117, Real ops = 41, Vars = 51) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 95, Real ops = 41, Vars = 31) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 9, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 117, Real ops = 41, Vars = 50) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 134, Real ops = 39, Vars = 69) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 100, Real ops = 39, Vars = 38) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 9, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 116, Real ops = 38, Vars = 52) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 91, Real ops = 38, Vars = 29) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 9, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 116, Real ops = 38, Vars = 51) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 91, Real ops = 38, Vars = 29) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 9, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 91, Real ops = 38, Vars = 29) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 116, Real ops = 38, Vars = 51) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 116, Real ops = 38, Vars = 51) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 91, Real ops = 38, Vars = 29) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 9, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 116, Real ops = 38, Vars = 51) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 91, Real ops = 38, Vars = 29) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 9, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 116, Real ops = 38, Vars = 51) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 91, Real ops = 38, Vars = 29) (SOL-10)
Completed transformation 'dpfsm' on solution 'matrix_mult.v8': elapsed time 0.41 seconds, memory usage 197560kB, peak memory usage 216024kB (SOL-9)

# Messages from "go extract"

Shared Operations loop1-10:loop3:acc,loop1-10:loop2:acc on resource loop1-10:mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,4,0,5,4):mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,4,0,5,4) (ASG-3)
Shared Operations loop1-10:loop2:acc#2,loop1-10:loop3:acc#6 on resource loop1-10:mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,1,0,4,4):mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,1,0,4,4) (ASG-3)
Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'matrix_mult.v8' (SOL-8)
Optimizing partition '/matrix_mult': (Total ops = 142, Real ops = 39, Vars = 125) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 117, Real ops = 39, Vars = 103) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 9, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 128, Real ops = 42, Vars = 48) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 103, Real ops = 42, Vars = 26) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 9, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 135, Real ops = 44, Vars = 48) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 110, Real ops = 44, Vars = 26) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 9, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 135, Real ops = 44, Vars = 48) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 110, Real ops = 44, Vars = 26) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 9, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 110, Real ops = 44, Vars = 26) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 110, Real ops = 44, Vars = 26) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 135, Real ops = 44, Vars = 48) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 135, Real ops = 44, Vars = 48) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 110, Real ops = 44, Vars = 26) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 9, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 135, Real ops = 44, Vars = 48) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 110, Real ops = 44, Vars = 26) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 9, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 136, Real ops = 43, Vars = 119) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 111, Real ops = 43, Vars = 97) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 7, Real ops = 2, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Reassigned operation loop1-10:loop2:acc#3:mgc_sample-065nm-dw_beh_dc.mgc_add(8,0,4,0,8,4) to mgc_sample-065nm-dw_beh_dc.mgc_add(7,0,4,0,8,4) (ASG-1)
Reassigned operation loop1-10:loop3:acc:mgc_sample-065nm-dw_beh_dc.mgc_add(3,0,3,0,3,4) to mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,4,0,5,4) (ASG-1)
Reassigned operation loop1-10:loop2:acc#2:mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,2,1,4,4) to mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,1,0,4,4) (ASG-1)
Reassigned operation loop1-10:loop3:acc#6:mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,2,1,4,4) to mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,1,0,4,4) (ASG-1)
Reassigned operation loop1-10:loop3:acc#8:mgc_sample-065nm-dw_beh_dc.mgc_add(3,0,2,0,3,4) to mgc_sample-065nm-dw_beh_dc.mgc_add(2,0,2,0,3,4) (ASG-1)
Reassigned operation loop3:acc:DEFAULT to mgc_sample-065nm-dw_beh_dc.mgc_add(6,0,5,1,6,4) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/matrix_mult': (Total ops = 136, Real ops = 43, Vars = 119) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 111, Real ops = 43, Vars = 97) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 9, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 135, Real ops = 44, Vars = 48) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 110, Real ops = 44, Vars = 26) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 9, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 135, Real ops = 44, Vars = 48) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 110, Real ops = 44, Vars = 26) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 106, Real ops = 46, Vars = 26) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 9, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 106, Real ops = 46, Vars = 26) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 9, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 106, Real ops = 46, Vars = 26) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 131, Real ops = 46, Vars = 48) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 106, Real ops = 46, Vars = 26) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 9, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'extract' on solution 'matrix_mult.v8': elapsed time 4.15 seconds, memory usage 201420kB, peak memory usage 216024kB (SOL-9)
