set a(0-4368) {NAME loop1-10:loop2:j:asn(loop2:j) TYPE ASSIGN PAR 0-4367 XREFS 19518 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-4369 {}}} SUCCS {{259 0 0-4369 {}}} CYCLES {}}
set a(0-4370) {NAME loop1-10:loop2:partial_out:asn(loop2:partial_out) TYPE ASSIGN PAR 0-4369 XREFS 19519 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-4372 {}}} SUCCS {{258 0 0-4372 {}}} CYCLES {}}
set a(0-4371) {NAME loop1-10:loop3:k:asn(loop3:k) TYPE ASSIGN PAR 0-4369 XREFS 19520 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-4372 {}}} SUCCS {{259 0 0-4372 {}}} CYCLES {}}
set a(0-4373) {NAME loop3:asn TYPE ASSIGN PAR 0-4372 XREFS 19521 LOC {0 1.0 2 0.97759983 2 0.97759983 2 0.97759983} PREDS {{774 0 0-4402 {}}} SUCCS {{258 0 0-4393 {}} {130 0 0-4401 {}} {256 0 0-4402 {}}} CYCLES {}}
set a(0-4374) {NAME loop3:k:asn TYPE ASSIGN PAR 0-4372 XREFS 19522 LOC {0 1.0 0 1.0 0 1.0 1 0.99964198} PREDS {{774 0 0-4403 {}}} SUCCS {{259 0 0-4375 {}} {130 0 0-4401 {}} {256 0 0-4403 {}}} CYCLES {}}
set a(0-4375) {NAME loop1-10:loop3:k:slc(loop3:k)#3 TYPE READSLICE PAR 0-4372 XREFS 19523 LOC {0 1.0 0 1.0 0 1.0 1 0.99964198} PREDS {{259 0 0-4374 {}}} SUCCS {{259 0 0-4376 {}} {130 0 0-4401 {}}} CYCLES {}}
set a(0-4376) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(3,0,2,0,3,4) AREA_SCORE 22.16 QUANTITY 1 NAME loop1-10:loop3:acc#8 TYPE ACCU DELAY {0.03 ns} LIBRARY_DELAY {0.03 ns} PAR 0-4372 XREFS 19524 LOC {1 0.0 1 0.99964198 1 0.99964198 1 0.9999999876683277 1 0.9999999876683277} PREDS {{259 0 0-4375 {}}} SUCCS {{258 0 0-4379 {}} {130 0 0-4401 {}}} CYCLES {}}
set a(0-4377) {NAME loop3:k:asn#1 TYPE ASSIGN PAR 0-4372 XREFS 19525 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-4403 {}}} SUCCS {{259 0 0-4378 {}} {130 0 0-4401 {}} {256 0 0-4403 {}}} CYCLES {}}
set a(0-4378) {NAME loop1-10:loop3:k:slc(loop3:k)#1 TYPE READSLICE PAR 0-4372 XREFS 19526 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-4377 {}}} SUCCS {{259 0 0-4379 {}} {130 0 0-4401 {}}} CYCLES {}}
set a(0-4379) {NAME loop1-10:loop3:conc TYPE CONCATENATE PAR 0-4372 XREFS 19527 LOC {1 0.00035802 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-4376 {}} {259 0 0-4378 {}}} SUCCS {{259 0 0-4380 {}} {130 0 0-4401 {}}} CYCLES {}}
set a(0-4380) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix1:rsc.d)#9 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-4372 XREFS 19528 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 2 0.012499987500000032} PREDS {{259 0 0-4379 {}}} SUCCS {{258 0 0-4392 {}} {130 0 0-4401 {}}} CYCLES {}}
set a(0-4381) {NAME loop3:asn#4 TYPE ASSIGN PAR 0-4372 XREFS 19529 LOC {0 1.0 1 0.99148985 1 0.99148985 1 0.99148985} PREDS {{774 0 0-4403 {}}} SUCCS {{259 0 0-4382 {}} {130 0 0-4401 {}} {256 0 0-4403 {}}} CYCLES {}}
set a(0-4382) {NAME loop1-10:loop3:conc#4 TYPE CONCATENATE PAR 0-4372 XREFS 19530 LOC {0 1.0 1 0.99148985 1 0.99148985 1 0.99148985} PREDS {{259 0 0-4381 {}}} SUCCS {{258 0 0-4386 {}} {130 0 0-4401 {}}} CYCLES {}}
set a(0-4383) {NAME loop1-10:loop3:asn#3 TYPE ASSIGN PAR 0-4372 XREFS 19531 LOC {0 1.0 1 0.9902894549999999 1 0.9902894549999999 1 0.9902894549999999} PREDS {{774 0 0-4403 {}}} SUCCS {{258 0 0-4385 {}} {130 0 0-4401 {}} {256 0 0-4403 {}}} CYCLES {}}
set a(0-4384) {NAME loop1-10:loop3:asn#2 TYPE ASSIGN PAR 0-4372 XREFS 19532 LOC {0 1.0 1 0.9902894549999999 1 0.9902894549999999 1 0.9902894549999999} PREDS {} SUCCS {{259 0 0-4385 {}} {130 0 0-4401 {}}} CYCLES {}}
set a(0-4385) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,4,0,5,4) AREA_SCORE 32.51 QUANTITY 1 NAME loop3:acc#11 TYPE ACCU DELAY {0.10 ns} LIBRARY_DELAY {0.10 ns} PAR 0-4372 XREFS 19533 LOC {1 0.0 1 0.9902894549999999 1 0.9902894549999999 1 0.9914898393921954 1 0.9914898393921954} PREDS {{258 0 0-4383 {}} {259 0 0-4384 {}}} SUCCS {{259 0 0-4386 {}} {130 0 0-4401 {}}} CYCLES {}}
set a(0-4386) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(8,0,5,0,8,4) AREA_SCORE 60.03 QUANTITY 1 NAME loop3:acc TYPE ACCU DELAY {0.33 ns} LIBRARY_DELAY {0.33 ns} PAR 0-4372 XREFS 19534 LOC {1 0.001200395 1 0.99148985 1 0.99148985 1 0.9956256129981419 1 0.9956256129981419} PREDS {{258 0 0-4382 {}} {259 0 0-4385 {}}} SUCCS {{258 0 0-4390 {}} {130 0 0-4401 {}}} CYCLES {}}
set a(0-4387) {NAME loop3:asn#5 TYPE ASSIGN PAR 0-4372 XREFS 19535 LOC {0 1.0 1 0.995625625 1 0.995625625 1 0.995625625} PREDS {{774 0 0-4403 {}}} SUCCS {{259 0 0-4388 {}} {130 0 0-4401 {}} {256 0 0-4403 {}}} CYCLES {}}
set a(0-4388) {NAME loop1-10:loop3:not#3 TYPE NOT PAR 0-4372 XREFS 19536 LOC {0 1.0 1 0.995625625 1 0.995625625 1 0.995625625} PREDS {{259 0 0-4387 {}}} SUCCS {{259 0 0-4389 {}} {130 0 0-4401 {}}} CYCLES {}}
set a(0-4389) {NAME loop1-10:loop3:conc#3 TYPE CONCATENATE PAR 0-4372 XREFS 19537 LOC {0 1.0 1 0.995625625 1 0.995625625 1 0.995625625} PREDS {{259 0 0-4388 {}}} SUCCS {{259 0 0-4390 {}} {130 0 0-4401 {}}} CYCLES {}}
set a(0-4390) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(8,0,8,0,8,4) AREA_SCORE 65.98 QUANTITY 1 NAME loop1-10:loop3:acc#9 TYPE ACCU DELAY {0.35 ns} LIBRARY_DELAY {0.35 ns} PAR 0-4372 XREFS 19538 LOC {1 0.0053361699999999995 1 0.995625625 1 0.995625625 1 0.9999999878382932 1 0.9999999878382932} PREDS {{258 0 0-4386 {}} {259 0 0-4389 {}}} SUCCS {{259 0 0-4391 {}} {130 0 0-4401 {}}} CYCLES {}}
set a(0-4391) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix2:rsc.d)#9 TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-4372 XREFS 19539 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 2 0.012499987500000032} PREDS {{259 0 0-4390 {}}} SUCCS {{259 0 0-4392 {}} {130 0 0-4401 {}}} CYCLES {}}
set a(0-4392) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mul(16,0,16,0,32,4) AREA_SCORE 2138.70 QUANTITY 1 NAME loop1-10:loop3:mul#2 TYPE MUL DELAY {2.08 ns} LIBRARY_DELAY {2.08 ns} PAR 0-4372 XREFS 19540 LOC {2 0.0125 2 0.95156946 2 0.95156946 2 0.9775998211037462 2 0.9775998211037462} PREDS {{258 0 0-4380 {}} {259 0 0-4391 {}}} SUCCS {{259 0 0-4393 {}} {130 0 0-4401 {}}} CYCLES {}}
set a(0-4393) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(32,0,32,0,32,4) AREA_SCORE 266.79 QUANTITY 1 NAME loop1-10:loop3:acc#5 TYPE ACCU DELAY {1.79 ns} LIBRARY_DELAY {1.79 ns} PAR 0-4372 XREFS 19541 LOC {2 0.038530369999999994 2 0.97759983 2 0.97759983 2 0.9999999897304888 2 0.9999999897304888} PREDS {{258 0 0-4373 {}} {259 0 0-4392 {}}} SUCCS {{130 0 0-4401 {}} {258 0 0-4402 {}}} CYCLES {}}
set a(0-4394) {NAME loop3:asn#6 TYPE ASSIGN PAR 0-4372 XREFS 19542 LOC {0 1.0 1 0.99848286 1 0.99848286 2 0.99848286} PREDS {{774 0 0-4403 {}}} SUCCS {{259 0 0-4395 {}} {130 0 0-4401 {}} {256 0 0-4403 {}}} CYCLES {}}
set a(0-4395) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,2,1,4,4) AREA_SCORE 35.79 QUANTITY 1 NAME loop1-10:loop3:acc#6 TYPE ACCU DELAY {0.09 ns} LIBRARY_DELAY {0.09 ns} PAR 0-4372 XREFS 19543 LOC {1 0.0 1 0.99848286 1 0.99848286 1 0.9996350941633344 2 0.9996350941633344} PREDS {{259 0 0-4394 {}}} SUCCS {{259 0 0-4396 {}} {130 0 0-4401 {}} {258 0 0-4403 {}}} CYCLES {}}
set a(0-4396) {NAME loop1-10:loop3:k:slc(loop3:k)#2 TYPE READSLICE PAR 0-4372 XREFS 19544 LOC {1 0.001152245 1 0.999635105 1 0.999635105 2 0.999635105} PREDS {{259 0 0-4395 {}}} SUCCS {{259 0 0-4397 {}} {130 0 0-4401 {}}} CYCLES {}}
set a(0-4397) {NAME loop3:conc TYPE CONCATENATE PAR 0-4372 XREFS 19545 LOC {1 0.001152245 1 0.999635105 1 0.999635105 2 0.999635105} PREDS {{259 0 0-4396 {}}} SUCCS {{259 0 0-4398 {}} {130 0 0-4401 {}}} CYCLES {}}
set a(0-4398) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(3,0,3,0,3,4) AREA_SCORE 24.14 QUANTITY 1 NAME loop1-10:loop3:acc TYPE ACCU DELAY {0.03 ns} LIBRARY_DELAY {0.03 ns} PAR 0-4372 XREFS 19546 LOC {1 0.001152245 1 0.999635105 1 0.999635105 1 0.9999999896928067 2 0.9999999896928067} PREDS {{259 0 0-4397 {}}} SUCCS {{259 0 0-4399 {}} {130 0 0-4401 {}}} CYCLES {}}
set a(0-4399) {NAME loop1-10:loop3:slc TYPE READSLICE PAR 0-4372 XREFS 19547 LOC {1 0.00151714 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-4398 {}}} SUCCS {{259 0 0-4400 {}} {130 0 0-4401 {}}} CYCLES {}}
set a(0-4400) {NAME loop1-10:loop3:not TYPE NOT PAR 0-4372 XREFS 19548 LOC {1 0.00151714 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-4399 {}}} SUCCS {{259 0 0-4401 {}}} CYCLES {}}
set a(0-4401) {NAME loop1-10:break(loop3) TYPE TERMINATE PAR 0-4372 XREFS 19549 LOC {2 0.06093054 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-4373 {}} {130 0 0-4374 {}} {130 0 0-4375 {}} {130 0 0-4376 {}} {130 0 0-4377 {}} {130 0 0-4378 {}} {130 0 0-4379 {}} {130 0 0-4380 {}} {130 0 0-4381 {}} {130 0 0-4382 {}} {130 0 0-4383 {}} {130 0 0-4384 {}} {130 0 0-4385 {}} {130 0 0-4386 {}} {130 0 0-4387 {}} {130 0 0-4388 {}} {130 0 0-4389 {}} {130 0 0-4390 {}} {130 0 0-4391 {}} {130 0 0-4392 {}} {130 0 0-4393 {}} {130 0 0-4394 {}} {130 0 0-4395 {}} {130 0 0-4396 {}} {130 0 0-4397 {}} {130 0 0-4398 {}} {130 0 0-4399 {}} {259 0 0-4400 {}}} SUCCS {{129 0 0-4402 {}} {128 0 0-4403 {}}} CYCLES {}}
set a(0-4402) {NAME loop3:asn(loop2:partial_out.sva) TYPE ASSIGN PAR 0-4372 XREFS 19550 LOC {2 0.06093054 2 1.0 2 1.0 2 1.0} PREDS {{772 0 0-4402 {}} {256 0 0-4373 {}} {258 0 0-4393 {}} {129 0 0-4401 {}}} SUCCS {{774 0 0-4373 {}} {772 0 0-4402 {}}} CYCLES {}}
set a(0-4403) {NAME loop3:asn(loop3:k#1.sva) TYPE ASSIGN PAR 0-4372 XREFS 19551 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-4401 {}} {772 0 0-4403 {}} {256 0 0-4374 {}} {256 0 0-4377 {}} {256 0 0-4381 {}} {256 0 0-4383 {}} {256 0 0-4387 {}} {256 0 0-4394 {}} {258 0 0-4395 {}}} SUCCS {{774 0 0-4374 {}} {774 0 0-4377 {}} {774 0 0-4381 {}} {774 0 0-4383 {}} {774 0 0-4387 {}} {774 0 0-4394 {}} {772 0 0-4403 {}}} CYCLES {}}
set a(0-4372) {CHI {0-4373 0-4374 0-4375 0-4376 0-4377 0-4378 0-4379 0-4380 0-4381 0-4382 0-4383 0-4384 0-4385 0-4386 0-4387 0-4388 0-4389 0-4390 0-4391 0-4392 0-4393 0-4394 0-4395 0-4396 0-4397 0-4398 0-4399 0-4400 0-4401 0-4402 0-4403} ITERATIONS 12 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {100.00 ns} THROUGHPUT_PERIOD 312 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 24 TOTAL_CYCLES_IN 312 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 312 NAME loop1-10:loop3 TYPE LOOP DELAY {31300.00 ns} PAR 0-4369 XREFS 19552 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-4417 {}} {258 0 0-4370 {}} {259 0 0-4371 {}}} SUCCS {{772 0 0-4370 {}} {772 0 0-4371 {}} {259 0 0-4404 {}} {130 0 0-4405 {}} {130 0 0-4406 {}} {130 0 0-4407 {}} {130 0 0-4408 {}} {130 0 0-4409 {}} {130 0 0-4410 {}} {130 0 0-4411 {}} {130 0 0-4412 {}} {130 0 0-4413 {}} {130 0 0-4414 {}} {130 0 0-4415 {}} {130 0 0-4416 {}} {256 0 0-4417 {}}} CYCLES {}}
set a(0-4404) {NAME loop1-10:loop2:exs TYPE SIGNEXTEND PAR 0-4369 XREFS 19553 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-4372 {}}} SUCCS {{259 0 0-4405 {}} {130 0 0-4416 {}}} CYCLES {}}
set a(0-4405) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,36) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:io_write(output:rsc.d)#9 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-4369 XREFS 19554 LOC {0 1.0 0 1.0 0 1.0 1 0.0 1 0.9999} PREDS {{130 0 0-4372 {}} {772 0 0-4405 {}} {259 0 0-4404 {}}} SUCCS {{772 0 0-4405 {}} {130 0 0-4416 {}}} CYCLES {}}
set a(0-4406) {NAME loop1-10:loop2:asn#2 TYPE ASSIGN PAR 0-4369 XREFS 19555 LOC {0 1.0 1 0.9959243449999999 1 0.9959243449999999 1 0.9959243449999999} PREDS {{130 0 0-4372 {}} {774 0 0-4417 {}}} SUCCS {{259 0 0-4407 {}} {130 0 0-4416 {}} {256 0 0-4417 {}}} CYCLES {}}
set a(0-4407) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(8,0,4,0,8,4) AREA_SCORE 58.05 QUANTITY 1 NAME loop1-10:loop2:acc#3 TYPE ACCU DELAY {0.33 ns} LIBRARY_DELAY {0.33 ns} PAR 0-4369 XREFS 19556 LOC {1 0.0 1 0.9959243449999999 1 0.9959243449999999 1 0.9999999876094321 1 0.9999999876094321} PREDS {{130 0 0-4372 {}} {259 0 0-4406 {}}} SUCCS {{259 0 0-4408 {}} {130 0 0-4416 {}}} CYCLES {}}
set a(0-4408) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,8) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:io_write(addr:rsc.d)#9 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-4369 XREFS 19557 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{130 0 0-4372 {}} {772 0 0-4408 {}} {259 0 0-4407 {}}} SUCCS {{772 0 0-4408 {}} {130 0 0-4416 {}}} CYCLES {}}
set a(0-4409) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:io_write(output_valid:rsc.d)#9 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-4369 XREFS 19558 LOC {0 1.0 0 1.0 0 1.0 1 0.0 1 0.9999} PREDS {{130 0 0-4372 {}} {772 0 0-4409 {}}} SUCCS {{772 0 0-4409 {}} {130 0 0-4416 {}}} CYCLES {}}
set a(0-4410) {NAME loop2:asn TYPE ASSIGN PAR 0-4369 XREFS 19559 LOC {0 1.0 1 0.99689568 1 0.99689568 2 0.99689568} PREDS {{130 0 0-4372 {}} {774 0 0-4417 {}}} SUCCS {{259 0 0-4411 {}} {130 0 0-4416 {}} {256 0 0-4417 {}}} CYCLES {}}
set a(0-4411) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,2,1,4,4) AREA_SCORE 35.79 QUANTITY 1 NAME loop1-10:loop2:acc#2 TYPE ACCU DELAY {0.09 ns} LIBRARY_DELAY {0.09 ns} PAR 0-4369 XREFS 19560 LOC {1 0.0 1 0.99689568 1 0.99689568 1 0.9980479141633344 2 0.9980479141633344} PREDS {{130 0 0-4372 {}} {259 0 0-4410 {}}} SUCCS {{259 0 0-4412 {}} {130 0 0-4416 {}} {258 0 0-4417 {}}} CYCLES {}}
set a(0-4412) {NAME loop1-10:loop2:asn#4 TYPE ASSIGN PAR 0-4369 XREFS 19561 LOC {1 0.001152245 1 0.9980479250000001 1 0.9980479250000001 2 0.9980479250000001} PREDS {{130 0 0-4372 {}} {259 0 0-4411 {}}} SUCCS {{259 0 0-4413 {}} {130 0 0-4416 {}}} CYCLES {}}
set a(0-4413) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(5,0,4,0,5,4) AREA_SCORE 38.89 QUANTITY 1 NAME loop1-10:loop2:acc TYPE ACCU DELAY {0.16 ns} LIBRARY_DELAY {0.16 ns} PAR 0-4369 XREFS 19562 LOC {1 0.001152245 1 0.9980479250000001 1 0.9980479250000001 1 0.9999999906419518 2 0.9999999906419518} PREDS {{130 0 0-4372 {}} {259 0 0-4412 {}}} SUCCS {{259 0 0-4414 {}} {130 0 0-4416 {}}} CYCLES {}}
set a(0-4414) {NAME loop1-10:loop2:slc TYPE READSLICE PAR 0-4369 XREFS 19563 LOC {1 0.00310432 1 1.0 1 1.0 2 1.0} PREDS {{130 0 0-4372 {}} {259 0 0-4413 {}}} SUCCS {{259 0 0-4415 {}} {130 0 0-4416 {}}} CYCLES {}}
set a(0-4415) {NAME loop1-10:loop2:not TYPE NOT PAR 0-4369 XREFS 19564 LOC {1 0.00310432 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-4372 {}} {259 0 0-4414 {}}} SUCCS {{259 0 0-4416 {}}} CYCLES {}}
set a(0-4416) {NAME loop1-10:break(loop2) TYPE TERMINATE PAR 0-4369 XREFS 19565 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-4404 {}} {130 0 0-4405 {}} {130 0 0-4406 {}} {130 0 0-4407 {}} {130 0 0-4408 {}} {130 0 0-4409 {}} {130 0 0-4410 {}} {130 0 0-4411 {}} {130 0 0-4412 {}} {130 0 0-4413 {}} {130 0 0-4414 {}} {130 0 0-4372 {}} {259 0 0-4415 {}}} SUCCS {{129 0 0-4417 {}}} CYCLES {}}
set a(0-4417) {NAME loop2:asn(loop2:j#1.sva) TYPE ASSIGN PAR 0-4369 XREFS 19566 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0-4417 {}} {256 0 0-4372 {}} {256 0 0-4406 {}} {256 0 0-4410 {}} {258 0 0-4411 {}} {129 0 0-4416 {}}} SUCCS {{774 0 0-4372 {}} {774 0 0-4406 {}} {774 0 0-4410 {}} {772 0 0-4417 {}}} CYCLES {}}
set a(0-4369) {CHI {0-4370 0-4371 0-4372 0-4404 0-4405 0-4406 0-4407 0-4408 0-4409 0-4410 0-4411 0-4412 0-4413 0-4414 0-4415 0-4416 0-4417} ITERATIONS 13 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {100.00 ns} THROUGHPUT_PERIOD 338 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 26 TOTAL_CYCLES_IN 26 TOTAL_CYCLES_UNDER 312 TOTAL_CYCLES 338 NAME loop1-10:loop2 TYPE LOOP DELAY {33900.00 ns} PAR 0-4367 XREFS 19567 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-4368 {}}} SUCCS {{772 0 0-4368 {}}} CYCLES {}}
set a(0-4367) {CHI {0-4368 0-4369} ITERATIONS Infinite LATENCY 336 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {100.00 ns} THROUGHPUT_PERIOD 339 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 338 TOTAL_CYCLES 339 NAME main TYPE LOOP DELAY {34000.00 ns} PAR {} XREFS 19568 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-4367-TOTALCYCLES) {339}
set a(0-4367-QMOD) {mgc_sample-065nm-dw_beh_dc.mgc_add(3,0,2,0,3,4) 0-4376 ram_sample-065nm-register-file_beh_dc.REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) 0-4380 mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,4,0,5,4) 0-4385 mgc_sample-065nm-dw_beh_dc.mgc_add(8,0,5,0,8,4) 0-4386 mgc_sample-065nm-dw_beh_dc.mgc_add(8,0,8,0,8,4) 0-4390 ram_sample-065nm-register-file_beh_dc.REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) 0-4391 mgc_sample-065nm-dw_beh_dc.mgc_mul(16,0,16,0,32,4) 0-4392 mgc_sample-065nm-dw_beh_dc.mgc_add(32,0,32,0,32,4) 0-4393 mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,2,1,4,4) {0-4395 0-4411} mgc_sample-065nm-dw_beh_dc.mgc_add(3,0,3,0,3,4) 0-4398 mgc_ioport.mgc_out_stdreg(3,36) 0-4405 mgc_sample-065nm-dw_beh_dc.mgc_add(8,0,4,0,8,4) 0-4407 mgc_ioport.mgc_out_stdreg(5,8) 0-4408 mgc_ioport.mgc_out_stdreg(4,1) 0-4409 mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,4,0,5,4) 0-4413}
set a(0-4367-PROC_NAME) {core}
set a(0-4367-HIER_NAME) {/matrix_mult/core}
set a(TOP) {0-4367}

