
# Messages from "go new"

Creating project directory 'C:\Users\TA\Desktop\Catapult_5'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\Users\TA\Desktop\MATRIX_MULT.h} {C:\Users\TA\Desktop\MATRIX_MULT.cpp} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'matrix_mult' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.15 seconds, memory usage 155804kB, peak memory usage 213544kB (SOL-9)
$PROJECT_HOME/MATRIX_MULT.cpp(22): last line of file ends without a newline (CRD-1)
          detected during compilation of secondary translation unit "C:\Users\TA\Desktop\MATRIX_MULT.cpp"

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'matrix_mult' specified by directive (CIN-52)
Synthesizing routine 'matrix_mult' (CIN-13)
Inlining routine 'matrix_mult' (CIN-14)
Optimizing block '/matrix_mult' ... (CIN-4)
Inout port 'input_matrix1' is only used as an input. (OPT-10)
Inout port 'input_matrix2' is only used as an input. (OPT-10)
Inout port 'output' is only used as an output. (OPT-11)
Inout port 'output_valid' is only used as an output. (OPT-11)
Inout port 'addr' is only used as an output. (OPT-11)
Loop '/matrix_mult/core/loop3' iterated at most 12 times. (LOOP-2)
Loop '/matrix_mult/core/loop2' iterated at most 13 times. (LOOP-2)
Loop '/matrix_mult/core/loop1' iterated at most 10 times. (LOOP-2)
Design 'matrix_mult' was read (SOL-1)
Optimizing partition '/matrix_mult': (Total ops = 65, Real ops = 19, Vars = 26) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 65, Real ops = 19, Vars = 21) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 65, Real ops = 19, Vars = 21) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 65, Real ops = 19, Vars = 26) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 65, Real ops = 19, Vars = 26) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 65, Real ops = 19, Vars = 21) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 39, Real ops = 19, Vars = 10) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 39, Real ops = 19, Vars = 15) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 39, Real ops = 19, Vars = 15) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 43, Real ops = 17, Vars = 12) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 50, Real ops = 17, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 50, Real ops = 17, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 50, Real ops = 17, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 50, Real ops = 17, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 50, Real ops = 17, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 50, Real ops = 17, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 70, Real ops = 17, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 58, Real ops = 17, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 58, Real ops = 17, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 50, Real ops = 17, Vars = 7) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 47, Real ops = 17, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 47, Real ops = 17, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 47, Real ops = 17, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 47, Real ops = 17, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 47, Real ops = 17, Vars = 9) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 47, Real ops = 17, Vars = 4) (SOL-10)
Completed transformation 'compile' on solution 'matrix_mult.v4': elapsed time 1.31 seconds, memory usage 158448kB, peak memory usage 213544kB (SOL-9)
Branching solution 'matrix_mult.v6' at state 'compile' (PRJ-2)

# Messages from "go architect"

Starting transformation 'architect' on solution 'matrix_mult.v6' (SOL-8)
Loop '/matrix_mult/core/loop3' is left rolled. (LOOP-4)
Loop '/matrix_mult/core/loop2' is being fully unrolled (13 times). (LOOP-7)
Loop '/matrix_mult/core/loop1' is left rolled. (LOOP-4)
Loop '/matrix_mult/core/main' is left rolled. (LOOP-4)
Optimizing partition '/matrix_mult/core': (Total ops = 528, Real ops = 186, Vars = 4) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 436, Real ops = 147, Vars = 27) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 458, Real ops = 147, Vars = 27) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 458, Real ops = 147, Vars = 27) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 80, Real ops = 15, Vars = 3) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 47, Real ops = 15, Vars = 3) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 47, Real ops = 15, Vars = 10) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 47, Real ops = 15, Vars = 3) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 47, Real ops = 15, Vars = 10) (SOL-10)
Memory inferred - resource 'input_matrix1:rsc' (from var: input_matrix1) mapped to 'ram_sample-065nm-register-file_beh_dc.REGISTER_FILE' (size: 120 x 16). (MEM-4)
Memory inferred - resource 'input_matrix2:rsc' (from var: input_matrix2) mapped to 'ram_sample-065nm-register-file_beh_dc.REGISTER_FILE' (size: 156 x 16). (MEM-4)
I/O-Port inferred - resource 'output:rsc' (from var: output) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 36). (MEM-2)
I/O-Port inferred - resource 'output_valid:rsc' (from var: output_valid) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 1). (MEM-2)
I/O-Port inferred - resource 'addr:rsc' (from var: addr) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 8). (MEM-2)
Optimizing partition '/matrix_mult': (Total ops = 44, Real ops = 15, Vars = 10) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 44, Real ops = 15, Vars = 3) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 44, Real ops = 15, Vars = 3) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 44, Real ops = 15, Vars = 10) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 44, Real ops = 15, Vars = 10) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 44, Real ops = 15, Vars = 3) (SOL-10)
Design 'matrix_mult' contains '20' real operations. (SOL-11)
Optimizing partition '/matrix_mult/core': (Total ops = 72, Real ops = 15, Vars = 20) (SOL-10)
Optimizing partition '/matrix_mult/core': (Total ops = 47, Real ops = 15, Vars = 6) (SOL-10)
Completed transformation 'architect' on solution 'matrix_mult.v6': elapsed time 5.49 seconds, memory usage 179232kB, peak memory usage 213544kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling ... (CRAAS-1)
Prescheduled LOOP 'loop2-13:loop3' (2 c-steps) (SCHD-7)
Prescheduled LOOP 'loop1' (2 c-steps) (SCHD-7)
Prescheduled LOOP 'main' (1 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 261 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'matrix_mult.v6' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 258, Area (Datapath, Register, Total) = 5283.56, 847.33, 6130.89 (CRAAS-11)
Optimized LOOP 'loop2-13:loop3': Latency = 258, Area (Datapath, Register, Total) = 4095.00, 847.33, 4942.32 (CRAAS-10)
Optimized LOOP 'loop2-13:loop3': Latency = 258, Area (Datapath, Register, Total) = 3339.44, 847.33, 4186.77 (CRAAS-10)
Optimized LOOP 'loop2-13:loop3': Latency = 258, Area (Datapath, Register, Total) = 3128.64, 847.33, 3975.97 (CRAAS-10)
Optimized LOOP 'loop2-13:loop3': Latency = 258, Area (Datapath, Register, Total) = 3226.81, 847.33, 4074.14 (CRAAS-10)
Optimized LOOP 'loop2-13:loop3': Latency = 258, Area (Datapath, Register, Total) = 3021.70, 847.33, 3869.03 (CRAAS-10)
Optimized LOOP 'loop2-13:loop3': Latency = 258, Area (Datapath, Register, Total) = 2973.81, 847.33, 3821.14 (CRAAS-10)
Optimized LOOP 'loop2-13:loop3': Latency = 258, Area (Datapath, Register, Total) = 2961.93, 847.33, 3809.25 (CRAAS-10)
Optimized LOOP 'loop1': Latency = 258, Area (Datapath, Register, Total) = 2881.26, 847.33, 3728.59 (CRAAS-10)
Optimized LOOP 'loop1': Latency = 258, Area (Datapath, Register, Total) = 2800.59, 847.33, 3647.92 (CRAAS-10)
Optimized LOOP 'loop1': Latency = 258, Area (Datapath, Register, Total) = 2739.94, 847.33, 3587.26 (CRAAS-10)
Optimized LOOP 'loop1': Latency = 258, Area (Datapath, Register, Total) = 2702.24, 847.33, 3549.56 (CRAAS-10)
Optimized LOOP 'loop1': Latency = 258, Area (Datapath, Register, Total) = 2686.43, 847.33, 3533.76 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 258, Area (Datapath, Register, Total) = 2686.43, 847.33, 3533.76 (CRAAS-12)
Completed transformation 'allocate' on solution 'matrix_mult.v6': elapsed time 0.20 seconds, memory usage 179488kB, peak memory usage 213544kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling ... (CRAAS-1)
Global signal 'output:rsc.z' added to design 'matrix_mult' for component 'output:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'output_valid:rsc.z' added to design 'matrix_mult' for component 'output_valid:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'addr:rsc.z' added to design 'matrix_mult' for component 'addr:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'matrix_mult.v6' (SOL-8)
Optimizing partition '/matrix_mult': (Total ops = 133, Real ops = 23, Vars = 49) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 109, Real ops = 22, Vars = 28) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 98, Real ops = 22, Vars = 17) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 75, Real ops = 20, Vars = 8) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 106, Real ops = 20, Vars = 38) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 84, Real ops = 20, Vars = 18) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 74, Real ops = 20, Vars = 8) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 106, Real ops = 20, Vars = 37) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 84, Real ops = 20, Vars = 18) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 88, Real ops = 20, Vars = 8) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 80, Real ops = 20, Vars = 8) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 126, Real ops = 20, Vars = 51) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 94, Real ops = 20, Vars = 22) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 92, Real ops = 20, Vars = 8) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 92, Real ops = 20, Vars = 8) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 132, Real ops = 20, Vars = 47) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 106, Real ops = 20, Vars = 24) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/core': (Total ops = 92, Real ops = 20, Vars = 8) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 132, Real ops = 20, Vars = 47) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 106, Real ops = 20, Vars = 24) (SOL-10)
Completed transformation 'schedule' on solution 'matrix_mult.v6': elapsed time 1.09 seconds, memory usage 182528kB, peak memory usage 213544kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Creating shared register 'loop1:i#1.reg' for variables 'loop1:i#1.sva, loop1:i#1.sva#1' (1 register deleted). (FSM-2)
Creating shared register 'loop3:k#1.reg' for variables 'loop3:k#1.sva, loop3:k#1.sva#1' (1 register deleted). (FSM-2)
Creating shared register 'reg#1' for variables 'loop1:slc.itm, loop2-13:loop3:slc.itm' (1 register deleted). (FSM-2)
Starting transformation 'dpfsm' on solution 'matrix_mult.v6' (SOL-8)
Optimizing partition '/matrix_mult': (Total ops = 187, Real ops = 52, Vars = 150) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 165, Real ops = 52, Vars = 131) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 11, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 155, Real ops = 43, Vars = 47) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 133, Real ops = 43, Vars = 28) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 121, Real ops = 42, Vars = 47) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 99, Real ops = 42, Vars = 28) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 119, Real ops = 42, Vars = 47) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 97, Real ops = 42, Vars = 27) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 119, Real ops = 42, Vars = 46) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 136, Real ops = 40, Vars = 65) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 102, Real ops = 40, Vars = 34) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 118, Real ops = 39, Vars = 49) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 93, Real ops = 39, Vars = 26) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 118, Real ops = 39, Vars = 48) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 93, Real ops = 39, Vars = 26) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 93, Real ops = 39, Vars = 26) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 118, Real ops = 39, Vars = 48) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 118, Real ops = 39, Vars = 48) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 93, Real ops = 39, Vars = 26) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 118, Real ops = 39, Vars = 48) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 93, Real ops = 39, Vars = 26) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 118, Real ops = 39, Vars = 48) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 93, Real ops = 39, Vars = 26) (SOL-10)
Completed transformation 'dpfsm' on solution 'matrix_mult.v6': elapsed time 0.39 seconds, memory usage 182528kB, peak memory usage 213544kB (SOL-9)
Input port 'st(loop1)#1_tr0' is never used. (OPT-4)

# Messages from "go extract"

Shared Operations loop2-13:loop3:acc,loop1:acc on resource mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,3,0,4,4):mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,3,0,4,4) (ASG-3)
Shared Operations loop2:acc#10,loop3:acc#16 on resource mgc_sample-065nm-dw_beh_dc.mgc_add(2,0,2,0,3,4):mgc_sample-065nm-dw_beh_dc.mgc_add(2,0,2,0,3,4) (ASG-3)
Shared Operations loop1:acc#1,loop2-13:loop3:acc#6 on resource mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,1,0,4,4):mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,1,0,4,4) (ASG-3)
Shared Operations loop2:acc,loop3:acc#17 on resource mgc_sample-065nm-dw_beh_dc.mgc_add(6,0,3,0,6,4):mgc_sample-065nm-dw_beh_dc.mgc_add(6,0,3,0,6,4) (ASG-3)
Shared Operations loop2:acc#9,loop3:acc#15 on resource mgc_sample-065nm-dw_beh_dc.mgc_add(6,0,6,0,6,4):mgc_sample-065nm-dw_beh_dc.mgc_add(6,0,6,0,6,4) (ASG-3)
Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'matrix_mult.v6' (SOL-8)
Optimizing partition '/matrix_mult': (Total ops = 164, Real ops = 42, Vars = 142) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 139, Real ops = 42, Vars = 120) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 137, Real ops = 43, Vars = 48) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 112, Real ops = 43, Vars = 26) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 140, Real ops = 42, Vars = 48) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 115, Real ops = 42, Vars = 26) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 140, Real ops = 42, Vars = 48) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 115, Real ops = 42, Vars = 26) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 115, Real ops = 42, Vars = 26) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 115, Real ops = 42, Vars = 26) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 140, Real ops = 42, Vars = 48) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 140, Real ops = 42, Vars = 48) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 115, Real ops = 42, Vars = 26) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 140, Real ops = 42, Vars = 48) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 115, Real ops = 42, Vars = 26) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 149, Real ops = 43, Vars = 127) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 124, Real ops = 43, Vars = 105) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Reassigned operation loop2-13:loop3:acc:mgc_sample-065nm-dw_beh_dc.mgc_add(3,0,3,0,3,4) to mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,3,0,4,4) (ASG-1)
Reassigned operation loop2:acc#10:mgc_sample-065nm-dw_beh_dc.mgc_add(3,0,2,0,3,4) to mgc_sample-065nm-dw_beh_dc.mgc_add(2,0,2,0,3,4) (ASG-1)
Reassigned operation loop3:acc#16:mgc_sample-065nm-dw_beh_dc.mgc_add(3,0,2,0,3,4) to mgc_sample-065nm-dw_beh_dc.mgc_add(2,0,2,0,3,4) (ASG-1)
Reassigned operation loop1:acc#1:mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,2,1,4,4) to mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,1,0,4,4) (ASG-1)
Reassigned operation loop2-13:loop3:acc#6:mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,2,1,4,4) to mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,1,0,4,4) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/matrix_mult': (Total ops = 149, Real ops = 43, Vars = 127) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 124, Real ops = 43, Vars = 105) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 140, Real ops = 42, Vars = 48) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 115, Real ops = 42, Vars = 26) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 140, Real ops = 42, Vars = 48) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 115, Real ops = 42, Vars = 26) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 107, Real ops = 47, Vars = 26) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 100, Real ops = 44, Vars = 25) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 100, Real ops = 44, Vars = 25) (SOL-10)
Optimizing partition '/matrix_mult': (Total ops = 125, Real ops = 44, Vars = 47) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core': (Total ops = 100, Real ops = 44, Vars = 25) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/matrix_mult/matrix_mult:core/matrix_mult:core:fsm/matrix_mult:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'extract' on solution 'matrix_mult.v6': elapsed time 4.09 seconds, memory usage 187940kB, peak memory usage 213544kB (SOL-9)
