set a(0-3872) {NAME loop1:i:asn(loop1:i) TYPE ASSIGN PAR 0-3871 XREFS 16889 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-3873 {}}} SUCCS {{259 0 0-3873 {}}} CYCLES {}}
set a(0-3874) {NAME loop2-13:partial_out:asn(loop2:partial_out) TYPE ASSIGN PAR 0-3873 XREFS 16890 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-3876 {}}} SUCCS {{258 0 0-3876 {}}} CYCLES {}}
set a(0-3875) {NAME loop2-13:loop3:k:asn(loop3:k) TYPE ASSIGN PAR 0-3873 XREFS 16891 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-3876 {}}} SUCCS {{259 0 0-3876 {}}} CYCLES {}}
set a(0-3877) {NAME loop3:asn TYPE ASSIGN PAR 0-3876 XREFS 16892 LOC {0 1.0 2 0.97759983 2 0.97759983 2 0.97759983} PREDS {{774 0 0-3916 {}}} SUCCS {{258 0 0-3907 {}} {130 0 0-3915 {}} {256 0 0-3916 {}}} CYCLES {}}
set a(0-3878) {NAME loop1:i:asn TYPE ASSIGN PAR 0-3876 XREFS 16893 LOC {0 1.0 0 1.0 0 1.0 1 0.9960838799999999} PREDS {} SUCCS {{259 0 0-3879 {}} {130 0 0-3915 {}}} CYCLES {}}
set a(0-3879) {NAME loop2-13:loop1:i:slc(loop1:i)#1 TYPE READSLICE PAR 0-3876 XREFS 16894 LOC {0 1.0 0 1.0 0 1.0 1 0.9960838799999999} PREDS {{259 0 0-3878 {}}} SUCCS {{259 0 0-3880 {}} {130 0 0-3915 {}}} CYCLES {}}
set a(0-3880) {NAME loop2-13:loop3:conc#2 TYPE CONCATENATE PAR 0-3876 XREFS 16895 LOC {0 1.0 1 0.9960838799999999 1 0.9960838799999999 1 0.9960838799999999} PREDS {{259 0 0-3879 {}}} SUCCS {{258 0 0-3883 {}} {130 0 0-3915 {}}} CYCLES {}}
set a(0-3881) {NAME loop3:k:asn TYPE ASSIGN PAR 0-3876 XREFS 16896 LOC {0 1.0 0 1.0 0 1.0 1 0.9960838799999999} PREDS {{774 0 0-3917 {}}} SUCCS {{259 0 0-3882 {}} {130 0 0-3915 {}} {256 0 0-3917 {}}} CYCLES {}}
set a(0-3882) {NAME loop2-13:loop3:k:slc(loop3:k)#3 TYPE READSLICE PAR 0-3876 XREFS 16897 LOC {0 1.0 0 1.0 0 1.0 1 0.9960838799999999} PREDS {{259 0 0-3881 {}}} SUCCS {{259 0 0-3883 {}} {130 0 0-3915 {}}} CYCLES {}}
set a(0-3883) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(5,0,2,0,5,4) AREA_SCORE 34.93 QUANTITY 1 NAME loop3:acc TYPE ACCU DELAY {0.15 ns} LIBRARY_DELAY {0.15 ns} PAR 0-3876 XREFS 16898 LOC {1 0.0 1 0.9960838799999999 1 0.9960838799999999 1 0.9979877954130906 1 0.9979877954130906} PREDS {{258 0 0-3880 {}} {259 0 0-3882 {}}} SUCCS {{258 0 0-3887 {}} {130 0 0-3915 {}}} CYCLES {}}
set a(0-3884) {NAME loop3:asn#4 TYPE ASSIGN PAR 0-3876 XREFS 16899 LOC {0 1.0 1 0.997987805 1 0.997987805 1 0.997987805} PREDS {} SUCCS {{259 0 0-3885 {}} {130 0 0-3915 {}}} CYCLES {}}
set a(0-3885) {NAME loop2-13:loop3:not#1 TYPE NOT PAR 0-3876 XREFS 16900 LOC {0 1.0 1 0.997987805 1 0.997987805 1 0.997987805} PREDS {{259 0 0-3884 {}}} SUCCS {{259 0 0-3886 {}} {130 0 0-3915 {}}} CYCLES {}}
set a(0-3886) {NAME loop2-13:loop3:conc#6 TYPE CONCATENATE PAR 0-3876 XREFS 16901 LOC {0 1.0 1 0.997987805 1 0.997987805 1 0.997987805} PREDS {{259 0 0-3885 {}}} SUCCS {{259 0 0-3887 {}} {130 0 0-3915 {}}} CYCLES {}}
set a(0-3887) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(5,0,5,0,5,4) AREA_SCORE 40.87 QUANTITY 1 NAME loop2-13:loop3:acc#8 TYPE ACCU DELAY {0.16 ns} LIBRARY_DELAY {0.16 ns} PAR 0-3876 XREFS 16902 LOC {1 0.001903925 1 0.997987805 1 0.997987805 1 0.9999999910306614 1 0.9999999910306614} PREDS {{258 0 0-3883 {}} {259 0 0-3886 {}}} SUCCS {{258 0 0-3890 {}} {130 0 0-3915 {}}} CYCLES {}}
set a(0-3888) {NAME loop3:k:asn#1 TYPE ASSIGN PAR 0-3876 XREFS 16903 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-3917 {}}} SUCCS {{259 0 0-3889 {}} {130 0 0-3915 {}} {256 0 0-3917 {}}} CYCLES {}}
set a(0-3889) {NAME loop2-13:loop3:k:slc(loop3:k)#1 TYPE READSLICE PAR 0-3876 XREFS 16904 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-3888 {}}} SUCCS {{259 0 0-3890 {}} {130 0 0-3915 {}}} CYCLES {}}
set a(0-3890) {NAME loop2-13:loop3:conc TYPE CONCATENATE PAR 0-3876 XREFS 16905 LOC {1 0.00391612 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-3887 {}} {259 0 0-3889 {}}} SUCCS {{259 0 0-3891 {}} {130 0 0-3915 {}}} CYCLES {}}
set a(0-3891) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix1:rsc.d) TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-3876 XREFS 16906 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 2 0.012499987500000032} PREDS {{259 0 0-3890 {}}} SUCCS {{258 0 0-3906 {}} {130 0 0-3915 {}}} CYCLES {}}
set a(0-3892) {NAME loop3:asn#5 TYPE ASSIGN PAR 0-3876 XREFS 16907 LOC {0 1.0 1 0.994555415 1 0.994555415 1 0.994555415} PREDS {{774 0 0-3917 {}}} SUCCS {{259 0 0-3893 {}} {130 0 0-3915 {}} {256 0 0-3917 {}}} CYCLES {}}
set a(0-3893) {NAME loop2-13:loop3:conc#4 TYPE CONCATENATE PAR 0-3876 XREFS 16908 LOC {0 1.0 1 0.994555415 1 0.994555415 1 0.994555415} PREDS {{259 0 0-3892 {}}} SUCCS {{258 0 0-3897 {}} {130 0 0-3915 {}}} CYCLES {}}
set a(0-3894) {NAME loop3:asn#6 TYPE ASSIGN PAR 0-3876 XREFS 16909 LOC {0 1.0 0 1.0 0 1.0 1 0.9941973949999999} PREDS {{774 0 0-3917 {}}} SUCCS {{259 0 0-3895 {}} {130 0 0-3915 {}} {256 0 0-3917 {}}} CYCLES {}}
set a(0-3895) {NAME loop3:slc(loop3:k#1) TYPE READSLICE PAR 0-3876 XREFS 16910 LOC {0 1.0 0 1.0 0 1.0 1 0.9941973949999999} PREDS {{259 0 0-3894 {}}} SUCCS {{259 0 0-3896 {}} {130 0 0-3915 {}}} CYCLES {}}
set a(0-3896) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(3,0,2,0,3,4) AREA_SCORE 22.16 QUANTITY 1 NAME loop3:acc#16 TYPE ACCU DELAY {0.03 ns} LIBRARY_DELAY {0.03 ns} PAR 0-3876 XREFS 16911 LOC {1 0.0 1 0.9941973949999999 1 0.9941973949999999 1 0.9945554026683275 1 0.9945554026683275} PREDS {{259 0 0-3895 {}}} SUCCS {{259 0 0-3897 {}} {130 0 0-3915 {}}} CYCLES {}}
set a(0-3897) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(6,0,3,0,6,4) AREA_SCORE 43.29 QUANTITY 1 NAME loop3:acc#17 TYPE ACCU DELAY {0.21 ns} LIBRARY_DELAY {0.21 ns} PAR 0-3876 XREFS 16912 LOC {1 0.00035802 1 0.994555415 1 0.994555415 1 0.9971909779100434 1 0.9971909779100434} PREDS {{258 0 0-3893 {}} {259 0 0-3896 {}}} SUCCS {{258 0 0-3901 {}} {130 0 0-3915 {}}} CYCLES {}}
set a(0-3898) {NAME loop3:asn#7 TYPE ASSIGN PAR 0-3876 XREFS 16913 LOC {0 1.0 1 0.99719099 1 0.99719099 1 0.99719099} PREDS {{774 0 0-3917 {}}} SUCCS {{259 0 0-3899 {}} {130 0 0-3915 {}} {256 0 0-3917 {}}} CYCLES {}}
set a(0-3899) {NAME loop2-13:loop3:not#3 TYPE NOT PAR 0-3876 XREFS 16914 LOC {0 1.0 1 0.99719099 1 0.99719099 1 0.99719099} PREDS {{259 0 0-3898 {}}} SUCCS {{259 0 0-3900 {}} {130 0 0-3915 {}}} CYCLES {}}
set a(0-3900) {NAME loop2-13:loop3:conc#3 TYPE CONCATENATE PAR 0-3876 XREFS 16915 LOC {0 1.0 1 0.99719099 1 0.99719099 1 0.99719099} PREDS {{259 0 0-3899 {}}} SUCCS {{259 0 0-3901 {}} {130 0 0-3915 {}}} CYCLES {}}
set a(0-3901) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(6,0,6,0,6,4) AREA_SCORE 49.24 QUANTITY 1 NAME loop3:acc#15 TYPE ACCU DELAY {0.22 ns} LIBRARY_DELAY {0.22 ns} PAR 0-3876 XREFS 16916 LOC {1 0.002993595 1 0.99719099 1 0.99719099 1 0.9999999881389046 1 0.9999999881389046} PREDS {{258 0 0-3897 {}} {259 0 0-3900 {}}} SUCCS {{258 0 0-3904 {}} {130 0 0-3915 {}}} CYCLES {}}
set a(0-3902) {NAME loop3:asn#8 TYPE ASSIGN PAR 0-3876 XREFS 16917 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-3917 {}}} SUCCS {{259 0 0-3903 {}} {130 0 0-3915 {}} {256 0 0-3917 {}}} CYCLES {}}
set a(0-3903) {NAME loop3:slc(loop3:k#1)#1 TYPE READSLICE PAR 0-3876 XREFS 16918 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-3902 {}}} SUCCS {{259 0 0-3904 {}} {130 0 0-3915 {}}} CYCLES {}}
set a(0-3904) {NAME loop2-13:loop3:conc#7 TYPE CONCATENATE PAR 0-3876 XREFS 16919 LOC {1 0.005802605 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-3901 {}} {259 0 0-3903 {}}} SUCCS {{259 0 0-3905 {}} {130 0 0-3915 {}}} CYCLES {}}
set a(0-3905) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix2:rsc.d) TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-3876 XREFS 16920 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 2 0.012499987500000032} PREDS {{259 0 0-3904 {}}} SUCCS {{259 0 0-3906 {}} {130 0 0-3915 {}}} CYCLES {}}
set a(0-3906) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mul(16,0,16,0,32,4) AREA_SCORE 2138.70 QUANTITY 1 NAME loop2-13:loop3:mul#2 TYPE MUL DELAY {2.08 ns} LIBRARY_DELAY {2.08 ns} PAR 0-3876 XREFS 16921 LOC {2 0.0125 2 0.95156946 2 0.95156946 2 0.9775998211037462 2 0.9775998211037462} PREDS {{258 0 0-3891 {}} {259 0 0-3905 {}}} SUCCS {{259 0 0-3907 {}} {130 0 0-3915 {}}} CYCLES {}}
set a(0-3907) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(32,0,32,0,32,4) AREA_SCORE 266.79 QUANTITY 1 NAME loop2-13:loop3:acc#5 TYPE ACCU DELAY {1.79 ns} LIBRARY_DELAY {1.79 ns} PAR 0-3876 XREFS 16922 LOC {2 0.038530369999999994 2 0.97759983 2 0.97759983 2 0.9999999897304888 2 0.9999999897304888} PREDS {{258 0 0-3877 {}} {259 0 0-3906 {}}} SUCCS {{130 0 0-3915 {}} {258 0 0-3916 {}}} CYCLES {}}
set a(0-3908) {NAME loop3:asn#9 TYPE ASSIGN PAR 0-3876 XREFS 16923 LOC {0 1.0 1 0.99848286 1 0.99848286 2 0.99848286} PREDS {{774 0 0-3917 {}}} SUCCS {{259 0 0-3909 {}} {130 0 0-3915 {}} {256 0 0-3917 {}}} CYCLES {}}
set a(0-3909) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,2,1,4,4) AREA_SCORE 35.79 QUANTITY 1 NAME loop2-13:loop3:acc#6 TYPE ACCU DELAY {0.09 ns} LIBRARY_DELAY {0.09 ns} PAR 0-3876 XREFS 16924 LOC {1 0.0 1 0.99848286 1 0.99848286 1 0.9996350941633344 2 0.9996350941633344} PREDS {{259 0 0-3908 {}}} SUCCS {{259 0 0-3910 {}} {130 0 0-3915 {}} {258 0 0-3917 {}}} CYCLES {}}
set a(0-3910) {NAME loop2-13:loop3:k:slc(loop3:k)#2 TYPE READSLICE PAR 0-3876 XREFS 16925 LOC {1 0.001152245 1 0.999635105 1 0.999635105 2 0.999635105} PREDS {{259 0 0-3909 {}}} SUCCS {{259 0 0-3911 {}} {130 0 0-3915 {}}} CYCLES {}}
set a(0-3911) {NAME loop3:conc TYPE CONCATENATE PAR 0-3876 XREFS 16926 LOC {1 0.001152245 1 0.999635105 1 0.999635105 2 0.999635105} PREDS {{259 0 0-3910 {}}} SUCCS {{259 0 0-3912 {}} {130 0 0-3915 {}}} CYCLES {}}
set a(0-3912) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(3,0,3,0,3,4) AREA_SCORE 24.14 QUANTITY 1 NAME loop2-13:loop3:acc TYPE ACCU DELAY {0.03 ns} LIBRARY_DELAY {0.03 ns} PAR 0-3876 XREFS 16927 LOC {1 0.001152245 1 0.999635105 1 0.999635105 1 0.9999999896928067 2 0.9999999896928067} PREDS {{259 0 0-3911 {}}} SUCCS {{259 0 0-3913 {}} {130 0 0-3915 {}}} CYCLES {}}
set a(0-3913) {NAME loop2-13:loop3:slc TYPE READSLICE PAR 0-3876 XREFS 16928 LOC {1 0.00151714 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-3912 {}}} SUCCS {{259 0 0-3914 {}} {130 0 0-3915 {}}} CYCLES {}}
set a(0-3914) {NAME loop2-13:loop3:not TYPE NOT PAR 0-3876 XREFS 16929 LOC {1 0.00151714 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-3913 {}}} SUCCS {{259 0 0-3915 {}}} CYCLES {}}
set a(0-3915) {NAME loop2-13:break(loop3) TYPE TERMINATE PAR 0-3876 XREFS 16930 LOC {2 0.06093054 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-3877 {}} {130 0 0-3878 {}} {130 0 0-3879 {}} {130 0 0-3880 {}} {130 0 0-3881 {}} {130 0 0-3882 {}} {130 0 0-3883 {}} {130 0 0-3884 {}} {130 0 0-3885 {}} {130 0 0-3886 {}} {130 0 0-3887 {}} {130 0 0-3888 {}} {130 0 0-3889 {}} {130 0 0-3890 {}} {130 0 0-3891 {}} {130 0 0-3892 {}} {130 0 0-3893 {}} {130 0 0-3894 {}} {130 0 0-3895 {}} {130 0 0-3896 {}} {130 0 0-3897 {}} {130 0 0-3898 {}} {130 0 0-3899 {}} {130 0 0-3900 {}} {130 0 0-3901 {}} {130 0 0-3902 {}} {130 0 0-3903 {}} {130 0 0-3904 {}} {130 0 0-3905 {}} {130 0 0-3906 {}} {130 0 0-3907 {}} {130 0 0-3908 {}} {130 0 0-3909 {}} {130 0 0-3910 {}} {130 0 0-3911 {}} {130 0 0-3912 {}} {130 0 0-3913 {}} {259 0 0-3914 {}}} SUCCS {{129 0 0-3916 {}} {128 0 0-3917 {}}} CYCLES {}}
set a(0-3916) {NAME loop3:asn(loop2:partial_out.sva) TYPE ASSIGN PAR 0-3876 XREFS 16931 LOC {2 0.06093054 2 1.0 2 1.0 2 1.0} PREDS {{772 0 0-3916 {}} {256 0 0-3877 {}} {258 0 0-3907 {}} {129 0 0-3915 {}}} SUCCS {{774 0 0-3877 {}} {772 0 0-3916 {}}} CYCLES {}}
set a(0-3917) {NAME loop3:asn(loop3:k#1.sva) TYPE ASSIGN PAR 0-3876 XREFS 16932 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-3915 {}} {772 0 0-3917 {}} {256 0 0-3881 {}} {256 0 0-3888 {}} {256 0 0-3892 {}} {256 0 0-3894 {}} {256 0 0-3898 {}} {256 0 0-3902 {}} {256 0 0-3908 {}} {258 0 0-3909 {}}} SUCCS {{774 0 0-3881 {}} {774 0 0-3888 {}} {774 0 0-3892 {}} {774 0 0-3894 {}} {774 0 0-3898 {}} {774 0 0-3902 {}} {774 0 0-3908 {}} {772 0 0-3917 {}}} CYCLES {}}
set a(0-3876) {CHI {0-3877 0-3878 0-3879 0-3880 0-3881 0-3882 0-3883 0-3884 0-3885 0-3886 0-3887 0-3888 0-3889 0-3890 0-3891 0-3892 0-3893 0-3894 0-3895 0-3896 0-3897 0-3898 0-3899 0-3900 0-3901 0-3902 0-3903 0-3904 0-3905 0-3906 0-3907 0-3908 0-3909 0-3910 0-3911 0-3912 0-3913 0-3914 0-3915 0-3916 0-3917} ITERATIONS 12 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {100.00 ns} THROUGHPUT_PERIOD 240 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 24 TOTAL_CYCLES_IN 240 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 240 NAME loop2-13:loop3 TYPE LOOP DELAY {24100.00 ns} PAR 0-3873 XREFS 16933 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-3942 {}} {258 0 0-3874 {}} {259 0 0-3875 {}}} SUCCS {{772 0 0-3874 {}} {772 0 0-3875 {}} {259 0 0-3918 {}} {130 0 0-3919 {}} {130 0 0-3920 {}} {130 0 0-3921 {}} {130 0 0-3922 {}} {130 0 0-3923 {}} {130 0 0-3924 {}} {130 0 0-3925 {}} {130 0 0-3926 {}} {130 0 0-3927 {}} {130 0 0-3928 {}} {130 0 0-3929 {}} {130 0 0-3930 {}} {130 0 0-3931 {}} {130 0 0-3932 {}} {130 0 0-3933 {}} {130 0 0-3934 {}} {130 0 0-3935 {}} {130 0 0-3936 {}} {130 0 0-3937 {}} {130 0 0-3938 {}} {130 0 0-3939 {}} {130 0 0-3940 {}} {130 0 0-3941 {}} {256 0 0-3942 {}}} CYCLES {}}
set a(0-3918) {NAME loop2-13:exs TYPE SIGNEXTEND PAR 0-3873 XREFS 16934 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-3876 {}}} SUCCS {{259 0 0-3919 {}} {130 0 0-3941 {}}} CYCLES {}}
set a(0-3919) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,36) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:io_write(output:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-3873 XREFS 16935 LOC {0 1.0 0 1.0 0 1.0 1 0.0 1 0.9999} PREDS {{130 0 0-3876 {}} {772 0 0-3919 {}} {259 0 0-3918 {}}} SUCCS {{772 0 0-3919 {}} {130 0 0-3941 {}}} CYCLES {}}
set a(0-3920) {NAME loop2:asn TYPE ASSIGN PAR 0-3873 XREFS 16936 LOC {0 1.0 1 0.994555415 1 0.994555415 1 0.994555415} PREDS {{130 0 0-3876 {}} {774 0 0-3942 {}}} SUCCS {{259 0 0-3921 {}} {130 0 0-3941 {}} {256 0 0-3942 {}}} CYCLES {}}
set a(0-3921) {NAME loop2-13:conc#1 TYPE CONCATENATE PAR 0-3873 XREFS 16937 LOC {0 1.0 1 0.994555415 1 0.994555415 1 0.994555415} PREDS {{130 0 0-3876 {}} {259 0 0-3920 {}}} SUCCS {{258 0 0-3925 {}} {130 0 0-3941 {}}} CYCLES {}}
set a(0-3922) {NAME loop2:asn#17 TYPE ASSIGN PAR 0-3873 XREFS 16938 LOC {0 1.0 0 1.0 0 1.0 1 0.9941973949999999} PREDS {{130 0 0-3876 {}} {774 0 0-3942 {}}} SUCCS {{259 0 0-3923 {}} {130 0 0-3941 {}} {256 0 0-3942 {}}} CYCLES {}}
set a(0-3923) {NAME loop2:slc(loop1:i#1)#23 TYPE READSLICE PAR 0-3873 XREFS 16939 LOC {0 1.0 0 1.0 0 1.0 1 0.9941973949999999} PREDS {{130 0 0-3876 {}} {259 0 0-3922 {}}} SUCCS {{259 0 0-3924 {}} {130 0 0-3941 {}}} CYCLES {}}
set a(0-3924) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(3,0,2,0,3,4) AREA_SCORE 22.16 QUANTITY 1 NAME loop2:acc#10 TYPE ACCU DELAY {0.03 ns} LIBRARY_DELAY {0.03 ns} PAR 0-3873 XREFS 16940 LOC {1 0.0 1 0.9941973949999999 1 0.9941973949999999 1 0.9945554026683275 1 0.9945554026683275} PREDS {{130 0 0-3876 {}} {259 0 0-3923 {}}} SUCCS {{259 0 0-3925 {}} {130 0 0-3941 {}}} CYCLES {}}
set a(0-3925) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(6,0,3,0,6,4) AREA_SCORE 43.29 QUANTITY 1 NAME loop2:acc TYPE ACCU DELAY {0.21 ns} LIBRARY_DELAY {0.21 ns} PAR 0-3873 XREFS 16941 LOC {1 0.00035802 1 0.994555415 1 0.994555415 1 0.9971909779100434 1 0.9971909779100434} PREDS {{130 0 0-3876 {}} {258 0 0-3921 {}} {259 0 0-3924 {}}} SUCCS {{258 0 0-3929 {}} {130 0 0-3941 {}}} CYCLES {}}
set a(0-3926) {NAME loop2:asn#18 TYPE ASSIGN PAR 0-3873 XREFS 16942 LOC {0 1.0 1 0.99719099 1 0.99719099 1 0.99719099} PREDS {{130 0 0-3876 {}} {774 0 0-3942 {}}} SUCCS {{259 0 0-3927 {}} {130 0 0-3941 {}} {256 0 0-3942 {}}} CYCLES {}}
set a(0-3927) {NAME loop2-13:not#2 TYPE NOT PAR 0-3873 XREFS 16943 LOC {0 1.0 1 0.99719099 1 0.99719099 1 0.99719099} PREDS {{130 0 0-3876 {}} {259 0 0-3926 {}}} SUCCS {{259 0 0-3928 {}} {130 0 0-3941 {}}} CYCLES {}}
set a(0-3928) {NAME loop2-13:conc#2 TYPE CONCATENATE PAR 0-3873 XREFS 16944 LOC {0 1.0 1 0.99719099 1 0.99719099 1 0.99719099} PREDS {{130 0 0-3876 {}} {259 0 0-3927 {}}} SUCCS {{259 0 0-3929 {}} {130 0 0-3941 {}}} CYCLES {}}
set a(0-3929) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(6,0,6,0,6,4) AREA_SCORE 49.24 QUANTITY 1 NAME loop2:acc#9 TYPE ACCU DELAY {0.22 ns} LIBRARY_DELAY {0.22 ns} PAR 0-3873 XREFS 16945 LOC {1 0.002993595 1 0.99719099 1 0.99719099 1 0.9999999881389046 1 0.9999999881389046} PREDS {{130 0 0-3876 {}} {258 0 0-3925 {}} {259 0 0-3928 {}}} SUCCS {{258 0 0-3932 {}} {130 0 0-3941 {}}} CYCLES {}}
set a(0-3930) {NAME loop2:asn#19 TYPE ASSIGN PAR 0-3873 XREFS 16946 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{130 0 0-3876 {}} {774 0 0-3942 {}}} SUCCS {{259 0 0-3931 {}} {130 0 0-3941 {}} {256 0 0-3942 {}}} CYCLES {}}
set a(0-3931) {NAME loop2:slc(loop1:i#1)#24 TYPE READSLICE PAR 0-3873 XREFS 16947 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{130 0 0-3876 {}} {259 0 0-3930 {}}} SUCCS {{259 0 0-3932 {}} {130 0 0-3941 {}}} CYCLES {}}
set a(0-3932) {NAME loop2-13:conc TYPE CONCATENATE PAR 0-3873 XREFS 16948 LOC {1 0.005802605 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-3876 {}} {258 0 0-3929 {}} {259 0 0-3931 {}}} SUCCS {{259 0 0-3933 {}} {130 0 0-3941 {}}} CYCLES {}}
set a(0-3933) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,8) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:io_write(addr:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-3873 XREFS 16949 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{130 0 0-3876 {}} {772 0 0-3933 {}} {259 0 0-3932 {}}} SUCCS {{772 0 0-3933 {}} {130 0 0-3941 {}}} CYCLES {}}
set a(0-3934) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:io_write(output_valid:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-3873 XREFS 16950 LOC {0 1.0 0 1.0 0 1.0 1 0.0 1 0.9999} PREDS {{130 0 0-3876 {}} {772 0 0-3934 {}}} SUCCS {{772 0 0-3934 {}} {130 0 0-3941 {}}} CYCLES {}}
set a(0-3935) {NAME loop1:asn TYPE ASSIGN PAR 0-3873 XREFS 16951 LOC {0 1.0 1 0.9976886349999999 1 0.9976886349999999 2 0.9976886349999999} PREDS {{130 0 0-3876 {}} {774 0 0-3942 {}}} SUCCS {{259 0 0-3936 {}} {130 0 0-3941 {}} {256 0 0-3942 {}}} CYCLES {}}
set a(0-3936) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,2,1,4,4) AREA_SCORE 35.79 QUANTITY 1 NAME loop1:acc#1 TYPE ACCU DELAY {0.09 ns} LIBRARY_DELAY {0.09 ns} PAR 0-3873 XREFS 16952 LOC {1 0.0 1 0.9976886349999999 1 0.9976886349999999 1 0.9988408691633344 2 0.9988408691633344} PREDS {{130 0 0-3876 {}} {259 0 0-3935 {}}} SUCCS {{259 0 0-3937 {}} {130 0 0-3941 {}} {258 0 0-3942 {}}} CYCLES {}}
set a(0-3937) {NAME loop1:i:slc(loop1:i)#2 TYPE READSLICE PAR 0-3873 XREFS 16953 LOC {1 0.001152245 1 0.99884088 1 0.99884088 2 0.99884088} PREDS {{130 0 0-3876 {}} {259 0 0-3936 {}}} SUCCS {{259 0 0-3938 {}} {130 0 0-3941 {}}} CYCLES {}}
set a(0-3938) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,3,0,4,4) AREA_SCORE 30.52 QUANTITY 1 NAME loop1:acc TYPE ACCU DELAY {0.09 ns} LIBRARY_DELAY {0.09 ns} PAR 0-3873 XREFS 16954 LOC {1 0.001152245 1 0.99884088 1 0.99884088 1 0.9999999911878137 2 0.9999999911878137} PREDS {{130 0 0-3876 {}} {259 0 0-3937 {}}} SUCCS {{259 0 0-3939 {}} {130 0 0-3941 {}}} CYCLES {}}
set a(0-3939) {NAME loop1:slc TYPE READSLICE PAR 0-3873 XREFS 16955 LOC {1 0.002311365 1 1.0 1 1.0 2 1.0} PREDS {{130 0 0-3876 {}} {259 0 0-3938 {}}} SUCCS {{259 0 0-3940 {}} {130 0 0-3941 {}}} CYCLES {}}
set a(0-3940) {NAME loop1:not TYPE NOT PAR 0-3873 XREFS 16956 LOC {1 0.002311365 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-3876 {}} {259 0 0-3939 {}}} SUCCS {{259 0 0-3941 {}}} CYCLES {}}
set a(0-3941) {NAME break(loop1) TYPE TERMINATE PAR 0-3873 XREFS 16957 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-3918 {}} {130 0 0-3919 {}} {130 0 0-3920 {}} {130 0 0-3921 {}} {130 0 0-3922 {}} {130 0 0-3923 {}} {130 0 0-3924 {}} {130 0 0-3925 {}} {130 0 0-3926 {}} {130 0 0-3927 {}} {130 0 0-3928 {}} {130 0 0-3929 {}} {130 0 0-3930 {}} {130 0 0-3931 {}} {130 0 0-3932 {}} {130 0 0-3933 {}} {130 0 0-3934 {}} {130 0 0-3935 {}} {130 0 0-3936 {}} {130 0 0-3937 {}} {130 0 0-3938 {}} {130 0 0-3939 {}} {130 0 0-3876 {}} {259 0 0-3940 {}}} SUCCS {{129 0 0-3942 {}}} CYCLES {}}
set a(0-3942) {NAME loop1:asn(loop1:i#1.sva) TYPE ASSIGN PAR 0-3873 XREFS 16958 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0-3942 {}} {256 0 0-3876 {}} {256 0 0-3920 {}} {256 0 0-3922 {}} {256 0 0-3926 {}} {256 0 0-3930 {}} {256 0 0-3935 {}} {258 0 0-3936 {}} {129 0 0-3941 {}}} SUCCS {{774 0 0-3876 {}} {774 0 0-3920 {}} {774 0 0-3922 {}} {774 0 0-3926 {}} {774 0 0-3930 {}} {774 0 0-3935 {}} {772 0 0-3942 {}}} CYCLES {}}
set a(0-3873) {CHI {0-3874 0-3875 0-3876 0-3918 0-3919 0-3920 0-3921 0-3922 0-3923 0-3924 0-3925 0-3926 0-3927 0-3928 0-3929 0-3930 0-3931 0-3932 0-3933 0-3934 0-3935 0-3936 0-3937 0-3938 0-3939 0-3940 0-3941 0-3942} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {100.00 ns} THROUGHPUT_PERIOD 260 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 20 TOTAL_CYCLES_IN 20 TOTAL_CYCLES_UNDER 240 TOTAL_CYCLES 260 NAME loop1 TYPE LOOP DELAY {26100.00 ns} PAR 0-3871 XREFS 16959 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-3872 {}}} SUCCS {{772 0 0-3872 {}}} CYCLES {}}
set a(0-3871) {CHI {0-3872 0-3873} ITERATIONS Infinite LATENCY 258 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {100.00 ns} THROUGHPUT_PERIOD 261 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 260 TOTAL_CYCLES 261 NAME main TYPE LOOP DELAY {26200.00 ns} PAR {} XREFS 16960 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-3871-TOTALCYCLES) {261}
set a(0-3871-QMOD) {mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,2,0,5,4) 0-3883 mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,5,0,5,4) 0-3887 ram_sample-065nm-register-file_beh_dc.REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) 0-3891 mgc_sample-065nm-dw_beh_dc.mgc_add(3,0,2,0,3,4) {0-3896 0-3924} mgc_sample-065nm-dw_beh_dc.mgc_add(6,0,3,0,6,4) {0-3897 0-3925} mgc_sample-065nm-dw_beh_dc.mgc_add(6,0,6,0,6,4) {0-3901 0-3929} ram_sample-065nm-register-file_beh_dc.REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) 0-3905 mgc_sample-065nm-dw_beh_dc.mgc_mul(16,0,16,0,32,4) 0-3906 mgc_sample-065nm-dw_beh_dc.mgc_add(32,0,32,0,32,4) 0-3907 mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,2,1,4,4) {0-3909 0-3936} mgc_sample-065nm-dw_beh_dc.mgc_add(3,0,3,0,3,4) 0-3912 mgc_ioport.mgc_out_stdreg(3,36) 0-3919 mgc_ioport.mgc_out_stdreg(5,8) 0-3933 mgc_ioport.mgc_out_stdreg(4,1) 0-3934 mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,3,0,4,4) 0-3938}
set a(0-3871-PROC_NAME) {core}
set a(0-3871-HIER_NAME) {/matrix_mult/core}
set a(TOP) {0-3871}

