set a(0-4650) {NAME loop1:i:asn(loop1:i) TYPE ASSIGN PAR 0-4649 XREFS 20661 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-4655 {}}} SUCCS {{258 0 0-4655 {}}} CYCLES {}}
set a(0-4651) {NAME loop2:j:asn(loop2:j) TYPE ASSIGN PAR 0-4649 XREFS 20662 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-4655 {}}} SUCCS {{258 0 0-4655 {}}} CYCLES {}}
set a(0-4652) {NAME loop2:asn(exit:loop2) TYPE ASSIGN PAR 0-4649 XREFS 20663 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-4655 {}}} SUCCS {{258 0 0-4655 {}}} CYCLES {}}
set a(0-4653) {NAME loop2:partial_out:asn(loop2:partial_out) TYPE ASSIGN PAR 0-4649 XREFS 20664 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-4655 {}}} SUCCS {{258 0 0-4655 {}}} CYCLES {}}
set a(0-4654) {NAME loop3:k:asn(loop3:k) TYPE ASSIGN PAR 0-4649 XREFS 20665 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-4655 {}}} SUCCS {{259 0 0-4655 {}}} CYCLES {}}
set a(0-4656) {NAME loop1:asn(exit:loop1)#1 TYPE ASSIGN PAR 0-4655 XREFS 20666 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{132 0 0-4768 {}} {260 0 0-4751 {}} {260 0 0-4752 {}} {260 0 0-4767 {}}} SUCCS {{256 0 0-4751 {}}} CYCLES {}}
set a(0-4657) {NAME loop2:asn(exit:loop2.sva#1) TYPE ASSIGN PAR 0-4655 XREFS 20667 LOC {0 1.0 1 0.99528394 1 0.99528394 2 0.985573395} PREDS {} SUCCS {{258 0 0-4731 {}}} CYCLES {}}
set a(0-4658) {NAME loop3:asn(loop3:k#1.sva.dfm#2) TYPE ASSIGN PAR 0-4655 XREFS 20668 LOC {0 1.0 1 0.998984465 1 0.998984465 2 0.9892739199999999} PREDS {} SUCCS {{258 0 0-4761 {}}} CYCLES {}}
set a(0-4659) {NAME loop3:asn(loop2:j#1.sva.dfm#1) TYPE ASSIGN PAR 0-4655 XREFS 20669 LOC {0 1.0 1 0.998984465 1 0.998984465 2 0.9892739199999999} PREDS {} SUCCS {{258 0 0-4759 {}}} CYCLES {}}
set a(0-4660) {NAME loop3:asn(loop2:partial_out.sva.dfm#2) TYPE ASSIGN PAR 0-4655 XREFS 20670 LOC {0 1.0 2 0.998984465 2 0.998984465 3 0.976584295} PREDS {} SUCCS {{258 0 0-4754 {}}} CYCLES {}}
set a(0-4661) {NAME loop1:asn(exit:loop1.sva#1) TYPE ASSIGN PAR 0-4655 XREFS 20671 LOC {0 1.0 1 0.9986108399999999 1 0.9986108399999999 2 0.988900295} PREDS {} SUCCS {{258 0 0-4740 {}}} CYCLES {}}
set a(0-4662) {NAME loop1:i:asn(loop1:i#1.sva#1) TYPE ASSIGN PAR 0-4655 XREFS 20672 LOC {0 1.0 1 0.9974517199999999 1 0.9974517199999999 2 0.995068345} PREDS {} SUCCS {{258 0 0-4757 {}}} CYCLES {}}
set a(0-4663) {NAME loop3:asn(loop3:k#1.sva.dfm) TYPE ASSIGN PAR 0-4655 XREFS 20673 LOC {0 1.0 1 0.9975953049999999 1 0.9975953049999999 2 0.98788476} PREDS {} SUCCS {{258 0 0-4729 {}}} CYCLES {}}
set a(0-4664) {NAME loop3:asn(loop2:partial_out.sva.dfm) TYPE ASSIGN PAR 0-4655 XREFS 20674 LOC {0 1.0 2 0.9975953049999999 2 0.9975953049999999 3 0.9751951349999999} PREDS {} SUCCS {{258 0 0-4726 {}}} CYCLES {}}
set a(0-4665) {NAME loop2:j:asn(loop2:j#1.sva#1) TYPE ASSIGN PAR 0-4655 XREFS 20675 LOC {0 1.0 1 0.993331865 1 0.993331865 2 0.98788476} PREDS {} SUCCS {{258 0 0-4728 {}}} CYCLES {}}
set a(0-4666) {NAME loop3:asn TYPE ASSIGN PAR 0-4655 XREFS 20676 LOC {1 0.06370886 2 0.97482151 2 0.97482151 2 0.97759983} PREDS {{262 0 0-4755 {}}} SUCCS {{258 0 0-4693 {}} {256 0 0-4755 {}}} CYCLES {}}
set a(0-4667) {NAME loop1:i:asn TYPE ASSIGN PAR 0-4655 XREFS 20677 LOC {0 1.0 0 1.0 0 1.0 1 0.9960838799999999} PREDS {{262 0 0-4758 {}}} SUCCS {{259 0 0-4668 {}} {256 0 0-4758 {}}} CYCLES {}}
set a(0-4668) {NAME loop1:i:slc(loop1:i)#1 TYPE READSLICE PAR 0-4655 XREFS 20678 LOC {0 1.0 0 1.0 0 1.0 1 0.9960838799999999} PREDS {{259 0 0-4667 {}}} SUCCS {{259 0 0-4669 {}}} CYCLES {}}
set a(0-4669) {NAME loop3:conc#2 TYPE CONCATENATE PAR 0-4655 XREFS 20679 LOC {0 1.0 1 0.9960838799999999 1 0.9960838799999999 1 0.9960838799999999} PREDS {{259 0 0-4668 {}}} SUCCS {{258 0 0-4672 {}}} CYCLES {}}
set a(0-4670) {NAME loop3:k:asn TYPE ASSIGN PAR 0-4655 XREFS 20680 LOC {0 1.0 0 1.0 0 1.0 1 0.9960838799999999} PREDS {{262 0 0-4762 {}}} SUCCS {{259 0 0-4671 {}} {256 0 0-4762 {}}} CYCLES {}}
set a(0-4671) {NAME loop3:k:slc(loop3:k)#3 TYPE READSLICE PAR 0-4655 XREFS 20681 LOC {0 1.0 0 1.0 0 1.0 1 0.9960838799999999} PREDS {{259 0 0-4670 {}}} SUCCS {{259 0 0-4672 {}}} CYCLES {}}
set a(0-4672) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(5,0,2,0,5,4) AREA_SCORE 34.93 QUANTITY 1 NAME loop3:acc#10 TYPE ACCU DELAY {0.15 ns} LIBRARY_DELAY {0.15 ns} PAR 0-4655 XREFS 20682 LOC {1 0.0 1 0.9960838799999999 1 0.9960838799999999 1 0.9979877954130906 1 0.9979877954130906} PREDS {{258 0 0-4669 {}} {259 0 0-4671 {}}} SUCCS {{258 0 0-4676 {}}} CYCLES {}}
set a(0-4673) {NAME loop3:asn#4 TYPE ASSIGN PAR 0-4655 XREFS 20683 LOC {0 1.0 1 0.997987805 1 0.997987805 1 0.997987805} PREDS {{262 0 0-4758 {}}} SUCCS {{259 0 0-4674 {}} {256 0 0-4758 {}}} CYCLES {}}
set a(0-4674) {NAME loop3:not#1 TYPE NOT PAR 0-4655 XREFS 20684 LOC {0 1.0 1 0.997987805 1 0.997987805 1 0.997987805} PREDS {{259 0 0-4673 {}}} SUCCS {{259 0 0-4675 {}}} CYCLES {}}
set a(0-4675) {NAME loop3:conc#6 TYPE CONCATENATE PAR 0-4655 XREFS 20685 LOC {0 1.0 1 0.997987805 1 0.997987805 1 0.997987805} PREDS {{259 0 0-4674 {}}} SUCCS {{259 0 0-4676 {}}} CYCLES {}}
set a(0-4676) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(5,0,5,0,5,4) AREA_SCORE 40.87 QUANTITY 1 NAME loop3:acc#8 TYPE ACCU DELAY {0.16 ns} LIBRARY_DELAY {0.16 ns} PAR 0-4655 XREFS 20686 LOC {1 0.001903925 1 0.997987805 1 0.997987805 1 0.9999999910306614 1 0.9999999910306614} PREDS {{258 0 0-4672 {}} {259 0 0-4675 {}}} SUCCS {{258 0 0-4679 {}}} CYCLES {}}
set a(0-4677) {NAME loop3:k:asn#1 TYPE ASSIGN PAR 0-4655 XREFS 20687 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{262 0 0-4762 {}}} SUCCS {{259 0 0-4678 {}} {256 0 0-4762 {}}} CYCLES {}}
set a(0-4678) {NAME loop3:k:slc(loop3:k)#1 TYPE READSLICE PAR 0-4655 XREFS 20688 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-4677 {}}} SUCCS {{259 0 0-4679 {}}} CYCLES {}}
set a(0-4679) {NAME loop3:conc TYPE CONCATENATE PAR 0-4655 XREFS 20689 LOC {1 0.00391612 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-4676 {}} {259 0 0-4678 {}}} SUCCS {{259 0 0-4680 {}}} CYCLES {}}
set a(0-4680) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix1:rsc.d) TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-4655 XREFS 20690 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 2 0.012499987500000032} PREDS {{80 0 0-4691 {}} {259 0 0-4679 {}}} SUCCS {{80 0 0-4691 {}} {258 0 0-4692 {}}} CYCLES {}}
set a(0-4681) {NAME loop3:asn#5 TYPE ASSIGN PAR 0-4655 XREFS 20691 LOC {0 1.0 1 0.99148985 1 0.99148985 1 0.99148985} PREDS {{262 0 0-4762 {}}} SUCCS {{259 0 0-4682 {}} {256 0 0-4762 {}}} CYCLES {}}
set a(0-4682) {NAME loop3:conc#4 TYPE CONCATENATE PAR 0-4655 XREFS 20692 LOC {0 1.0 1 0.99148985 1 0.99148985 1 0.99148985} PREDS {{259 0 0-4681 {}}} SUCCS {{258 0 0-4686 {}}} CYCLES {}}
set a(0-4683) {NAME loop3:asn#3 TYPE ASSIGN PAR 0-4655 XREFS 20693 LOC {0 1.0 1 0.9902894549999999 1 0.9902894549999999 1 0.9902894549999999} PREDS {{262 0 0-4762 {}}} SUCCS {{258 0 0-4685 {}} {256 0 0-4762 {}}} CYCLES {}}
set a(0-4684) {NAME loop3:asn#2 TYPE ASSIGN PAR 0-4655 XREFS 20694 LOC {0 1.0 1 0.9902894549999999 1 0.9902894549999999 1 0.9902894549999999} PREDS {{262 0 0-4760 {}}} SUCCS {{259 0 0-4685 {}} {256 0 0-4760 {}}} CYCLES {}}
set a(0-4685) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,4,0,5,4) AREA_SCORE 32.51 QUANTITY 2 NAME loop3:acc#11 TYPE ACCU DELAY {0.10 ns} LIBRARY_DELAY {0.10 ns} PAR 0-4655 XREFS 20695 LOC {1 0.0 1 0.9902894549999999 1 0.9902894549999999 1 0.9914898393921954 1 0.9914898393921954} PREDS {{258 0 0-4683 {}} {259 0 0-4684 {}}} SUCCS {{259 0 0-4686 {}}} CYCLES {}}
set a(0-4686) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(8,0,5,0,8,4) AREA_SCORE 60.03 QUANTITY 2 NAME loop3:acc#12 TYPE ACCU DELAY {0.33 ns} LIBRARY_DELAY {0.33 ns} PAR 0-4655 XREFS 20696 LOC {1 0.001200395 1 0.99148985 1 0.99148985 1 0.9956256129981419 1 0.9956256129981419} PREDS {{258 0 0-4682 {}} {259 0 0-4685 {}}} SUCCS {{258 0 0-4690 {}}} CYCLES {}}
set a(0-4687) {NAME loop3:asn#6 TYPE ASSIGN PAR 0-4655 XREFS 20697 LOC {0 1.0 1 0.995625625 1 0.995625625 1 0.995625625} PREDS {{262 0 0-4762 {}}} SUCCS {{259 0 0-4688 {}} {256 0 0-4762 {}}} CYCLES {}}
set a(0-4688) {NAME loop3:not#3 TYPE NOT PAR 0-4655 XREFS 20698 LOC {0 1.0 1 0.995625625 1 0.995625625 1 0.995625625} PREDS {{259 0 0-4687 {}}} SUCCS {{259 0 0-4689 {}}} CYCLES {}}
set a(0-4689) {NAME loop3:conc#3 TYPE CONCATENATE PAR 0-4655 XREFS 20699 LOC {0 1.0 1 0.995625625 1 0.995625625 1 0.995625625} PREDS {{259 0 0-4688 {}}} SUCCS {{259 0 0-4690 {}}} CYCLES {}}
set a(0-4690) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(8,0,8,0,8,4) AREA_SCORE 65.98 QUANTITY 2 NAME loop3:acc#9 TYPE ACCU DELAY {0.35 ns} LIBRARY_DELAY {0.35 ns} PAR 0-4655 XREFS 20700 LOC {1 0.0053361699999999995 1 0.995625625 1 0.995625625 1 0.9999999878382932 1 0.9999999878382932} PREDS {{258 0 0-4686 {}} {259 0 0-4689 {}}} SUCCS {{259 0 0-4691 {}}} CYCLES {}}
set a(0-4691) {LIBRARY ram_sample-065nm-register-file_beh_dc MODULE REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop3:read_mem(input_matrix2:rsc.d) TYPE MEMORYREAD DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-4655 XREFS 20701 LOC {1 1.0 1 1.0 1 1.0 2 0.012499987500000032 2 0.012499987500000032} PREDS {{80 0 0-4680 {}} {259 0 0-4690 {}}} SUCCS {{80 0 0-4680 {}} {259 0 0-4692 {}}} CYCLES {}}
set a(0-4692) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mul(16,0,16,0,32,4) AREA_SCORE 2138.70 QUANTITY 1 NAME loop3:mul#2 TYPE MUL DELAY {2.08 ns} LIBRARY_DELAY {2.08 ns} PAR 0-4655 XREFS 20702 LOC {2 0.0125 2 0.94879114 2 0.94879114 2 0.9748215011037462 2 0.9775998211037462} PREDS {{258 0 0-4680 {}} {259 0 0-4691 {}}} SUCCS {{259 0 0-4693 {}}} CYCLES {}}
set a(0-4693) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(32,0,32,0,32,4) AREA_SCORE 266.79 QUANTITY 1 NAME loop3:acc#5 TYPE ACCU DELAY {1.79 ns} LIBRARY_DELAY {1.79 ns} PAR 0-4655 XREFS 20703 LOC {2 0.038530369999999994 2 0.97482151 2 0.97482151 2 0.9972216697304888 2 0.9999999897304888} PREDS {{258 0 0-4666 {}} {259 0 0-4692 {}}} SUCCS {{258 0 0-4702 {}} {258 0 0-4723 {}} {258 0 0-4726 {}}} CYCLES {}}
set a(0-4694) {NAME loop3:asn#7 TYPE ASSIGN PAR 0-4655 XREFS 20704 LOC {0 1.0 1 0.988772315 1 0.988772315 2 0.980951935} PREDS {{262 0 0-4762 {}}} SUCCS {{259 0 0-4695 {}} {256 0 0-4762 {}}} CYCLES {}}
set a(0-4695) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,2,1,4,4) AREA_SCORE 35.79 QUANTITY 3 NAME loop3:acc#6 TYPE ACCU DELAY {0.09 ns} LIBRARY_DELAY {0.09 ns} PAR 0-4655 XREFS 20705 LOC {1 0.0 1 0.988772315 1 0.988772315 1 0.9899245491633344 2 0.9821041691633344} PREDS {{259 0 0-4694 {}}} SUCCS {{259 0 0-4696 {}} {258 0 0-4725 {}} {258 0 0-4729 {}}} CYCLES {}}
set a(0-4696) {NAME loop3:k:slc(loop3:k)#2 TYPE READSLICE PAR 0-4655 XREFS 20706 LOC {1 0.001152245 1 0.9899245600000001 1 0.9899245600000001 2 0.98210418} PREDS {{259 0 0-4695 {}}} SUCCS {{259 0 0-4697 {}}} CYCLES {}}
set a(0-4697) {NAME loop3:conc#7 TYPE CONCATENATE PAR 0-4655 XREFS 20707 LOC {1 0.001152245 1 0.9899245600000001 1 0.9899245600000001 2 0.98210418} PREDS {{259 0 0-4696 {}}} SUCCS {{259 0 0-4698 {}}} CYCLES {}}
set a(0-4698) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(3,0,3,0,3,4) AREA_SCORE 24.14 QUANTITY 1 NAME loop3:acc TYPE ACCU DELAY {0.03 ns} LIBRARY_DELAY {0.03 ns} PAR 0-4655 XREFS 20708 LOC {1 0.001152245 1 0.9899245600000001 1 0.9899245600000001 1 0.9902894446928068 2 0.9824690646928067} PREDS {{259 0 0-4697 {}}} SUCCS {{259 0 0-4699 {}}} CYCLES {}}
set a(0-4699) {NAME loop3:slc TYPE READSLICE PAR 0-4655 XREFS 20709 LOC {1 0.00151714 1 0.9902894549999999 1 0.9902894549999999 2 0.982469075} PREDS {{259 0 0-4698 {}}} SUCCS {{259 0 0-4700 {}}} CYCLES {}}
set a(0-4700) {NAME loop3:not TYPE NOT PAR 0-4655 XREFS 20710 LOC {1 0.00151714 1 0.9902894549999999 1 0.9902894549999999 2 0.982469075} PREDS {{259 0 0-4699 {}}} SUCCS {{259 0 0-4701 {}} {258 0 0-4726 {}} {258 0 0-4728 {}} {258 0 0-4729 {}} {258 0 0-4731 {}} {258 0 0-4732 {}}} CYCLES {}}
set a(0-4701) {NAME loop3:select TYPE SELECT PAR 0-4655 XREFS 20711 LOC {1 0.00151714 1 0.9902894549999999 1 0.9902894549999999 2 0.982469075} PREDS {{259 0 0-4700 {}}} SUCCS {{146 0 0-4702 {}} {130 0 0-4703 {}} {146 0 0-4704 {}} {146 0 0-4705 {}} {146 0 0-4706 {}} {146 0 0-4707 {}} {146 0 0-4708 {}} {146 0 0-4709 {}} {146 0 0-4710 {}} {146 0 0-4711 {}} {146 0 0-4712 {}} {146 0 0-4713 {}} {130 0 0-4714 {}} {130 0 0-4715 {}} {146 0 0-4716 {}} {146 0 0-4717 {}} {146 0 0-4718 {}} {146 0 0-4719 {}} {146 0 0-4720 {}} {146 0 0-4721 {}} {146 0 0-4722 {}} {146 0 0-4723 {}} {146 0 0-4724 {}} {146 0 0-4725 {}}} CYCLES {}}
set a(0-4702) {NAME loop2:exs TYPE SIGNEXTEND PAR 0-4655 XREFS 20712 LOC {2 0.06093054 2 1.0 2 1.0 2 1.0} PREDS {{146 0 0-4701 {}} {258 0 0-4693 {}}} SUCCS {{259 0 0-4703 {}}} CYCLES {}}
set a(0-4703) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,36) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:io_write(output:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-4655 XREFS 20713 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{132 0 0-4768 {}} {130 0 0-4701 {}} {260 0 0-4703 {}} {80 0 0-4715 {}} {80 0 0-4714 {}} {259 0 0-4702 {}}} SUCCS {{260 0 0-4703 {}} {80 0 0-4714 {}} {80 0 0-4715 {}}} CYCLES {}}
set a(0-4704) {NAME loop2:asn#5 TYPE ASSIGN PAR 0-4655 XREFS 20714 LOC {1 0.00151714 1 0.99148985 1 0.99148985 2 0.99148985} PREDS {{146 0 0-4701 {}} {262 0 0-4758 {}}} SUCCS {{259 0 0-4705 {}} {256 0 0-4758 {}}} CYCLES {}}
set a(0-4705) {NAME loop2:conc#1 TYPE CONCATENATE PAR 0-4655 XREFS 20715 LOC {1 0.00151714 1 0.99148985 1 0.99148985 2 0.99148985} PREDS {{146 0 0-4701 {}} {259 0 0-4704 {}}} SUCCS {{258 0 0-4709 {}}} CYCLES {}}
set a(0-4706) {NAME loop2:asn TYPE ASSIGN PAR 0-4655 XREFS 20716 LOC {1 0.00151714 1 0.9902894549999999 1 0.9902894549999999 2 0.9902894549999999} PREDS {{146 0 0-4701 {}} {262 0 0-4758 {}}} SUCCS {{258 0 0-4708 {}} {256 0 0-4758 {}}} CYCLES {}}
set a(0-4707) {NAME loop2:asn#2 TYPE ASSIGN PAR 0-4655 XREFS 20717 LOC {1 0.00151714 1 0.9902894549999999 1 0.9902894549999999 2 0.9902894549999999} PREDS {{146 0 0-4701 {}} {262 0 0-4760 {}}} SUCCS {{259 0 0-4708 {}} {256 0 0-4760 {}}} CYCLES {}}
set a(0-4708) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,4,0,5,4) AREA_SCORE 32.51 QUANTITY 2 NAME loop2:acc#4 TYPE ACCU DELAY {0.10 ns} LIBRARY_DELAY {0.10 ns} PAR 0-4655 XREFS 20718 LOC {1 0.00151714 1 0.9902894549999999 1 0.9902894549999999 1 0.9914898393921954 2 0.9914898393921954} PREDS {{146 0 0-4701 {}} {258 0 0-4706 {}} {259 0 0-4707 {}}} SUCCS {{259 0 0-4709 {}}} CYCLES {}}
set a(0-4709) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(8,0,5,0,8,4) AREA_SCORE 60.03 QUANTITY 2 NAME loop2:acc#5 TYPE ACCU DELAY {0.33 ns} LIBRARY_DELAY {0.33 ns} PAR 0-4655 XREFS 20719 LOC {1 0.0027175349999999997 1 0.99148985 1 0.99148985 1 0.9956256129981419 2 0.9956256129981419} PREDS {{146 0 0-4701 {}} {258 0 0-4705 {}} {259 0 0-4708 {}}} SUCCS {{258 0 0-4713 {}}} CYCLES {}}
set a(0-4710) {NAME loop2:asn#6 TYPE ASSIGN PAR 0-4655 XREFS 20720 LOC {1 0.00151714 1 0.995625625 1 0.995625625 2 0.995625625} PREDS {{146 0 0-4701 {}} {262 0 0-4758 {}}} SUCCS {{259 0 0-4711 {}} {256 0 0-4758 {}}} CYCLES {}}
set a(0-4711) {NAME loop2:not#2 TYPE NOT PAR 0-4655 XREFS 20721 LOC {1 0.00151714 1 0.995625625 1 0.995625625 2 0.995625625} PREDS {{146 0 0-4701 {}} {259 0 0-4710 {}}} SUCCS {{259 0 0-4712 {}}} CYCLES {}}
set a(0-4712) {NAME loop2:conc TYPE CONCATENATE PAR 0-4655 XREFS 20722 LOC {1 0.00151714 1 0.995625625 1 0.995625625 2 0.995625625} PREDS {{146 0 0-4701 {}} {259 0 0-4711 {}}} SUCCS {{259 0 0-4713 {}}} CYCLES {}}
set a(0-4713) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(8,0,8,0,8,4) AREA_SCORE 65.98 QUANTITY 2 NAME loop2:acc#3 TYPE ACCU DELAY {0.35 ns} LIBRARY_DELAY {0.35 ns} PAR 0-4655 XREFS 20723 LOC {1 0.00685331 1 0.995625625 1 0.995625625 1 0.9999999878382932 2 0.9999999878382932} PREDS {{146 0 0-4701 {}} {258 0 0-4709 {}} {259 0 0-4712 {}}} SUCCS {{259 0 0-4714 {}}} CYCLES {}}
set a(0-4714) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,8) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:io_write(addr:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-4655 XREFS 20724 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{132 0 0-4768 {}} {130 0 0-4701 {}} {260 0 0-4714 {}} {80 0 0-4715 {}} {80 0 0-4703 {}} {259 0 0-4713 {}}} SUCCS {{80 0 0-4703 {}} {260 0 0-4714 {}} {80 0 0-4715 {}}} CYCLES {}}
set a(0-4715) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,1) AREA_SCORE 0.00 QUANTITY 1 NAME loop2:io_write(output_valid:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-4655 XREFS 20725 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{132 0 0-4768 {}} {130 0 0-4701 {}} {260 0 0-4715 {}} {80 0 0-4714 {}} {80 0 0-4703 {}}} SUCCS {{80 0 0-4703 {}} {80 0 0-4714 {}} {260 0 0-4715 {}}} CYCLES {}}
set a(0-4716) {NAME loop2:asn#7 TYPE ASSIGN PAR 0-4655 XREFS 20726 LOC {1 0.00151714 1 0.9921796199999999 1 0.9921796199999999 2 0.982469075} PREDS {{146 0 0-4701 {}} {262 0 0-4760 {}}} SUCCS {{259 0 0-4717 {}} {256 0 0-4760 {}}} CYCLES {}}
set a(0-4717) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,2,1,4,4) AREA_SCORE 35.79 QUANTITY 3 NAME loop2:acc#2 TYPE ACCU DELAY {0.09 ns} LIBRARY_DELAY {0.09 ns} PAR 0-4655 XREFS 20727 LOC {1 0.00151714 1 0.9921796199999999 1 0.9921796199999999 1 0.9933318541633344 2 0.9836213091633345} PREDS {{146 0 0-4701 {}} {259 0 0-4716 {}}} SUCCS {{259 0 0-4718 {}} {258 0 0-4728 {}}} CYCLES {}}
set a(0-4718) {NAME loop2:asn#4 TYPE ASSIGN PAR 0-4655 XREFS 20728 LOC {1 0.002669385 1 0.993331865 1 0.993331865 2 0.9836213199999999} PREDS {{146 0 0-4701 {}} {259 0 0-4717 {}}} SUCCS {{259 0 0-4719 {}}} CYCLES {}}
set a(0-4719) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(5,0,4,0,5,4) AREA_SCORE 38.89 QUANTITY 1 NAME loop2:acc TYPE ACCU DELAY {0.16 ns} LIBRARY_DELAY {0.16 ns} PAR 0-4655 XREFS 20729 LOC {1 0.002669385 1 0.993331865 1 0.993331865 1 0.9952839306419518 2 0.9855733856419516} PREDS {{146 0 0-4701 {}} {259 0 0-4718 {}}} SUCCS {{259 0 0-4720 {}}} CYCLES {}}
set a(0-4720) {NAME loop2:slc TYPE READSLICE PAR 0-4655 XREFS 20730 LOC {1 0.004621459999999999 1 0.99528394 1 0.99528394 2 0.985573395} PREDS {{146 0 0-4701 {}} {259 0 0-4719 {}}} SUCCS {{259 0 0-4721 {}}} CYCLES {}}
set a(0-4721) {NAME loop2:not TYPE NOT PAR 0-4655 XREFS 20731 LOC {1 0.004621459999999999 1 0.99528394 1 0.99528394 2 0.985573395} PREDS {{146 0 0-4701 {}} {259 0 0-4720 {}}} SUCCS {{259 0 0-4722 {}} {258 0 0-4724 {}} {258 0 0-4731 {}}} CYCLES {}}
set a(0-4722) {NAME loop3:exs TYPE SIGNEXTEND PAR 0-4655 XREFS 20732 LOC {1 0.004621459999999999 2 0.99722168 2 0.99722168 3 0.97482151} PREDS {{146 0 0-4701 {}} {259 0 0-4721 {}}} SUCCS {{259 0 0-4723 {}}} CYCLES {}}
set a(0-4723) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_and(32,2,4) AREA_SCORE 76.80 QUANTITY 2 NAME loop3:and TYPE AND DELAY {0.03 ns} LIBRARY_DELAY {0.03 ns} PAR 0-4655 XREFS 20733 LOC {2 0.06093054 2 0.99722168 2 0.99722168 2 0.99759529375 3 0.97519512375} PREDS {{146 0 0-4701 {}} {258 0 0-4693 {}} {259 0 0-4722 {}}} SUCCS {{258 0 0-4726 {}}} CYCLES {}}
set a(0-4724) {NAME loop3:exs#1 TYPE SIGNEXTEND PAR 0-4655 XREFS 20734 LOC {1 0.004621459999999999 1 0.99722168 1 0.99722168 2 0.9875111349999999} PREDS {{146 0 0-4701 {}} {258 0 0-4721 {}}} SUCCS {{259 0 0-4725 {}}} CYCLES {}}
set a(0-4725) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_and(4,2,4) AREA_SCORE 9.60 QUANTITY 3 NAME loop3:and#1 TYPE AND DELAY {0.03 ns} LIBRARY_DELAY {0.03 ns} PAR 0-4655 XREFS 20735 LOC {1 0.004621459999999999 1 0.99722168 1 0.99722168 1 0.99759529375 2 0.9878847487499999} PREDS {{146 0 0-4701 {}} {258 0 0-4695 {}} {259 0 0-4724 {}}} SUCCS {{258 0 0-4729 {}}} CYCLES {}}
set a(0-4726) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mux(32,1,2,3) AREA_SCORE 127.90 QUANTITY 2 NAME loop3:mux TYPE MUX DELAY {0.08 ns} LIBRARY_DELAY {0.08 ns} PAR 0-4655 XREFS 20736 LOC {2 0.061304165 2 0.9975953049999999 2 0.9975953049999999 2 0.9986108275 3 0.9762106574999999} PREDS {{258 0 0-4700 {}} {258 0 0-4693 {}} {258 0 0-4723 {}} {258 0 0-4664 {}}} SUCCS {{258 0 0-4744 {}} {258 0 0-4754 {}}} CYCLES {}}
set a(0-4727) {NAME loop3:asn#8 TYPE ASSIGN PAR 0-4655 XREFS 20737 LOC {0 1.0 1 0.9975953049999999 1 0.9975953049999999 2 0.98788476} PREDS {{262 0 0-4760 {}}} SUCCS {{259 0 0-4728 {}} {256 0 0-4760 {}}} CYCLES {}}
set a(0-4728) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mux(4,1,2,3) AREA_SCORE 15.99 QUANTITY 5 NAME loop3:mux#3 TYPE MUX DELAY {0.08 ns} LIBRARY_DELAY {0.08 ns} PAR 0-4655 XREFS 20738 LOC {1 0.002669385 1 0.9975953049999999 1 0.9975953049999999 1 0.9986108275 2 0.9889002825000001} PREDS {{258 0 0-4700 {}} {258 0 0-4717 {}} {258 0 0-4665 {}} {259 0 0-4727 {}}} SUCCS {{258 0 0-4747 {}} {258 0 0-4759 {}}} CYCLES {}}
set a(0-4729) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mux(4,1,2,3) AREA_SCORE 15.99 QUANTITY 5 NAME loop3:mux#4 TYPE MUX DELAY {0.08 ns} LIBRARY_DELAY {0.08 ns} PAR 0-4655 XREFS 20739 LOC {1 0.004995085 1 0.9975953049999999 1 0.9975953049999999 1 0.9986108275 2 0.9889002825000001} PREDS {{258 0 0-4700 {}} {258 0 0-4695 {}} {258 0 0-4725 {}} {258 0 0-4663 {}}} SUCCS {{258 0 0-4750 {}} {258 0 0-4761 {}}} CYCLES {}}
set a(0-4730) {NAME loop3:asn#9 TYPE ASSIGN PAR 0-4655 XREFS 20740 LOC {0 1.0 1 0.99528394 1 0.99528394 2 0.985573395} PREDS {{262 0 0-4766 {}}} SUCCS {{259 0 0-4731 {}} {256 0 0-4766 {}}} CYCLES {}}
set a(0-4731) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mux(1,1,2,3) AREA_SCORE 4.00 QUANTITY 2 NAME loop3:mux#5 TYPE MUX DELAY {0.08 ns} LIBRARY_DELAY {0.08 ns} PAR 0-4655 XREFS 20741 LOC {1 0.004621459999999999 1 0.99528394 1 0.99528394 1 0.9962994625 2 0.9865889175} PREDS {{258 0 0-4700 {}} {258 0 0-4721 {}} {258 0 0-4657 {}} {259 0 0-4730 {}}} SUCCS {{259 0 0-4732 {}} {258 0 0-4764 {}} {258 0 0-4765 {}}} CYCLES {}}
set a(0-4732) {NAME loop2:and TYPE AND PAR 0-4655 XREFS 20742 LOC {1 0.005636995 1 0.996299475 1 0.996299475 2 0.9865889299999999} PREDS {{258 0 0-4700 {}} {259 0 0-4731 {}}} SUCCS {{259 0 0-4733 {}} {258 0 0-4740 {}} {258 0 0-4742 {}} {258 0 0-4745 {}} {258 0 0-4748 {}} {258 0 0-4757 {}} {258 0 0-4763 {}}} CYCLES {}}
set a(0-4733) {NAME loop2:select TYPE SELECT PAR 0-4655 XREFS 20743 LOC {1 0.005636995 1 0.996299475 1 0.996299475 2 0.9865889299999999} PREDS {{259 0 0-4732 {}}} SUCCS {{146 0 0-4734 {}} {146 0 0-4735 {}} {146 0 0-4736 {}} {146 0 0-4737 {}} {146 0 0-4738 {}} {146 0 0-4739 {}}} CYCLES {}}
set a(0-4734) {NAME loop1:asn TYPE ASSIGN PAR 0-4655 XREFS 20744 LOC {1 0.005636995 1 0.996299475 1 0.996299475 2 0.9865889299999999} PREDS {{146 0 0-4733 {}} {262 0 0-4758 {}}} SUCCS {{259 0 0-4735 {}} {256 0 0-4758 {}}} CYCLES {}}
set a(0-4735) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,2,1,4,4) AREA_SCORE 35.79 QUANTITY 3 NAME loop1:acc#1 TYPE ACCU DELAY {0.09 ns} LIBRARY_DELAY {0.09 ns} PAR 0-4655 XREFS 20745 LOC {1 0.005636995 1 0.996299475 1 0.996299475 1 0.9974517091633345 2 0.9877411641633344} PREDS {{146 0 0-4733 {}} {259 0 0-4734 {}}} SUCCS {{259 0 0-4736 {}} {258 0 0-4757 {}}} CYCLES {}}
set a(0-4736) {NAME loop1:i:slc(loop1:i)#2 TYPE READSLICE PAR 0-4655 XREFS 20746 LOC {1 0.006789239999999999 1 0.9974517199999999 1 0.9974517199999999 2 0.987741175} PREDS {{146 0 0-4733 {}} {259 0 0-4735 {}}} SUCCS {{259 0 0-4737 {}}} CYCLES {}}
set a(0-4737) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(4,0,3,0,4,4) AREA_SCORE 30.52 QUANTITY 1 NAME loop1:acc TYPE ACCU DELAY {0.09 ns} LIBRARY_DELAY {0.09 ns} PAR 0-4655 XREFS 20747 LOC {1 0.006789239999999999 1 0.9974517199999999 1 0.9974517199999999 1 0.9986108311878136 2 0.9889002861878137} PREDS {{146 0 0-4733 {}} {259 0 0-4736 {}}} SUCCS {{259 0 0-4738 {}}} CYCLES {}}
set a(0-4738) {NAME loop1:slc TYPE READSLICE PAR 0-4655 XREFS 20748 LOC {1 0.00794836 1 0.9986108399999999 1 0.9986108399999999 2 0.988900295} PREDS {{146 0 0-4733 {}} {259 0 0-4737 {}}} SUCCS {{259 0 0-4739 {}}} CYCLES {}}
set a(0-4739) {NAME loop1:not TYPE NOT PAR 0-4655 XREFS 20749 LOC {1 0.00794836 1 0.9986108399999999 1 0.9986108399999999 2 0.988900295} PREDS {{146 0 0-4733 {}} {259 0 0-4738 {}}} SUCCS {{259 0 0-4740 {}}} CYCLES {}}
set a(0-4740) {NAME loop2:and#1 TYPE AND PAR 0-4655 XREFS 20750 LOC {1 0.00794836 1 0.9986108399999999 1 0.9986108399999999 2 0.988900295} PREDS {{258 0 0-4732 {}} {258 0 0-4661 {}} {259 0 0-4739 {}}} SUCCS {{259 0 0-4741 {}} {258 0 0-4751 {}} {258 0 0-4754 {}} {258 0 0-4759 {}} {258 0 0-4761 {}} {258 0 0-4765 {}}} CYCLES {}}
set a(0-4741) {NAME loop2:select#1 TYPE SELECT PAR 0-4655 XREFS 20751 LOC {1 0.00794836 1 0.9986108399999999 1 0.9986108399999999 2 0.988900295} PREDS {{259 0 0-4740 {}}} SUCCS {{146 0 0-4742 {}} {146 0 0-4743 {}} {146 0 0-4744 {}} {146 0 0-4745 {}} {146 0 0-4746 {}} {146 0 0-4747 {}} {146 0 0-4748 {}} {146 0 0-4749 {}} {146 0 0-4750 {}}} CYCLES {}}
set a(0-4742) {NAME not#11 TYPE NOT PAR 0-4655 XREFS 20752 LOC {1 0.00794836 2 0.9986108399999999 2 0.9986108399999999 3 0.9762106700000001} PREDS {{146 0 0-4741 {}} {258 0 0-4732 {}}} SUCCS {{259 0 0-4743 {}}} CYCLES {}}
set a(0-4743) {NAME loop3:exs#2 TYPE SIGNEXTEND PAR 0-4655 XREFS 20753 LOC {1 0.00794836 2 0.9986108399999999 2 0.9986108399999999 3 0.9762106700000001} PREDS {{146 0 0-4741 {}} {259 0 0-4742 {}}} SUCCS {{259 0 0-4744 {}}} CYCLES {}}
set a(0-4744) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_and(32,2,4) AREA_SCORE 76.80 QUANTITY 2 NAME loop3:and#3 TYPE AND DELAY {0.03 ns} LIBRARY_DELAY {0.03 ns} PAR 0-4655 XREFS 20754 LOC {2 0.0623197 2 0.9986108399999999 2 0.9986108399999999 2 0.9989844537499999 3 0.9765842837500001} PREDS {{146 0 0-4741 {}} {258 0 0-4726 {}} {259 0 0-4743 {}}} SUCCS {{258 0 0-4754 {}}} CYCLES {}}
set a(0-4745) {NAME not#12 TYPE NOT PAR 0-4655 XREFS 20755 LOC {1 0.00794836 1 0.9986108399999999 1 0.9986108399999999 2 0.988900295} PREDS {{146 0 0-4741 {}} {258 0 0-4732 {}}} SUCCS {{259 0 0-4746 {}}} CYCLES {}}
set a(0-4746) {NAME loop3:exs#3 TYPE SIGNEXTEND PAR 0-4655 XREFS 20756 LOC {1 0.00794836 1 0.9986108399999999 1 0.9986108399999999 2 0.988900295} PREDS {{146 0 0-4741 {}} {259 0 0-4745 {}}} SUCCS {{259 0 0-4747 {}}} CYCLES {}}
set a(0-4747) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_and(4,2,4) AREA_SCORE 9.60 QUANTITY 3 NAME loop3:and#4 TYPE AND DELAY {0.03 ns} LIBRARY_DELAY {0.03 ns} PAR 0-4655 XREFS 20757 LOC {1 0.00794836 1 0.9986108399999999 1 0.9986108399999999 1 0.9989844537499999 2 0.98927390875} PREDS {{146 0 0-4741 {}} {258 0 0-4728 {}} {259 0 0-4746 {}}} SUCCS {{258 0 0-4759 {}}} CYCLES {}}
set a(0-4748) {NAME not#13 TYPE NOT PAR 0-4655 XREFS 20758 LOC {1 0.00794836 1 0.9986108399999999 1 0.9986108399999999 2 0.988900295} PREDS {{146 0 0-4741 {}} {258 0 0-4732 {}}} SUCCS {{259 0 0-4749 {}}} CYCLES {}}
set a(0-4749) {NAME loop3:exs#4 TYPE SIGNEXTEND PAR 0-4655 XREFS 20759 LOC {1 0.00794836 1 0.9986108399999999 1 0.9986108399999999 2 0.988900295} PREDS {{146 0 0-4741 {}} {259 0 0-4748 {}}} SUCCS {{259 0 0-4750 {}}} CYCLES {}}
set a(0-4750) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_and(4,2,4) AREA_SCORE 9.60 QUANTITY 3 NAME loop3:and#5 TYPE AND DELAY {0.03 ns} LIBRARY_DELAY {0.03 ns} PAR 0-4655 XREFS 20760 LOC {1 0.00794836 1 0.9986108399999999 1 0.9986108399999999 1 0.9989844537499999 2 0.98927390875} PREDS {{146 0 0-4741 {}} {258 0 0-4729 {}} {259 0 0-4749 {}}} SUCCS {{258 0 0-4761 {}}} CYCLES {}}
set a(0-4751) {NAME loop1:asn(exit:loop1) TYPE ASSIGN PAR 0-4655 XREFS 20761 LOC {1 0.00794836 1 0.998984465 1 0.998984465 2 0.9892739199999999} PREDS {{132 0 0-4768 {}} {256 0 0-4656 {}} {258 0 0-4740 {}}} SUCCS {{260 0 0-4656 {}} {259 0 0-4752 {}} {258 0 0-4767 {}}} CYCLES {}}
set a(0-4752) {NAME loop1:asn#1 TYPE ASSIGN PAR 0-4655 XREFS 20762 LOC {1 0.00794836 1 0.998984465 1 0.998984465 2 0.9892739199999999} PREDS {{259 0 0-4751 {}}} SUCCS {{260 0 0-4656 {}} {259 0 0-4753 {}}} CYCLES {}}
set a(0-4753) {NAME loop1:select TYPE SELECT PAR 0-4655 XREFS 20763 LOC {1 0.00794836 1 0.998984465 1 0.998984465 2 0.9892739199999999} PREDS {{259 0 0-4752 {}}} SUCCS {{146 0 0-4754 {}} {130 0 0-4755 {}} {146 0 0-4756 {}} {146 0 0-4757 {}} {130 0 0-4758 {}} {146 0 0-4759 {}} {130 0 0-4760 {}} {146 0 0-4761 {}} {130 0 0-4762 {}} {146 0 0-4763 {}} {146 0 0-4764 {}} {146 0 0-4765 {}} {130 0 0-4766 {}}} CYCLES {}}
set a(0-4754) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mux(32,1,2,3) AREA_SCORE 127.90 QUANTITY 2 NAME loop2:mux#2 TYPE MUX DELAY {0.08 ns} LIBRARY_DELAY {0.08 ns} PAR 0-4655 XREFS 20764 LOC {2 0.062693325 2 0.998984465 2 0.998984465 2 0.9999999875000001 3 0.9775998175} PREDS {{146 0 0-4753 {}} {258 0 0-4740 {}} {258 0 0-4660 {}} {258 0 0-4744 {}} {258 0 0-4726 {}}} SUCCS {{259 0 0-4755 {}}} CYCLES {}}
set a(0-4755) {NAME loop2:asn#8 TYPE ASSIGN PAR 0-4655 XREFS 20765 LOC {2 0.06370886 2 1.0 2 1.0 3 0.97759983} PREDS {{132 0 0-4768 {}} {130 0 0-4753 {}} {260 0 0-4755 {}} {256 0 0-4666 {}} {259 0 0-4754 {}}} SUCCS {{262 0 0-4666 {}} {260 0 0-4755 {}}} CYCLES {}}
set a(0-4756) {NAME loop2:asn#9 TYPE ASSIGN PAR 0-4655 XREFS 20766 LOC {1 0.00794836 1 0.998984465 1 0.998984465 2 0.995068345} PREDS {{146 0 0-4753 {}} {262 0 0-4758 {}}} SUCCS {{259 0 0-4757 {}} {256 0 0-4758 {}}} CYCLES {}}
set a(0-4757) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mux(4,1,2,3) AREA_SCORE 15.99 QUANTITY 5 NAME loop2:mux TYPE MUX DELAY {0.08 ns} LIBRARY_DELAY {0.08 ns} PAR 0-4655 XREFS 20767 LOC {1 0.00794836 1 0.998984465 1 0.998984465 1 0.9999999875000001 2 0.9960838675} PREDS {{146 0 0-4753 {}} {258 0 0-4732 {}} {258 0 0-4735 {}} {258 0 0-4662 {}} {259 0 0-4756 {}}} SUCCS {{259 0 0-4758 {}}} CYCLES {}}
set a(0-4758) {NAME loop2:asn#10 TYPE ASSIGN PAR 0-4655 XREFS 20768 LOC {1 0.008963895 1 1.0 1 1.0 2 0.9960838799999999} PREDS {{132 0 0-4768 {}} {130 0 0-4753 {}} {260 0 0-4758 {}} {256 0 0-4734 {}} {256 0 0-4704 {}} {256 0 0-4706 {}} {256 0 0-4710 {}} {256 0 0-4667 {}} {256 0 0-4673 {}} {256 0 0-4756 {}} {259 0 0-4757 {}}} SUCCS {{262 0 0-4667 {}} {262 0 0-4673 {}} {262 0 0-4704 {}} {262 0 0-4706 {}} {262 0 0-4710 {}} {262 0 0-4734 {}} {262 0 0-4756 {}} {260 0 0-4758 {}}} CYCLES {}}
set a(0-4759) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mux(4,1,2,3) AREA_SCORE 15.99 QUANTITY 5 NAME loop2:mux#3 TYPE MUX DELAY {0.08 ns} LIBRARY_DELAY {0.08 ns} PAR 0-4655 XREFS 20769 LOC {1 0.008321985 1 0.998984465 1 0.998984465 1 0.9999999875000001 2 0.9902894425} PREDS {{146 0 0-4753 {}} {258 0 0-4740 {}} {258 0 0-4659 {}} {258 0 0-4747 {}} {258 0 0-4728 {}}} SUCCS {{259 0 0-4760 {}}} CYCLES {}}
set a(0-4760) {NAME loop2:asn#11 TYPE ASSIGN PAR 0-4655 XREFS 20770 LOC {1 0.009337519999999998 1 1.0 1 1.0 2 0.9902894549999999} PREDS {{132 0 0-4768 {}} {130 0 0-4753 {}} {260 0 0-4760 {}} {256 0 0-4707 {}} {256 0 0-4716 {}} {256 0 0-4684 {}} {256 0 0-4727 {}} {259 0 0-4759 {}}} SUCCS {{262 0 0-4684 {}} {262 0 0-4707 {}} {262 0 0-4716 {}} {262 0 0-4727 {}} {260 0 0-4760 {}}} CYCLES {}}
set a(0-4761) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mux(4,1,2,3) AREA_SCORE 15.99 QUANTITY 5 NAME loop2:mux#4 TYPE MUX DELAY {0.08 ns} LIBRARY_DELAY {0.08 ns} PAR 0-4655 XREFS 20771 LOC {1 0.008321985 1 0.998984465 1 0.998984465 1 0.9999999875000001 2 0.9902894425} PREDS {{146 0 0-4753 {}} {258 0 0-4740 {}} {258 0 0-4658 {}} {258 0 0-4750 {}} {258 0 0-4729 {}}} SUCCS {{259 0 0-4762 {}}} CYCLES {}}
set a(0-4762) {NAME loop2:asn#12 TYPE ASSIGN PAR 0-4655 XREFS 20772 LOC {1 0.009337519999999998 1 1.0 1 1.0 2 0.9902894549999999} PREDS {{132 0 0-4768 {}} {130 0 0-4753 {}} {260 0 0-4762 {}} {256 0 0-4670 {}} {256 0 0-4677 {}} {256 0 0-4681 {}} {256 0 0-4683 {}} {256 0 0-4687 {}} {256 0 0-4694 {}} {259 0 0-4761 {}}} SUCCS {{262 0 0-4670 {}} {262 0 0-4677 {}} {262 0 0-4681 {}} {262 0 0-4683 {}} {262 0 0-4687 {}} {262 0 0-4694 {}} {260 0 0-4762 {}}} CYCLES {}}
set a(0-4763) {NAME not#4 TYPE NOT PAR 0-4655 XREFS 20773 LOC {1 0.00794836 1 0.998984465 1 0.998984465 3 0.98455786} PREDS {{146 0 0-4753 {}} {258 0 0-4732 {}}} SUCCS {{259 0 0-4764 {}}} CYCLES {}}
set a(0-4764) {NAME loop3:and#6 TYPE AND PAR 0-4655 XREFS 20774 LOC {1 0.00794836 1 0.998984465 1 0.998984465 3 0.98455786} PREDS {{146 0 0-4753 {}} {258 0 0-4731 {}} {259 0 0-4763 {}}} SUCCS {{259 0 0-4765 {}}} CYCLES {}}
set a(0-4765) {LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mux(1,1,2,3) AREA_SCORE 4.00 QUANTITY 2 NAME loop2:mux#5 TYPE MUX DELAY {0.08 ns} LIBRARY_DELAY {0.08 ns} PAR 0-4655 XREFS 20775 LOC {1 0.00794836 1 0.998984465 1 0.998984465 1 0.9999999875000001 3 0.9855733825} PREDS {{146 0 0-4753 {}} {258 0 0-4740 {}} {258 0 0-4731 {}} {259 0 0-4764 {}}} SUCCS {{259 0 0-4766 {}}} CYCLES {}}
set a(0-4766) {NAME loop2:asn#13 TYPE ASSIGN PAR 0-4655 XREFS 20776 LOC {1 0.008963895 1 1.0 1 1.0 3 0.985573395} PREDS {{132 0 0-4768 {}} {130 0 0-4753 {}} {260 0 0-4766 {}} {256 0 0-4730 {}} {259 0 0-4765 {}}} SUCCS {{262 0 0-4730 {}} {260 0 0-4766 {}}} CYCLES {}}
set a(0-4767) {NAME loop1:asn#2 TYPE ASSIGN PAR 0-4655 XREFS 20777 LOC {1 0.00794836 1 1.0 1 1.0 3 1.0} PREDS {{258 0 0-4751 {}}} SUCCS {{260 0 0-4656 {}} {259 0 0-4768 {}}} CYCLES {}}
set a(0-4768) {NAME loop1:break(loop1) TYPE TERMINATE PAR 0-4655 XREFS 20778 LOC {1 0.00794836 1 1.0 1 1.0 3 1.0} PREDS {{259 0 0-4767 {}}} SUCCS {{132 0 0-4656 {}} {132 0 0-4703 {}} {132 0 0-4714 {}} {132 0 0-4715 {}} {132 0 0-4751 {}} {132 0 0-4755 {}} {132 0 0-4758 {}} {132 0 0-4760 {}} {132 0 0-4762 {}} {132 0 0-4766 {}}} CYCLES {}}
set a(0-4655) {CHI {0-4656 0-4657 0-4658 0-4659 0-4660 0-4661 0-4662 0-4663 0-4664 0-4665 0-4666 0-4667 0-4668 0-4669 0-4670 0-4671 0-4672 0-4673 0-4674 0-4675 0-4676 0-4677 0-4678 0-4679 0-4680 0-4681 0-4682 0-4683 0-4684 0-4685 0-4686 0-4687 0-4688 0-4689 0-4690 0-4691 0-4692 0-4693 0-4694 0-4695 0-4696 0-4697 0-4698 0-4699 0-4700 0-4701 0-4702 0-4703 0-4704 0-4705 0-4706 0-4707 0-4708 0-4709 0-4710 0-4711 0-4712 0-4713 0-4714 0-4715 0-4716 0-4717 0-4718 0-4719 0-4720 0-4721 0-4722 0-4723 0-4724 0-4725 0-4726 0-4727 0-4728 0-4729 0-4730 0-4731 0-4732 0-4733 0-4734 0-4735 0-4736 0-4737 0-4738 0-4739 0-4740 0-4741 0-4742 0-4743 0-4744 0-4745 0-4746 0-4747 0-4748 0-4749 0-4750 0-4751 0-4752 0-4753 0-4754 0-4755 0-4756 0-4757 0-4758 0-4759 0-4760 0-4761 0-4762 0-4763 0-4764 0-4765 0-4766 0-4767 0-4768} ITERATIONS 1560 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {100.00 ns} THROUGHPUT_PERIOD 156 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 3.0 CYCLES_IN 1562 TOTAL_CYCLES_IN 1562 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1562 NAME loop1 TYPE LOOP DELAY {156300.00 ns} PAR 0-4649 XREFS 20779 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-4652 {}} {258 0 0-4651 {}} {258 0 0-4650 {}} {258 0 0-4653 {}} {259 0 0-4654 {}}} SUCCS {{772 0 0-4650 {}} {772 0 0-4651 {}} {772 0 0-4652 {}} {772 0 0-4653 {}} {772 0 0-4654 {}}} CYCLES {}}
set a(0-4649) {CHI {0-4650 0-4651 0-4652 0-4653 0-4654 0-4655} ITERATIONS Infinite LATENCY 1560 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {100.00 ns} THROUGHPUT_PERIOD 1563 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 1562 TOTAL_CYCLES 1563 NAME main TYPE LOOP DELAY {156400.00 ns} PAR {} XREFS 20780 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-4649-TOTALCYCLES) {1563}
set a(0-4649-QMOD) {mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,2,0,5,4) 0-4672 mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,5,0,5,4) 0-4676 ram_sample-065nm-register-file_beh_dc.REGISTER_FILE(1,120,16,7,0,1,0,0,0,1,1,1,1) 0-4680 mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,4,0,5,4) {0-4685 0-4708} mgc_sample-065nm-dw_beh_dc.mgc_add(8,0,5,0,8,4) {0-4686 0-4709} mgc_sample-065nm-dw_beh_dc.mgc_add(8,0,8,0,8,4) {0-4690 0-4713} ram_sample-065nm-register-file_beh_dc.REGISTER_FILE(2,156,16,8,0,1,0,0,0,1,1,1,1) 0-4691 mgc_sample-065nm-dw_beh_dc.mgc_mul(16,0,16,0,32,4) 0-4692 mgc_sample-065nm-dw_beh_dc.mgc_add(32,0,32,0,32,4) 0-4693 mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,2,1,4,4) {0-4695 0-4717 0-4735} mgc_sample-065nm-dw_beh_dc.mgc_add(3,0,3,0,3,4) 0-4698 mgc_ioport.mgc_out_stdreg(3,36) 0-4703 mgc_ioport.mgc_out_stdreg(5,8) 0-4714 mgc_ioport.mgc_out_stdreg(4,1) 0-4715 mgc_sample-065nm-dw_beh_dc.mgc_add(5,0,4,0,5,4) 0-4719 mgc_sample-065nm-dw_beh_dc.mgc_and(32,2,4) {0-4723 0-4744} mgc_sample-065nm-dw_beh_dc.mgc_and(4,2,4) {0-4725 0-4747 0-4750} mgc_sample-065nm-dw_beh_dc.mgc_mux(32,1,2,3) {0-4726 0-4754} mgc_sample-065nm-dw_beh_dc.mgc_mux(4,1,2,3) {0-4728 0-4729 0-4757 0-4759 0-4761} mgc_sample-065nm-dw_beh_dc.mgc_mux(1,1,2,3) {0-4731 0-4765} mgc_sample-065nm-dw_beh_dc.mgc_add(4,0,3,0,4,4) 0-4737}
set a(0-4649-PROC_NAME) {core}
set a(0-4649-HIER_NAME) {/matrix_mult/core}
set a(TOP) {0-4649}

